/*****************************************************
     ctype.c - ANSI-C library: character handling
 ----------------------------------------------------
   Copyright (c) HIWARE AG, Basel, Switzerland
               All rights reserved
                  Do not modify!
 *****************************************************/

#include <ctype.h>

const unsigned char _ctype[257] =
{
 /*     EOF      */ (0                      ),
 /* 000 0x00 NUL */ (               _C      ),
 /* 001 0x01 SOH */ (               _C      ),
 /* 002 0x02 STX */ (               _C      ),
 /* 003 0x03 ETX */ (               _C      ),
 /* 004 0x04 EOT */ (               _C      ),
 /* 005 0x05 ENQ */ (               _C      ),
 /* 006 0x06 ACK */ (               _C      ),
 /* 007 0x07 BEL */ (               _C      ),
 /* 008 0x08 BS  */ (               _C      ),
 /* 009 0x09 HT  */ (         _S|   _C      ),
 /* 010 0x0A LF  */ (         _S|   _C      ),
 /* 011 0x0B VT  */ (         _S|   _C      ),
 /* 012 0x0C FF  */ (         _S|   _C      ),
 /* 013 0x0D CR  */ (         _S|   _C      ),
 /* 014 0x0E SO  */ (               _C      ),
 /* 015 0x0F SI  */ (               _C      ),
 /* 016 0x10 DLE */ (               _C      ),
 /* 017 0x11 DC1 */ (               _C      ),
 /* 018 0x12 DC2 */ (               _C      ),
 /* 019 0x13 DC3 */ (               _C      ),
 /* 020 0x14 DC4 */ (               _C      ),
 /* 021 0x15 NAK */ (               _C      ),
 /* 022 0x16 SYN */ (               _C      ),
 /* 023 0x17 ETB */ (               _C      ),
 /* 024 0x18 CAN */ (               _C      ),
 /* 025 0x19 EM  */ (               _C      ),
 /* 026 0x1A SUB */ (               _C      ),
 /* 027 0x1B ESC */ (               _C      ),
 /* 028 0x1C FS  */ (               _C      ),
 /* 029 0x1D GS  */ (               _C      ),
 /* 030 0x1E RS  */ (               _C      ),
 /* 031 0x1F US  */ (               _C      ),
 /* 032 0x20 ' ' */ (         _S|      _B   ),
 /* 033 0x21 '!' */ (            _P         ),
 /* 034 0x22 '"' */ (            _P         ),
 /* 035 0x23 '#' */ (            _P         ),
 /* 036 0x24 '$' */ (            _P         ),
 /* 037 0x25 '%' */ (            _P         ),
 /* 038 0x26 '&' */ (            _P         ),
 /* 039 0x27 ''' */ (            _P         ),
 /* 040 0x28 '(' */ (            _P         ),
 /* 041 0x29 ')' */ (            _P         ),
 /* 042 0x2A '*' */ (            _P         ),
 /* 043 0x2B '+' */ (            _P         ),
 /* 044 0x2C ',' */ (            _P         ),
 /* 045 0x2D '-' */ (            _P         ),
 /* 046 0x2E '.' */ (            _P         ),
 /* 047 0x2F '/' */ (            _P         ),
 /* 048 0x30 '0' */ (      _N|            _X),
 /* 049 0x31 '1' */ (      _N|            _X),
 /* 050 0x32 '2' */ (      _N|            _X),
 /* 051 0x33 '3' */ (      _N|            _X),
 /* 052 0x34 '4' */ (      _N|            _X),
 /* 053 0x35 '5' */ (      _N|            _X),
 /* 054 0x36 '6' */ (      _N|            _X),
 /* 055 0x37 '7' */ (      _N|            _X),
 /* 056 0x38 '8' */ (      _N|            _X),
 /* 057 0x39 '9' */ (      _N|            _X),
 /* 058 0x3A ':' */ (            _P         ),
 /* 059 0x3B ';' */ (            _P         ),
 /* 060 0x3C '<' */ (            _P         ),
 /* 061 0x3D '=' */ (            _P         ),
 /* 062 0x3E '>' */ (            _P         ),
 /* 063 0x3F '?' */ (            _P         ),
 /* 064 0x40 '@' */ (            _P         ),
 /* 065 0x41 'A' */ (_U|                  _X),
 /* 066 0x42 'B' */ (_U|                  _X),
 /* 067 0x43 'C' */ (_U|                  _X),
 /* 068 0x44 'D' */ (_U|                  _X),
 /* 069 0x45 'E' */ (_U|                  _X),
 /* 070 0x46 'F' */ (_U|                  _X),
 /* 071 0x47 'G' */ (_U                     ),
 /* 072 0x48 'H' */ (_U                     ),
 /* 073 0x49 'I' */ (_U                     ),
 /* 074 0x4A 'J' */ (_U                     ),
 /* 075 0x4B 'K' */ (_U                     ),
 /* 076 0x4C 'L' */ (_U                     ),
 /* 077 0x4D 'M' */ (_U                     ),
 /* 078 0x4E 'N' */ (_U                     ),
 /* 079 0x4F 'O' */ (_U                     ),
 /* 080 0x50 'P' */ (_U                     ),
 /* 081 0x51 'Q' */ (_U                     ),
 /* 082 0x52 'R' */ (_U                     ),
 /* 083 0x53 'S' */ (_U                     ),
 /* 084 0x54 'T' */ (_U                     ),
 /* 085 0x55 'U' */ (_U                     ),
 /* 086 0x56 'V' */ (_U                     ),
 /* 087 0x57 'W' */ (_U                     ),
 /* 088 0x58 'X' */ (_U                     ),
 /* 089 0x59 'Y' */ (_U                     ),
 /* 090 0x5A 'Z' */ (_U                     ),
 /* 091 0x5B '[' */ (            _P         ),
 /* 092 0x5C '\' */ (            _P         ),
 /* 093 0x5D ']' */ (            _P         ),
 /* 094 0x5E '^' */ (            _P         ),
 /* 095 0x5F '_' */ (            _P         ),
 /* 096 0x60 '`' */ (            _P         ),
 /* 097 0x61 'a' */ (   _L|               _X),
 /* 098 0x62 'b' */ (   _L|               _X),
 /* 099 0x63 'c' */ (   _L|               _X),
 /* 100 0x64 'd' */ (   _L|               _X),
 /* 101 0x65 'e' */ (   _L|               _X),
 /* 102 0x66 'f' */ (   _L|               _X),
 /* 103 0x67 'g' */ (   _L                  ),
 /* 104 0x68 'h' */ (   _L                  ),
 /* 105 0x69 'i' */ (   _L                  ),
 /* 106 0x6A 'j' */ (   _L                  ),
 /* 107 0x6B 'k' */ (   _L                  ),
 /* 108 0x6C 'l' */ (   _L                  ),
 /* 109 0x6D 'm' */ (   _L                  ),
 /* 110 0x6E 'n' */ (   _L                  ),
 /* 111 0x6F 'o' */ (   _L                  ),
 /* 112 0x70 'p' */ (   _L                  ),
 /* 113 0x71 'q' */ (   _L                  ),
 /* 114 0x72 'r' */ (   _L                  ),
 /* 115 0x73 's' */ (   _L                  ),
 /* 116 0x74 't' */ (   _L                  ),
 /* 117 0x75 'u' */ (   _L                  ),
 /* 118 0x76 'v' */ (   _L                  ),
 /* 119 0x77 'w' */ (   _L                  ),
 /* 120 0x78 'x' */ (   _L                  ),
 /* 121 0x79 'y' */ (   _L                  ),
 /* 122 0x7A 'z' */ (   _L                  ),
 /* 123 0x7B '{' */ (            _P         ),
 /* 124 0x7C '|' */ (            _P         ),
 /* 125 0x7D '}' */ (            _P         ),
 /* 126 0x7E '~' */ (            _P         ),
 /* 127 0x7F DEL */ (               _C      ),
 /* 128 0x80 ??? */ (0                      ),
 /* 129 0x81 ??? */ (0                      ),
 /* 130 0x82 ??? */ (0                      ),
 /* 131 0x83 ??? */ (0                      ),
 /* 132 0x84 ??? */ (0                      ),
 /* 133 0x85 ??? */ (0                      ),
 /* 134 0x86 ??? */ (0                      ),
 /* 135 0x87 ??? */ (0                      ),
 /* 136 0x88 ??? */ (0                      ),
 /* 137 0x89 ??? */ (0                      ),
 /* 138 0x8A ??? */ (0                      ),
 /* 139 0x8B ??? */ (0                      ),
 /* 140 0x8C ??? */ (0                      ),
 /* 141 0x8D ??? */ (0                      ),
 /* 142 0x8E ??? */ (0                      ),
 /* 143 0x8F ??? */ (0                      ),
 /* 144 0x90 ??? */ (0                      ),
 /* 145 0x91 ??? */ (0                      ),
 /* 146 0x92 ??? */ (0                      ),
 /* 147 0x93 ??? */ (0                      ),
 /* 148 0x94 ??? */ (0                      ),
 /* 149 0x95 ??? */ (0                      ),
 /* 150 0x96 ??? */ (0                      ),
 /* 151 0x97 ??? */ (0                      ),
 /* 152 0x98 ??? */ (0                      ),
 /* 153 0x99 ??? */ (0                      ),
 /* 154 0x9A ??? */ (0                      ),
 /* 155 0x9B ??? */ (0                      ),
 /* 156 0x9C ??? */ (0                      ),
 /* 157 0x9D ??? */ (0                      ),
 /* 158 0x9E ??? */ (0                      ),
 /* 159 0x9F ??? */ (0                      ),
 /* 160 0xA0 ??? */ (0                      ),
 /* 161 0xA1 ??? */ (0                      ),
 /* 162 0xA2 ??? */ (0                      ),
 /* 163 0xA3 ??? */ (0                      ),
 /* 164 0xA4 ??? */ (0                      ),
 /* 165 0xA5 ??? */ (0                      ),
 /* 166 0xA6 ??? */ (0                      ),
 /* 167 0xA7 ??? */ (0                      ),
 /* 168 0xA8 ??? */ (0                      ),
 /* 169 0xA9 ??? */ (0                      ),
 /* 170 0xAA ??? */ (0                      ),
 /* 171 0xAB ??? */ (0                      ),
 /* 172 0xAC ??? */ (0                      ),
 /* 173 0xAD ??? */ (0                      ),
 /* 174 0xAE ??? */ (0                      ),
 /* 175 0xAF ??? */ (0                      ),
 /* 176 0xB0 ??? */ (0                      ),
 /* 177 0xB1 ??? */ (0                      ),
 /* 178 0xB2 ??? */ (0                      ),
 /* 179 0xB3 ??? */ (0                      ),
 /* 180 0xB4 ??? */ (0                      ),
 /* 181 0xB5 ??? */ (0                      ),
 /* 182 0xB6 ??? */ (0                      ),
 /* 183 0xB7 ??? */ (0                      ),
 /* 184 0xB8 ??? */ (0                      ),
 /* 185 0xB9 ??? */ (0                      ),
 /* 186 0xBA ??? */ (0                      ),
 /* 187 0xBB ??? */ (0                      ),
 /* 188 0xBC ??? */ (0                      ),
 /* 189 0xBD ??? */ (0                      ),
 /* 190 0xBE ??? */ (0                      ),
 /* 191 0xBF ??? */ (0                      ),
 /* 192 0xC0 ??? */ (0                      ),
 /* 193 0xC1 ??? */ (0                      ),
 /* 194 0xC2 ??? */ (0                      ),
 /* 195 0xC3 ??? */ (0                      ),
 /* 196 0xC4 ??? */ (0                      ),
 /* 197 0xC5 ??? */ (0                      ),
 /* 198 0xC6 ??? */ (0                      ),
 /* 199 0xC7 ??? */ (0                      ),
 /* 200 0xC8 ??? */ (0                      ),
 /* 201 0xC9 ??? */ (0                      ),
 /* 202 0xCA ??? */ (0                      ),
 /* 203 0xCB ??? */ (0                      ),
 /* 204 0xCC ??? */ (0                      ),
 /* 205 0xCD ??? */ (0                      ),
 /* 206 0xCE ??? */ (0                      ),
 /* 207 0xCF ??? */ (0                      ),
 /* 208 0xD0 ??? */ (0                      ),
 /* 209 0xD1 ??? */ (0                      ),
 /* 210 0xD2 ??? */ (0                      ),
 /* 211 0xD3 ??? */ (0                      ),
 /* 212 0xD4 ??? */ (0                      ),
 /* 213 0xD5 ??? */ (0                      ),
 /* 214 0xD6 ??? */ (0                      ),
 /* 215 0xD7 ??? */ (0                      ),
 /* 216 0xD8 ??? */ (0                      ),
 /* 217 0xD9 ??? */ (0                      ),
 /* 218 0xDA ??? */ (0                      ),
 /* 219 0xDB ??? */ (0                      ),
 /* 220 0xDC ??? */ (0                      ),
 /* 221 0xDD ??? */ (0                      ),
 /* 222 0xDE ??? */ (0                      ),
 /* 223 0xDF ??? */ (0                      ),
 /* 224 0xE0 ??? */ (0                      ),
 /* 225 0xE1 ??? */ (0                      ),
 /* 226 0xE2 ??? */ (0                      ),
 /* 227 0xE3 ??? */ (0                      ),
 /* 228 0xE4 ??? */ (0                      ),
 /* 229 0xE5 ??? */ (0                      ),
 /* 230 0xE6 ??? */ (0                      ),
 /* 231 0xE7 ??? */ (0                      ),
 /* 232 0xE8 ??? */ (0                      ),
 /* 233 0xE9 ??? */ (0                      ),
 /* 234 0xEA ??? */ (0                      ),
 /* 235 0xEB ??? */ (0                      ),
 /* 236 0xEC ??? */ (0                      ),
 /* 237 0xED ??? */ (0                      ),
 /* 238 0xEE ??? */ (0                      ),
 /* 239 0xEF ??? */ (0                      ),
 /* 240 0xF0 ??? */ (0                      ),
 /* 241 0xF1 ??? */ (0                      ),
 /* 242 0xF2 ??? */ (0                      ),
 /* 243 0xF3 ??? */ (0                      ),
 /* 244 0xF4 ??? */ (0                      ),
 /* 245 0xF5 ??? */ (0                      ),
 /* 246 0xF6 ??? */ (0                      ),
 /* 247 0xF7 ??? */ (0                      ),
 /* 248 0xF8 ??? */ (0                      ),
 /* 249 0xF9 ??? */ (0                      ),
 /* 250 0xFA ??? */ (0                      ),
 /* 251 0xFB ??? */ (0                      ),
 /* 252 0xFC ??? */ (0                      ),
 /* 253 0xFD ??? */ (0                      ),
 /* 254 0xFE ??? */ (0                      ),
 /* 255 0xFF ??? */ (0                      )
};

/*****************************************************/

#undef isalnum
#undef isalpha
#undef iscntrl
#undef isdigit
#undef isgraph
#undef islower
#undef isprint
#undef ispunct
#undef isspace
#undef isupper
#undef isxdigit
#undef tolower
#undef toupper

int isalnum (char ch)
{
  return (ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z' || ch >= '0' && ch <= '9');
}

int isalpha (char ch)
{
  return (ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z');
}

int iscntrl (char ch)
{
  return ((unsigned char)ch < ' ' || ch == 127);
}

int isdigit(char ch)
{
   return (ch >= '0' && ch <= '9');
}

int isgraph (char ch)
{
  return (ch > ' ' && ch < 127);
}

int islower (char ch)
{
  return (ch >= 'a' && ch <= 'z');
}

int isprint (char ch)
{
  return (ch >= ' ' && ch < 127);
}

int ispunct (char ch)
{
  return (isgraph (ch) && !isalnum (ch));
}

int isspace (char ch)
{
  return (ch >= 9 && ch <= 13 || ch == 32);
}

int isupper (char ch)
{
  return (ch >= 'A' && ch <= 'Z');
}

int isxdigit (char ch)
{
  return (ch >= '0' && ch <= '9' || ch >= 'a' && ch <= 'f' || ch >= 'A' && ch <= 'F');
}

int tolower(int ch)
{
   if (ch >= 'A' && ch <= 'Z') ch = ch - 'A' + 'a';
   return ch;
}

int toupper(int ch)
{
   if (ch >= 'a' && ch <= 'z') ch = ch - 'a' + 'A';
   return ch;
}


/*****************************************************/
/* end ctype.c */
