/*---------------------------------------------------------------------------------------------------------*\
  File:         dac_max5541.c

  Purpose:      Analogue board dac functions

\*---------------------------------------------------------------------------------------------------------*/

#include <stdint.h>

#include <dac_max5541.h>
#include <memmap_dsp.h>

/*---------------------------------------------------------------------------------------------------------*/
int32_t ConvertCurrentToDACcount(float current)
/*---------------------------------------------------------------------------------------------------------*\
  Analogue Board - ANA 101 and ANA 102

  this is exclusive for Acapulco, Cancun with its +50,-50 range

\*---------------------------------------------------------------------------------------------------------*/
{
    float    zz;

    zz = ((DAC_HIGHEST_COUNT - DAC_0v_COUNT) / DAC_PHYSICAL_TOP_VALUE) * current;

    return ((int32_t) zz);
}
/*---------------------------------------------------------------------------------------------------------*/
void SetDAC_1(uint32_t raw_value)
/*---------------------------------------------------------------------------------------------------------*\
    the DAC is the MAX5541CSA, 16 bits + 4 bits added by PWM
    the DAC is 20bits but for general use the space is defined as 32bits
    so in this case only the 12 higher bits are valid
\*---------------------------------------------------------------------------------------------------------*/
{
    ANA_FGC3_DAC_A[0] = raw_value << 12;
}
/*---------------------------------------------------------------------------------------------------------*/
void SetDAC_2(uint32_t raw_value)
/*---------------------------------------------------------------------------------------------------------*\
    the DAC is the MAX5541CSA, 16 bits + 4 bits added by PWM
    the DAC is 20bits but for general use the space is defined as 32bits
    so in this case only the 12 higher bits are valid
\*---------------------------------------------------------------------------------------------------------*/
{
    ANA_FGC3_DAC_A[1] = raw_value << 12;
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: dac_max5541.c
\*---------------------------------------------------------------------------------------------------------*/
