// originally pdspFirmware_p0.pdsp.c

// #define v0, older version of the patch

// Pdsp = peripheral dsp ?
// Sar = ?

const int SarPdspFirmware0[999]     // 3996 bytes = 999 x 4
=
{
#if defined(v0)
    0x2a392af2, // [00] v0
#else
    0xe99ff23a, // [00] v1
#endif
    0x000003e6, // [01] 998 used by patch_Dmax.c as the number of uint32_t to transfer
    0x00000000, // [02]
    0x00000004, // [03]
    0x00000000, // [04]
    0x00000000, // [05]
    0x00000000, // [06]
    0x00000000, // [07]
    0x21000900, // [08]
    0x240000e0, // [09]
    //-------------------------------------------------------------------
    // Initialises dMax data structures that manage resource allocation

    0x240000e1, // [10] this goes to 0x6100 0000
    0xd100ff45,
    0x5700e1ff,
    0x51008103,
    0x0910e1e4,
    0x79000003,
    0x0100e1e4,
    0x24004084,
    0x0908c4c5,
    0x6900c51f,
    0x0904c4c5,
    0x6900c50f,
    0x0902c4c5,
    0x6900c507,
    0x0901c4c5,
    0x6900c503,
    0x013c84e3,
    0x79000039,
    0x013884e3,
    0x79000037,
    0x0903c4c5,
    0x6900c503,
    0x013484e3,
    0x79000033,
    0x013084e3,
    0x79000031,
    0x0906c4c5,
    0x6900c507,
    0x0905c4c5,
    0x6900c503,
    0x012c84e3,
    0x7900002b,
    0x012884e3,
    0x79000029,
    0x0907c4c5,
    0x6900c503,
    0x012484e3,
    0x79000025,
    0x012084e3,
    0x79000023,
    0x090cc4c5,
    0x6900c50f,
    0x090ac4c5,
    0x6900c507,
    0x0909c4c5,
    0x6900c503,
    0x011c84e3,
    0x7900001b,
    0x011884e3,
    0x79000019,
    0x090bc4c5,
    0x6900c503,
    0x011484e3,
    0x79000015,
    0x011084e3,
    0x79000013,
    0x090ec4c5,
    0x6900c507,
    0x090dc4c5,
    0x6900c503,
    0x010c84e3,
    0x7900000d,
    0x010884e3,
    0x7900000b,
    0x090fc4c5,
    0x6900c503,
    0x010484e3,
    0x79000007,
    0x010084e3,
    0x79000005,
    0x91203183,
    0x05010302,
    0xd602e1b9,
    0x090202e3,
    0x90e32182,
    0x1107e2e4,
    0x014fe4e4,
    0x20e40000,
    0x21000200,
    0x21035900,
    0x21033000,
    0x21005700,
    0x2101ae00,
    0x21012500,
    0x21031200,
    0x21021300,
    0x04ebebeb,
    0x117f2204,
    0x0902e4e4,
    0x92e46185,
    0x010007cd,
    0xc9024202,
    0x010087cd,
    0x5700cda4,
    0x0b06620c,
    0x1103426c,
    0x57036ca1,
    0x2400010d,
    0x51000c03,
    0x01010c0c,
    0x080c0d0d,
    0x01000d2c,
    0x480dcd02,
    0x01004d2c,
    0x05012c4c,
    0x69018806,
    0x086c2c00,
    0xff00c50e,
    0x086c4ceb,
    0x00ebe5e5,
    0x7900000d,
    0x24000100,
    0x086c0000,
    0x0100888b,
    0xc90fe802,
    0x24ffffcb,
    0x086cebeb,
    0x69026c02,
    0x230224fe,
    0x69016c02,
    0x23024dfe,
    0x69006c02,
    0x230274fe,
    0x0b10e8eb,
    0x6901eb07,
    0x086c2c00,
    0xef00c60e,
    0x086c4cfe,
    0x00fee6e6,
    0x086cebeb,
    0x7900000d,
    0x01002c0d,
    0xc90feb02,
    0x24ffffcb,
    0x086cebeb,
    0x24000100,
    0x086c0000,
    0x69026c02,
    0x2302e9fe,
    0x69016c02,
    0x2302c2fe,
    0x69006c02,
    0x23029bfe,
    0x248000fd,
    0x042ccdcd,
    0x5100cd0e,
    0x00ebe6e6,
    0x010088eb,
    0xc90fe802,
    0x24ffffcb,
    0x086cebeb,
    0x00ebe5e5,
    0x01004d07,
    0xc9024202,
    0x0100cd87,
    0x80e4a185,
    0x0b02e3eb,
    0x1eebe1e1,
    0x21000200,
    0x240000fe,
    0x110c420b,
    0x51000b05,
    0x51080b08,
    0x117f675e,
    0x0100471e,
    0x79000007,
    0x0100c7de,
    0x117f7e7e,
    0x0100271e,
    0x79000003,
    0x117f675e,
    0x0100a79e,
    0xd11de203,
    0x0b02e3e3,
    0x1ce3e1e1,
    0x61029e1b,
    0x05019e9e,
    0x0118e4eb,
    0x00fdebeb,
    0x90eb128b,
    0x01000b07,
    0xc9024202,
    0x01008b87,
    0x110c420b,
    0x51080b04,
    0x51000b05,
    0x01001e47,
    0x79000004,
    0x01009ea7,
    0x79000002,
    0x01001e27,
    0x010089eb,
    0xc90feb02,
    0x24ffffcb,
    0x086cebeb,
    0x00ebe5e5,
    0x0b10e9eb,
    0xc90feb02,
    0x24ffffcb,
    0x086cebeb,
    0x00ebe6e6,
    0x7900004f,
    0x240000eb,
    0x2400009e,
    0x6102de2f,
    0x0501dede,
    0x110c420b,
    0x51080b0d,
    0x51000b17,
    0x0118e4eb,
    0x00fdebeb,
    0x90eb320b,
    0x01008b87,
    0x01004b47,
    0xd1076703,
    0x01005e67,
    0x79000018,
    0x01005e67,
    0x1f076767,
    0x79000015,
    0x0118e4eb,
    0x00fdebeb,
    0x90eb320b,
    0x01000b07,
    0x0100aba7,
    0xd1076703,
    0x01005e67,
    0x7900000d,
    0x01005e67,
    0x1f076767,
    0x7900000a,
    0x0118e4eb,
    0x00fdebeb,
    0x90eb128b,
    0x01008b87,
    0xd1076703,
    0x0100dec7,
    0x79000003,
    0x0100dec7,
    0x1f076767,
    0x01008aeb,
    0xc90feb02,
    0x24ffffcb,
    0x086cebeb,
    0x00ebe5e5,
    0x0b10eaeb,
    0xc90feb02,
    0x24ffffcb,
    0x086cebeb,
    0x00ebe6e6,
    0x7900001e,
    0x24000087,
    0x24000047,
    0x11806767,
    0xc91de203,
    0x0b02e3eb,
    0x1cebe1e1,
    0xc914e211,
    0xc91fe705,
    0x011ce4eb,
    0x00fdebeb,
    0x90eb7285,
    0x79000004,
    0x0124e4eb,
    0x00fdebeb,
    0x90eb7285,
    0x0118e4eb,
    0x00fdebeb,
    0x90eb328b,
    0xd11fe703,
    0x1f1febeb,
    0x79000002,
    0x1d1febeb,
    0x0100ebe7,
    0x80e4a185,
    0x2303d8ec,
    0xd06b2b03,
    0xd116e209,
    0xd117e208,
    0x21000200,
    0x80e4a185,
    0xd71de283,
    0x2303d8ec,
    0xd06b2b02,
    0xd117e202,
    0x21000200,
    0x2400002b,
    0x1e6b2b2b,
    0x800b112b,
    0x1f09e0e0,
    0x1d09e0e0,
    0x21000200,
    0x117f22c3,
    0x0902c3c3,
    0x92c36185,
    0x51008767,
    0x010089c8,
    0xf300a68e,
    0x01009089,
    0x110fd0c9,
    0x6101e962,
    0x110f51c4,
    0x01009184,
    0x110f4fcf,
    0x0100c798,
    0x117f3838,
    0x0100cad8,
    0x117f7878,
    0x6098d85a,
    0x240000fa,
    0x5100d80b,
    0x0498d898,
    0x090298f8,
    0x248000fd,
    0x0120c3eb,
    0xc91fe702,
    0x0124c3eb,
    0x00fdebeb,
    0x90eb3299,
    0x00f8f9f9,
    0xf100399a,
    0x04e4eff7,
    0x60efe407,
    0x68efe404,
    0xc918f405,
    0x0100e9f7,
    0x79000003,
    0x04e4e9f7,
    0x00eff7f7,
    0x110f736d,
    0x110f724d,
    0x48f78744,
    0x04f7e9f7,
    0x60faf746,
    0x04878a98,
    0x04fae4f9,
    0x0098f9f9,
    0xc91ff903,
    0x00e9f9f9,
    0x79000003,
    0x48f9e902,
    0x04e9f9f9,
    0x01009396,
    0x110fd3d6,
    0x0b1ee2ec,
    0x1103706c,
    0x61036c02,
    0x05016c6c,
    0x2400018d,
    0x51000c03,
    0x01010c0c,
    0x080c8d8d,
    0x04f9e9fb,
    0x188d87fc,
    0x5100fb02,
    0x18fbfcfc,
    0x01001c2c,
    0x05012c4c,
    0x086cf9f9,
    0x00f9eeea,
    0x01006d22,
    0x0100f6ed,
    0x24000100,
    0x086c2c00,
    0xff00ca0e,
    0x69018806,
    0xef00c50e,
    0x086c4cfe,
    0x00fee5e5,
    0x086c88eb,
    0x79000014,
    0x24000100,
    0x240000cb,
    0x086c0000,
    0x0100888b,
    0xc90fe802,
    0x24ffffcb,
    0x0100e6fe,
    0x0100e5e6,
    0x0100fee5,
    0x086cebeb,
    0x69026c02,
    0x2302e9fe,
    0x69016c02,
    0x2302c2fe,
    0x69006c02,
    0x23029bfe,
    0x0100e5fe,
    0x0100e6e5,
    0x0100fee6,
    0x042c8787,
    0x0100e4ef,
    0x23035c9e,
    0x010ce6eb,
    0xe1002b8f,
    0x240000fc,
    0x011be6eb,
    0xe1000b1c,
    0x21000200,
    0x240001fb,
    0x0118e6eb,
    0xe1000b1b,
    0x79000006,
    0x0b0283eb,
    0x1cebe1e1,
    0x240001fb,
    0x0119e6eb,
    0xe1000b1b,
    0x11084d0b,
    0x09020b0b,
    0x013c0b0b,
    0x900b112b,
    0x11074d6b,
    0xd06b2b0f,
    0x2400002b,
    0x1e6b2b2b,
    0x800b112b,
    0x11086d0b,
    0x09020b0b,
    0x013c0b0b,
    0x900b112b,
    0x11076d6b,
    0xd06b2b06,
    0x2400002b,
    0x1e6b2b2b,
    0x800b112b,
    0x1f08e0e0,
    0x1d08e0e0,
    0x21000200,
    0x117f22c3,
    0x0902c3c3,
    0x92c36185,
    0x5100875d,
    0x010089c8,
    0xf300a68e,
    0x01009089,
    0x110fd0c9,
    0x6101e958,
    0x110f4fc4,
    0x01008f84,
    0x110f51d1,
    0x110f724d,
    0x110f736d,
    0x04f1e4f7,
    0x60e4f107,
    0x68e4f104,
    0xc918f405,
    0x0100e9f7,
    0x79000003,
    0x04f1e9f7,
    0x00e4f7f7,
    0x0087f7f7,
    0x60f7e94a,
    0x01009296,
    0x110fd2d6,
    0x0100c798,
    0x117f3838,
    0x0100cad8,
    0x117f7878,
    0x6098d842,
    0x240000fa,
    0x5100d80b,
    0x0498d898,
    0x090298f8,
    0x248000fd,
    0x0120c3eb,
    0xc91fe702,
    0x0124c3eb,
    0x00fdebeb,
    0x90eb3299,
    0x00f8f9f9,
    0xf100399a,
    0x04878a98,
    0x04fae4f9,
    0x0098f9f9,
    0xc91ff903,
    0x00e9f9f9,
    0x79000003,
    0x48f9e902,
    0x04e9f9f9,
    0x0b1ee2ec,
    0x1103706c,
    0x61036c02,
    0x05016c6c,
    0x2400018d,
    0x51000c03,
    0x01010c0c,
    0x080c8d8d,
    0x04f9e9fb,
    0x188d87fc,
    0x5100fb02,
    0x18fbfcfc,
    0x01001c2c,
    0x05012c4c,
    0x01004d22,
    0x0100f6ed,
    0x086cf9f9,
    0x00f9eeea,
    0x69018807,
    0x086c2c00,
    0xff00c50e,
    0x086c4cfe,
    0x00fee5e5,
    0x086c88eb,
    0x7900000e,
    0x240000cb,
    0x24000100,
    0x086c0000,
    0x0100888b,
    0xc90fe802,
    0x24ffffcb,
    0x086cebeb,
    0x69026c02,
    0x230224fe,
    0x69016c02,
    0x23024dfe,
    0x69006c02,
    0x230274fe,
    0x086c2c00,
    0xef00ca0e,
    0x042c8787,
    0x0100e4ef,
    0x23035c9e,
    0x0104e6eb,
    0xe1002b8f,
    0x21000200,
    0x240001fb,
    0x011ae6eb,
    0xe1000b1b,
    0x7f000087,
    0x11074204,
    0x7101040d,
    0xc91fe209,
    0x117f22c6,
    0x0902c6c6,
    0x90c62185,
    0xf100258e,
    0x111f6206,
    0xc806ee06,
    0xd11ee207,
    0x1f1ee2e2,
    0x1e042020,
    0x1c042020,
    0x21022200,
    0x1d1ee2e2,
    0x80e32182,
    0x21000200,
    0xff00c50e,
    0x51012c27,
    0xfeebc50f,
    0x51022c24,
    0x00ebebfc,
    0xfefcc510,
    0x51032c20,
    0x00ebfcfd,
    0x00fde5e5,
    0xff00c511,
    0x51042c1e,
    0xfeebc512,
    0x51052c1b,
    0xfefcc513,
    0x51062c18,
    0x00fde5e5,
    0xff00c514,
    0x51072c17,
    0xfeebc515,
    0x51082c14,
    0xfefcc516,
    0x51092c12,
    0x00fde5e5,
    0xff00c517,
    0x510a2c10,
    0xfeebc518,
    0x510b2c0d,
    0xfefcc519,
    0x510c2c0a,
    0x00fde5e5,
    0xff00c51a,
    0x510d2c09,
    0xfeebc51b,
    0x510e2c06,
    0xfefcc51c,
    0x510f2c03,
    0xfefdc51d,
    0x00ebe5e5,
    0x00ebe5e5,
    0x00ebe5e5,
    0x20fe0000,
    0xff00c50e,
    0x57012cfe,
    0xfeebc54e,
    0x57022cfb,
    0x00ebebfc,
    0xfefcc50f,
    0x57032cf7,
    0x00ebfcfd,
    0x00fde5e5,
    0xff00c54f,
    0x57042cf5,
    0xfeebc510,
    0x57052cf2,
    0xfefcc550,
    0x57062cef,
    0x00fde5e5,
    0xff00c511,
    0x57072cee,
    0xfeebc551,
    0x57082ceb,
    0xfefcc512,
    0x57092ce8,
    0x00fde5e5,
    0xff00c552,
    0x570a2ce7,
    0xfeebc513,
    0x570b2ce4,
    0xfefcc553,
    0x570c2ce1,
    0x00fde5e5,
    0xff00c514,
    0x570d2ce0,
    0xfeebc554,
    0x570e2cdd,
    0xfefcc515,
    0x570f2cda,
    0xfefdc555,
    0x00fde5e5,
    0x7f0000d9,
    0xff00c50e,
    0x57012cd7,
    0xfeebc52e,
    0x57022cd4,
    0x00ebebfc,
    0xfefcc54e,
    0x57032cd0,
    0x00ebfcfd,
    0x00fde5e5,
    0xff00c56e,
    0x57042cce,
    0xfeebc50f,
    0x57052ccb,
    0xfefcc52f,
    0x57062cc8,
    0x00fde5e5,
    0xff00c54f,
    0x57072cc7,
    0xfeebc56f,
    0x57082cc4,
    0xfefcc510,
    0x57092cc1,
    0x00fde5e5,
    0xff00c530,
    0x570a2cc0,
    0xfeebc550,
    0x570b2cbd,
    0xfefcc570,
    0x570c2cba,
    0x00fde5e5,
    0xff00c511,
    0x570d2cb9,
    0xfeebc531,
    0x570e2cb6,
    0xfefcc551,
    0x570f2cb3,
    0xfefdc571,
    0x00fde5e5,
    0x7f0000b2,
    0xef00c60e,
    0x51012c75,
    0xeeebc62e,
    0x51022c72,
    0x00ebebfc,
    0xeefcc64e,
    0x51032c6e,
    0x00ebfcfd,
    0x00fde6e6,
    0xef00c66e,
    0x51042c6c,
    0xeeebc60f,
    0x51052c69,
    0xeefcc62f,
    0x51062c66,
    0x00fde6e6,
    0xef00c64f,
    0x51072c65,
    0xeeebc66f,
    0x51082c62,
    0xeefcc610,
    0x51092c5f,
    0x00fde6e6,
    0xef00c630,
    0x510a2c5e,
    0xeeebc650,
    0x510b2c5b,
    0xeefcc670,
    0x510c2c58,
    0x00fde6e6,
    0xef00c611,
    0x510d2c57,
    0xeeebc631,
    0x510e2c54,
    0xeefcc651,
    0x510f2c51,
    0xeefdc671,
    0x00fde6e6,
    0x79000050,
    0xef00c60e,
    0x51012c4e,
    0xeeebc64e,
    0x51022c4b,
    0x00ebebfc,
    0xeefcc60f,
    0x51032c47,
    0x00ebfcfd,
    0x00fde6e6,
    0xef00c64f,
    0x51042c45,
    0xeeebc610,
    0x51052c42,
    0xeefcc650,
    0x51062c3f,
    0x00fde6e6,
    0xef00c611,
    0x51072c3e,
    0xeeebc651,
    0x51082c3b,
    0xeefcc612,
    0x51092c38,
    0x00fde6e6,
    0xef00c652,
    0x510a2c37,
    0xeeebc613,
    0x510b2c34,
    0xeefcc653,
    0x510c2c31,
    0x00fde6e6,
    0xef00c614,
    0x510d2c30,
    0xeeebc654,
    0x510e2c2d,
    0xeefcc615,
    0x510f2c2a,
    0xeefdc655,
    0x00fde6e6,
    0x79000029,
    0xef00c60e,
    0x51012c27,
    0xeeebc60f,
    0x51022c24,
    0x00ebebee,
    0xeeeec610,
    0x51032c20,
    0x00ebeeef,
    0x00efe6e6,
    0xef00c611,
    0x51042c1e,
    0xeeebc612,
    0x51052c1b,
    0xeeeec613,
    0x51062c18,
    0x00efe6e6,
    0xef00c614,
    0x51072c17,
    0xeeebc615,
    0x51082c14,
    0xeeeec616,
    0x51092c11,
    0x00efe6e6,
    0xef00c617,
    0x510a2c10,
    0xeeebc618,
    0x510b2c0d,
    0xeeeec619,
    0x510c2c0a,
    0x00efe6e6,
    0xef00c61a,
    0x510d2c09,
    0xeeebc61b,
    0x510e2c06,
    0xeeeec61c,
    0x510f2c03,
    0xeeefc61d,
    0x00ebe6e6,
    0x00ebe6e6,
    0x00ebe6e6,
    0x20fe0000,
    0x90a2e186,
    0x51008910,
    0x0b04e6ec,
    0x110fecec,
    0x18498900,
    0xff00c70e,
    0xef00c80e,
    0x04008989,
    0x0000e7e7,
    0x0000e8e8,
    0x51008907,
    0x5100ec04,
    0xd100ff03,
    0x0501ecec,
    0x7f0000f6,
    0x1e66e1e1,
    0x7900000c,
#if defined(v0)
#else
    0xc900e60a, // v1
#endif

    0x1107460a,
    0x1118462a,
    0x09022a2a,
    0x017c2a2a,
    0x044a4a4a,
    0x1e0a4a4a,
    0x802a114a,

#if defined(v0)
    0xc900e603, // v0
#else
#endif
    0x1f09e0e0,
    0x1d09e0e0,
    0x1c66e1e1,
    0x80a2e186,
    0x21000200,
    0x90a2a186,
    0x510088d1,
    0x04e9e9e9,
    0xd11de203,
    0x244700c9,
    0x79000002,
    0x244800c9,
    0x0b060200,
    0xff40c90d,
    0xff00c64d,
    0xef38c94d,
    0xef00c70d,
    0x0000e6e6,
    0x0000e7e7,
    0x05018888,
    0x69008818,
    0xc91ce20a,
    0x110862ee,
    0x0902eeee,
    0x017ceeee,
    0x110762ef,
    0x04f0f0f0,
    0x1eeff0f0,
    0x80ee1110,
    0x1f09e0e0,
    0x1d09e0e0,
    0xc905e20d,
    0x248000f1,
    0x00f1a2f2,
    0x010cf2f3,
    0x90f33293,
    0xd11fe804,
    0x1f1ff3f3,
    0x0118f2f4,
    0x79000003,
    0x0110f2f4,
    0x1d1ff3f3,
    0x0100f3e8,
    0x90f47286,
    0x80a2a186,
    0x21000200,
    0x11000303,
    0x01050340,
    0x790000a7,
    0x248000fd,
    0x51008706,
    0x00ebe5e5,
    0x80c3a185,
    0x0b0283eb,
    0x1eebe1e1,
    0x21000200,
    0xd11de203,
    0x0b028383,
    0x1c83e1e1,
    0x0100c78b,
    0x117f2b2b,
    0x61028b15,
    0x05018b8b,
    0x0114c3ee,
    0x00fdeeee,
    0x90ee1287,
    0xc91fe704,
    0x01008bc7,
    0x1f1fe7e7,
    0x79000002,
    0x01008bc7,
    0x0100c8eb,
    0xc90feb02,
    0x24ffffcb,
    0x086cebeb,
    0x00ebe5e5,
    0x80c3a185,
    0xd71de2e8,
    0x2303d8ec,
    0xd06b2b02,
    0xd117e256,
    0x21000200,
    0x24000087,
    0x24000047,
    0x11806767,
    0x0114c3eb,
    0xf1002b8a,
    0x008aefef,
    0x48efe902,
    0x04e9efef,
    0xc900e230,
    0xc910e215,
    0x0104e6eb,
    0xf1002b91,
    0x11007171,
    0x110f5151,
    0x04eff1f7,
    0x70f1ef03,
    0x04efe9f7,
    0x00f1f7f7,
    0x60f7ed0c,
    0x1108220b,
    0x09020b0b,
    0x013c0b0b,
    0x900b112b,
    0x1107226b,
    0xd06b2b06,
    0x2400002b,
    0x1e6b2b2b,
    0x800b112b,
    0x1f08e0e0,
    0x1d08e0e0,
    0xc91de203,
    0x0b0283eb,
    0x1cebe1e1,
    0xc914e211,
    0xc91fe705,
    0x0118c3eb,
    0x00fdebeb,
    0x90eb3285,
    0x79000004,
    0x011cc3eb,
    0x00fdebeb,
    0x90eb3285,
    0x0114c3eb,
    0x00fdebeb,
    0x90eb328b,
    0xd11fe703,
    0x1f1febeb,
    0x79000002,
    0x1d1febeb,
    0x0100ebe7,
    0x80c3a185,
    0x2303d8ec,
    0xd06b2b03,
    0xd116e21f,
    0xd117e21e,
    0x209e0000,
    0x010ce6eb,
    0xf1002b91,
    0x11007171,
    0x110f5151,
    0x04f1eff7,
    0x60eff109,
    0x68eff106,
    0x240001fc,
    0x011be6eb,
    0xe1000b1c,
    0x0100e9f7,
    0x79000003,
    0x04f1e9f7,
    0x00eff7f7,
    0xcf10e2d8,
    0x4ef7edd7,
    0x1108220b,
    0x09020b0b,
    0x013c0b0b,
    0x900b112b,
    0x1107226b,
    0xd66b2bd1,
    0x2400002b,
    0x1e6b2b2b,
    0x800b112b,
    0x1f08e0e0,
    0x1d08e0e0,
    0x7f0000cb,
    0x2400002b,
    0x1e6b2b2b,
    0x800b112b,
    0x1f09e0e0,
    0x1d09e0e0,
    0x0100fefe,
    0x209e0000,
    0x1108620b,
    0x09020b0b,
    0x017c0b0b,
    0x900b112b,
    0x1107626b,
    0x20ec0000
}
;
