/*---------------------------------------------------------------------------------------------------------*\
  File:		deftypes.h

  History:

    28/11/07    created mcb
\*---------------------------------------------------------------------------------------------------------*/
#ifndef CAL_DEFTYPES_H
#define CAL_DEFTYPES_H

#ifdef __HC16__
typedef char * FAR def_const_string;
#else
typedef const char * def_const_string;
#endif

#endif
/*---------------------------------------------------------------------------------------------------------*\
  End of file: deftypes.h
\*---------------------------------------------------------------------------------------------------------*/
