/*---------------------------------------------------------------------------------------------------------*\
 File:          dimsProcess.h

 Notes:

\*---------------------------------------------------------------------------------------------------------*/

#ifndef DIMSPROCESS_H   // header encapsulation
#define DIMSPROCESS_H

#ifdef DIMSPROCESS_GLOBALS
    #define DIMSPROCESS_VARS_EXT
#else
    #define DIMSPROCESS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------

void InIrqProcessDimsDataSlice               (void);

//-----------------------------------------------------------------------------------------------------------

#endif  // DIMSPROCESS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: dimsProcess.h
\*---------------------------------------------------------------------------------------------------------*/
