/*---------------------------------------------------------------------------------------------------------*\
  File:         dsp\inc\isr.h

  Purpose:      FGC DSP Interrupt declarations
\*---------------------------------------------------------------------------------------------------------*/

#ifndef ISR_H   // Header encapsulation
#define ISR_H

#include <cc_types.h>

#pragma         INTERRUPT               (IsrMst);
#pragma         INTERRUPT               (IsrTrap);

void            IsrMst                  (void);
void            IsrTrap                 (void);

/*---------------------------------------------------------------------------------------------------------*/
#endif  // End of header encapsulation ISR_H
/*---------------------------------------------------------------------------------------------------------*\
  End of file: dsp\src\isr.h
\*---------------------------------------------------------------------------------------------------------*/
