/*---------------------------------------------------------------------------------------------------------*\
  File:         pars_class.h

  Purpose:      FGC DSP Parsing functions declarations
\*---------------------------------------------------------------------------------------------------------*/

#ifndef PARS_CLASS_H   // Header encapsulation
#define PARS_CLASS_H

#ifdef PARS_CLASS_GLOBALS
    #define PARS_CLASS_VARS_EXT
#else
    #define PARS_CLASS_VARS_EXT extern
#endif


#include <cc_types.h>

/*---------------------------------------------------------------------------------------------------------*/
void            ParsGroupSet    (void);

/*---------------------------------------------------------------------------------------------------------*/
#endif  // End of header encapsulation PARS_CLASS_H
/*---------------------------------------------------------------------------------------------------------*\
  End of file: pars_class.h
\*---------------------------------------------------------------------------------------------------------*/

