/*---------------------------------------------------------------------------------------------------------*\
 File:		download.c

 Purpose:	download functions

 Author:	philippe.fraboulet@cern.ch

 History:
    07/05/07    pfr	Created
\*---------------------------------------------------------------------------------------------------------*/

#include <main.h>

/*---------------------------------------------------------------------------------------------------------*/
void initDwnld(void)
/*---------------------------------------------------------------------------------------------------------*\
  initialises the download structure
\*---------------------------------------------------------------------------------------------------------*/
{
    download.synchro_f = 0;		// No synchro
    download.type      = 0xFF;		// clear download type
    download.ct        = 0;
    download.size      = 0;
    download.parity    = 0;
    download.checksum  = 0;
    download.err       = 0;
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: download.c
\*---------------------------------------------------------------------------------------------------------*/

