#!/usr/bin/perl -w
#
# Name:     Output/C/Defconst_assert.pm
# Purpose:  Provides functions to generate defconst_assert C header file
# Author:   Kevin Kessler

package Output::C::Defconst_assert;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $class_id = $superhash->{current_class}->{id};

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#pragma once\n",
                        "\n";

    
    # Print asserts for global consts (common to all classes)

    print $outputfile   "// Global Consts Asserts (from def/src/consts.xml)\n",
                        "\n";

    foreach my $assert (@{$superhash->{asserts}})
    {
        my $left = $assert->{lhs};
        my $operator = $assert->{operator};
        my $right = $assert->{rhs};

        my $left_escaped = $left;
        $left_escaped =~ tr/[ ()]/_/;

        printf $outputfile ("CC_STATIC_ASSERT( (%-40s %-2s %-10s), Unexpected_constant_value_%-40s );\n", "$left", $operator, "$right", "$left_escaped");
    }

    # Print asserts for class consts (specific classes)

    print $outputfile   "\n// Class Consts Asserts (from def/src/classes/*/consts.xml)\n",
                        "\n";

    foreach my $assert (@{$superhash->{current_class}->{asserts}})
    {
        my $left = $assert->{lhs};
        my $operator = $assert->{operator};
        my $right = $assert->{rhs};

        my $left_escaped = $left;
        $left_escaped =~ tr/[ ()]/_/;
    
        printf $outputfile ("CC_STATIC_ASSERT( (%-40s %-2s %-10s), Unexpected_constant_value_%-40s );\n", "$left", $operator, "$right", "$left_escaped");
    }

    # Print asserts for symlist constants

    print $outputfile   "\n// Symlist Const Asserts\n",
                        "\n";

    my $symlists = $superhash->{current_class}->{class_symlists};

    foreach my $symlist_name (sort(keys(%$symlists)))
    {
        my %dups;

        foreach my $const_ref (@{$symlists->{$symlist_name}->{consts}})
        {
            next if(!defined($const_ref->{assert}) || !defined($const_ref->{name}));

            die "ERROR: Assert defined but value attribute is missing for '\U$const_ref->{name}'\n" if(!defined($const_ref->{value}));

            my $assert = $const_ref->{assert};
            my $value = $const_ref->{value};

            if (!defined($dups{"\U$assert"}))
            {
                $dups{"\U$assert"} = 1;
            }
            else
            {
                die "ERROR: Duplicate assert '\U$assert'\n"; 
            }
        
            my $assert_escaped = $assert;
            $assert_escaped =~ tr/[ ()]/_/;

            printf $outputfile ("CC_STATIC_ASSERT( (%-40s == %-10s), Unexpected_constant_value_%-40s );\n", "$assert", $value, "$assert_escaped");
        }
    }

    print $outputfile   "\n",
                        "// End of file: $outputfilename\n";
}

# EOF
