#!/usr/bin/perl -w
#
# Name:     Output/C/Defconst.pm
# Purpose:  Provides functions to generate defconst C header file
# Author:   Stephen Page

package Output::C::Defconst;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    # Find duplicates
    
    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef DEFCONST_$superhash->{current_class}->{id}_H\n",
                        "#define DEFCONST_$superhash->{current_class}->{id}_H\n",
                        "\n";

    # Write const #defines

    print $outputfile   "// Consts\n",
                        "\n";
    
    my $consts = $superhash->{current_class}->{consts};

    # Print constants and find duplicates
    
    my %dups;
    
    foreach my $constname (sort(keys(%$consts)))
    {
        if (!defined($dups{"\U$constname"}))
        {
            $dups{"\U$constname"} = 1;
        }
        else
        {
            die "ERROR: Duplicate constant 'FGC_\U$constname'\n"; 
        }
     
        printf $outputfile ("#define %-40s $consts->{$constname}\n", "FGC_\U$constname");
    }
    print $outputfile   "\n";

    # Close #ifdefs

    print $outputfile   "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

# EOF
