#!/usr/bin/perl -w
#
# Name:     Output/C/Definfo.pm
# Purpose:  Provides functions to generate definfo C header file
# Author:   Stephen Page

package Output::C::Definfo;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $class_id = $superhash->{current_class}->{id};

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef DEFINFO_${class_id}_H\n",
                        "#define DEFINFO_${class_id}_H\n",
                        "\n",
                        "#define FGC_CLASS_ID             $superhash->{current_class}->{id}\n",
                        "#define FGC_CLASS_ID_STRING      \"$superhash->{current_class}->{id}\"\n",
                        "#define FGC_CLASS_NAME           \"$superhash->{current_class}->{name}\"\n",
                        "#define FGC_PLATFORM_ID          $superhash->{current_class}->{platform}->{id}\n",
                        "#define FGC_PLATFORM_ID_STRING   \"$superhash->{current_class}->{platform}->{id}\"\n",
                        "#define FGC_PLATFORM_NAME        \"\U$superhash->{current_class}->{platform}->{name}\"\n",
                        "\n",
                        "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

# EOF
