#!/usr/bin/perl -w
#
# Name:     Output/C/Defpropsdsp.pm
# Purpose:  Provides functions to generate defprops_dsp C header file
# Author:   Stephen Page

package Output::C::Defpropsdsp;

use Exporter;
use strict;
use Output::C::General qw(writeenum writedefmask);

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

my %definfo = (
                defaults => {
                                parsfunc        => "NULL",
                            },
                prefixes => {
                                flag            => "PF",
                                parsfunc        => "DSP_PARS",
                                symtabprop      => "STP",
                            },
              );

return(1);


# Begin functions

sub write($$$$)
{
    my ($outputfile, $outputfilename, $superhash, $dsp_id) = @_;

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef DEFPROPS_\U${dsp_id}_H\n",
                        "#define DEFPROPS_\U${dsp_id}_H\n",
                        "\n";

    my $class           = $superhash->{current_class};
    my $platform        = $class->{platform};
    my $property_idxs   = $class->{dsps}->{$dsp_id}->{property_idxs};
    my @properties      = sort { $property_idxs->{$a->{name}} <=> $property_idxs->{$b->{name}} }
                               (values(%{$class->{dsps}->{$dsp_id}->{properties}}));

    # Create a list of pars functions for this DSP

    my %parsfuncs;
    for my $property (@properties)
    {
        my $pars = $property->{"pars_$class->{id}"} || $property->{"pars_$platform->{name}"} || $property->{pars};
        if(defined($pars) && (defined($property->{"dsp_$class->{id}"}) || defined($property->{"dsp_$platform->{name}"})))
        {
            $parsfuncs{$pars} = 1;
        }
    }
    my @parsfuncs = sort(keys(%parsfuncs));

    # Write pars function enumeration

    writeenum($outputfile,
              \@parsfuncs,
              "Pars function bit index",
              "pars_func",
              $definfo{prefixes}->{parsfunc},
              $definfo{defaults}->{parsfunc},
              1);

    # Write pars function declarations

    print $outputfile   "// Pars function declarations (", scalar(@parsfuncs), ")\n",
                        "\n";

    foreach my $function (@parsfuncs)
    {
        print $outputfile   "extern void Pars$function(void);\n"
    }
    print $outputfile   "\n";

    # Write flag masks

    my @flags = sort {$a->{name} cmp $b->{name}} values(%{$superhash->{flags}});
    writedefmask($outputfile,
                \@flags,
                "name",
                "Property flag",
                $definfo{prefixes}->{flag});

    print $outputfile   "#ifdef DEFPROPS\n",
                        "\n";

    # Write pars function table

    print $outputfile   "// Pars function table (", scalar(@parsfuncs), ")\n",
                        "\n",
                        "void (*pars_func[])(void) =\n",
                        "{\n";

    foreach my $function (@parsfuncs)
    {
        print $outputfile   "    Pars$function,\n"
    }
    print $outputfile   "};\n",
                        "\n";

    # Write property table

    print $outputfile   "// Property table: prop (", scalar(@properties), ")\n",
                        "\n",
                        "struct prop prop[] =\n",
                        "{\n";

    foreach my $property (@properties)
    {
        # Some forbidden combinations
        
#        if(!defined($property->{"numels_$class->{id}"}) && defined($property->{"maxels_$class->{id}"}))
#        {
#            croak("ERROR: For property $property->{name}, maxels_$class->{id} is defined but numels_$class->{id} is not.\n");
#        }
#
#        if(!defined($property->{"numels_$class->{id}"}) && defined($property->{"maxels_$class->{id}"}))
#        {
#            croak("ERROR: For property $property->{name}, maxels_$class->{id} is defined but numels_$class->{id} is not.\n");
#        }
#
#        if(defined($property->{"numels_$platform->{name}"}) && !defined($property->{"maxels_$platform->{name}"}))
#        {
#            croak("ERROR: For property $property->{name}, numels_$platform->{name} is defined but maxels_$platform->{name} is not.\n");
#        }
#        
#        if(!defined($property->{"numels_$platform->{name}"}) && defined($property->{"maxels_$platform->{name}"}))
#        {
#            croak("ERROR: For property $property->{name}, maxels_$platform->{name} is defined but numels_$platform->{name} is not.\n");
#        }
#
#        if(defined($property->{"numels"}) && !defined($property->{"maxels"}))
#        {
#            croak("ERROR: For property $property->{name}, numels is defined but maxels is not.\n");
#        }
#        
#        if(!defined($property->{"numels"}) && defined($property->{"maxels"}))
#        {
#            croak("ERROR: For property $property->{name}, maxels is defined but numels is not.\n");
#        }
        
        if(!defined($property->{"numels"}) && 
           !defined($property->{"numels_$platform->{name}"}) &&
           !defined($property->{"numels_$class->{id}"}))
        {
            croak("ERROR: For DSP property $property->{name} maxels and numels should be defined.\n");            
        } 

        # Contsruct the flag

        my $flags = "";

        if(defined($property->{"flags_$class->{id}"})) # Property has a class-specific value
        {
            $flags = $property->{"flags_$class->{id}"};
        }
        elsif(defined($property->{"flags_$platform->{name}"})) # Property has a platform-specific value
        {
            $flags = $property->{"flags_$platform->{name}"};
        } 

        if (length($flags) != 0)
        {
            # Add flagas not specified in the proprty attribute but added explicetely in Property.pm

            my %flags_list = %{$property->{flags}};
           
            if (exists $flags_list{SYM_LST})
            {
                $flags .= " SYM_LST";
            }
           
            if (exists $flags_list{LIMITS})
            {
                $flags .= " LIMITS";
            }
        }
        else
        {
            for my $flag (keys(%{$property->{flags}}))
            {
                $flags .= " $flag";     
            }
        }

        # Construct maxels string
        
        my $maxels_string;
        
        if(defined($property->{"maxels_$class->{id}"}))
        {
            $maxels_string = $property->{"maxels_$class->{id}"};
        }
        elsif(defined($property->{"maxels_$platform->{name}"}))
        {
            $maxels_string = $property->{"maxels_$platform->{name}"};
        }
        elsif(defined($property->{"maxels"}))
        {
            $maxels_string = $property->{"maxels"};
        }

        # Construct numels string
        # If the property is not CONFIG and a saclar (maxels = 1), then force the numels to 1. 
        # This will guarantee that non-CONFIG scalar properties always regturn a value.

        my $numels_string;

        if($maxels_string eq "1" && index($flags, "CONFIG") == -1)
        {
            $numels_string = "1";
        }
        else
        {        
            if(defined($property->{"numels_$class->{id}"}))
            {
                $numels_string = $property->{"numels_$class->{id}"};
            }
            elsif(defined($property->{"numels_$platform->{name}"}))
            {
                $numels_string = $property->{"numels_$platform->{name}"};
            }
            elsif(defined($property->{"numels"}))
            {
                $numels_string = $property->{"numels"};
            }
        }

        # Construct value string
        
        my $value_string_platform = "value_$platform->{name}";
        my $value_string_class    = "value_$class->{id}";
        
        print $outputfile   "    {   /* $property_idxs->{$property->{name}}: $property->{name} */\n";

        # Indicate whether the property uses the Float get function

        if(defined($property->{get})         &&
           defined($property->{get}->{name}) &&
           ($property->{get}->{name} eq "Float" || $property->{get}->{name} eq "Point"))
        {
            print $outputfile   "        1,\n";
        }
        else # The property does not use the Float get function
        {
            print $outputfile   "        0,\n";
        }

        # Insert flags

        print $outputfile   "        0";

        for my $flag (sort split ' ', $flags) 
        {   
            print $outputfile " | $definfo{prefixes}->{flag}_$flag";
        }


        # FGC3: property element size is in bytes

        # Size computation
        my $el_size;
        if(defined($property->{specific_types}->{$class->{id}}))
        {
            $el_size = $property->{specific_types}->{$class->{id}}->{size};
        }
        elsif(defined($property->{specific_types}->{$platform->{name}}))
        {
            $el_size = $property->{specific_types}->{$platform->{name}}->{size};
        }
        else
        {
            $el_size = $property->{type}->{size};
        }      

        if($platform->{name} eq "fgc2")
        {
            # FGC2: property element size is in words

            $el_size = $el_size . "/4";
        }

        print $outputfile   ",\n",
                            "        ",$el_size,",\n",
                            "        $numels_string,\n",
                            "        $maxels_string,\n",
                            "        $definfo{prefixes}->{parsfunc}_",
                            $property->{"pars_$class->{id}"} || $property->{"pars_$platform->{name}"} || $property->{pars} || "NULL", ",\n";

        if(defined($property->{$value_string_class}))
        {
            print $outputfile   "        ", $property->{$value_string_class} =~ /^[a-z]/ ? "&" : "", $property->{$value_string_class}, ",\n";           
        }
        elsif(defined($property->{$value_string_platform}))
        {
            print $outputfile   "        ", $property->{$value_string_platform} =~ /^[a-z]/ ? "&" : "", $property->{$value_string_platform}, ",\n";
        }
        else
        {
            print $outputfile   "        NULL,\n";
        }

        print $outputfile   "    },\n";
    }

    print $outputfile   "};\n",
                        "\n";

    print $outputfile   "#endif\n",
                        "\n";

    # Write property constants

    my $i = 0;
    foreach my $property (@properties)
    {
        next if(defined($property->{children})); # Skip parent properties

        (my $property_name_underscores = $property->{name}) =~ s/\./_/g;
        print $outputfile   "#define PROP_$property_name_underscores prop[$i]\n";

        $i++;
    }
    print $outputfile   "\n",
                        "#define N_DSP_PROPS ", scalar(@properties), "\n",
                        "\n",
                        "#endif\n",
                        "\n",
                        "// End of file: $outputfilename (", scalar(@properties), " properties  ", scalar(@parsfuncs), " pars_funcs)\n";
}

# EOF
