#!/usr/bin/perl -w
#
# Name:     Output/C/Defprops.pm
# Purpose:  Provides functions to generate defprops C header file
# Author:   Stephen Page

package Output::C::Defprops;

use Exporter;
use Carp;
use strict;
use Output::C::General qw(writeenum nextprime);

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(
                        %definfo
                        write
                    );

our %definfo = (
                defaults => {
                                get             => 'NONE',
                                parsfunc        => 'NULL',
                                set             => 'NONE',
                                setif           => 'ALWAYS',
                                symtabconst     => 'NULL',
                                symtabprop      => 'NULL',
                            },
                prefixes => {
                                flag            => 'PF',
                                get             => 'GET',
                                getoption       => 'GET_OPT',
                                parsfunc        => 'PARS',
                                property        => 'PROP',
                                set             => 'SET',
                                setif           => 'SETIF',
                                symtabconst     => 'STC',
                                symtabprop      => 'STP',
                                type            => 'PT',
                            },
              );

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $class       = $superhash->{current_class};
    my $platform    = $class->{platform};

    my $class_id = $superhash->{current_class}->{id};

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef DEFPROPS_${class_id}_H\n",
                        "#define DEFPROPS_${class_id}_H\n",
                        "\n",
                        "#include \"defprops_inc.h\"\n",
                        "#include \"deftypes.h\"\n",
                        "\n",
                        "#include \"fgc_parser_consts.h\"\n",
                        "\n",
                        "#ifdef DEFPROPS\n",
                        "#define DEFPROPS_EXT\n",
                        "#else\n",
                        "#define DEFPROPS_EXT extern\n",
                        "#endif\n",
                        "\n",
                        "#define FGC_NOT_SETTABLE 0x8000\n",
                        "\n";

    # Make arrays and hashes of only elements used by class

    my %getfuncs;
    my %setfuncs;
    my %setiffuncs;
    my %symlists;
    my %parsfuncs;
    my %propertysymbols;

    print $outputfile   "#ifndef NO_INC_PROPS\n",
                        "\n";

    for my $property (@{$class->{properties}})
    {
        # Check that no property with this symbol is already defined
        # or currently defined property is not a top-level property

        if(!defined($propertysymbols{$property->{symbol}}) ||
           defined($propertysymbols{$property->{symbol}}->{parent}))
        {
            # Define property

            $propertysymbols{$property->{symbol}}   = $property;
        }

        # Get callbacks (can be class-specific, platform-specific or generic)

        my $get = $property->{"get_$class->{id}"} || $property->{"get_$platform->{name}"} || $property->{get};

        if(defined($get))
        {
            $getfuncs{$get->{name}} = $get;
        }

        my $set = $property->{"set_$class->{id}"} || $property->{"set_$platform->{name}"} || $property->{set};

        if(defined($set))
        {
            $setfuncs{$set->{name}} = $set;
        }

        if(defined($property->{setif}))
        {
            $setiffuncs{$property->{setif}->{name}} = $property->{setif};
        }

        if(defined($property->{symlist}))
        {
            $symlists{$property->{symlist}->{name}} = $property->{symlist};
        }

        if(defined($property->{class_symlist}))
        {
            $symlists{$property->{class_symlist}}   = $property->{class_symlists}->{$class->{id}};
        }

        # Parse callbacks (can be class-specific, platform-specific or generic)

        my $pars = $property->{"pars_$class->{id}"} || $property->{"pars_$platform->{name}"} || $property->{pars};
        if(defined($pars) && !defined($property->{"dsp_$class->{id}"}) && !defined($property->{"dsp_$platform->{name}"}))
        {
            $parsfuncs{$pars} = 1;
        }
    }

    # Pars functions

    print $outputfile   "#ifdef DEFPROPS_PARS\n\n";

    my @parsfuncs = sort(keys(%parsfuncs));

    # Write pars function enumeration

    writeenum($outputfile,
              \@parsfuncs,
              "Pars function bit index",
              "pars_func_$class->{id}",
              $definfo{prefixes}->{parsfunc},
              $definfo{defaults}->{parsfunc});

    # Write pars function declarations

    print $outputfile   "// Pars function declarations (", scalar(@parsfuncs), ")\n",
                        "\n";

    # Add external prototypes if this class is an FGC

    if($platform->{name} =~ /^fgc\d+$/)
    {
        foreach my $function (@parsfuncs)
        {
            printf $outputfile  ("extern DEFPROPS_FUNC_PARS(%s);\n", "Pars$function");
        }
        print $outputfile   "\n";
    }

    # Write pars function table

    print $outputfile   "// Pars function table (", scalar(@parsfuncs), ")\n",
                        "\n",
                        "DEFPROPS_EXT DEFPROPS_FUNC_PARS((*pars_func_$class->{id}\[]))\n",
                        "#ifdef DEFPROPS\n",
                        "=\n",
                        "{\n";

    foreach my $function (@parsfuncs)
    {
        print $outputfile   "    Pars$function,\n"
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n",
                        "#define PARS_FUNC pars_func_$class->{id}\n",
                        "\n";

    print $outputfile   "#endif\n\n";

    # Write property symbol table

    my %uniquesymbols;
    map { $uniquesymbols{$_} = 1 } (keys(%propertysymbols), keys(%{$class->{platform}->{dim_names}}));
    my @propertysymbols = sort(keys(%uniquesymbols));
    writeenum($outputfile,
              \@propertysymbols,
              "Property symbol table",
              "sym_tab_prop_$class->{id}",
              $definfo{prefixes}->{symtabprop},
              $definfo{defaults}->{symtabprop});

    # Write const symbol table

    my %consts = map { $_->{symbol} => 1 } values(%{$class->{symtab_consts}});
    my @consts = sort(keys(%consts));

    writeenum($outputfile,
              \@consts,
              "Const symbol table",
              "sym_tab_const_$class->{id}",
              $definfo{prefixes}->{symtabconst},
              $definfo{defaults}->{symtabconst});

    # Calculate total numbers of properties and symbols

    my $numprops    = @{$class->{properties}};
    my $numsyms     = $numprops + @consts + 2;

    # Write setif function enumeration

    my @setiffuncnames = sort(keys(%setiffuncs));
    writeenum($outputfile,
              \@setiffuncnames,
              "Set if function index",
              "setif_func_$class->{id}",
              $definfo{prefixes}->{setif},
              $definfo{defaults}->{setif});

    # Write set function enumeration

    my @setfuncnames = sort(keys(%setfuncs));
    writeenum($outputfile,
              \@setfuncnames,
              "Set function index",
              "set_func_$class->{id}",
              $definfo{prefixes}->{set},
              $definfo{defaults}->{set});

    # Write get function enumeration

    my @getfuncnames = sort(keys(%getfuncs));
    writeenum($outputfile,
              \@getfuncnames ,
              "Get function index",
              "get_func_$class->{id}",
              $definfo{prefixes}->{get},
              $definfo{defaults}->{get});

    # Write symbol lists

    my @symlists = sort {$a->{name} cmp $b->{name}} values(%symlists);
    writesymlists($superhash, $outputfile, \@symlists);

    # Write symbol table definitions

    # Write const symbol table definition

    writeconstsymtab($outputfile, \%{$class->{symtab_consts}}, $superhash);

    # Construct limits hash and write fixed limits

    my %limits;
    writefixedlimits($outputfile,
                     $class,
                     \@{$class->{properties}},
                     \%limits,
                     $superhash);

    # Write property structures

    print $outputfile   "// Property structure definitions\n",
                        "\n",
                        "#define FGC_N_TLPS ", scalar(@{$class->{property_levels}->[0]}), "\n",
                        "#define FGC_N_ELS(array) (sizeof(array)/sizeof(array[0]))\n",
                        "\n",
                        "extern struct prop prop_$class->{id}\[];\n",
                        "#define PROPS prop_$class->{id}\n",
                        "\n",
                        "#ifdef DEFPROPS\n",
                        "\n";

    my $level;
    for($level = @{$class->{property_levels}} - 1 ; $level >= 0 ; $level--)
    {
        writepropertylevel($outputfile, $class->{property_levels}->[$level], $superhash);
    }

    # Write top-level properties

    # Construct pseudo super-property

    my %superproperty;
    for my $property (sort { $a->{name} cmp $b->{name} } (@{$class->{property_levels}->[0]}))
    {
        push(@{$superproperty{children}}, $property);
    }
    my @pseudolevel = (\%superproperty);
    writepropertylevel($outputfile, \@pseudolevel, $superhash);

    print $outputfile   "#else\n",
                        "\n";

    # Write structure declarations

    print $outputfile   "DEFPROPS_EXT struct prop prop_$class->{id}\[];\n";
    for my $property (@{$class->{properties}})
    {
        next if($property->{dynamic});              # Skip dynamic properties
        next if(!defined($property->{children}));   # Skip leaf properties

        (my $property_name_underscores  = $property->{name}) =~ s/\./_/g;

        print $outputfile   "DEFPROPS_EXT struct prop prop_$class->{id}_\L$property_name_underscores\[];\n";
    }
    print $outputfile   "\n";

    print $outputfile   "#endif\n",
                        "\n";

    # Write property symbol table definition

    my @properties;
    for my $symbol (@propertysymbols)
    {
        if(defined($propertysymbols{$symbol}))
        {
            push(@properties, $propertysymbols{$symbol});
        }
        else
        {
            push(@properties, { parent => 0, symbol => $symbol });
        }
    }

    writepropsymtab($outputfile, \@properties, $superhash);

    # Write function definitions

    my @setiffuncs  = sort {$a->{name} cmp $b->{name}} (values(%setiffuncs));
    writefunctiondefs($outputfile, \@setiffuncs, "Setif", "DEFPROPS_FUNC_SETIF", $superhash);
    my @setfuncs    = sort {$a->{name} cmp $b->{name}} (values(%setfuncs));
    writefunctiondefs($outputfile, \@setfuncs, "Set", "DEFPROPS_FUNC_SET", $superhash);
    my @getfuncs    = sort {$a->{name} cmp $b->{name}} (values(%getfuncs));
    writefunctiondefs($outputfile, \@getfuncs, "Get", "DEFPROPS_FUNC_GET", $superhash);

    print $outputfile   "#endif\n",
                        "\n";

    # Write property address constants

    for my $property (@{$class->{properties}})
    {
        next if($property->{dynamic}); # Skip dynamic properties

        (my $property_name_underscores  = $property->{name})            =~ s/\./_/g;
        (my $parent_name_underscores    = $property->{parent}->{name})  =~ s/\./_/g if(defined($property->{parent}));

        print $outputfile   "#define PROP_$property_name_underscores ",
                            defined($property->{parent}) ? "prop_$class->{id}_\L$parent_name_underscores" :
                                                           "prop_$class->{id}", "[$property->{class_index}]\n";
        delete($property->{class_index});
    }
    print $outputfile   "\n";

    print $outputfile   "#endif\n",
                        "\n";

    print $outputfile "// End of file: $outputfilename ($numprops properties $numsyms symbols)\n";
}

# Write property symbol table

sub writepropsymtab($$$)
{
    my ($outputfile, $properties, $superhash) = @_;

    my $class = $superhash->{current_class};

    my $numprops = @$properties + 1;

    my $sym_tab_name = "sym_tab_prop_$class->{id}";

    my $max_dims = (defined $superhash->{current_class}->{consts}->{MAX_DIMS}) ? $superhash->{current_class}->{consts}->{MAX_DIMS} : 0;
 
    print $outputfile   "#define N_PROP_SYMBOLS NUM_SYM_TAB_PROP_$class->{id}\n",
                        "#define N_PROP_DIMS_SYMBOLS (NUM_SYM_TAB_PROP_$class->{id}+$max_dims)\n",
                        "#define PROP_HASH_SIZE ", nextprime($numprops + 1 + $max_dims), "\n",
                        "\n",
                        "DEFPROPS_EXT struct hash_entry $sym_tab_name\[]\n",
                        "#ifdef DEFPROPS\n",
                        "        =\n",
                        "{\n",
                        "    /* 000 */ {   0, 0                   , { \"\" } },\n";

    my $propnum         = 1;
    my $toplevelpropnum = 0;
    for my $property (@$properties)
    {
        if(defined($property->{parent}))
        {
            # This is a low-level property

            printf $outputfile ("    /* %03x */ { %3i, 0                   , {%-30s} },\n",
                                $propnum,
                                $propnum,
                                "\"$property->{symbol}\"");
        }
        else
        {
            # This is a top-level property

            printf $outputfile ("    /* %03x */ { %3i, %-30s, {%-30s} },\n",
                                $propnum,
                                $propnum,
                                "(HASH_VALUE) & prop_$class->{id}\[$toplevelpropnum]",
                                "\"$property->{symbol}\"");
            $toplevelpropnum++;
        }
        $propnum++;
    }

    for (my $dim_num = 0; $dim_num < $max_dims; $dim_num++)
    {
        printf $outputfile ("    /* %03x */ { %3i, 0                   , {%-30s} },\n",
                            $propnum,
                            $propnum,
                            "\"\"");
        $propnum++;
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n",
                        "#define SYM_TAB_PROP $sym_tab_name\n",
                        "\n";
}

# Write const symbol table

sub writeconstsymtab($$$)
{
    my ($outputfile, $consts, $superhash) = @_;

    # Construct unique list of symbols

    my %symbols     = map { $_->{symbol} => 1 } values(%$consts);
    my @symbols     = sort(keys(%symbols));
    my $num_symbols = @symbols + 1;
    my $sym_tab_name = "sym_tab_const_$superhash->{current_class}->{id}";

    print $outputfile   "#define N_CONST_SYMBOLS NUM_SYM_TAB_CONST_$superhash->{current_class}->{id}\n",
                        "#define CONST_HASH_SIZE ", nextprime($num_symbols + 1), "\n",
                        "\n",
                        "DEFPROPS_EXT struct hash_entry $sym_tab_name\[]\n",
                        "#ifdef DEFPROPS\n",
                        "        =\n",
                        "{\n",
                        "    /* 000 */ {   0, 0, { \"\" } },\n";

    my $symbol_num = 1;
    for my $symbol (@symbols)
    {
        printf $outputfile ("    /* %03x */ { %3i, 0, { %-30s } },\n",
                            $symbol_num,
                            $symbol_num,
                            "\"$symbol\"");
        $symbol_num++;
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n",
                        "#define SYM_TAB_CONST $sym_tab_name\n",
                        "\n";
}

# Write symbol lists

sub writesymlists($$$)
{
    my ($superhash, $outputfile, $symlists) = @_;

    my $class = $superhash->{current_class};

    for my $symlist (@$symlists)
    {
        print $outputfile   "// Symbol list: $symlist->{name}\n\n",
                            "DEFPROPS_EXT CONST struct sym_lst sym_lst_$superhash->{current_class}->{id}_", lc($symlist->{name}), "\[]\n",
                            "#ifdef DEFPROPS\n",
                            "        =\n",
                            "{\n";

        for my $symbol (@{$symlist->{consts}})
        {
            printf $outputfile "    { %-20s%s, %-10s },\n",
                              "\U$definfo{prefixes}->{symtabconst}_$symbol->{symbol}",
                              $symbol->{settable} ? '' : ' | FGC_NOT_SETTABLE',
                              defined($superhash->{consts}->{$symbol->{name}})  ?
                              $superhash->{consts}->{$symbol->{name}}           :
                              $class->{consts}->{$symbol->{name}};
        }

        print $outputfile   "    { 0                   , 0          }\n",
                            "}\n",
                            "#endif\n",
                            ";\n",
                            "\n";
    }
}

# Create limits hash
sub create_limits_hash($$$$$$)
{
    my ($class, $property, $limits_hash, $property_limits, $property_min, $property_max) = @_;

    if($property_limits eq "int")
    {
        my $limitindex = 0;
        for my $limit (@{$limits_hash->{int}})
        {
            if(defined($property_min)            &&
                defined($property_max)            &&
                ($limit->{min} eq $property_min)  &&
                ($limit->{max} eq $property_max))
            {
                $property->{limit} = "(void *) & (int_limits_$class->{id}\[$limitindex])";
            }
            $limitindex++;
        }

        # If property's limit is undefined, then add the property's min and max as the next element in limits

        if(!defined($property->{limit}))
        {
            my $newlimit = {
                                min => $property_min,
                                max => $property_max
                            };

            push(@{$limits_hash->{int}}, $newlimit);
            my $limitindex = @{$limits_hash->{int}} - 1;
            $property->{limit} = "(void *) & (int_limits_$class->{id}\[$limitindex])";
        }
    }
    else # limits eq "float"
    {
        my $limitindex = 0;
        for my $limit (@{$limits_hash->{float}})
        {
            if(($limit->{min} eq $property_min) && ($limit->{max} eq $property_max))
            {
                $property->{limit} = "(void *) & (float_limits_$class->{id}\[$limitindex])";
            }
            $limitindex++;
        }

        # If propery's limit is undefined, then add the property's min and max as the next element in limits

        if(!defined($property->{limit}))
        {
            my $newlimit = {
                                min => $property_min,
                                max => $property_max
                            };

            push(@{$limits_hash->{float}}, $newlimit);
            my $limitindex      = @{$limits_hash->{float}} - 1;
            $property->{limit}  = "(void *) & (float_limits_$class->{id}\[$limitindex])";
        }
    }

}
# Construct limits hash and write fixed limits

sub writefixedlimits($$$$$)
{
    my ($outputfile, $class, $properties, $limits, $superhash) = @_;

    # Construct the limits hash

    for my $property (@$properties)
    {
        # Delete limit from property if it is already defined (while processing another class)

        delete($property->{limit});

        my $platform_name   = $class->{platform}->{name};
        my $class_id        = $class->{id};

        # Check for the limit of the platform, then class and finally generic one
        # These limits are set when parsing a Property, based on its (specific) value

        if(defined($property->{'limits_'.$platform_name}))
        {
            create_limits_hash(
                $class, 
                $property, 
                $limits,
                $property->{'limits_'.$platform_name},
                $property->{'min_'.$platform_name},
                $property->{'max_'.$platform_name}
            );
        }
        elsif(defined($property->{'limits_'.$class_id}))
        {
            create_limits_hash(
                $class, 
                $property, 
                $limits,
                $property->{'limits_'.$class_id},
                $property->{'min_'.$class_id},
                $property->{'max_'.$class_id}
            );
        }
        elsif(defined($property->{limits}))
        {
            create_limits_hash(
                $class, 
                $property, 
                $limits,
                $property->{limits},
                $property->{min},
                $property->{max}
            );
        }
        elsif(defined($property->{symlist}))
        {
            $property->{limit} = lc("& sym_lst_$class->{id}_$property->{symlist}->{name}");
        }
        elsif(defined($property->{class_symlist}))
        {
            $property->{limit} = lc("& sym_lst_$class->{id}_$property->{class_symlists}->{$class->{id}}->{name}");
        }
        else
        {
            $property->{limit} = 'NULL';
        }
    }

    # Write the fixed integer limits

    print $outputfile   "DEFPROPS_EXT CONST struct int_limits int_limits_$class->{id}\[]\n",
                        "#ifdef DEFPROPS\n",
                        "        =\n",
                        "{\n";

    my $limitnum = 0;
    for my $limit (@{$limits->{int}})
    {
        printf $outputfile ("    /* %2d */ {%16s, %16s },\n",
                            $limitnum,
                            $limit->{min},
                            $limit->{max});
        $limitnum++;
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";

    # Write the fixed float limits

    print $outputfile   "DEFPROPS_EXT CONST struct float_limits float_limits_$class->{id}\[]\n",
                        "#ifdef DEFPROPS\n",
                        "        =\n",
                        "{\n";

    $limitnum = 0;
    for my $limit (@{$limits->{float}})
    {
        printf $outputfile ("    /* %2d */ {%16s, %16s },\n",
                            $limitnum,
                            $limit->{min},
                            $limit->{max});
        $limitnum++;
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";
}

# Write one level of properties

sub writepropertylevel($$$)
{
    my ($outputfile, $properties, $superhash) = @_;

    for my $property (@$properties)
    {
        next if($property->{dynamic}); # Skip dynamic properties

        if(defined($property->{children}) &&
           grep { $_->{dynamic} == 0 } @{$property->{children}})
        {
            writepropertystructure($outputfile, $property, $superhash);
        }
    }
}

# Write a property's structure

sub writepropertystructure($$$)
{
    my ($outputfile, $property, $superhash) = @_;

    my $class       = $superhash->{current_class};
    my $platform    = $class->{platform};

    # Create array of property's children that are present in current class

    my @children;
    for my $child (@{$property->{children}})
    {
        next if($child->{dynamic}); # Skip dynamic properties

        for my $classproperty (@{$class->{properties}})
        {
            if($classproperty->{name} eq $child->{name})
            {
                push(@children, $child);
            }
        }
    }

    my $numels = @children;

    my $symbol;
    if(defined($property->{name}))
    {
        $symbol = lc("$definfo{prefixes}->{property}_$class->{id}_$property->{name}");
    }
    else
    {
        $symbol = lc("$definfo{prefixes}->{property}_$class->{id}");
    }

    # Replace full-stops with under-scores

    $symbol =~ s/\./_/g;

    print $outputfile   "// Property structure: $symbol ($numels)\n\n",
                        "struct prop $symbol\[] =\n",
                        "{\n";

    my $childnum = 0;
    for my $child (@children)
    {
        # Set child index within parent for this class

        $child->{class_index} = $childnum;

        # Define setif function index

        my $setifindex;
        if(defined($child->{setif}))
        {
            $setifindex = "$definfo{prefixes}->{setif}_$child->{setif}->{name}";
            $setifindex =~ s/(\w+)/\U$1/g;
        }
        else
        {
            $setifindex = "$definfo{prefixes}->{setif}_$definfo{defaults}->{setif}";
        }

        # Define set function index

        my $setindex;

        my $set = $child->{"set_$class->{id}"} || $child->{"set_$platform->{name}"} || $child->{set};
        if(defined($set))
        {
            $setindex = "$definfo{prefixes}->{set}_$set->{name}";
            $setindex =~ s/(\w+)/\U$1/g;
        }
        else
        {
            $setindex = "$definfo{prefixes}->{set}_$definfo{defaults}->{set}";
        }

        # Define get function index

        my $getindex;

        my $get = $child->{"get_$class->{id}"} || $child->{"get_$platform->{name}"} || $child->{get};
        if(defined($get))
        {
            $getindex =  "$definfo{prefixes}->{get}_$get->{name}";
            $getindex =~ s/(\w+)/\U$1/g;
        }
        else
        {
            $getindex = "$definfo{prefixes}->{get}_$definfo{defaults}->{get}";
        }

        print $outputfile   "    {   /* $childnum */\n",                                # index
                            "        $definfo{prefixes}->{symtabprop}_$child->{symbol},\n",   # sym_idx
                            "        (def_props_flags)(0";

        # Insert the flag

        my $flags = "";

        if(defined($child->{"flags_$class->{id}"})) # Child has a class-specific value
        {
            $flags = $child->{"flags_$class->{id}"};
        }
        elsif(defined($child->{"flags_$platform->{name}"})) # Child has a platform-specific value
        {
            $flags = $child->{"flags_$platform->{name}"};
        } 

        if (length($flags) != 0)
        {
            # Add flags not specified in the proprty attribute but added explicetely in Property.pm

            my %flags_list = %{$child->{flags}};
           
            if (exists $flags_list{SYM_LST})
            {
                $flags .= " SYM_LST";
            }
           
            if (exists $flags_list{LIMITS})
            {
                $flags .= " LIMITS";
            }
        }
        else
        {
            for my $flag (keys(%{$child->{flags}}))
            {
                $flags .= " $flag";     
            }
        }

        for my $flag (sort split ' ', $flags) 
        {   
            print $outputfile " | $definfo{prefixes}->{flag}_$flag";
        }

        
        # Add DSP flag if this is a DSP property

        my $dsp = undef;
        
        if(defined($child->{"dsp_$class->{id}"}))
        {
            $dsp = $child->{"dsp_$class->{id}"}
        }
        elsif(defined($child->{"dsp_$platform->{name}"}))
        {
             $dsp = $child->{"dsp_$platform->{name}"};
        }
        
        if(defined($dsp))
        {
            print $outputfile " | $definfo{prefixes}->{flag}_DSP_\U$dsp";                 # DSP flag
        }

        # Some forbidden combinations
        
#        if(!defined($child->{"numels_$class->{id}"}) && defined($child->{"maxels_$class->{id}"}))
#        {
#            croak("ERROR: For property $property->{name}, maxels_$class->{id} is defined but numels_$class->{id} is not.\n");
#        }
#
#        if(!defined($child->{"numels_$class->{id}"}) && defined($child->{"maxels_$class->{id}"}))
#        {
#            croak("ERROR: For property $property->{name}, maxels_$class->{id} is defined but numels_$class->{id} is not.\n");
#        }
#
#        if(defined($child->{"numels_$platform->{name}"}) && !defined($child->{"maxels_$platform->{name}"}))
#        {
#            croak("ERROR: For property $property->{name}, numels_$platform->{name} is defined but maxels_$platform->{name} is not.\n");
#        }
#        
#        if(!defined($child->{"numels_$platform->{name}"}) && defined($child->{"maxels_$platform->{name}"}))
#        {
#            croak("ERROR: For property $property->{name}, maxels_$platform->{name} is defined but numels_$platform->{name} is not.\n");
#        }
#
#        if(defined($child->{"numels"}) && !defined($child->{"maxels"}))
#        {
#            croak("ERROR: For property $property->{name}, numels is defined but maxels is not.\n");
#        }
#        
#        if(!defined($child->{"numels"}) && defined($child->{"maxels"}))
#        {
#            croak("ERROR: For property $property->{name}, maxels is defined but numels is not.\n");
#        }
       
        # Construct maxels_string
        
        my $maxels_string = "0";
        
        if(defined($child->{"maxels_$class->{id}"}))
        {
            $maxels_string = $child->{"maxels_$class->{id}"};
        }
        elsif(defined($child->{"maxels_$platform->{name}"}))
        {
            $maxels_string  = $child->{"maxels_$platform->{name}"};
        }
        elsif(defined($child->{"maxels"}))
        {
            $maxels_string  = $child->{"maxels"};             
        }

        # Make sure that all config properties have maxels defined

        if (index($flags, "CONFIG") != -1 && $maxels_string eq "0")
        {
            croak("ERROR: For property $child->{name}, maxels is no defined.\n");
        }

        # Construct numels string
        # If the property is not CONFIG and a saclar (maxels = 1), then force the numels to 1. 
        # This will guarantee that non-CONFIG scalar properties always regturn a value.

        my $numels_string = "0";

        if(!defined($dsp)) # Property is not a DSP property
        {
            if($maxels_string eq "1" and index($flags, "CONFIG") == -1)
            {
                $numels_string = "1";
            }
            else
            {
                if(defined($child->{"numels_$class->{id}"}))
                {
                    $numels_string = $child->{"numels_$class->{id}"};
                }
                elsif(defined($child->{"numels_$platform->{name}"}))
                {
                    $numels_string  = $child->{"numels_$platform->{name}"};
                }
                elsif(defined($child->{"numels"}))
                {
                    $numels_string  = $child->{"numels"};             
                }                
            }
            
            $numels_string  =~ s/\(prop_/\(prop_$class->{id}_/;
        }

        # Contruct type

        my $type_string = "";
        
        if(defined($child->{"type_$class->{id}"}))
        {
            $type_string = $child->{"type_$class->{id}"};
        }
        elsif(defined($child->{"type_$platform->{name}"}))
        {
            $type_string  = $child->{"type_$platform->{name}"};
        }
        elsif(defined($child->{"type"}))
        {
            $type_string  = $child->{type}->{name};
        }
                    
        $maxels_string     =~ s/\(prop_/\(prop_$class->{id}_/;

        print $outputfile   "),\n",
                            "        $definfo{prefixes}->{type}_$type_string,\n",      # type
                            "        $setifindex,\n",                                  # setif_func_idx
                            "        $setindex,\n",                                    # set_func_idx
                            "        $getindex,\n",                                    # get_func_idx
                            "        $numels_string,\n",                               # n_elements
                            "        $maxels_string,\n";                               # max_elements

        # Check whether a step has been defined, otherwise default to type size

        print $outputfile   "#ifdef DEFPROPS_STEPS\n";

        my $step_string_class = lc("step_$class->{id}");

        my $step_string_platform = "step_$platform->{name}";

        if(defined($child->{$step_string_class})) # Child has a class-specific value
        {
            print $outputfile "        ", $child->{$step_string_class}, ",\n";          # step
        }
        elsif(defined($child->{$step_string_platform})) # Child has a platform-specific value
        {
            print $outputfile "        ", $child->{$step_string_platform}, ",\n";          # step
        }
        elsif($child->{type}->{name} ne "PARENT") # Child is not a parent
        {
            my $el_size = "";
            if(defined($child->{specific_types}->{$class->{id}}) and defined($child->{specific_types}->{$class->{id}}->{size}))
            {
                $el_size = $child->{specific_types}->{$class->{id}}->{size};
            }
            elsif(defined($child->{specific_types}->{$platform->{name}}) and defined($child->{specific_types}->{$platform->{name}}->{size}))
            {
                $el_size = $child->{specific_types}->{$platform->{name}}->{size};
            }
            else
            {
                $el_size = $child->{type}->{size};
            } 
            print $outputfile "        $el_size,\n";                            # step
        }
        else  # Child is a parent
        {
            print $outputfile "        1,\n";                                                 # step
        }
        print $outputfile   "#endif\n";

        # Add parameter function index

        my $pars_index  = $child->{"pars_$class->{id}"} || $child->{"pars_$platform->{name}"} || $child->{pars} || "NULL";
        $pars_index     = "\U$pars_index";

        print $outputfile   "#ifdef DEFPROPS_PARS\n",
                            "        $definfo{prefixes}->{parsfunc}_$pars_index,\n",
                            "#endif\n";

        # Write property's range

        print $outputfile "        $child->{limit},\n";                                       # range

        # Check whether a value is defined for the property

        my $value_string_class = lc("value_$class->{id}");

        my $value_string_platform = "value_$platform->{name}";

        if(defined($child->{$value_string_class}) && !defined($dsp)) # Child has a class-specific value and is not a DSP property
        {
            print $outputfile "        (void *)", $child->{$value_string_class} =~ /^[a-z]/ ? " & " : "", "($child->{$value_string_class}),\n";  # value
        }
        elsif(defined($child->{$value_string_platform}) && !defined($dsp)) # Child has a platform-specific value and is not a DSP property
        {
            print $outputfile "        (void *)", $child->{$value_string_platform} =~ /^[a-z]/ ? " & " : "", "($child->{$value_string_platform}),\n";  # value
        }
        elsif($child->{type}->{name} eq "PARENT") # Child is also a parent property
        {
            $symbol = lc("$definfo{prefixes}->{property}_$class->{id}_$child->{name}");

            # Replace full-stops with under-scores

            $symbol =~ s/\./_/g;

            print $outputfile "        & $symbol,\n";
        }
        else # Child has no value
        {
            print $outputfile "        NULL,\n";                                              # value
        }

        # Add index of DSP property if appropriate

        if(defined($dsp))
        {
            print $outputfile "        $class->{dsps}->{$dsp}->{property_idxs}->{$child->{name}},\n";
        }

        print $outputfile "    },\n";

        $childnum++;
    }

    print $outputfile   "};\n",
                        "\n";

}

# Write function table definitions

sub writefunctiondefs($$$$$)
{
    my ($outputfile, $functions, $functype, $macro, $superhash) = @_;

    my $numfuncs = @{$functions};

    print $outputfile "// $functype function table definitions ($numfuncs)\n\n";

    # Add external prototypes if this class is an FGC

    if($superhash->{current_class}->{platform}->{name} =~ /^fgc\d+$/)
    {
        for my $function (@$functions)
        {
            printf $outputfile ("extern $macro(%s);\n",
                                $functype.$function->{name});
        }
        print $outputfile   "\n";
    }

    my $array_name = lc($functype)."_func_$superhash->{current_class}->{id}";

    print $outputfile   "DEFPROPS_EXT ", "$macro((*$array_name\[]))\n",
                        "#ifdef DEFPROPS\n",
                        "= { NULL,\n";

    for my $function (@$functions)
    {
        print $outputfile "    ", ucfirst($functype), "$function->{name},\n";
    }

    print $outputfile   "  }\n",
                        "#endif\n",
                        ";\n",
                        "\n",
                        "#define "."\U${functype}"."_FUNC $array_name\n",
                        "\n";
}


# EOF
