#!/usr/bin/perl -w
#
# Name:     Output/C/FGC_codes.pm
# Purpose:  Provides functions to generate fgc_codes C header file
# Author:   Stephen Page

package Output::C::FGC_codes;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

use constant FGC_CODE_BLK_SIZE => 32;

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $codes = $superhash->{codes};

    print $outputfile   "// $outputfilename - This file is automatically generated - DO NOT EDIT\n\n",
                        "#ifndef FGC_CODES_H\n",
                        "#define FGC_CODES_H\n",
                        "\n",
                        "#include \"deftypes.h\"\n",
                        "\n",
                        "enum fgc_code_ids\n{\n";

    my @sorted_codes = sort { $a->{id} <=> $b->{id} } values(%$codes);

    # Write code ID enumeration

    for my $code (@sorted_codes)
    {
        printf $outputfile ("    /* %3u */ FGC_CODE_\U$code->{full_name},\n", $code->{id});
    }
    print $outputfile   "    /*     */ FGC_NUM_CODES\n",
                        "};\n",
                        "\n";


    # Write code names array

    print $outputfile   "extern def_const_string fgc_code_names[];\n",
                        "\n",
                        "#ifdef FGC_GLOBALS\n",
                        "def_const_string fgc_code_names[] =\n",
                        "{\n";

    foreach my $code (@sorted_codes)
    {
        printf $outputfile ("    /* %3u */ \"$code->{full_name}\",\n", $code->{id});
    }
    print $outputfile   "};\n",
                        "#endif\n",
                        "\n";

    # Write code size constants

    foreach my $code (@sorted_codes)
    {
        printf $outputfile ("#define %-32s %u\n", "FGC_CODE_"."\U$code->{full_name}"."_SIZE_BLKS", ($code->{size_kb} * 1024) / FGC_CODE_BLK_SIZE);
    }
    print $outputfile   "\n";

    # Write code size array

    print $outputfile   "CONST extern uint16_t fgc_code_sizes_blks[];\n",
                        "\n",
                        "#ifdef FGC_GLOBALS\n",
                        "CONST uint16_t fgc_code_sizes_blks[] =\n",
                        "{\n";

    foreach my $code (@sorted_codes)
    {
        printf $outputfile ("    /* %3u */ FGC_CODE_"."\U$code->{full_name}"."_SIZE_BLKS,\n", $code->{id});
    }
    print $outputfile   "};\n",
                        "#endif\n",
                        "\n";

    print $outputfile   "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

# EOF
