#!/usr/bin/perl -w
#
# Name:     Output/C/FGC_consts_gen.pm
# Purpose:  Provides functions to generate fgc_consts_gen.h C header file
# Author:   Stephen Page

package Output::C::FGC_consts_gen;

use strict;
use Exporter;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef FGC_CONSTS_GEN_H\n",
                        "#define FGC_CONSTS_GEN_H\n",
                        "\n";

    my $consts = $superhash->{consts};

    foreach my $constname (sort(keys(%$consts)))
    {
        printf $outputfile ("#define %-24s $consts->{$constname}\n", "FGC_$constname");
    }
    print $outputfile "\n";

    # Close #ifdefs

    print $outputfile   "#endif\n",
                        "\n";

    print $outputfile "// End of file: $outputfilename\n";
}

# EOF
