#!/usr/bin/perl -w
#
# Name:     Output/C/FGC_stat_consts.pm
# Purpose:  Provides functions to generate fgc_stat_consts C header file
# Author:   Stephen Page

package Output::C::FGC_stat_consts;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile  "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",

    # Extract constants from properties in published data

    my %consts;
    foreach my $zone (values(%{$superhash->{current_class}->{pubdata}}))
    {
        # Check whether the zone has a property and a symlist

        if(defined($zone->{property}))
        {
            my $symlist;

            if(defined($zone->{property}->{symlist}))
            {
                $symlist = $zone->{property}->{symlist};
            }
            elsif(defined($zone->{property}->{class_symlist}))
            {
                $symlist = $zone->{property}->{class_symlists}->{$superhash->{current_class}->{id}};
            }
            else
            {
                next;
            }

            foreach my $const (sort {$a->{name} cmp $b->{name}} @{$symlist->{consts}})
            {
                # Add constant to consts hash to ensure no duplication

                my $value   = $superhash->{current_class}->{consts}->{$const->{name}};
                $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));

                $consts{$const->{name}} = $value;
            }
        }
    }

    # Write const #defines

    foreach my $constname (sort keys(%consts))
    {
        printf $outputfile ("#define %-16s $consts{$constname}\n", "FGC_$constname");
    }

    print $outputfile   "\n",
                        "// End of file: $outputfilename\n";
}

# EOF
