#!/usr/bin/perl -w
#
# Name:     Output/C/FGC_stat.pm
# Purpose:  Provides functions to generate fgc_stat C header file
# Author:   Stephen Page

package Output::C::FGC_stat;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

# Size of class-specific published data in bytes

my $pubdata_size = 40;

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#include <stdint.h>\n",
                        "#ifndef FGC$superhash->{current_class}->{id}_STAT\n",
                        "#define FGC$superhash->{current_class}->{id}_STAT\n",
                        "\n";

    # Open structure definition

    print $outputfile "struct fgc$superhash->{current_class}->{id}_stat\n",
                      "{\n";

    # Add elements to structure definition

    my $next_expected_address   = 0;
    my $reserved_suffix         = 0;

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            my $type;

            # Work out type based upon original property type and zone size

            if($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
            {
                $type = ($1 eq 'U' ? 'u' : '')."int$zone->{numbits}_t";
            }
            elsif($zone->{property}->{type}->{name} eq "FLOAT")     # Property is a float
            {
                $type = 'float';
            }

            # Check for gap in addresses and pad with reserved bytes if necessary

            if($zone->{address} != $next_expected_address)
            {
                my $num_pad_bytes = ($zone->{address} - $next_expected_address) / 8;
                printf $outputfile ("    %-8s reserved%i[$num_pad_bytes];\n", 'uint8_t', $reserved_suffix++);
            }

            printf $outputfile ("    %-8s %-16s;  // $zone->{comment}\n", $type, "\L$zone->{name}");

            $next_expected_address = $zone->{address} + $zone->{numbits};
        }
    }

    # Pad to size of class-specific published data if all bytes not used

    if(($next_expected_address / 8) < $pubdata_size)
    {
        my $num_pad_bytes = $pubdata_size - ($next_expected_address / 8);

        printf $outputfile ("    %-8s reserved%i[$num_pad_bytes];\n", "uint8_t", $reserved_suffix++);
    }

    # Close structure definition

    print $outputfile "};\n";

    print $outputfile   "#endif\n",
                        "// End of file: $outputfilename\n";
}

# EOF
