#!/usr/bin/perl -w
#
# Name:     Output/C/FGC_parser_consts.pm
# Purpose:  Provides functions to generate parser constants C header file
# Author:   Stephen Page

package Output::C::FGC_parser_consts;

use Exporter;
use Output::C::General qw(writedefmask nextprime);
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "// $outputfilename - This file is automatically generated - DO NOT EDIT\n\n",
                        "\n",
                        "#ifndef FGC_PARSER_CONSTS_H\n",
                        "#define FGC_PARSER_CONSTS_H\n",
                        "\n",
                        "#include \"deftypes.h\"\n",
                        "\n",
                        "#ifdef FGC_PARSER_CONSTS\n",
                        "#define FGC_PARSER_CONSTS_EXT\n",
                        "#else\n",
                        "#define FGC_PARSER_CONSTS_EXT extern\n",
                        "#endif\n",
                        "\n";

    # Write property type enumeration

    my @types = sort(keys(%{$superhash->{types}}));
    Output::C::General::writeenum($outputfile,
                                   \@types,
                                   "Property type index",
                                   "prop_type",
                                   $Output::C::Defprops::definfo{prefixes}->{type});

    # Write property type names upper case

    print $outputfile   "// Property type names upper case used with arrays\n",
                        "\n",
                        "FGC_PARSER_CONSTS_EXT def_const_string prop_type_name[]\n",
                        "#ifdef FGC_PARSER_CONSTS\n",
                        "=\n",
                        "{\n";
    for my $type (@types)
    {
        print $outputfile   "    \"$type\",\n";
    }
    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";

    # Write property type names lower case

    print $outputfile   "// Property type names lower case used with scalars\n",
                        "\n",
                        "FGC_PARSER_CONSTS_EXT def_const_string prop_type_name_lower[]\n",
                        "#ifdef FGC_PARSER_CONSTS\n",
                        "=\n",
                        "{\n";
    for my $type (@types)
    {
        printf $outputfile ("    \"%s\",\n", lc $type);
    }
    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";

    # Write type sizes

    writepropertytypesizes($outputfile, $superhash->{types});

    # Write get option masks

    my @getoptions = sort {$a->{symbol} cmp $b->{symbol}} values(%{$superhash->{getoptions}});
    writedefmask($outputfile,
                                      \@getoptions,
                                      "symbol",
                                      "Get option",
                                      $Output::C::Defprops::definfo{prefixes}->{getoption});

    # Write get option symbol table definition

    writegetoptsymtab($outputfile, \@getoptions);

    # Write flag masks

    my @flags = sort {$a->{name} cmp $b->{name}} values(%{$superhash->{flags}});
    writedefmask($outputfile,
                                      \@flags,
                                      "name",
                                      "Property flag",
                                      $Output::C::Defprops::definfo{prefixes}->{flag});

    # Close #ifdefs

    print $outputfile   "#endif\n",
                        "\n";

    print $outputfile "// End of file: $outputfilename\n";
}

# Write getopt symbol table

sub writegetoptsymtab($$)
{
    my ($outputfile, $getopts) = @_;

    my $numgetopts = @$getopts + 1;

    print $outputfile   "#define N_GETOPT_SYMBOLS $numgetopts\n",
                        "#define GETOPT_HASH_SIZE ", nextprime($numgetopts + 1), "\n",
                        "\n",
                        "FGC_PARSER_CONSTS_EXT struct hash_entry sym_tab_getopt[]\n",
                        "#ifdef FGC_PARSER_CONSTS\n",
                        "        =\n",
                        "{\n",
                        "    /* 000 */ {   0, 0                             , { \"\" } },\n";

    my $getoptnum = 1;
    for my $getopt (sort { $a->{symbol} cmp $b->{symbol} } (@$getopts))
    {
        printf $outputfile ("    /* %03x */ { %3i, %-30s, {%-30s} },\n",
                            $getoptnum,
                            $getoptnum,
                            $getopt->{mask},
                            "\"$getopt->{symbol}\"");
        $getoptnum++;
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";
}

# Write property type sizes

sub writepropertytypesizes($$)
{
    my ($outputfile, $types) = @_;

    print $outputfile   "// Property type sizes\n",
                        "\n",
                        "FGC_PARSER_CONSTS_EXT uint16_t prop_type_size[]\n",
                        "#ifdef FGC_PARSER_CONSTS\n",
                        "=\n",
                        "{\n";

    my $typenum = 0;
    for my $type (sort { $a->{name} cmp $b->{name} } (values(%$types)))
    {
        # Output type size
        # PARENT type requires special handling as it is not represented by a struct

        if($type->{name} eq "PARENT")
        {
            printf $outputfile ("    /* %2d %-14s */ %s,\n", $typenum, "PARENT", "0");
        }
        else
        {
            printf $outputfile ("    /* %2d %-14s */ %s,\n", $typenum, $type->{name}, $type->{size});
        }

        $typenum++;
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";
}

# EOF
