#!/usr/bin/perl -w
#
# Name:     Output/C/FGC_runlog_entries.pm
# Purpose:  Provides functions to generate runlog C header file
# Author:   Stephen Page

package Output::C::FGC_runlog_entries;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef FGC_RUNLOG_ENTRIES_H\n",
                        "#define FGC_RUNLOG_ENTRIES_H\n",
                        "\n",
                        "#include \"deftypes.h\"\n",
                        "\n",
                        "#ifdef GLOBAL_VARS\n",
                        "#define FGC_RUNLOG_EXT\n",
                        "#else\n",
                        "#define FGC_RUNLOG_EXT extern\n",
                        "#endif\n",
                        "\n";

    # Write constants

    my $entry_number = 0;;
    foreach my $entry (@{$superhash->{runlog}})
    {
        printf $outputfile  ("#define FGC_%-24s %4i\n", "\U$entry->{id}", $entry_number++);
    }

    print $outputfile   "\n";

    # Write length array

    print $outputfile   "FGC_RUNLOG_EXT CONST uint8_t fgc_rl_length[", scalar(@{$superhash->{runlog}}), "]\n",
                        "#ifdef GLOBAL_VARS\n",
                        "=\n",
                        "{\n";

    foreach my $entry (@{$superhash->{runlog}})
    {
        print $outputfile   "    $entry->{length},\n";
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";

    # Write label array

    print $outputfile   "FGC_RUNLOG_EXT def_const_string fgc_rl_label[", scalar(@{$superhash->{runlog}}), "]\n",
                        "#ifdef GLOBAL_VARS\n",
                        "=\n",
                        "{\n";

    foreach my $entry (@{$superhash->{runlog}})
    {
        print $outputfile   "    \"$entry->{label}\",\n";
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";

    print $outputfile   "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

# EOF
