#!/usr/bin/perl -w
#
# Name:     Output/C/Memmap.pm
# Purpose:  Provides functions to generate memory map C header files
# Author:   Stephen Page

package Output::C::Memmap;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $memmaproot) = @_;

    my $include_guard_name  = "\U$outputfilename";
    $include_guard_name     =~ s!^.*/!!;    # Strip leading path
    $include_guard_name     =~ s/\./_/;     # Replace '.' with '_'

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef $include_guard_name\n",
                        "#define $include_guard_name\n",
                        "\n";

    writezone($outputfile, $memmaproot);

    print $outputfile   "\n",
                        "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

# Function to recursively write a memory zone's constants and its children

sub writezone
{
    my ($outputfile, $memzone) = @_;

    # Write constants

    if(defined($memzone->{const_types}->{"16BIT"}))
    {
        # Truncate address to 16 bits

        my $truncated_address   =  sprintf("%04X", $memzone->{address} / 8);
        $truncated_address      =~ s/^.*(.{4,4})$/$1/;

        printf $outputfile ("#define %-42s 0x%s                        // %s\n",
                            "$memzone->{fullname}_16",
                            $truncated_address,
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"32BIT"}))
    {
        printf $outputfile ("#define %-42s 0x%08X                    // %s\n",
                            "$memzone->{fullname}_32",
                            $memzone->{address} / 8,
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"ARRAY"}))
    {
        printf $outputfile ("#define %-42s ((%-6s *)0x%08X)        // %s\n",
                            "$memzone->{fullname}_A",
                            $memzone->{type},
                            $memzone->{address} / 8,
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"FAR"}))
    {
        printf $outputfile ("#define %-42s (*(%-6s *FAR)0x%08X)    // %s\n",
                            "$memzone->{fullname}_FP",
                            $memzone->{type},
                            $memzone->{address} / 8,
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"MASK8"}))
    {
        printf $outputfile ("#define %-42s 0x%02X                          // %s\n",
                            "$memzone->{fullname}_MASK8",
                            $memzone->{mask},
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"MASK16"}))
    {
        printf $outputfile ("#define %-42s 0x%04X                        // %s\n",
                            "$memzone->{fullname}_MASK16",
                            $memzone->{mask},
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"MASK32"}))
    {
        printf $outputfile ("#define %-42s 0x%08X                    // %s\n",
                            "$memzone->{fullname}_MASK32",
                            $memzone->{mask},
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"ORIGIN_NEAR"}))
    {
        printf $outputfile ("#define %-42s (*(%s *)((INT8U*)origin+0x%X)) // %s\n",
                            "$memzone->{fullname}_PO(origin)",
                            $memzone->{type},
                            $memzone->{origin_offset},
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"ORIGIN_FAR"}))
    {
        printf $outputfile ("#define %-42s (*(%s *FAR)((INT8U*)origin+0x%X)) // %s\n",
                            "$memzone->{fullname}_FPO(origin)",
                            $memzone->{type},
                            $memzone->{origin_offset},
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"ORIGIN_ARRAY"}))
    {
        printf $outputfile ("#define %-42s ((%s *)((INT8U*)origin+0x%X)) // %s\n",
                            "$memzone->{fullname}_AO(origin)",
                            $memzone->{type},
                            $memzone->{origin_offset},
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"NEAR"}))
    {
        printf $outputfile ("#define %-42s (*(%-6s *)0x%08X)       // %s\n",
                            "$memzone->{fullname}_P",
                            $memzone->{type},
                            $memzone->{address} / 8,
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"PAGE"}))
    {
        printf $outputfile ("#define %-42s 0x%X                           // %s\n",
                            "$memzone->{fullname}_PG",
                            $memzone->{address} / 524288,
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"SHIFT"}))
    {
        printf $outputfile ("#define %-42s %-2u                            // %s\n",
                            "$memzone->{fullname}_SHIFT",
                            $memzone->{shift},
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"SIZEBITS"}))
    {
        printf $outputfile ("#define %-42s %-6u                        // %s\n",
                            "$memzone->{fullname}_BITS",
                            $memzone->{numbits},
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"SIZEBYTES"}))
    {
        printf $outputfile ("#define %-42s %-6u                        // %s\n",
                            "$memzone->{fullname}_B",
                            ($memzone->{numbits} / 8) + (($memzone->{numbits} % 8) ? 1 : 0),
                            $memzone->{comment});
    }

    if(defined($memzone->{const_types}->{"SIZEWORDS"}))
    {
        printf $outputfile ("#define %-42s %-6u                        // %s\n",
                            "$memzone->{fullname}_W",
                            ($memzone->{numbits} / 16) + (($memzone->{numbits} % 16) ? 1 : 0),
                            $memzone->{comment});
    }

    # Recurse for children

    foreach my $child (@{$memzone->{children}})
    {
        writezone($outputfile, $child);
    }
}

# EOF
