#!/usr/bin/perl -w
#
# Name:     Output/C/Runlog.pm
# Purpose:  Provides functions to generate runlog C header files
# Author:   Stephen Page

package Output::C::Runlog;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $platform) = @_;

    my $capital_platform_name = "\U$platform->{name}";

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef ${capital_platform_name}_RUNLOG_H\n",
                        "#define ${capital_platform_name}_RUNLOG_H\n",
                        "\n",
                        "#include \"deftypes.h\"\n",
                        "\n",
                        "#ifdef GLOBAL_VARS\n",
                        "#define ${capital_platform_name}_RUNLOG_EXT\n",
                        "#else\n",
                        "#define ${capital_platform_name}_RUNLOG_EXT extern\n",
                        "#endif\n",
                        "\n";

    # Write constants

    my $entry_number = 0;;
    foreach my $entry (@{$platform->{runlog}})
    {
        printf $outputfile  ("#define FGC_%-24s %4i\n", "\U$entry->{id}", $entry_number++);
    }

    print $outputfile   "\n";

    # Write length array

    print $outputfile   "${capital_platform_name}_RUNLOG_EXT INT8U fgc_rl_$platform->{name}_length[", scalar(@{$platform->{runlog}}), "]\n",
                        "#ifdef GLOBAL_VARS\n",
                        "=\n",
                        "{\n";

    foreach my $entry (@{$platform->{runlog}})
    {
        print $outputfile   "    $entry->{length},\n";
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";

    # Write label array

    print $outputfile   "${capital_platform_name}_RUNLOG_EXT def_const_string fgc_rl_$platform->{name}_label[", scalar(@{$platform->{runlog}}), "]\n",
                        "#ifdef GLOBAL_VARS\n",
                        "=\n",
                        "{\n";

    foreach my $entry (@{$platform->{runlog}})
    {
        print $outputfile   "    \"$entry->{label}\",\n";
    }

    print $outputfile   "}\n",
                        "#endif\n",
                        ";\n",
                        "\n";

    print $outputfile   "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

# EOF
