#!/usr/bin/perl -w
#
# Name:     Output/C/Sub_defsyms.pm
# Purpose:  Provides functions to generate sub_defsyms C header file
# Author:   Miguel Hermo Serans

package Output::C::Sub_defsyms;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

sub get_symlist($$)
{
    my ($zone, $class_id) = @_;

    return undef if (!defined($zone->{property}));

    my $symlist = undef;

    if($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
    {
        # Check whether property has a symlist
        if(defined($zone->{property}->{symlist}))
        {
            $symlist = $zone->{property}->{symlist};
        }
        elsif(defined($zone->{property}->{class_symlist}))
        {
            $symlist = $zone->{property}->{class_symlists}->{$class_id};
        }
    }

    return $symlist;
}

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $header = <<'HEADER';
#ifndef SUB___CLASS_ID___DEFSYMS_H
#define SUB___CLASS_ID___DEFSYMS_H

#include <classes/__CLASS_ID__/sub_defconst.h>
#include <label.h>
#include <deftypes.h>
#include <fgc_stat.h>

HEADER

    my $class    = $superhash->{current_class};
    my $class_id = $class->{id};

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n";
    
    $header =~ s/__CLASS_ID__/${class_id}/g;
    print $outputfile $header;

    my %dups;

    foreach my $zone ( sort {$a->{name} cmp $b->{name} } values(%{$class->{pubdata}}))
    {
        my $symlist = get_symlist($zone, $class_id);

        if(defined $symlist)
        {
            next if(exists $dups{$symlist->{name}});

            $dups{$symlist->{name}}=1;            

            print $outputfile   "// \U$symlist->{name}\n",
                                "\n",
                                "CONST struct sym_name sym_names_${class_id}_\L$symlist->{name}\[]\n",
                                "        =\n",
                                "{\n";
            # fields
            for my $field (sort {$a->{symbol} cmp $b->{symbol}} @{$symlist->{consts}} )
            {
                printf $outputfile  "    { SUB_${class_id}_$symlist->{name}_%-25s, %-27s },\n","\U$field->{symbol}", "\"\U$field->{symbol}\"";
            }

            print $outputfile   "    { 0                            , 0                           }\n",
                                "}\n",
                                ";\n",
                                "\n";
        }
    }

    # Add DATA_STATUS symbolic list

    print $outputfile   "// \UDATA_STATUS\n",
                        "\n",
                        "CONST struct sym_name sym_names_${class_id}_data_status[]\n",
                        "        =\n",
                        "{\n";
    printf $outputfile  "    { FGC_DEVICE_IN_DB, \"DEVICE_IN_DB\" },\n";
    printf $outputfile  "    { FGC_DATA_VALID  , \"DATA_VALID\"   },\n";
    printf $outputfile  "    { FGC_CLASS_VALID , \"CLASS_VALID\"  },\n";

    print $outputfile   "    { 0               , 0                }\n";
    print $outputfile   "}\n";
    print $outputfile   ";\n";
    print $outputfile   "\n";

    print $outputfile   "#endif";
}

# EOF
