#!/usr/bin/perl -w
#
# Name:     Output/C/Sub_defconst.pm
# Purpose:  Provides functions to generate sub_defconst C header file
# Author:   Miguel Hermo Serans

package Output::C::Sub_defconst;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $class_id = $superhash->{current_class}->{id};

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef SUB_${class_id}_DEFCONST_H\n",
                        "#define SUB_${class_id}_DEFCONST_H\n",
                        "\n";

    # Write const #defines

    print $outputfile   "// Consts\n",
                        "\n";
    
    
    # Print constants

     my $consts = $superhash->{current_class}->{consts};

    # Print constants and find duplicates
    
    my %dups;
    
    foreach my $constname (sort(keys(%$consts)))
    {
        if (!defined($dups{"\U$constname"}))
        {
            $dups{"\U$constname"} = 1;
        }
        else
        {
            die "ERROR: Duplicate constant 'FGC_\U$constname'\n"; 
        }
    
        printf $outputfile ("#define %-40s $consts->{$constname}\n", "SUB_${class_id}_\U$constname");
    }
    print $outputfile   "\n";

    # Close #ifdefs

    print $outputfile   "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

# EOF
