#!/usr/bin/perl -w
#
# Name:     Output/C/FGC_cmw_sub_data.pm
# Purpose:  Provides functions to generate fgc_cmw_sub_data C header file
# Author:   Miguel Hermo Serans

package Output::C::Sub_cmwdata_h;

use strict;

use Exporter;
use Output::C::Sub_defsyms;

use Data::Dumper;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

my $header = <<'HEADER';

#ifndef SUB_CMWDATA_H
#define SUB_CMWDATA_H

#include <fgc_stat.h>
#include <cmw.h>

__INCLUDES__

/*
 * Fills a cmw Data object with status information from an FGC
 */
void subcmwdataFillSubData(cmw::data::Data *cmw_data, fgc_stat *status, int32_t sub_device);

#endif
HEADER

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

	# Include all class files 
	my $includes = "";

    my @sorted_classes = sort { $a->{id} <=> $b->{id} } values %{$superhash->{classes}};

    foreach my $class (@sorted_classes)
    {
        $includes.= "#include <classes/$class->{id}/$class->{id}_stat.h>\n";
        $includes.= "#include <classes/$class->{id}/sub_defsyms.h>\n";
    }
    $includes.= "\n";

	$header =~ s/__INCLUDES__/$includes/;

    print $outputfile   "// $outputfilename - This file is automatically generated by ".__FILE__." - DO NOT EDIT\n\n";
    print $outputfile $header;

};


# EOF