#ifndef FGC4_FGCD_FGCERROR_H
#define FGC4_FGCD_FGCERROR_H

enum fgc_errno
{
    FGC_OK_NO_RSP,
    FGC_OK_RSP,
    FGC_RECEIVING,
    FGC_EXECUTING,
    FGC_PLL_NOT_LOCKED,
    FGC_PKT_BUF_NOT_AVL,
    FGC_CMD_BUF_FULL,
    FGC_FGC_SUB_OVERLOAD,
    FGC_RSP_TX_FAILED,
    FGC_UNKNOWN_CMD,
    FGC_GET_NOT_PERM,
    FGC_SET_NOT_PERM,
    FGC_SYNC_IN_PROGRESS,
    FGC_ABORTED,
    FGC_SYNTAX_ERROR,
    FGC_NO_DELIMITER,
    FGC_NO_SYMBOL,
    FGC_UNKNOWN_SYM,
    FGC_BAD_INTEGER,
    FGC_BAD_FLOAT,
    FGC_BAD_ARRAY_IDX,
    FGC_BAD_ARRAY_LEN,
    FGC_SET_BUF_FULL,
    FGC_BAD_PARAMETER,
    FGC_SUB_NOT_PERM,
    FGC_CHANGE_TOO_SMALL,
    FGC_REF_MISMATCH,
    FGC_INVALID_TIME,
    FGC_OUT_OF_LIMITS,
    FGC_OUT_OF_RATE_LIMITS,
    FGC_OUT_OF_ACCELERATION_LIMITS,
    FGC_OUT_OF_VOLTAGE_LIMITS,
    FGC_NO_DEFAULT,
    FGC_BAD_GET_OPT,
    FGC_BAD_STATE,
    FGC_LOG_WAITING,
    FGC_NO_COLON,
    FGC_NULL_ADDRESS,
    FGC_UNKNOWN_DEV,
    FGC_DEV_NOT_READY,
    FGC_BUSY,
    FGC_BAD_PORT,
    FGC_NOT_IMPL,
    FGC_PROTO_ERROR,
    FGC_DIAG_IN_USE,
    FGC_IO_ERROR,
    FGC_TOO_MANY_LEVELS,
    FGC_BAD_CONN_TYPE,
    FGC_FIP_FAILURE,
    FGC_FIP_BA_FAILURE,
    FGC_CHAN_RESERVED,
    FGC_CHAN_NOT_RESERVED,
    FGC_ERROR_READING_FILE,
    FGC_DEV_NAME_TOO_LONG,
    FGC_BAD_USERNAME,
    FGC_PM_IN_PROGRESS,
    FGC_RSP_BUF_FULL,
    FGC_CMD_RESTARTED,
    FGC_DSP_NOT_AVL,
    FGC_ID_FAULT,
    FGC_ID_NOT_READY,
    FGC_UNEXPECTED_BIN_DATA,
    FGC_NO_TEMP,
    FGC_BAD_TEMP,
    FGC_BAD_RBAC_TOKEN,
    FGC_EXPIRED_RBAC_TOKEN,
    FGC_UNKNOWN_PROPERTY_OR_ACCESS_DENIED_BY_RBAC,
    FGC_LOG_NOT_SYNCED,
    FGC_NO_RBAC_RULE_FOR_PROPERTY,
    FGC_UNKNOWN_CYCLE,
    FGC_BAD_CYCLE_SELECTOR,
    FGC_USER_LOCKED,
    FGC_BAD_CYCLE_LEN,
    FGC_FW_DIODE_FAULT,
    FGC_INVALID_SUBDEV,
    FGC_SUBDEV_ONLY,
    FGC_FABORT_UNSAFE,
    FGC_BAD_REG_MODE,
    FGC_NON_PPM_REF_ARMED,
    FGC_NULL_FAILED,
    FGC_INVALID_MPX_REQUEST,
    FGC_NO_RBAC_TOKEN,
    FGC_DSP_PROPERTY_ISSUE,
    FGC_USE_FGCRUN_PLUS,
    FGC_GENERIC_NONE_SYMBOL,
    FGC_SYMBOL_IS_NOT_SETTABLE,
    FGC_UNEXPECTED_SPACE,
    FGC_DIM_BUS_NOT_READY,
    FGC_LOG_NOT_READY,
    FGC_BAD_POINT,
    FGC_CAL_ACTIVE,
    FGC_ETH_NOT_INITIALIZED,
    FGC_ETH_INVALID_COMMAND,
    FGC_ETH_OPEN_PIPE,
    FGC_ETH_WRITE_PIPE,
    FGC_ETH_MUTEX_INIT,
    FGC_ETH_COND_MUTEX_INIT,
    FGC_ETH_MUTEX_DESTROY,
    FGC_ETH_COND_MUTEX_DESTROY,
    FGC_ETH_THREAD_JOIN,
    FGC_ETH_OPEN_SOCKET,
    FGC_ETH_WRONG_ETHER_NAME,
    FGC_ETH_GET_MAC,
    FGC_ETH_SOCKET_BIND,
    FGC_ETH_SOCKET_OPT,
    FGC_ETH_MMAP,
    FGC_ETH_THREAD,
    FGC_ETH_POLLING,
    FGC_ETH_ETHER_SEND,
    FGC_ETH_THREAD_ATTR,
    FGC_ETH_TIMER_CREATE,
    FGC_ETH_TIMER_START,
    FGC_ETH_QUE_NOT_INIT,
    FGC_ETH_QUE_FULL,
    FGC_ETH_FILE_ERROR,
    FGC_ETH_TIMEOUT,
    FGC_ETH_WRONG_DEV_ID,
    FGC_ETH_DEV_NOT_DECLARED,
    FGC_ETH_INVALID_DEV_NAME,
    FGC_ETH_DEV_INIT,
    FGC_ETH_HASH_INIT,
    FGC_ETH_EMPTY_RESPONSE_POOL,
    FGC_ETH_NULL_POINTER,
    FGC_ETH_MEM_ALLOC,
    FGC_BAD_ADDRESS,
    FGC_INVALID_TRANSACTION_ID,
    FGC_UNKNOWN_TRANSACTION_ID,
    FGC_INCORRECT_TRANSACTION_ID,
    FGC_TRANSACTION_IN_PROGRESS,
    FGC_TRANSACTION_NOT_IN_PROGRESS,
    FGC_INVALID_TRANSACTIONAL_STATE,
    FGC_PROPERTY_NOT_TRANSACTIONAL,
    FGC_TRANSACTIONAL_SUBSCRIPTIONS_FORBIDDEN,
    FGC_TRANSACTION_TEST_FAILED,
    FGC_TRANSACTION_COMMIT_FAILED,
    FGC_EMPTY_SCALAR_VALUE,
    FGC_LOG_OVERWRITTEN,
    FGC_NO_NEW_DATA,
    FGC_NO_DATA,
    FGC_BLOCKING_NOT_ALLOWED,
    FGC_THYR_UNSAFE,
    FGC_UNKNOWN_ERROR_CODE,
    FGC_NUM_ERRS
};

#endif //FGC4_FGCD_FGCERROR_H
