//! @file  fbs.h
//! @brief Fieldbus communications Functions
//!
//! This file contains the functions to support communications via the fieldbus.
//! For the FGC2, the only fieldbus supported is WorldFIP 2.5Mbps
//! For the FGC3, the fieldbus is FGC_Ether at 100Mbps

#pragma once


// ---------- Includes

#include <stdio.h>
#include <stdlib.h>

#include <cmd.h>
#include <os.h>
#include <queue.h>



// ---------- Constants

#define FBS_STANDALONE_ID  0

//! Newline flag

#define NL              0x0001

//! Terminal queue size. ToDo to be replaced by constant generated by the parser

#define FBS_TERMQ_SIZE              128

//! Fieldbus out queue size. Must be a power of 2, greater than FBS_RSP_SIZE

#define FBS_OUTQ_SIZE               16384

//! Fieldbus remote terminal packet

#define FBS_RTERM_PKT                   1

//! Fieldbus pub packet

#define FBS_PUB_PKT                     2

//! Fieldbus command packet

#define FBS_CMD_PKT                     3

//! Fieldbus broadcast packet

#define FBS_BC_PKT                      4

static const uint16_t FBS_CMD_RSP_LEN = FGC_ETHER_MAX_RSP_LEN - sizeof(struct fgc_fieldbus_rsp_header); //!< Eth command response length (get only)



// ---------- External structures, unions and enumerations

//! Fieldbus output stream structure

struct fbs_stream
{
    OS_SEM         * q_not_full;         //!< Queue flow control (Not full signal)
    uint16_t         rsp_len;            //!< Response length
    uint16_t         header_flags;       //!< Packet header flags
    uint16_t         out_idx;            //!< Queue out index
    struct Queue     q;                  //!< Output queue
};

//! Fieldbus global variables

struct fbs_vars
{
    char                        host_name[FGC_MAX_DEV_LEN + 1]; //!< Gateway device name from NameDB
    uint16_t                    id;                  //!< Fieldbus ID (0x01-0x40, 0x00 if standalone)*/
    uint16_t                    pld_ver;             //!< PLD version of the ethernet card
    uint16_t                    pkt_len;             //!< Received packet length (set by IsrFbs)
    uint16_t                    pkt_buf_idx;         //!< FCM command packet index
    uint16_t                    last_runlog_idx;     //!< Used for repeat Var 7 detection
    uint16_t                    sector_access;       //!< Sector access flag
    uint16_t                    sector_access_gw;    //!< Sector access flag from gateway
    uint32_t                    log_sync_time;       //!< Log readout sync time

    bool                        pll_locked_f;        //!< Phase Locked Loop is locked flag ToDo move to PLL
    bool                        time_rcvd_f;         //!< Time variable received flag
    bool                        gw_online_f;         //!< Gateway online flag (=pll_locked_f for FIP)
    uint8_t                     count_time_rcvd;     //!< Count number of rx time packets (ETH only)
    uint8_t                     count_gw_lost;       //!< Count number of consecutive times the gateway was lost
    bool                        time_processed_f;    //!< Time variable processed flag
    bool                        events_rcvd_f;       //!< Events received (in time variable) flag

    uint8_t                     pend_pkt;            //!< Pend packet type
    uint8_t                     send_pkt;            //!< Send packet type
    uint8_t                     pend_header;         //!< Pend packet header

    struct fgc_fieldbus_cmd_header rcvd_header;      //!< Received command packet header (set by IsrFbs)

    uint16_t                    n_term_chs;          //!< Number of remote terminal chars in pending msg
    uint16_t                    rsp_msg_len;         //!< Total number of chars in pending msg

    union  fgc_stat_var         u;                   //!< Status packet send buffer
    struct fgc_fieldbus_time    time_v;              //!< Time packet receive buffer
    struct fbs_stream         * pend_stream;         //!< Currently pending stream
    struct fbs_stream           cmd;                 //!< Command response stream
    struct fbs_stream           pub;                 //!< Publication stream
    struct Queue                termq;               //!< Remote terminal output queue
};



// ---------- External variable declarations

//! Fieldbus task global structure

extern struct fbs_vars fbs;

//! Buffer for command response stream. Must be 32 bit aligned for DMA

extern char cmd_q_buf[FBS_OUTQ_SIZE];

//! Buffer for publication stream. Must be 32 bit aligned for DMA

extern char pub_q_buf[FBS_OUTQ_SIZE];



// ---------- External function declarations

//! Initialise the fieldbus

void fbsInit();


//! Put the FGC in standalone mode

void fbsSetStandalone(void);


//! Set the FGC in normal networking mode (no longer standalone)

void fbsLeaveStandalone();


//! This function is the fieldbus task.
//! It is responsible for reading and processing fieldbus messages.
//!
//! @param uCOSII task prototype. Unused here.

void fbsTask(void * unused);


//! This function will check the network status.
//! This function shall be called periodically, except if standalone

void fbsCheck(void);


//! This function will process the Time Variable
//! This function is called from msTask() during the 20ms cycle, if a valid time var was received.

void fbsProcessTimeVar(void);


//! This function will prepare the status variable.  It is called by msTask every 20 ms, even if
//! there is no fieldbus interface active, because the data can also be used by the terminal diag mode.

void fbsPrepareStatVar(void);


//! This function will prepare the header part of the status variable and will write it into the uFIP/lan interface.
//! If the write is successful, the STATUS bits of the ack byte are incremented
//! to let the GW know that it is fresh. These bits provide a sequence number that goes 0, 1, 2, 3, 1, 2,
//! 3, ... so 0 is only sent once.

void fbsWriteStatVar(void);


//!  This function is called by msTask to prepare the next message

void fbsPrepareMsg(void);


//! This function is called from msTask() provided the PLL is locked and the TX msg buffer in the
//! uFIP is empty.  It will queue a new message if one is pending, and it tidies up if a message has been sent.

void fbsWriteMsg(void);


//! This function will cancel the get command response.  It flushes the queue, aborts the command
//! and inhibits further output through the fcm stream.  If there is a pending packet with get command
//! response characters it flushes those characters, preserving remote terminal characters if present.
//!
//! @param stat fgc_err to report

void fbsCancelCmd(uint8_t stat);


//! This function performs initialisation needed when the link disappears (GW no longer online).
//!
//! @param stat fgc_err error to report for disconnection

void fbsDisconnect(uint8_t stat);


//! This function performs some initialisation needed when the link comes back.
//! Link up is equivalent to :
//!  * Fip case: pll has locked
//!  * Ethernet case: pll has locked or gateway has just been seen online.

void fbsReconnect(void);


//! This function is defined as the callback for the output FILE stream used by FcmTsk.
//! It reduces multiple consecutive newlines to a single newline before storing the characters in the
//! appropriate stream buffer.
//! Todo : for FGC3 merge FCM and PUB functions below in fbsPutcStore and fbsStreamInternal_WriteChar
//!
//! @param ch
//! @param f

void fbsPutcFcm(char ch, FILE * f);


//!

#define FieldbusFcmStreamInternal_WriteChar fbsPutcFcm; // Todo rename stream functions and move them elsewhere


//! This function is defined as the callback for the output FILE stream used by PubTsk.
//! It reduces multiple consecutive newlines to a single newline before storing the characters in the
//! appropriate stream buffer.
//!
//! @param ch
//! @param f

void fbsPutcPub(char ch, FILE * f);


//!

#define FieldbusPubStreamInternal_WriteChar fbsPutcPub; // Todo rename stream functions and move them elsewhere


//! This function is called to store the character ch in the buffer for the FIP get command stream.
//!
//! @param ch

void fbsPutcStoreFcm(char ch);


//! This function is called to store the character ch in the buffer for the publication stream.
//!
//! @param ch

void fbsPutcStorePub(char ch);


//! This function will write two bytes from *ch to the cmd stream c.
//! It is used to send the binary log data.
//!
//! @param ch
//! @param c

void fbsOutShort(const uint8_t * ch, struct cmd * c);

//! This function will write four bytes from *ch to the cmd stream c.
//! It is used to send the binary log data.

//! @param ch
//! @param c

void fbsOutLong(const char * ch, struct cmd * c);


//! This function will write four bytes in big endian format from *ch to the cmd stream c.
//! It is used to send the binary log data.

//! @param ch
//! @param c

void fbsOutLongHtonl(const char * ch, struct cmd * c);


//! This function will write n_bytes from ch to the cmd stream c.
//! It is used to send the binary log data.

//! @param ch
//! @param n_bytes
//! @param c

void fbsOutBuf(const uint8_t * ch, uint16_t n_bytes, struct cmd * c);


//! This function will write n_bytes in big endian format from ch to the cmd stream c.
//! The data size must be multiple of 4
//! It is used to send the binary log data.
//!
//! @param ch
//! @param n_bytes
//! @param c

void fbsOutBufHtonl(const uint8_t * ch, uint16_t n_bytes, struct cmd * c);


//! This function is called by TrmMsOut() only, which checks that fbs.termq.stat does *not* equal Q_FULL
//! before calling the function.  For this reason, it assumes that there is space for the character ch in
//! the buffer.  It must then protect the calculation of the new input index and the buffer full flag.
//!
//! @param ch

void fbsOutTermCh(char ch);


//! This function returns the size of the given stream.
//!
//! @param s

uint16_t fbsStreamGetSize(const struct fbs_stream * s);


//! Checks if the connection to the Gateway has timed out and the converter
//! must be turned off

void fbsCheckGwTimeout(void);



// ---------- External function definitions

//! Check standalone
//!
//!@retval true if we are in standalone

static inline bool fbsIsStandalone(void)
{
    return (fbs.id == FBS_STANDALONE_ID);
}


// EOF
