/**********************************************************************
*                                                                     *
*  File Name   : iodefines.h                                          *
*  DATE        : Jun 30, 2011                                         *
*  DESCRIPTION : Definition of I/O Register                           *
*  CPU TYPE    : HC16                                                 *
*                                                                     *
*  This file is generated by KPIT GNU Project Generator.              *
*                                                                     *
***********************************************************************/

#ifndef IODEFINES_H
#define IODEFINES_H
/*---------------------------------------------------------------------------------------------------------*/


#endif	// IODEFINES_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: iodefines
\*---------------------------------------------------------------------------------------------------------*/
