--//*****************************************************************************
--// ../../{{__output_relative_path__ | replace('\\', '/') }}/{{__output_filename__}}
--// This file is automatically generated - DO NOT EDIT
--// DESCRIPTION : Definition of the variant and API version used for this Converter
--//--//*****************************************************************************

library IEEE;
use IEEE.Std_logic_1164.all;
use IEEE.Numeric_std.all;

package A_FGC3CVM_variant_pkg is

--//--------------------------------------------------------------

constant FPGA_FGC3CVM_VARIANT_ID:   integer range 0 to 1023 := {{variant_value}};  --// Program for {{variant_name}}
constant FPGA_FGC3CVM_API_REVISION:  integer range 0 to 1023 := {{latest_version}};

--//--------------------------------------------------------------

end package A_FGC3CVM_variant_pkg;

package body A_FGC3CVM_variant_pkg is

end;
{{ '' }}{# empty line at the end of file hack... #}