/*---------------------------------------------------------------------------------------------------------*\
  File:         menuFlash.c

  Purpose:      Display test functions

  Author:       philippe.fraboulet@cern.ch

  Notes:

  History:

    16/04/07    pfr	Created
\*---------------------------------------------------------------------------------------------------------*/

#include <main.h>

/*---------------------------------------------------------------------------------------------------------*/
void MenuDisplayWrite(INT16U argc, INT8U **argv)
/*---------------------------------------------------------------------------------------------------------*\
  This function tests display writing.
\*---------------------------------------------------------------------------------------------------------*/
{
    INT8U  *cp;
    INT16U idx = 4;

    dspl.mode	       = 0;		// download display mode

    cp = argv[0];

    if(!*cp)					// If argument is empty
    {
	MenuRspError("Missing argument");		// Report error
    }
    else
    {
        displayString(cp);
    }
}
/*---------------------------------------------------------------------------------------------------------*/
void MenuDisplayErase(INT16U argc, INT8U **argv)
/*---------------------------------------------------------------------------------------------------------*\
  This function tests display writing.
\*---------------------------------------------------------------------------------------------------------*/
{
    dspl.mode	       = 0;		// download display mode

    displayString("    ");
}
/*---------------------------------------------------------------------------------------------------------*/
void MenuDisplayFlash(INT16U argc, INT8U **argv)
/*---------------------------------------------------------------------------------------------------------*\
  This function tests display writing.
\*---------------------------------------------------------------------------------------------------------*/
{
    INT16U  flash_f;

    dspl.mode	       = 0;		// download display mode

    if(!MenuGetInt16U(argv[0], 0, 0x0F, &flash_f))
    {
        dspl.flash = flash_f;
    }
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: menuDisplay.c
\*---------------------------------------------------------------------------------------------------------*/
