/*---------------------------------------------------------------------------------------------------------*\
  File:         menuGeneral.c

  Purpose:      Functions to run for the general boot menu options

  Author:       Stephen.Page@cern.ch

  Notes:

  History:

    13/04/04    stp     Created
    22/11/06    pfr	Ported for FGC3 maquette
\*---------------------------------------------------------------------------------------------------------*/

#include <main.h>

/*---------------------------------------------------------------------------------------------------------*/
void MenuGeneralRunMain(INT16U argc, INT8U **argv)
/*---------------------------------------------------------------------------------------------------------*/
{
    MenuRspError("Main program is not valid");
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: menuGeneral.c
\*---------------------------------------------------------------------------------------------------------*/
