/*---------------------------------------------------------------------------------------------------------*\
  File:         menuDev.c

  Purpose:      Functions for development purpose

  Author:       philippe.fraboulet@cern.ch

  Notes:

  History:

    25/01/07    pfr	Created
\*---------------------------------------------------------------------------------------------------------*/

#include <main.h>

/*---------------------------------------------------------------------------------------------------------*/
void MenuDev0(INT16U argc, INT8U **argv)
/*---------------------------------------------------------------------------------------------------------*/
{
}
/*---------------------------------------------------------------------------------------------------------*/
void MenuDev1(INT16U argc, INT8U **argv)
/*---------------------------------------------------------------------------------------------------------*/
{
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: menuDev.c
\*---------------------------------------------------------------------------------------------------------*/
