//! @file
//! @brief  A class to represent exceptions generated by the FGCD.
//! @author Dariusz Zielinski

#include <modules/base/thread/inc/Thread.h>
#include "../inc/Exception.h"
#include "../inc/StackTrace.h"

using namespace fgcd;

// **********************************************************

Exception::Exception(const std::string &message) : runtime_error(message)
{
    std::cerr << "[" << CurrentThread::name << "] Exception raised: " << message << "\n\n";

    // Print stack trace
    StackTrace::print(std::cerr, 2);
}

// **********************************************************

Exception::Exception(Component& component, const std::string &message) : std::runtime_error(message)
{
    // TODO Print current thread name

    // TODO Print exception message + component name + thread name using component -> logger
    //logger->printf(0, "Exception: %s", message.c_str());

    // Print stack trace TODO use component logger
    // StackTrace::print(component logger, 2);
}

// **********************************************************


// EOF