#!/usr/bin/perl -w
#
# Name:     Output/Doc/General.pm
# Purpose:  Provides general functions related to the documentation
# Author:   Stephen Page

package Output::Doc::General;

use Carp;
use strict;
use Exporter;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(
                        writeheader
                        writetableheader
                        writetabletitle
                        writerowtitle
                        writerowdoc
                        writestartrowlist
                        writeendrowlist
                        writeindexlink
                        writepageindex
                        writefooter
                    );

return(1);

# Begin functions

# Function to write the HTML header for a page

sub writeheader($$$$;$)
{
    my ($docinfo, $outputfile, $outputfilename, $title, $sitemapflag) = @_;

    print caller && confess "SITEMAPFLAG" if($sitemapflag);

    # Write page header

    print $outputfile   "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">\n",
                        "\n",
                        "<!-- $outputfilename - This file is automatically generated - DO NOT EDIT -->\n",
                        "\n",
                        "<HTML>\n",
                        "\n",
                        "<HEAD>\n",
                        "<META http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\n",
                        "<TITLE>$title</TITLE>\n",
                        "<LINK rel=\"stylesheet\" href=\"$docinfo->{top_path}/$docinfo->{style_sheet}\" type=\"text/css\">\n",
                        "</HEAD>\n",
                        "\n",
                        "<BODY>\n",
                        "\n",
                        "<DIV class=\"center\">\n",
                        "\n";

    # Write page banner

    print $outputfile   "<TABLE class=\"header\">\n",
                        "\n",
                        "<TR>\n",
                        "\n",
                        "<TD valign=\"bottom\" width=\"52\">\n",
                        "<A href=\"$docinfo->{sitemap_link}\">\n",
                        "<IMG class=\"logo\" src=\"$docinfo->{top_path}/$docinfo->{icon_path}\" alt=\"Logo\">\n",
                        "</A>\n",
                        "</TD>\n",
                        "\n",
                        "<TD valign=\"middle\" align=\"right\">\n",
                        "<FONT class=\"banner\">$title</FONT>\n",
                        "</TD>\n",
                        "\n",
                        "</TR>\n",
                        "\n";

    # Add links

    print $outputfile   "<TR><TD colspan=\"2\" align=\"right\" valign=\"top\"><HR></TD></TR>\n",
                        "\n",
                        "<TR>\n",
                        "<TD colspan=\"2\" align=\"right\" valign=\"top\">\n",
                        "<SMALL>\n",
                        "<A href=\"$docinfo->{sitemap_link}\">SITE MAP</A> |\n",
                        "<A href=\"$docinfo->{cern_link}\">CERN</A>\n",
                        "</SMALL>\n",
                        "</TD>\n",
                        "</TR>\n",
                        "\n",
                        "</TABLE>\n",
                        "\n",
                        "<BR><BR>\n",
                        "\n",
                        "<!-- End of page header -->\n",
                        "\n";
}

sub writetabletitle($$$@)
{
    my ($docinfo, $outputfile, $colwidth, @titles) = @_;

    if(@titles == 1)
    {
        $titles[1] = "Documentation";
    }

    print $outputfile   "<TABLE class=\"main\">\n",
                        "\n",
                        "<TR>\n",
                        "<TH width=\"$colwidth\">$titles[0]</TH>\n";

    for(my $i = 1 ; $i < @titles ; $i++)
    {
        print $outputfile "<TH>$titles[$i]</TH>\n";
    }

    print $outputfile   "</TR>\n",
                        "\n";
}

sub writerowtitle($$$$)
{
    my ($docinfo, $outputfile, $colwidth, $label) = @_;

    print $outputfile   "<TR>\n",
                        "<TD align=\"center\" valign=\"top\" width=\"$colwidth\"><SMALL><B>$label</B></SMALL></TD>\n";
}

sub writerowdoc($$$)
{
    my ($docinfo, $outputfile, $doc) = @_;

    print $outputfile   "<TD><SMALL>$doc</SMALL></TD>\n",
                        "</TR>\n",
                        "\n";
}

sub writestartrowlist($$$$$$;$)
{
    my ($docinfo, $outputfile, $prefix, $colwidth, $align, $label, $link) = @_;

    print $outputfile   "$prefix\n",
                        "\n",
                        "<TABLE class=\"field\">\n",
                        "\n",
                        "<TR>\n",
                        "<TD align=\"$align\">";

    if(!defined($link))
    {
        print $outputfile   "$label</TD>\n";
    }
    else
    {
        print $outputfile   "<A href=\"$link\">$label</A></TD>\n";
    }

    print $outputfile   "<TD style=\"width: $colwidth\" align=\"$align\">\n";
}

sub writeendrowlist($$$)
{
    my ($docinfo, $outputfile, $suffix) = @_;
    print $outputfile   "</TD>\n",
                        "</TR>\n",
                        "\n",
                        "</TABLE>$suffix\n",
                        "\n";
}

sub writeindexlink($$$$$)
{
    my ($docinfo, $outputfile, $link, $label, $start_end) = @_;

    if($start_end eq "START")
    {
        print $outputfile   "<TR>\n",
                            "\n";
    }

    print $outputfile "<TH class=\"sideindex\"><SMALL><A href=\"$link\">$label</A></SMALL></TH>\n";

    if($start_end eq "END")
    {
        print $outputfile   "</TR>\n",
                            "\n";
    }
}

sub writepageindex($$$$$$$)
{
    my ($docinfo, $outputfile, $title, $prefix, $hash, $nameattribute, $labelattribute) = @_;

    my $col1width = "30%";

    print $outputfile   "<TABLE class=\"main\">\n",
                        "\n",
                        "<TR>\n",
                        "<TH class=\"index\">$title</TH>\n",
                        "<TH class=\"index\">Documentation</TH>\n",
                        "</TR>\n",
                        "\n";

    foreach my $item (sort keys(%$hash))
    {
        print $outputfile   "<TR>\n",
                            "<TD class=\"index\"><SMALL><B><A href=\"#$hash->{$item}->{$nameattribute}\">$prefix$hash->{$item}->{$nameattribute}</A></B></SMALL></TD>\n",
                            "<TD class=\"index\"><SMALL>$hash->{$item}->{$labelattribute}</SMALL></TD>\n",
                            "</TR>\n",
                            "\n";
    }

    print $outputfile   "</TABLE>\n",
                        "\n";
}

sub writefooter($$$)
{
    my ($docinfo, $outputfile, $outputfilename) = @_;

    print $outputfile   "\n",
                        "<!-- Page footer -->\n",
                        "\n",
                        "<TABLE class=\"def\">\n",
                        "<TR><TH align=\"center\"><SMALL>Def: $docinfo->{docversion}</SMALL></TH></TR>\n",
                        "</TABLE>\n",
                        "\n",
                        "<BR>\n",
                        "\n",
                        "<TABLE class=\"footer\">\n",
                        "\n",
                        "<TR><TD colspan=\"2\"><HR></TD></TR>\n",
                        "\n",
                        "<TR>\n",
                        "\n",
                        "<TD>\n",
                        "<I><B><FONT face=\"Arial\"><SMALL>\n",
                        "<FONT color=\"#6666FF\">Content by C</FONT><FONT color=\"#9933CC\">o</FONT><FONT color=\"#CC0099\">r</FONT><FONT color=\"#FF0066\">ne</FONT><FONT color=\"#CC0099\">t</FONT><FONT color=\"#9933CC\">t</FONT><FONT color=\"#6666FF\">o!</FONT>\n",
                        "</SMALL></FONT></B></I>\n",
                        "</TD>\n",
                        "\n",
                        "<TD align=\"right\">\n",
                        "<SMALL>\n",
                        "<A href=\"#TOP\">TOP</A> |\n",
                        "<A href=\"$docinfo->{sitemap_link}\">SITE MAP</A>\n",
                        "</SMALL>\n",
                        "</TD>\n",
                        "\n",
                        "</TR>\n",
                        "\n",
                        "</TABLE>\n",
                        "\n",
                        "</DIV>\n",
                        "\n",
                        "</BODY>\n",
                        "\n",
                        "</HTML>\n",
                        "\n",
                        "<!-- End of file: $outputfilename -->\n";
}

# EOF
