//! @file  sigDac.h
//! @brief Converter Control Signals library DAC functions
//!
//! Functions for initializing, calibrating and using a DAC.
//!
//! <h4> Copyright </h4>
//!
//! Copyright CERN 2017. This project is released under the GNU Lesser General
//! Public License version 3.
//!
//! <h4> License </h4>
//!
//! This file is part of libsig.
//!
//! libsig is free software: you can redistribute it and/or modify it under the
//! terms of the GNU Lesser General Public License as published by the Free
//! Software Foundation, either version 3 of the License, or (at your option)
//! any later version.
//!
//! This program is distributed in the hope that it will be useful, but WITHOUT
//! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//! FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
//! for more details.
//!
//! You should have received a copy of the GNU Lesser General Public License
//! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#pragma once

// Global DAC structure

struct SIG_dac
{
    cc_float    v_nominal;                             //!< Nominal voltage for full scale raw value
    cc_float    cal_v_dac_meas[SIG_NUM_CALS];          //!< Measured DAC voltages for calibration levels
    cc_float    max_v_error;                           //!< Maximum calibration voltage error
    cc_float    pos_raw_per_volt;                      //!< Gain (raw/V) for positive raw values (always positive)
    cc_float    neg_raw_per_volt;                      //!< Gain (raw/V) for negative raw values (always positive)
    int32_t     max_raw_dac;                           //!< Max raw value = 2^(resolution-1) - 1
    int32_t     min_raw_dac;                           //!< Min raw value = -2^(resolution-1)
    uint32_t    cal_fault_bit_mask;                    //!< Indicate calibration failures for cal levels (bits 0-2)
};

#ifdef __cplusplus
extern "C" {
#endif

//! Initialize the DAC structure.
//!
//! This is a background function: do not call from the real-time thread or interrupt.
//!
//! @param[out]    dac           Pointer to dac structure to initialize.
//! @param[in]     resolution    Dac resolution (DAC is assumed to be signed with 0 raw -> 0 Volts)
//! @param[in]     v_nominal     Nominal DAC voltage for positive full scale, raw = 2^(resolution-1) - 1
//! @param[in]     max_v_error   Max voltage error when calibrating DAC

void sigDacInit(struct SIG_dac * dac, uint32_t resolution, cc_float v_nominal, cc_float max_v_error);


//! Calibrates the DAC structure. The calibration should be done with three calls to this function:
//! * offset calibration
//! * positive gain calibration
//! * negative gain calibration
//! The offset calibration has to be the first call.
//!
//! If calibration of any level fails then the function returns SIG_CAL_FAULT and sets a bit corresponding
//! to this level in dac.cal_fault_bit_mask. When the calibration succeeds, then the bit is cleared and the
//! function returns an enum value corresponding to the calibrated level.
//!
//! This is a background function: do not call from the real-time thread or interrupt.
//!
//! @param[out]    dac           Pointer to dac structure to calibrate.
//! @param[in]     raw_dac       Raw value written to calibrate the DAC. Normally 0, 0.7 x dac->max_raw_dac
//! @param[in]     v_dac_meas    Measured DAC voltage when set with raw_dac
//!
//! @return  Calibrated level or fault

enum SIG_cal_level sigDacCal(struct SIG_dac * dac, int32_t raw_dac, cc_float v_dac_meas);


//! Calculate the raw value to write to the DAC to generate the required voltage.
//!
//! This is a Real-Time function.
//!
//! @param[in]     dac           Pointer to the dac structure, previously initialized and calibrated.
//! @param[in]     v_dac         Voltage value to be generated by the DAC.
//! @param[out]   *clipped_flag  True if returned raw dac value is clipped and clipped_flag is not NULL,
//!                              False if returned raw dac value is not clipped and clipped_flag is not NULL.
//! @return        Raw value to be written to DAC register.

int32_t sigDacRT(struct SIG_dac const * dac, cc_float v_dac, bool * clipped_flag);


//! Convert a raw DAC value into volts - this may be useful to log the actual DAC value.
//!
//! This is a Real-Time function.
//!
//! @param[in]     dac           Pointer to the dac structure, previously initialized and calibrated.
//! @param[in]     raw_dac       Raw DAC value to converter into volts.
//! @return        DAC voltage that would be generated with raw_dac.

cc_float sigDacInvertRT(struct SIG_dac const * dac, int32_t raw_dac);

#ifdef __cplusplus
}
#endif

// EOF
