/*---------------------------------------------------------------------------------------------------------*\
  File:         fan.h

  Purpose:      FGC3

  History:

    28 jun 2010 doc     Created
\*---------------------------------------------------------------------------------------------------------*/

#ifndef FAN_H   // header encapsulation
#define FAN_H

//-----------------------------------------------------------------------------------------------------------

#include <stdint.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------

uint16_t  FanRead(void);

#endif  // FAN_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: fan.h
\*---------------------------------------------------------------------------------------------------------*/

