/*---------------------------------------------------------------------------------------------------------*\
  File:         read_PSU_adc.h

  Purpose:      FGC3

\*---------------------------------------------------------------------------------------------------------*/

#ifndef READ_PSU_ADC_H  // header encapsulation
#define READ_PSU_ADC_H

#ifdef READ_PSU_ADC_GLOBALS
#define READ_PSU_ADC_VARS_EXT
#else
#define READ_PSU_ADC_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <stdint.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------
// accessed as a property as float psu[0], psu[1], psu[2]
struct TpowerSupplies
{
    float        v5;             //   5V value in mV
    float        vp15;           // +15V value in mV
    float        vm15;           // -15V value in mV

    uint32_t      fails_counter;
};

//-----------------------------------------------------------------------------------------------------------

void    Read_PSU_voltage(void);

//-----------------------------------------------------------------------------------------------------------

READ_PSU_ADC_VARS_EXT struct TpowerSupplies             psu;

//-----------------------------------------------------------------------------------------------------------

#endif  // READ_PSU_ADC_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: read_PSU_adc.h
\*---------------------------------------------------------------------------------------------------------*/
