/*---------------------------------------------------------------------------------------------------------*\
  File:     registers.h

  Purpose:  FGC3

\*---------------------------------------------------------------------------------------------------------*/

#ifndef REGISTERS_H // header encapsulation
#define REGISTERS_H

#include <stdint.h>


void    VerifyPeripheralArePresent(void);


#endif  // REGISTERS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: registers.h
\*---------------------------------------------------------------------------------------------------------*/
