/*---------------------------------------------------------------------------------------------------------*\
  File:         renesas_bl.h

  Purpose:      FGC3

  History:

    28 jun 2010 doc     Created
\*---------------------------------------------------------------------------------------------------------*/

#ifndef RENESAS_BL_H            // header encapsulation
#define RENESAS_BL_H

#ifdef RENESAS_BL_GLOBALS
#define RENESAS_BL_VARS_EXT
#else
#define RENESAS_BL_VARS_EXT extern
#endif



#include <stdint.h>


#define RENESAS_BOOTLOADER_RSP_BYTES 5
/*
    Status bytes in response to command 0x70 - read srd

    1st status byte - SRD

    SR7 - write state machine (WSM) status
            1 ready
            0 busy
    SR6 - reserved
    SR5 - erase status
            1 terminated in error
            0 terminated normally
    SR4 - program status
            1 terminated in error
            0 terminated normally
    SR3 - block status after program
            1 terminated in error
            0 terminated normally
    SR2 - reserved
    SR1 - reserved
    SR0 - reserved


    2nd status byte - SRD1

    SR15 - boot update completed bit
            1 update completed
            0 not update
    SR14 - reserved
    SR13 - reserved
    SR12 - check sum match bit
            1 match
            0 mismatch
    SR11,SR10 - ID check completed bits
            00 not verified
            01 verification mismatch
            10 reserved
            11 verified            x
    SR9 - data receive time out
            1 time out
            0 normal operation
    SR8 - reserved
*/


struct TRenesasLoader
{
    // are updated inside the IsrUart3_Rx()
    volatile        uint16_t  len;
    volatile        uint8_t   buffer[RENESAS_BOOTLOADER_RSP_BYTES];
};


/*!
 * (only possible in M16C62 program (boot) mode)
 * Note: actually it is erasing all the flash!!! with the command A7 (erase all unlocked)
 * It will communicate with the Renesas Boot Loader of the M16C62 to write the FGC M16C62 boot
 * into flash memory.
 * The FGC M16C62 boot code is available as an array in the header file dallas_30.h
 * This is generated by Dallas 30 project
 * ToDo: change it to erase only the block we want to write and not ALL the M16C62 ROM
 */
uint16_t  RenesasBootLoaderFlash(void);


RENESAS_BL_VARS_EXT struct TRenesasLoader gRenesasLoader;



#endif

