/*---------------------------------------------------------------------------------------------------------*\
  File:         cyc_class.c

  Purpose:      FGC2 Class 51 Software - contains cycling related functions specific to the class
\*---------------------------------------------------------------------------------------------------------*/

#define CYC_GLOBALS_FAR

#include <cyc.h>
#include <cyc_class.h>

/*---------------------------------------------------------------------------------------------------------*/
void CycBIVchecks(void)
/*---------------------------------------------------------------------------------------------------------*\
  This function will perform field-current-voltage checks at time REF.START.TIME + REF.START.DURATION.
\*---------------------------------------------------------------------------------------------------------*/
{
    return;
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: cyc_class.c
\*---------------------------------------------------------------------------------------------------------*/

