/*!
 *  @file     fbs.h
 *  @defgroup FGC3:MCU main
 *  @brief    Fieldbus communications Functions.
 *
 *  Description    :
 *  This file contains the functions to support communications via the fieldbus.
 *  For the FGC2, the only fieldbus supported is WorldFIP 2.5Mbps
 *  For the FGC3, the fieldbus can be WorldFIP 2.5Mbps or FGC_Ether at 100Mbps
 */

#ifndef FBS_H
#define FBS_H

#ifdef FBS_GLOBALS
#define FBS_VARS_EXT
#else
#define FBS_VARS_EXT extern
#endif

// Includes

#include <stdio.h>
#include <stdlib.h>

#include <cmd.h>
#include <os.h>
#include <queue_fgc.h>

// Constants

#define FBS_STANDALONE_ID  0

// ToDo: FILE
// this flag is from QK's modified FILE and is using the value of __SLBF defined in newlib stdio.h
// FGC2 has the define in its touched stdio.h
/*! Newline flag */
#define NL              0x0001

/*! Terminal queue size. ToDo to be replaced by constant generated by the parser */
#define FBS_TERMQ_SIZE              128
/*! Fieldbus out queue size. Must be a power of 2, greater than FBS_RSP_SIZE */
#define FBS_OUTQ_SIZE               16384
/*! Fieldbus response size. Fip Only */
#define FBS_RSP_SIZE                FGC_FIP_RSP_PKT_LEN

/*! Fieldbus watchdog period. Fip Only */
#define FBS_WATCHDOG_PERIOD             300

/*! Fieldbus remote terminal packet */
#define FBS_RTERM_PKT                   1
/*! Fieldbus pub packet */
#define FBS_PUB_PKT                     2
/*! Fieldbus command packet */
#define FBS_CMD_PKT                     3
/*! Fieldbus broadcast packet */
#define FBS_BC_PKT                      4

// External structures, unions and enumerations

/*! Fieldbus output stream structure */
struct fbs_stream
{
    OS_SEM       *      q_not_full;         /*!< Queue flow control (Not full signal) */
    INT32U              rsp_len;            /*!< Response length */
    INT16U              header_flags;       /*!< Packet header flags */
    INT16U              out_idx;            /*!< Queue out index */
    struct queue        q;                  /*!< Output queue */
};

/*! Fieldbus global variables */
struct fbs_vars
{
    enum Tnetwork_type  net_type;           /*!< fieldbus type                              */
    struct fgc_dev_name host;               /*!< Gateway device name from NameDB            */
    INT16U              id;                 /*!< Fieldbus ID (0x01-0x40, 0x00 if standalone)*/
    INT16U              pkt_len;            /*!< Received packet length (set by IsrFbs)     */
    INT16U              pkt_buf_idx;        /*!< FCM command packet index                   */
    INT16U              cmd_rsp_len;        /*!< Fip/Eth command response length (get only) */
    INT16U              last_runlog_idx;    /*!< Used for repeat Var 7 detection            */
    INT16U              sector_access;      /*!< Sector access flag                         */
    INT16U              sector_access_gw;   /*!< Sector access flag from gateway            */
    INT32U              log_sync_time;      /*!< Log readout sync time                      */

    BOOLEAN             pll_locked_f;       /*!< Phase Locked Loop is locked flag ToDo move to PLL */
    BOOLEAN             time_rcvd_f;        /*!< Time variable received flag                       */
    BOOLEAN             gw_online_f;        /*!< Gateway online flag (=pll_locked_f for FIP)       */
    INT8U               count_time_rcvd;    /*!< Count number of rx time packets (ETH only)        */
    BOOLEAN             time_processed_f;   /*!< Time variable processed flag                      */
    BOOLEAN             events_rcvd_f;      /*!< Events received (in time variable) flag           */

    INT8U               pend_pkt;           /*!< Pend packet type   */
    INT8U               send_pkt;           /*!< Send packet type   */
    INT8U               pend_header;        /*!< Pend packet header */

    struct fgc_fieldbus_cmd_header rcvd_header;         /*!< Received command packet header (set by IsrFbs) */

    INT16U              n_term_chs;                     /*!< Number of remote terminal chars in pending msg */
    INT16U              rsp_msg_len;                    /*!< Total number of chars in pending msg */
    char                rsp_pkt      [FBS_RSP_SIZE];    /*!< Pending response packet  */


    union  fgc_stat_var         u;              /*!< Status packet send buffer    */
    struct fgc_fieldbus_time    time_v;         /*!< Time packet receive buffer   */
    struct fbs_stream     *     pend_stream;    /*!< Currently pending stream     */
    struct fbs_stream           cmd;            /*!< Command response stream      */
    struct fbs_stream           pub;            /*!< Publication stream           */
    struct queue                termq;          /*!< Remote terminal output queue */
};

// External function declarations

/*!
 * Initialise the fieldbus
 *
 */
void FbsInit();

/*!
 * put the FGC in standalone mode
 *
 */
void FbsSetStandalone(void);

/*!
 * Set the FGC in normal networking mode (no longer standalone)
 */
void FbsLeaveStandalone();

/*!
 * This function map the fieldbus functions to either FIP or ETH.
 */
void FbsSelectBus(void);

/*!
 * This function is the fieldbus task.
 * It is responsible for reading and processing fieldbus messages.
 *
 * @param uCOSII task prototype. Unused here.
 */
void FbsTsk(void * unused);

/*!
 * This function will check the network status.
 * This function shall be called periodically, except if standalone
 */
void FbsCheck(void);

/*!
 * This function will process the Time Variable
 * This function is called from MstTsk() during the 20ms cycle, if a valid time var was received.
 */
void FbsProcessTimeVar(void);

/*!
 * This function will prepare the status variable.  It is called by MstTsk every 20 ms, even if
 * there is no fieldbus interface active, because the data can also be used by the terminal diag mode.
 */
void FbsPrepareStatVar(void);

/*!
 * This function will prepare the header part of the status variable and will write it into the uFIP/lan interface.
 * If the write is successful, the STATUS bits of the ack byte are incremented
 * to let the GW know that it is fresh. These bits provide a sequence number that goes 0, 1, 2, 3, 1, 2,
 * 3, ... so 0 is only sent once.
 */
void FbsWriteStatVar(void);

/*!
 *   This function is called by MstTsk to prepare the next message
 */
void FbsPrepareMsg(void);

/*!
 * This function is called from MstTsk() provided the PLL is locked and the TX msg buffer in the
 * uFIP is empty.  It will queue a new message if one is pending, and it tidies up if a message has been sent.
 */
void FbsWriteMsg(void);

/*!
 * This function will cancel the get command response.  It flushes the queue, aborts the command
 * and inhibits further output through the fcm stream.  If there is a pending packet with get command
 * response characters it flushes those characters, preserving remote terminal characters if present.
 *
 * @param stat fgc_err to report
 */
void FbsCancelCmd(INT8U stat);

/*!
 * This function performs initialisation needed when the link disappears (GW no longer online).
 *
 * @param stat fgc_err error to report for disconnection
 */
void FbsDisconnect(INT8U stat);

/*
 * This function performs some initialisation needed when the link comes back.
 * Link up is equivalent to :
 *  * Fip case: pll has locked
 *  * Ethernet case: pll has locked or gateway has just been seen online.
 */
void FbsReconnect(void);

/*!
 * This function is defined as the callback for the output FILE stream used by FcmTsk.
 * It reduces multiple consecutive newlines to a single newline before storing the characters in the
 * appropriate stream buffer.
 * Todo : for FGC3 merge FCM and PUB functions below in FbsPutcStore and FbsStreamInternal_WriteChar
 *
 * @param ch
 * @param f
 */
void FbsPutcFcm(char ch, FILE * f);

/*!
 *
 */
#define FieldbusFcmStreamInternal_WriteChar FbsPutcFcm; // Todo rename stream functions and move them elsewhere

/*!
 * This function is defined as the callback for the output FILE stream used by PubTsk.
 * It reduces multiple consecutive newlines to a single newline before storing the characters in the
 * appropriate stream buffer.
 *
 * @param ch
 * @param f
 */
void FbsPutcPub(char ch, FILE * f);

/*!
 *
 */
#define FieldbusPubStreamInternal_WriteChar FbsPutcPub; // Todo rename stream functions and move them elsewhere

/*!
 * This function is called to store the character ch in the buffer for the FIP get command stream.
 *
 * @param ch
 */
void FbsPutcStoreFcm(char ch);

/*!
 * This function is called to store the character ch in the buffer for the publication stream.
 *
 * @param ch
 */
void FbsPutcStorePub(char ch);

/*!
 * This function will write two bytes from *ch to the cmd stream c.
 * It is used to send the binary log data.
 *
 * @param ch
 * @param c
 */
void FbsOutShort(const INT8U * ch, struct cmd * c);

/*!
 * This function will write four bytes from *ch to the cmd stream c.
 * It is used to send the binary log data.

 * @param ch
 * @param c
 */
void FbsOutLong(const char * ch, struct cmd * c);

/*!
 * This function will write n_bytes from ch to the cmd stream c.
 * It is used to send the binary log data.

 * @param ch
 * @param n_bytes
 * @param c
 */
void FbsOutBuf(const INT8U * ch, INT16U n_bytes, struct cmd * c);

/*!
 * This function is called by TrmMsOut() only, which checks that fbs.termq.stat does *not* equal Q_FULL
 * before calling the function.  For this reason, it assumes that there is space for the character ch in
 * the buffer.  It must then protect the calculation of the new input index and the buffer full flag.
 *
 * @param ch
 */
void FbsOutTermCh(char ch);

/*!
 * This function must be implemented by the fieldbus driver
 * to copy command from local var to given place
 */
void (*FbsCpyCmd)(void * to, uint16_t length);

/*!
 * This function must be implemented by the fieldbus driver,
 * Interrupt routine for the fieldbus chip
 */
void (*FbsISR)(void);

/*!
 * This function must be implemented by the fieldbus driver,
 * To send the status var
 */
BOOLEAN(*FbsSendStatVar)(void);

/*!
 * This function must be implemented by the fieldbus driver,
 * To send a message
 */
void (*FbsSendMsg)(void);

/*!
 * This function must be implemented by the fieldbus driver,
 * to periodically check fieldbus state
 */
void (*FbsWatch)(void);

/*!
 * This function returns the size of the given stream.
 *
 * @param s
 */
INT16U FbsStreamGetSize(const struct fbs_stream * s);

// External variable definitions

/*! Fieldbus task global structure */
FBS_VARS_EXT struct fbs_vars fbs;
#if defined(__GNUC__)
/*! Buffer for command response stream. Must be 32 bit aligned for DMA */
FBS_VARS_EXT char __attribute__((section("fbs_buf")))
cmd_q_buf[FBS_OUTQ_SIZE];
/*! Buffer for publication stream. Must be 32 bit aligned for DMA */
FBS_VARS_EXT char __attribute__((section("fbs_buf")))
pub_q_buf[FBS_OUTQ_SIZE];
#else
FBS_VARS_EXT char   cmd_q_buf[FBS_OUTQ_SIZE];
FBS_VARS_EXT char   pub_q_buf[FBS_OUTQ_SIZE];
#endif

// Inline function definition

/*!
 * Check standalone
 *
 *@retval true if we are in standalone
 */
static inline BOOLEAN FbsIsStandalone(void)
{
    return (fbs.id == FBS_STANDALONE_ID);
}


//-----------------------------------------------------------------------------------------------------------

#endif  // FBS_H end of header encapsulation

// EOF
