/*---------------------------------------------------------------------------------------------------------*\
  File:     fip.h

  Purpose:  FGC MCU Software - uFIP Interface Functions.

  Author:   Quentin.King@cern.ch

  Notes:    This file contains the functions to support the uFIP interface.

        The uFIP MSGSA register has a bit (EMP_MST) to indicate if the msg TX buffer is
        empty or occupied.  When message transmission is disabled, this claims the buffer
        is occupied, so a flag is needed to override EMP_MST when messaging has been enabled
        for the first time (when the PLL locks).  This flag is fip.start_tx.
\*---------------------------------------------------------------------------------------------------------*/

#ifndef FIP_H      // header encapsulation
#define FIP_H

#ifdef FIP_GLOBALS
#define FIP_VARS_EXT
#else
#define FIP_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs
#include <stdint.h>
#include <queue_fgc.h>          // struct queue

//-----------------------------------------------------------------------------------------------------------
// ToDo to be replaced by constant generated by the parser
#define FIP_SEND_MSG_TIMEOUT            10


//-----------------------------------------------------------------------------------------------------------

struct fgc_fip_addr                                    // Fieldbus message address field
{
    INT8U               dest_addr_h;
    INT8U               dest_addr_l;
    INT8U               dest_seg;
    INT8U               src_addr_h;
    INT8U               src_addr_l;
    INT8U               src_seg;
};

// [Pierre] The implementation of fgc_fip_addr below simply did not work on RX610: there is still a padding byte after dest_seg
//
// [Daniel] Lets try this
struct fgc_fip_addr_test                                    // Fieldbus message address field
{
    INT16U              dest_addr;
    INT8U               dest_seg;
    INT16U              src_addr;
    INT8U               src_seg;
}
#ifdef __GNUC__
__attribute__((__packed__, aligned(1)))
#endif
;


struct fip_vars                                         // Fip variables structure declaration
{
    INT16U              watchdog;                       // Fip watchdog counter
    INT16U              stadr;                          // Fip address read from uFIP STADR register
    INT16U              rt_ref_offset;                  // Byte offset to ref data in uFIP rxmsg buffer
    INT16U              runlog_idx_offset;              // Byte offset to runlog_idx in uFIP var7 buffer
    INT16U              send_msg_timer;                 // msg send timeout timer (in 10 ms ticks)
    BOOLEAN             rd_rcvd_f;                      // RT data msg received flag
    BOOLEAN             start_tx;                       // Messaging just enabled flag (EMP_MST will say FULL)

    INT8U               rt_ref_vidgl;                   // Byte offset to ref data in uFIP rxmsg buffer
    INT8U               rd_header;                      // Real-time data header byte
};

struct fbs_stream; // forward declaration, we cannot include fbs.h here due to fgc_fieldbus.h inclusion

//-----------------------------------------------------------------------------------------------------------

BOOLEAN FipIdCheck(void);
void FipInit(void);
void FipWatch(void);
void FipSendMsg(void);
BOOLEAN FipSendStatVar(void);
void FipCheckMsgTx(void);
void FipCheckQDataSent(struct fbs_stream * stream);
INT8U FipMsgsa(void);
void FipPutcStore(INT8S);
void FipISR(void);
void FipCpyCmd(void * to, uint16_t length);

//-----------------------------------------------------------------------------------------------------------

FIP_VARS_EXT struct fip_vars        fip;                    // FIP task global structure

//-----------------------------------------------------------------------------------------------------------

#endif  // FIP_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: fip.h
\*---------------------------------------------------------------------------------------------------------*/
