/*---------------------------------------------------------------------------------------------------------*\
  File:         main.h

  Purpose:      FGC MCU Software - contains main()
\*---------------------------------------------------------------------------------------------------------*/

#ifndef MAIN_H      // header encapsulation
#define MAIN_H

#ifdef MAIN_GLOBALS
#define MAIN_VARS_EXT
#else
#define MAIN_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <stdint.h>
#include <definfo.h>

//-----------------------------------------------------------------------------------------------------------
struct TMainMiscellaneous
{
    uint16_t n_nvs_unlock_request;    // Number of unlocking requests
};

//-----------------------------------------------------------------------------------------------------------

int     main(void);
void    stop(void);

//-----------------------------------------------------------------------------------------------------------

MAIN_VARS_EXT struct TMainMiscellaneous         main_misc;

//-----------------------------------------------------------------------------------------------------------

#endif  // MAIN_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: main.h
\*---------------------------------------------------------------------------------------------------------*/
