#!/bin/sh
#
# Filename: version_info.sh
#
# Purpose:  Create version information header file
#
# Author:   Stephen Page

if [ $# -ne 4 ]; then
    echo "Usage: $0 <C compiler> <C++ compiler> <version file> <version header file>"
    exit 1
fi

CC=$1
CXX=$2
version_file=$3
version_header=$4

# Get values

date=$(date +%s)
hostname=$(hostname)
architecture=$(uname -s -r -m)
cc_version=$("$CC" -v 2>&1 | tail -1)
cxx_version=$("$CXX" -v 2>&1 | tail -1)
user_group=$(id -un):$(id -gn)
directory=$(pwd)

# Write version file

version_file_dir=$(dirname "$version_file")
[ -d "$version_file_dir" ] || mkdir -p "$version_file_dir"
echo $date >"$version_file"

# Write version header

version_header_dir=$(dirname "$version_header")
[ -d "$version_header_dir" ] || mkdir -p "$version_header_dir"
cat >"$version_header" <<EOF
// This file is automatically generated.  DO NOT EDIT.

#ifndef VERSION_DEF_H
#define VERSION_DEF_H

#include <version.h>

#ifdef VERSION_DEF
#define VERSION_DEF_EXT
#else
#define VERSION_DEF_EXT extern
#endif

VERSION_DEF_EXT struct version version
#ifdef VERSION_DEF
=
{
    { $date, 0 },
    "$hostname",
    "$architecture",
    "$cc_version",
    "$cxx_version",
    "$user_group",
    "$directory",
    "\$fgcdBuild: $date \$ "
    "\$fgcdHost: $hostname \$"
    "\$fgcdArch: $architecture \$"
    "\$fgcdCC: $cc_version \$ "
    "\$fgcdCXX: $cxx_version \$ "
    "\$fgcdUser: $user_group \$"
    "\$fgcdPath: $directory \$"
}
#endif
;

#endif

// EOF
EOF

# EOF
