//! @file
//! @brief
//! @author Adam Solawa

#pragma once

#include <cstdint>

#include <cpp_utils/enumStr.h>

namespace fgcd
{
    enum class FgcStatus : std::uint8_t
    {
        ok_no_rsp = 0,
        ok_rsp,
        receiving,
        executing,
        pll_not_locked,
        pkt_buf_not_avl,
        cmd_buf_full,
        fgc_sub_overload,
        rsp_tx_failed,
        unknown_cmd,
        get_not_perm,
        set_not_perm,
        sync_in_progress,
        aborted,
        syntax_error,
        no_delimiter,
        no_symbol,
        unknown_sym,
        bad_integer,
        bad_float,
        bad_array_idx,
        bad_array_len,
        set_buf_full,
        bad_parameter,
        sub_not_perm,
        change_too_small,
        ref_mismatch,
        invalid_time,
        out_of_limits,
        out_of_rate_limits,
        out_of_acceleration_limits,
        out_of_voltage_limits,
        no_default,
        bad_get_opt,
        bad_state,
        log_waiting,
        no_colon,
        null_address,
        unknown_dev,
        dev_not_ready,
        busy,
        bad_port,
        not_impl,
        proto_error,
        diag_in_use,
        io_error,
        too_many_levels,
        bad_conn_type,
        fip_failure,
        fip_ba_failure,
        chan_reserved,
        chan_not_reserved,
        error_reading_file,
        dev_name_too_long,
        bad_username,
        pm_in_progress,
        rsp_buf_full,
        cmd_restarted,
        dsp_not_avl,
        id_fault,
        id_not_ready,
        unexpected_bin_data,
        no_temp,
        bad_temp,
        bad_rbac_token,
        expired_rbac_token,
        unknown_property_or_access_denied_by_rbac,
        log_not_synced,
        no_rbac_rule_for_property,
        unknown_cycle,
        bad_cycle_selector,
        user_locked,
        bad_cycle_len,
        fw_diode_fault,
        invalid_subdev,
        subdev_only,
        fabort_unsafe,
        bad_reg_mode,
        non_ppm_ref_armed,
        null_failed,
        invalid_mpx_request,
        no_rbac_token,
        dsp_property_issue,
        use_fgcrun_plus,
        generic_none_symbol,
        symbol_is_not_settable,
        unexpected_space,
        dim_bus_not_ready,
        log_not_ready,
        bad_point,
        cal_active,
        eth_not_initialized,
        eth_invalid_command,
        eth_open_pipe,
        eth_write_pipe,
        eth_mutex_init,
        eth_cond_mutex_init,
        eth_mutex_destroy,
        eth_cond_mutex_destroy,
        eth_thread_join,
        eth_open_socket,
        eth_wrong_ether_name,
        eth_get_mac,
        eth_socket_bind,
        eth_socket_opt,
        eth_mmap,
        eth_thread,
        eth_polling,
        eth_ether_send,
        eth_thread_attr,
        eth_timer_create,
        eth_timer_start,
        eth_que_not_init,
        eth_que_full,
        eth_file_error,
        eth_timeout,
        eth_wrong_dev_id,
        eth_dev_not_declared,
        eth_invalid_dev_name,
        eth_dev_init,
        eth_hash_init,
        eth_empty_response_pool,
        eth_null_pointer,
        eth_mem_alloc,
        bad_address,
        invalid_transaction_id,
        unknown_transaction_id,
        incorrect_transaction_id,
        transaction_in_progress,
        transaction_not_in_progress,
        invalid_transactional_state,
        property_not_transactional,
        transactional_subscriptions_forbidden,
        transaction_test_failed,
        transaction_commit_failed,
        empty_scalar_value,
        log_overwritten,
        no_new_data,
        no_data,
        blocking_not_allowed,
        thyr_unsafe,
        unknown_error_code,
        count
    };

    MAKE_ENUM_STR(FgcStatusStr, FgcStatus,
        ENUM_STR(FgcStatus, ok_no_rsp),
        ENUM_STR(FgcStatus, ok_rsp),
        ENUM_STR(FgcStatus, receiving),
        ENUM_STR(FgcStatus, executing),
        ENUM_STR(FgcStatus, pll_not_locked),
        ENUM_STR(FgcStatus, pkt_buf_not_avl),
        ENUM_STR(FgcStatus, cmd_buf_full),
        ENUM_STR(FgcStatus, fgc_sub_overload),
        ENUM_STR(FgcStatus, rsp_tx_failed),
        ENUM_STR(FgcStatus, unknown_cmd),
        ENUM_STR(FgcStatus, get_not_perm),
        ENUM_STR(FgcStatus, set_not_perm),
        ENUM_STR(FgcStatus, sync_in_progress),
        ENUM_STR(FgcStatus, aborted),
        ENUM_STR(FgcStatus, syntax_error),
        ENUM_STR(FgcStatus, no_delimiter),
        ENUM_STR(FgcStatus, no_symbol),
        ENUM_STR(FgcStatus, unknown_sym),
        ENUM_STR(FgcStatus, bad_integer),
        ENUM_STR(FgcStatus, bad_float),
        ENUM_STR(FgcStatus, bad_array_idx),
        ENUM_STR(FgcStatus, bad_array_len),
        ENUM_STR(FgcStatus, set_buf_full),
        ENUM_STR(FgcStatus, bad_parameter),
        ENUM_STR(FgcStatus, sub_not_perm),
        ENUM_STR(FgcStatus, change_too_small),
        ENUM_STR(FgcStatus, ref_mismatch),
        ENUM_STR(FgcStatus, invalid_time),
        ENUM_STR(FgcStatus, out_of_limits),
        ENUM_STR(FgcStatus, out_of_rate_limits),
        ENUM_STR(FgcStatus, out_of_acceleration_limits),
        ENUM_STR(FgcStatus, out_of_voltage_limits),
        ENUM_STR(FgcStatus, no_default),
        ENUM_STR(FgcStatus, bad_get_opt),
        ENUM_STR(FgcStatus, bad_state),
        ENUM_STR(FgcStatus, log_waiting),
        ENUM_STR(FgcStatus, no_colon),
        ENUM_STR(FgcStatus, null_address),
        ENUM_STR(FgcStatus, unknown_dev),
        ENUM_STR(FgcStatus, dev_not_ready),
        ENUM_STR(FgcStatus, busy),
        ENUM_STR(FgcStatus, bad_port),
        ENUM_STR(FgcStatus, not_impl),
        ENUM_STR(FgcStatus, proto_error),
        ENUM_STR(FgcStatus, diag_in_use),
        ENUM_STR(FgcStatus, io_error),
        ENUM_STR(FgcStatus, too_many_levels),
        ENUM_STR(FgcStatus, bad_conn_type),
        ENUM_STR(FgcStatus, fip_failure),
        ENUM_STR(FgcStatus, fip_ba_failure),
        ENUM_STR(FgcStatus, chan_reserved),
        ENUM_STR(FgcStatus, chan_not_reserved),
        ENUM_STR(FgcStatus, error_reading_file),
        ENUM_STR(FgcStatus, dev_name_too_long),
        ENUM_STR(FgcStatus, bad_username),
        ENUM_STR(FgcStatus, pm_in_progress),
        ENUM_STR(FgcStatus, rsp_buf_full),
        ENUM_STR(FgcStatus, cmd_restarted),
        ENUM_STR(FgcStatus, dsp_not_avl),
        ENUM_STR(FgcStatus, id_fault),
        ENUM_STR(FgcStatus, id_not_ready),
        ENUM_STR(FgcStatus, unexpected_bin_data),
        ENUM_STR(FgcStatus, no_temp),
        ENUM_STR(FgcStatus, bad_temp),
        ENUM_STR(FgcStatus, bad_rbac_token),
        ENUM_STR(FgcStatus, expired_rbac_token),
        ENUM_STR(FgcStatus, unknown_property_or_access_denied_by_rbac),
        ENUM_STR(FgcStatus, log_not_synced),
        ENUM_STR(FgcStatus, no_rbac_rule_for_property),
        ENUM_STR(FgcStatus, unknown_cycle),
        ENUM_STR(FgcStatus, bad_cycle_selector),
        ENUM_STR(FgcStatus, user_locked),
        ENUM_STR(FgcStatus, bad_cycle_len),
        ENUM_STR(FgcStatus, fw_diode_fault),
        ENUM_STR(FgcStatus, invalid_subdev),
        ENUM_STR(FgcStatus, subdev_only),
        ENUM_STR(FgcStatus, fabort_unsafe),
        ENUM_STR(FgcStatus, bad_reg_mode),
        ENUM_STR(FgcStatus, non_ppm_ref_armed),
        ENUM_STR(FgcStatus, null_failed),
        ENUM_STR(FgcStatus, invalid_mpx_request),
        ENUM_STR(FgcStatus, no_rbac_token),
        ENUM_STR(FgcStatus, dsp_property_issue),
        ENUM_STR(FgcStatus, use_fgcrun_plus),
        ENUM_STR(FgcStatus, generic_none_symbol),
        ENUM_STR(FgcStatus, symbol_is_not_settable),
        ENUM_STR(FgcStatus, unexpected_space),
        ENUM_STR(FgcStatus, dim_bus_not_ready),
        ENUM_STR(FgcStatus, log_not_ready),
        ENUM_STR(FgcStatus, bad_point),
        ENUM_STR(FgcStatus, cal_active),
        ENUM_STR(FgcStatus, eth_not_initialized),
        ENUM_STR(FgcStatus, eth_invalid_command),
        ENUM_STR(FgcStatus, eth_open_pipe),
        ENUM_STR(FgcStatus, eth_write_pipe),
        ENUM_STR(FgcStatus, eth_mutex_init),
        ENUM_STR(FgcStatus, eth_cond_mutex_init),
        ENUM_STR(FgcStatus, eth_mutex_destroy),
        ENUM_STR(FgcStatus, eth_cond_mutex_destroy),
        ENUM_STR(FgcStatus, eth_thread_join),
        ENUM_STR(FgcStatus, eth_open_socket),
        ENUM_STR(FgcStatus, eth_wrong_ether_name),
        ENUM_STR(FgcStatus, eth_get_mac),
        ENUM_STR(FgcStatus, eth_socket_bind),
        ENUM_STR(FgcStatus, eth_socket_opt),
        ENUM_STR(FgcStatus, eth_mmap),
        ENUM_STR(FgcStatus, eth_thread),
        ENUM_STR(FgcStatus, eth_polling),
        ENUM_STR(FgcStatus, eth_ether_send),
        ENUM_STR(FgcStatus, eth_thread_attr),
        ENUM_STR(FgcStatus, eth_timer_create),
        ENUM_STR(FgcStatus, eth_timer_start),
        ENUM_STR(FgcStatus, eth_que_not_init),
        ENUM_STR(FgcStatus, eth_que_full),
        ENUM_STR(FgcStatus, eth_file_error),
        ENUM_STR(FgcStatus, eth_timeout),
        ENUM_STR(FgcStatus, eth_wrong_dev_id),
        ENUM_STR(FgcStatus, eth_dev_not_declared),
        ENUM_STR(FgcStatus, eth_invalid_dev_name),
        ENUM_STR(FgcStatus, eth_dev_init),
        ENUM_STR(FgcStatus, eth_hash_init),
        ENUM_STR(FgcStatus, eth_empty_response_pool),
        ENUM_STR(FgcStatus, eth_null_pointer),
        ENUM_STR(FgcStatus, eth_mem_alloc),
        ENUM_STR(FgcStatus, bad_address),
        ENUM_STR(FgcStatus, invalid_transaction_id),
        ENUM_STR(FgcStatus, unknown_transaction_id),
        ENUM_STR(FgcStatus, incorrect_transaction_id),
        ENUM_STR(FgcStatus, transaction_in_progress),
        ENUM_STR(FgcStatus, transaction_not_in_progress),
        ENUM_STR(FgcStatus, invalid_transactional_state),
        ENUM_STR(FgcStatus, property_not_transactional),
        ENUM_STR(FgcStatus, transactional_subscriptions_forbidden),
        ENUM_STR(FgcStatus, transaction_test_failed),
        ENUM_STR(FgcStatus, transaction_commit_failed),
        ENUM_STR(FgcStatus, empty_scalar_value),
        ENUM_STR(FgcStatus, log_overwritten),
        ENUM_STR(FgcStatus, no_new_data),
        ENUM_STR(FgcStatus, no_data),
        ENUM_STR(FgcStatus, blocking_not_allowed),
        ENUM_STR(FgcStatus, thyr_unsafe),
        ENUM_STR(FgcStatus, unknown_error_code),
        ENUM_STR(FgcStatus, count)
    );

    enum class FgcEventType : std::uint8_t
    {
        evt_none = 0,                 // Colour: off
        evt_pm,                       // Colour: off
        evt_start,                    // Colour:   1
        evt_abort,                    // Colour:   1
        evt_ssc,                      // Colour: off
        evt_next_dest,                // Colour: off
        evt_cycle_tag,                // Colour:   2
        evt_cycle_start,              // Colour:   3
        evt_start_ref_1,              // Colour:   3
        evt_start_ref_2,              // Colour:   3
        evt_start_ref_3,              // Colour:   3
        evt_start_ref_4,              // Colour:   3
        evt_sub_device_cycle_start,   // Colour:   2
        evt_sub_device_start_ref_1,   // Colour:   3
        evt_sub_device_start_ref_2,   // Colour:   3
        evt_sub_device_start_ref_3,   // Colour:   3
        evt_sub_device_start_ref_4,   // Colour:   3
        evt_pause,                    // Colour:   4
        evt_resume,                   // Colour:   4
        evt_economy_dynamic,          // Colour:   5
        evt_acquisition,              // Colour:   6
        evt_transaction_commit,       // Colour:   7
        evt_transaction_rollback,     // Colour: off
        evt_coast,                    // Colour:   9
        evt_recover,                  // Colour:   9
        evt_start_harmonics,          // Colour:  10
        evt_stop_harmonics,           // Colour:  10
        evt_start_ref_5,              // Colour:   3
        evt_sub_device_start_ref_5,   // Colour:   3
        num_event_types
    };

    MAKE_ENUM_STR(FgcEventTypeStr, FgcEventType,
        ENUM_STR(FgcEventType, evt_none),
        ENUM_STR(FgcEventType, evt_pm),
        ENUM_STR(FgcEventType, evt_start),
        ENUM_STR(FgcEventType, evt_abort),
        ENUM_STR(FgcEventType, evt_ssc),
        ENUM_STR(FgcEventType, evt_next_dest),
        ENUM_STR(FgcEventType, evt_cycle_tag),
        ENUM_STR(FgcEventType, evt_cycle_start),
        ENUM_STR(FgcEventType, evt_start_ref_1),
        ENUM_STR(FgcEventType, evt_start_ref_2),
        ENUM_STR(FgcEventType, evt_start_ref_3),
        ENUM_STR(FgcEventType, evt_start_ref_4),
        ENUM_STR(FgcEventType, evt_sub_device_cycle_start),
        ENUM_STR(FgcEventType, evt_sub_device_start_ref_1),
        ENUM_STR(FgcEventType, evt_sub_device_start_ref_2),
        ENUM_STR(FgcEventType, evt_sub_device_start_ref_3),
        ENUM_STR(FgcEventType, evt_sub_device_start_ref_4),
        ENUM_STR(FgcEventType, evt_pause),
        ENUM_STR(FgcEventType, evt_resume),
        ENUM_STR(FgcEventType, evt_economy_dynamic),
        ENUM_STR(FgcEventType, evt_acquisition),
        ENUM_STR(FgcEventType, evt_transaction_commit),
        ENUM_STR(FgcEventType, evt_transaction_rollback),
        ENUM_STR(FgcEventType, evt_coast),
        ENUM_STR(FgcEventType, evt_recover),
        ENUM_STR(FgcEventType, evt_start_harmonics),
        ENUM_STR(FgcEventType, evt_stop_harmonics),
        ENUM_STR(FgcEventType, evt_start_ref_5),
        ENUM_STR(FgcEventType, evt_sub_device_start_ref_5),
        ENUM_STR(FgcEventType, num_event_types)
    )
}

// EOF
