/*!
 *  @file      timing_pulse_class.h
 *  @defgroup  FGC:MCU:62
 *  @brief     Provides the functionality to generate and read-back a pulse
 *             using the supplemental digital I/O.
 */

#ifndef FGC_TIMING_PULSE_CLASS_H
#define FGC_TIMING_PULSE_CLASS_H

#ifdef TIMING_PULSE_CLASS_GLOBALS
#define TIMING_PULSE_CLASS_VARS_EXT
#else
#define TIMING_PULSE_CLASS_VARS_EXT extern
#endif


// Includes

#include <stdint.h>
#include <dig.h>
#include <defconst.h>


// External structures, unions and enumerations

/*!
 * Contains timing related parameters used to generate the
 * timing signals to the state control card.
 */
typedef struct timing_pulse
{
    int32_t vs_pulses[6];                //!< A0,A1,A3 pulses: VS.PULSE.TIMING
    int32_t fast_acq[2];                 //!< Fast acquisition window: MEAS.FAST_ACQ
} timing_pulse_t;


/*!
 * Status of the timing pulses sent to the State card.
 */
typedef enum timing_pulse_status
{
    PULSE_TIME_NOT_READY,                //!< The B# pulse has not been generated by the state control card yet.
    PULSE_TIME_OK,                       //!< The B# pulse was generated by the state control card.
    PULSE_TIME_WRONG                     //!< The A#/B# timing do not match.
} timing_pulse_status_t;


/*!
 * Pulse channels.
 */
typedef enum timing_pulse_channel
{
    PULSE_CHARGE  = DIG_SUP_A_CHANNEL0,
    PULSE_START   = DIG_SUP_A_CHANNEL1,
    PULSE_ACQ     = DIG_SUP_A_CHANNEL2,
    PULSE_BOUNCER = DIG_SUP_A_CHANNEL3,
    PULSE_NUM     = 4
} timing_pulse_channel_t;


// External variable definitions

TIMING_PULSE_CLASS_VARS_EXT timing_pulse_t timing_pulse;


// External function declarations

/*!
 * Sends a timing pulse to the state control card via the digital
 * supplementary outputs.
 *
 * @param channel Digital supplementary channel
 */
void TimingPulseSendPulse(timing_pulse_channel_t channel);

/*!
 * Sets the logical pulse used to define the fast-sampling window.
 */
void TimingPulseSendFastAcquisition(void);

/*!
 * Gets the read-back pulse defined by the state control card in the
 * digital supplementary outputs.
 *
 * @param channel Digital supplementary channel
 * @param raising_us Time in microseconds with respect to the event of the
 *                   rising edge of the pulse.
 * @param falling_us Time in microseconds with respect to the event of the
 *                   falling edge of the pulse.
 *
 * @return PULSE_TIME_NOT_READY The pulse has not been generated by the state control card yet.
 * @return PULSE_TIME_OK        The pulse was generated by the state control card.
 * @return PULSE_TIME_WRONG     The generated and read-back pulse do not match.
 */
timing_pulse_status_t TimingPulseReadPulse(timing_pulse_channel_t channel,
                                           int32_t * const raising_us,
                                           int32_t * const falling_us);

/*!
 * Returns the current state of the logical pulse used for fast-sampling.
 *
 * @return PULSE_TIME_NOT_READY The pulse is low: no fast-sampling.
 * @return PULSE_TIME_OK        The pulse is low: fast-sampling.
 */
timing_pulse_status_t TimingPulseStatusFastAcquisition(void);

/*!
 * Inverts the output and input pulse.
 *
 * @param channel Digital supplementary channel
 */
void TimingPulseSetInvert(timing_pulse_channel_t channel);


#endif

// EOF
