#!/usr/bin/perl -w
#
# Name:     Output/EPICS/records/cmd_records_make.pm
# Purpose:  Provides functions to generate EPICS make files 
# Author:   Joao Afonso

package Output::EPICS::records::cmd_records_make;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "# $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n";

    print $outputfile   "TOP=../..\n",
                        "include \$(TOP)/configure/CONFIG\n",
                        "#=======================================\n",
                        "\n";

    print $outputfile   "#### Install '.db' files.\n",
                        "#### NOTE: Path to MSI may have to be defined in environment variable or configure/RELEASE, depending on EPICS version.\n",
                        "SRC_DIRS += ../templates\n",
                        "DB += fgccmd_test.db\n";

    foreach my $class (sort {$a->{id} <=> $b->{id}} (values(%{$superhash->{classes}})))
    {
        if(defined($class->{kt}) && $class->{kt})
        {
            print $outputfile "DB += fgccmd_class_$class->{id}.db\n";
        }
    }

    print $outputfile   "\n";

    print $outputfile   "#=======================================\n",
                        "include \$(TOP)/configure/RULES\n",
                        "\n";

    print $outputfile   "# End of file: $outputfilename\n";
}


# EOF
