#!/usr/bin/perl -w
#
# Name:     Output/EPICS/records/cmd_records.pm
# Purpose:  Provides functions to generate EPICS records for FGC properties
# Author:   Joao Afonso

package Output::EPICS::records::cmd_records;

use Exporter;
use strict;
use warnings;
use Carp;
use Output::EPICS::records::utils qw(get_size_40_description get_units get_precision record_type record_name);

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

# Size of class-specific published data in bytes

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $class_id = $superhash->{current_class}->{id};
    my %checked_props = ();

    print  $outputfile  "# $outputfilename - This file is automatically generated by `".__FILE__."`\n",
                        "\n",
                        "\n",
                        "\n";
    print  $outputfile  "##########################################\n";
    printf $outputfile ("# Command/response records for class %-4s#\n", $class_id);
    print  $outputfile  "##########################################\n",
                        "\n";
    print  $outputfile  "# Note (!):\n",
                        "# SET records: ':S' will be appended to record name\n",
                        "# GET records: ':G' will be appended to record name\n",
                        "\n";



    #################################################
    # Null-string records (commands without values) #
    #################################################

    print  $outputfile  "######## Null properties (set only; value ignored; no ':S' suffix) ########\n",
                        "\n",
                        "file \"fgccmd_null_set.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "NULL" && defined($zone->{set}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_desc  = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";



    #######################
    # Long string records #
    #######################

    print  $outputfile  "######## Long string properties (decoded bitmask) ########\n",
                        "\n",
                        "file \"fgccmd_w_string_get.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-8s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "NELM",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "W_STRING" && defined($zone->{get}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_desc  = get_size_40_description($zone);
            my $rec_nelm  = "256";
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-8s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_nelm\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";
    print  $outputfile  "file \"fgccmd_w_string_set.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-8s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "NELM",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "W_STRING" && defined($zone->{set}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_desc  = get_size_40_description($zone);
            my $rec_nelm  = "256";
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-8s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_nelm\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";



    ################################
    # String records (enum values) #
    ################################

    print  $outputfile  "######## String properties (decoded enum) ########\n",
                        "\n",
                        "file \"fgccmd_string_get.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "STRING" && defined($zone->{get}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_desc  = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";
    print  $outputfile  "file \"fgccmd_string_set.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "STRING" && defined($zone->{set}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_desc  = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";



    #####################
    # Real type records #
    #####################

    print  $outputfile  "######## Real type properties ########\n",
                        "\n",
                        "file \"fgccmd_real_get.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-14s, %-4s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "EGU",
                           "PREC",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "REAL" && defined($zone->{get}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_egu   = get_units($zone);
            my $rec_prec  = get_precision($zone);
            my $rec_desc  = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-14s, %-4s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_egu\"",
                                    "\"$rec_prec\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";
    print  $outputfile  "file \"fgccmd_real_set.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-14s, %-4s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "EGU",
                           "PREC",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "REAL" && defined($zone->{set}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_egu   = get_units($zone);
            my $rec_prec  = get_precision($zone);
            my $rec_desc  = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-14s, %-4s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_egu\"",
                                    "\"$rec_prec\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";



    #####################
    # Long type records #
    #####################

    print  $outputfile  "######## Long type properties ########\n",
                        "\n",
                        "file \"fgccmd_long_get.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-14s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "EGU",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "INTEGER" && defined($zone->{get}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_egu   = get_units($zone);
            my $rec_desc  = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-14s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_egu\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";
    print  $outputfile  "file \"fgccmd_long_set.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-14s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "EGU",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "INTEGER" && defined($zone->{set}))
        {
            my $prop_name = $zone->{name};
            my $rec_name  = record_name($prop_name);
            my $rec_egu   = get_units($zone);
            my $rec_desc  = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-14s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_egu\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";



    ################################
    # Reference table type records #
    ################################

    print  $outputfile  "######## Reference table properties (TIME,REF) ########\n",
                        "\n",
                        "file \"fgccmd_table_arr.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-12s, %-14s, %-4s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "NELM_DOUBLE",
                           "EGU",
                           "PREC",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "POINT" && (defined($zone->{get}) || defined($zone->{set})))
        {
            my $prop_name     = $zone->{name};
            my $rec_name      = record_name($prop_name);
            $checked_props{$prop_name} = ();

            my $rec_time_name = "$rec_name:TIME";
            my $rec_time_egu  = get_units($zone, "x");
            my $rec_time_prec = get_precision($zone, "x");
            my $rec_time_nelm = "1024";
            my $rec_time_desc = "Time series";

            my $rec_ref_name  = "$rec_name:REF";
            my $rec_ref_egu   = get_units($zone, "y");
            my $rec_ref_prec  = get_precision($zone, "y");
            my $rec_ref_nelm  = "1024";
            my $rec_ref_desc  = "Reference series";

            printf $outputfile  ("{ %-32s, %-32s, %-12s, %-14s, %-4s, %-42s}\n",
                                    "\"$rec_time_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_time_nelm\"",
                                    "\"$rec_time_egu\"",
                                    "\"$rec_time_prec\"",
                                    "\"$rec_time_desc\"",
                                );
            printf $outputfile  ("{ %-32s, %-32s, %-12s, %-14s, %-4s, %-42s}\n",
                                    "\"$rec_ref_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_ref_nelm\"",
                                    "\"$rec_ref_egu\"",
                                    "\"$rec_ref_prec\"",
                                    "\"$rec_ref_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";
    print  $outputfile  "file \"fgccmd_table_get.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-12s, %-12s, %-32s, %-32s, %-42s}\n",
                           "RECORD",
                           "PROP",
                           "NELM_DOUBLE",
                           "NELM_CHAR",
                           "TIME_ARRAY",
                           "REF_ARRAY",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "POINT" && defined($zone->{get}))
        {
            my $prop_name           = $zone->{name};
            my $rec_name            = record_name($prop_name);
            my $rec_time_name       = "$rec_name:TIME";
            my $rec_ref_name        = "$rec_name:REF";
            my $rec_double_arr_nelm = "1024";
            my $rec_char_arr_nelm   = "65536";
            my $rec_desc            = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-12s, %-12s, %-32s, %-32s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_double_arr_nelm\"",
                                    "\"$rec_char_arr_nelm\"",
                                    "\"$rec_time_name\"",
                                    "\"$rec_ref_name\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n";
    print  $outputfile  "file \"fgccmd_table_set.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-32s, %-32s, %-12s, %-12s, %-32s, %-32s, %-42s}\n", 
                           "RECORD",
                           "PROP",
                           "NELM_DOUBLE",
                           "NELM_CHAR",
                           "TIME_ARRAY",
                           "REF_ARRAY",
                           "DESC",
                       );

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if($zone->{kt} && record_type($zone) eq "POINT" && defined($zone->{set}))
        {
            my $prop_name           = $zone->{name};
            my $rec_name            = record_name($prop_name);
            my $rec_time_name       = "$rec_name:TIME";
            my $rec_ref_name        = "$rec_name:REF";
            my $rec_double_arr_nelm = "1024";
            my $rec_char_arr_nelm   = "65536";
            my $rec_desc            = get_size_40_description($zone);
            $checked_props{$prop_name} = ();

            printf $outputfile  ("{ %-32s, %-32s, %-12s, %-12s, %-32s, %-32s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$prop_name\"",
                                    "\"$rec_double_arr_nelm\"",
                                    "\"$rec_char_arr_nelm\"",
                                    "\"$rec_time_name\"",
                                    "\"$rec_ref_name\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n",
                        "\n",
                        "\n";
    print  $outputfile  "# End of file: $outputfilename\n";

    # Check if any property is missing

    my $failed_prop = 0;

    foreach my $zone (@{$superhash->{current_class}->{properties}})
    {
        if(!defined($zone->{children}) && defined($zone->{kt}) && $zone->{kt})
        {
            my $rec_name     =  "$zone->{name}";
            if (!(exists $checked_props{$rec_name}))
            {
                $failed_prop++;
                carp "Property $rec_name was not implemented.\n";
            }
        }
    }

    if($failed_prop)
    {
        croak "Failed to implement $failed_prop properties. Check if types are being handled properly.\n";
    }
}


# EOF
