#!/usr/bin/perl -w
#
# Name:     Output/EPICS/records/udp_records.pm
# Purpose:  Provides functions to generate EPICS records for UDP published data
# Author:   Joao Afonso

package Output::EPICS::records::udp_records;

use Exporter;
use strict;
use Carp;
use Output::EPICS::records::utils qw(get_size_40_description);
use Output::EPICS::records::utils qw(get_size_40_description get_units get_precision);

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

# Size of class-specific published data in bytes

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $class_id = $superhash->{current_class}->{id};

    print  $outputfile  "# $outputfilename - This file is automatically generated by `".__FILE__."`\n",
                        "\n",
                        "\n",
                        "\n";
    print  $outputfile  "############################################\n";
    printf $outputfile ("# Status publication records for class %-4s#\n", $class_id);
    print  $outputfile  "############################################\n",
                        "\n",
                        "\n",
                        "\n";
    print  $outputfile  "######## Common records to all classes ########\n",
                        "\n",
                        "# Long inputs\n",
                        "\n",
                        "file \"fgcudp_longin.template\"\n",
                        "{\n",
                        "pattern\n",
                        "{ RECORD    , PARAM           , EGU , DESC                      }\n",
                        "{ \"CLASS_ID\", \"CLASS_ID__INT\" , \"\"  , \"Device class identifier\" }\n",
                        "}\n",
                        "\n",
                        "# Waveform inputs\n",
                        "\n",
                        "file \"fgcudp_waveform.template\"\n",
                        "{\n",
                        "pattern\n",
                        "{ RECORD             , PARAM              , NELM   , DESC                 }\n",
                        "{ \"DATA_STATUS:_STR\" , \"DATA_STATUS__STR\" , \"256\"  , \"Device data status\" }\n",
                        "}\n",
                        "\n",
                        "# Bit inputs\n",
                        "\n",
                        "file \"fgcudp_bi.template\"\n",
                        "{\n",
                        "pattern\n",
                        "{ RECORD                    , PARAM             , MASK  , ONAM          , DESC                                    }\n",
                        "{ \"DATA_STATUS:DEVICE_IN_DB\", \"DATA_STATUS__RAW\", \"0x01\", \"DEVICE_IN_DB\", \"Device is defined in the database\"      }\n",
                        "{ \"DATA_STATUS:DATA_VALID\"  , \"DATA_STATUS__RAW\", \"0x02\", \"DATA_VALID\"  , \"Data is fresh\"                         }\n",
                        "{ \"DATA_STATUS:CLASS_VALID\" , \"DATA_STATUS__RAW\", \"0x04\", \"CLASS_VALID\" , \"Device class agrees with the database\" }\n",
                        "}\n",
                        "\n",
                        "\n",
                        "\n",
                        "######## Records for class ${class_id} ########\n",
                        "\n";

    ####################
    # Waveform records #
    ####################

    print  $outputfile  "# Waveform inputs\n",
                        "\n",
                        "file \"fgcudp_waveform.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-28s, %-24s, %-8s, %-42s}\n",
                           "RECORD",
                           "PARAM",
                           "NELM",
                           "DESC",
                       );

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0 &&
           defined($zone->{property}->{flags}->{SYM_LST}) &&
           defined($zone->{property}->{flags}->{BIT_MASK})
        )
        {
            my $rec_name   = "$zone->{fullname}:_STR";
            my $param_name = "$zone->{fullname}__STR";
            my $rec_nelm   = "256";
            my $rec_desc   = get_size_40_description($zone->{property});

            printf $outputfile  ("{ %-28s, %-24s, %-8s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$param_name\"",
                                    "\"$rec_nelm\"",
                                    "\"$rec_desc\"",
                                );
        }

    }

    print $outputfile   "}\n",
                        "\n";

    ##################
    # String records #
    ##################

    print  $outputfile  "# String inputs\n",
                        "\n",
                        "file \"fgcudp_stringin.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-28s, %-24s, %-42s}\n",
                           "RECORD",
                           "PARAM",
                           "DESC",
                       );

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0 &&
           defined($zone->{property}->{flags}->{SYM_LST}) &&
           !defined($zone->{property}->{flags}->{BIT_MASK})
        )
        {
            my $rec_name   = "$zone->{fullname}:_STR";
            my $param_name = "$zone->{fullname}__STR";
            my $rec_desc   = get_size_40_description($zone->{property});

            printf $outputfile  ("{ %-28s, %-24s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$param_name\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print $outputfile   "}\n",
                        "\n";

    ###################
    # Bitmask records #
    ###################

    print  $outputfile  "# Bit inputs\n",
                        "\n",
                        "file \"fgcudp_bi.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-28s, %-24s, %-8s, %-24s, %-42s}\n",
                           "RECORD",
                           "PARAM",
                           "MASK",
                           "ONAM",
                           "DESC",
                       );

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0 &&
           defined($zone->{property}->{flags}->{SYM_LST}) &&
           defined($zone->{property}->{flags}->{BIT_MASK})
        )
        {
            my $symlist = $zone->{property}->{symlist};
            $symlist ||= $zone->{property}->{class_symlists}->{$superhash->{current_class}->{id}};

            if($symlist)
            {
                my %keyval;
                my %keysym;

                foreach my $const ( @{$symlist->{consts}} )
                {
                    my $value = $superhash->{current_class}->{consts}->{$const->{name}};
                    $value ||= $superhash->{consts}->{$const->{name}};
                    $keyval{$const->{symbol}} = $value;
                    $keysym{$const->{symbol}} = $const;
                }

                foreach my $key (sort { $keyval{$a} <=> $keyval{$b} } keys %keyval)
                {
                    my $rec_name   = "$zone->{fullname}:$key";
                    my $param_name = "$zone->{fullname}__RAW";
                    my $rec_mask   = sprintf("0x%04X", $keyval{$key});
                    my $rec_desc   = get_size_40_description($keysym{$key});

                    printf $outputfile  ("{ %-28s, %-24s, %-8s, %-24s, %-42s}\n",
                                            "\"$rec_name\"",
                                            "\"$param_name\"",
                                            "\"$rec_mask\"",
                                            "\"$key\"",
                                            "\"$rec_desc\"",
                                        );
                }
            }
        }
    }

    print $outputfile   "}\n",
                        "\n";

    ################
    # Enum records #
    ################

    print $outputfile   "# Enum inputs\n",
                        "\n",
                        "file \"fgcudp_mbbi.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-28s, %-24s, %-6s, %-10s, %-42s",
                           "RECORD",
                           "PARAM",
                           "MASK",
                           "UNSV",
                           "DESC",
                       );

    for (my $i=0; $i < 16; $i++)
    {
        printf $outputfile (",\n    %-6s, %-24s, %-10s, %-42s", "VAL$i", "STR$i", "SEV$i", "DESC$i");
    }

    print $outputfile "}\n";

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0 &&
           defined($zone->{property}->{flags}->{SYM_LST}) &&
           !defined($zone->{property}->{flags}->{BIT_MASK})
        )
        {
            my $symlist = $zone->{property}->{symlist};
            $symlist ||= $zone->{property}->{class_symlists}->{$superhash->{current_class}->{id}};

            if($symlist)
            {
                my %keyval;
                my %keysym;

                foreach my $const ( @{$symlist->{consts}} )
                {
                    my $value = $superhash->{current_class}->{consts}->{$const->{name}};
                    $value = defined($value) ? $value : $superhash->{consts}->{$const->{name}};

                    if(defined($value))
                    {
                        $keyval{$const->{symbol}} = $value;
                        $keysym{$const->{symbol}} = $const;
                    }
                }

                # Print values

                my $keyvalsize = keys %keyval;
                my $keycount = 0;

                while ($keycount < $keyvalsize)
                {
                    my $rec_name   = "$zone->{fullname}";
                    my $param_name = "$zone->{fullname}__RAW";
                    my $rec_mask   = "0xFF";
                    my $rec_unsv   = "INVALID";
                    my $rec_desc   = get_size_40_description($zone->{property});

                    $rec_name .= $keyvalsize >= 16 ? ":".int($keycount/16) : "";

                    printf $outputfile  ("{ %-28s, %-24s, %-6s, %-10s, %-42s",
                                    "\"$rec_name\"",
                                    "\"$param_name\"",
                                    "\"$rec_mask\"",
                                    "\"$rec_unsv\"",
                                    "\"$rec_desc\"",
                                );

                    my %keyvaldelete;
                    my $keycount16 = 0;

                    foreach my $key (sort { $keyval{$a} <=> $keyval{$b} } keys %keyval)
                    {
                        my $enum_val  = sprintf("0x%02X", $keyval{$key});
                        my $enum_key  = $key;
                        my $enum_sev  = "";
                        my $enum_desc = get_size_40_description($keysym{$key});

                        printf $outputfile (",\n    %-6s, %-24s, %-12s, %-42s",
                                        "\"$enum_val\"",
                                        "\"$enum_key\"",
                                        "\"$enum_sev\"",
                                        "\"$enum_desc\"",
                                    );

                        $keyvaldelete{$key} = 1;
                        $keycount++;
                        $keycount16++;
                        last if($keycount >= $keyvalsize);
                        last if($keycount16 >= 16);
                    }

                    my $remaining = $keycount % 16 ? 16 - ($keycount % 16) : 0;

                    for (my $i=0; $i < $remaining; $i++)
                    {
                        printf $outputfile (",\n    %-6s, %-24s, %-12s, %-42s",
                                        "\"\"",
                                        "\"\"",
                                        "\"INVALID\"",
                                        "\"\"",
                                    );
                    }

                    print $outputfile "}\n";

                    delete @keyval{keys %keyvaldelete};
                }
            }
        }
    }

    print  $outputfile  "}\n",
                        "\n";

    ################
    # Long records #
    ################

    print  $outputfile  "# Long inputs\n",
                        "\n",
                        "file \"fgcudp_longin.template\"\n",
                        "{\n",
                        "pattern\n";
    printf $outputfile ("{ %-28s, %-24s, %-8s, %-42s}\n",
                           "RECORD",
                           "PARAM",
                           "EGU",
                           "DESC",
                       );

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0 &&
           !defined($zone->{property}->{flags}->{SYM_LST}) &&
           ($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)
        )
        {
            my $rec_name   = "$zone->{fullname}";
            my $param_name = "$zone->{fullname}__INT";
            my $rec_egu    = get_units($zone->{property});
            my $rec_desc   = get_size_40_description($zone->{property});

            printf $outputfile  ("{ %-28s, %-24s, %-8s, %-42s}\n",
                                    "\"$rec_name\"",
                                    "\"$param_name\"",
                                    "\"$rec_egu\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print $outputfile   "}\n",
                        "\n";

    ##################
    # Analog records #
    ##################

    print  $outputfile  "# Analog inputs\n",
                        "\n",
                        "file \"fgcudp_ai.template\"\n",
                        "{\n",
                        "pattern\n";

    printf $outputfile ("{ %-28s, %-24s, %-12s, %-4s, %-42s}\n",
                           "RECORD",
                           "PARAM",
                           "EGU",
                           "PREC",
                           "DESC",
                       );

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0 &&
           !defined($zone->{property}->{flags}->{SYM_LST}) &&
           ($zone->{property}->{type}->{name} eq "FLOAT")
        )
        {
            my $rec_name   = "$zone->{fullname}";
            my $param_name = "$zone->{fullname}__FLOAT";
            my $rec_egu    = get_units($zone->{property});
            my $rec_prec   = get_precision($zone->{property});
            my $rec_desc   = get_size_40_description($zone->{property});

            printf $outputfile  ("{ %-28s, %-24s, %-12s, %-4s, %-42s}\n", 
                                    "\"$rec_name\"",
                                    "\"$param_name\"",
                                    "\"$rec_egu\"",
                                    "\"$rec_prec\"",
                                    "\"$rec_desc\"",
                                );
        }
    }

    print  $outputfile  "}\n",
                        "\n",
                        "\n",
                        "\n",
                        "# End of file: $outputfilename\n";
}


# EOF
