from hashlib import sha256
from pyparser import PROJECT_PATH, ROOT_DIR

FGC_PARSER_SCHEMAS_PATH = PROJECT_PATH / 'sw' / 'clients' / 'python' / 'fgc_parser_schemas' / 'fgc_parser_schemas'\
                          / 'fgc_parser_schemas.py'

FGC_PARSER_SCHEMAS_HASHFILE = ROOT_DIR / 'fgc_parser_schemas_hash.py'


def get_fgc_parser_schemas_hash() -> str:
    with open(FGC_PARSER_SCHEMAS_PATH, 'rb') as f:
        # no need to read in chunks
        data = f.read()
    # calculate sha256
    return sha256(data).hexdigest()


def update_fgc_parser_schemas_hash():
    contents = f'''# FILE GENERATED BY 'update_fgc_parser_schemas.py' - DO NOT EDIT

FGC_PARSER_SCHEMAS_HASH = '{get_fgc_parser_schemas_hash()}'

# EOF
'''

    with open(FGC_PARSER_SCHEMAS_HASHFILE, 'w') as f:
        f.write(contents)


if __name__ == "__main__":
    update_fgc_parser_schemas_hash()

# EOF
