/*---------------------------------------------------------------------------------------------------------*\
  File:         bgp_plat.h

  Purpose:      FGC2 Specific Background Processing
\*---------------------------------------------------------------------------------------------------------*/

#ifndef BGP_PLAT_H   // Header encapsulation
#define BGP_PLAT_H

#ifdef BGP_PLAT_GLOBALS
    #define BGP_PLAT_VARS_EXT
#else
    #define BGP_PLAT_VARS_EXT extern
#endif
/*---------------------------------------------------------------------------------------------------------*/

#include <cc_types.h>

/*---------------------------------------------------------------------------------------------------------*/

void          BgpPlatform             (void);

/*---------------------------------------------------------------------------------------------------------*/

#endif  // End of header encapsulation BGP_PLAT_H
/*---------------------------------------------------------------------------------------------------------*\
  End of file: bgp_plat.h
\*---------------------------------------------------------------------------------------------------------*/
