#ifndef XILINX_H
#define XILINX_H

#define XILINX36    	0x29502093
#define XILINX72    	0x29504093
#define XILINX108   	0x29506093
#define XILINX144   	0x29508093
#define XILINX18V   	0x05024093
#define XILINX18V01 	0x05034093
#define XILINX18V01_0 	0xF5034093
#define ALTERA7604 	0x076040DD
#endif

