//! @file
//! @brief  A class to represent exceptions generated by the FGCD.
//! @author Dariusz Zielinski

#pragma once

#include <fmt/core.h>
#include <stdexcept>
#include <string>

namespace fgcd
{
    //! Forward declaration of a class for the component.
    class Component;

    // ************************************************************

    class Exception : public std::runtime_error
    {
      public:
        explicit Exception(const std::string& message);

        template<typename Format, typename... Args>
        Exception(const Format& format, Args&&... args)
            : Exception(fmt::vformat(format, fmt::make_format_args(args...)))
        {
        }

        Exception(Component& component, const std::string& message);
    };
}

// EOF
