#!/usr/bin/perl -w

# THIS FILE IS NO LONGER BEING AUTOGENERATED BY THE PARSER! 
# IT STAYS HERE TO ALLOW FGCRun+ SUPPORT FOR CLASS 61 DEVICES!
# DO NOT REMOVE UNLESS THERE ARE NO CLASS 61 DEVICES LEFT IN THE NAME FILE.

package FGC::Class::61::Auto;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(cmw_fields decode display_order numeric_fields title);

return(1);


# Begin functions

sub title()
{
   return('FGC3 Power Converter');
}

sub display_order()
{
    return(['STATE_PLL', 'STATE_VS', 'STATE_OP', 'STATE_PC', 'I_EARTH_PCNT', 'EVENT_GROUP', 'I_ERR_MA', 'I_DIFF_MA', 'I_REF', 'I_MEAS', 'V_REF', 'V_MEAS', 'ST_FAULTS', 'ST_WARNINGS', 'ST_LATCHED', 'ST_UNLATCHED', 'ST_ADC_A', 'ST_ADC_B', 'ST_ADC_C', 'ST_ADC_D', 'ST_DCCT_A', 'ST_DCCT_B', ]);
}

sub numeric_fields()
{
    return(['I_EARTH_PCNT', 'EVENT_GROUP', 'I_ERR_MA', 'I_DIFF_MA', 'I_REF', 'I_MEAS', 'V_REF', 'V_MEAS', 'ST_FAULTS', 'ST_WARNINGS', 'ST_LATCHED', 'ST_UNLATCHED', 'ST_ADC_A', 'ST_ADC_B', 'ST_ADC_C', 'ST_ADC_D', 'ST_DCCT_A', 'ST_DCCT_B', ]);
}

sub display_bits()
{
    return({
               'V_MEAS'           => 0,
               'STATE_VS'         => 0,
               'ST_UNLATCHED'     => 0,
               'EVENT_GROUP'      => 0,
               'I_DIFF_MA'        => 0,
               'STATE_PC'         => 0,
               'STATE_OP'         => 0,
               'STATE_PLL'        => 0,
               'ST_ADC_B'         => 0,
               'I_REF'            => 0,
               'ST_ADC_D'         => 0,
               'ST_LATCHED'       => 0,
               'ST_FAULTS'        => 0,
               'ST_DCCT_A'        => 0,
               'ST_DCCT_B'        => 0,
               'I_EARTH_PCNT'     => 0,
               'V_REF'            => 0,
               'I_ERR_MA'         => 0,
               'I_MEAS'           => 0,
               'ST_ADC_C'         => 0,
               'ST_ADC_A'         => 0,
               'ST_WARNINGS'      => 0,
           });
}

sub decode($$$)
{
    my ($buffer, $offset, $preclass_offset) = @_;
    my $temp;

    my %status;

    (
        $status{'DATA_STATUS'}    ,  # Data status
        $status{'CLASS_ID'}       ,  # FGC class
        $status{'RUNLOG_BYTE'}    ,  # FGC runlog byte
        $status{'ST_FAULTS'}      ,  # Faults
        $status{'ST_WARNINGS'}    ,  # Warnings
        $status{'ST_LATCHED'}     ,  # Latched status
        $status{'ST_UNLATCHED'}   ,  # Unlatched status
        $status{'STATE_PLL'}      ,  # Phase-locked loop state
        $status{'STATE_OP'}       ,  # Operational state
        $status{'STATE_VS'}       ,  # Voltage source state
        $status{'STATE_PC'}       ,  # Power converter state
        $status{'ST_ADC_A'}       ,  # ADC A status
        $status{'ST_ADC_B'}       ,  # ADC B status
        $status{'ST_ADC_C'}       ,  # ADC C status
        $status{'ST_ADC_D'}       ,  # ADC D status
        $status{'ST_DCCT_A'}      ,  # DCCT A status
        $status{'ST_DCCT_B'}      ,  # DCCT B status
        $status{'I_ERR_MA'}       ,  # Error between current reference and measurement (mA)
        $status{'I_DIFF_MA'}      ,  # Difference in current measurements (mA)
        $status{'EVENT_GROUP'}    ,  # Reference event group
        $status{'I_EARTH_PCNT'}   ,  # Earth fault current (percent of trip level)
        $status{'I_REF'}          ,  # Current reference (A)
        $status{'I_MEAS'}         ,  # Current measurement (A)
        $status{'V_REF'}          ,  # Voltage reference (V)
        $status{'V_MEAS'}         ,  # Voltage measurement (V)
    ) = unpack("x${offset}CCxCx${preclass_offset}nnnnCCCCCCCCCCnnCcNNNN", $$buffer);

    # Decode DATA_STATUS bit mask

    $temp = $status{'DATA_STATUS'};
    $status{'DATA_STATUS'} = {};

    $status{'DATA_STATUS'}->{'mask'}          = $temp;
    $status{'DATA_STATUS'}->{'DEVICE_IN_DB'}  = $temp & 0x00000001;
    $status{'DATA_STATUS'}->{'DATA_VALID'}    = $temp & 0x00000002;
    $status{'DATA_STATUS'}->{'CLASS_VALID'}   = $temp & 0x00000004;

    # Decode ST_FAULTS bit mask

    $temp = $status{'ST_FAULTS'};
    $status{'ST_FAULTS'} = {};

    $status{'ST_FAULTS'}->{'mask'}            = $temp;
    $status{'ST_FAULTS'}->{'FAST_ABORT'}      = $temp & 0x00000400;
    $status{'ST_FAULTS'}->{'FGC_HW'}          = $temp & 0x00000001;
    $status{'ST_FAULTS'}->{'FGC_STATE'}       = $temp & 0x00000200;
    $status{'ST_FAULTS'}->{'I_MEAS'}          = $temp & 0x00000002;
    $status{'ST_FAULTS'}->{'I_RMS_LIM'}       = $temp & 0x00002000;
    $status{'ST_FAULTS'}->{'LIMITS'}          = $temp & 0x00000800;
    $status{'ST_FAULTS'}->{'NO_PC_PERMIT'}    = $temp & 0x00000010;
    $status{'ST_FAULTS'}->{'POL_SWITCH'}      = $temp & 0x00000008;
    $status{'ST_FAULTS'}->{'REG_ERROR'}       = $temp & 0x00000004;
    $status{'ST_FAULTS'}->{'SLAVE'}           = $temp & 0x00001000;
    $status{'ST_FAULTS'}->{'VS_EXTINTLOCK'}   = $temp & 0x00000100;
    $status{'ST_FAULTS'}->{'VS_FAULT'}        = $temp & 0x00000080;
    $status{'ST_FAULTS'}->{'VS_RUN_TO'}       = $temp & 0x00000040;
    $status{'ST_FAULTS'}->{'VS_STATE'}        = $temp & 0x00000020;
    $status{'ST_FAULTS'}->{'V_ERROR'}         = $temp & 0x00004000;

    # Decode ST_WARNINGS bit mask

    $temp = $status{'ST_WARNINGS'};
    $status{'ST_WARNINGS'} = {};

    $status{'ST_WARNINGS'}->{'mask'}          = $temp;
    $status{'ST_WARNINGS'}->{'CONFIG'}        = $temp & 0x00002000;
    $status{'ST_WARNINGS'}->{'CYCLE_START'}   = $temp & 0x00004000;
    $status{'ST_WARNINGS'}->{'EXT_SYNC_LOST'} = $temp & 0x00008000;
    $status{'ST_WARNINGS'}->{'FGC_HW'}        = $temp & 0x00000001;
    $status{'ST_WARNINGS'}->{'FGC_PSU'}       = $temp & 0x00000010;
    $status{'ST_WARNINGS'}->{'ILIM_EXPECTED'} = $temp & 0x00000008;
    $status{'ST_WARNINGS'}->{'I_MEAS'}        = $temp & 0x00000002;
    $status{'ST_WARNINGS'}->{'I_RMS_LIM'}     = $temp & 0x00000080;
    $status{'ST_WARNINGS'}->{'REF_LIM'}       = $temp & 0x00000200;
    $status{'ST_WARNINGS'}->{'REF_RATE_LIM'}  = $temp & 0x00000400;
    $status{'ST_WARNINGS'}->{'REG_ERROR'}     = $temp & 0x00000004;
    $status{'ST_WARNINGS'}->{'SIMULATION'}    = $temp & 0x00001000;
    $status{'ST_WARNINGS'}->{'SUBCONVTR_FLT'} = $temp & 0x00000040;
    $status{'ST_WARNINGS'}->{'TEMPERATURE'}   = $temp & 0x00000020;
    $status{'ST_WARNINGS'}->{'TIMING_EVT'}    = $temp & 0x00000100;
    $status{'ST_WARNINGS'}->{'V_ERROR'}       = $temp & 0x00000800;

    # Decode ST_LATCHED bit mask

    $temp = $status{'ST_LATCHED'};
    $status{'ST_LATCHED'} = {};

    $status{'ST_LATCHED'}->{'mask'}           = $temp;
    $status{'ST_LATCHED'}->{'DAC_FLT'}        = $temp & 0x00001000;
    $status{'ST_LATCHED'}->{'DALLAS_FLT'}     = $temp & 0x00002000;
    $status{'ST_LATCHED'}->{'DIMS_EXP_FLT'}   = $temp & 0x00000008;
    $status{'ST_LATCHED'}->{'DIM_SYNC_FLT'}   = $temp & 0x00000004;
    $status{'ST_LATCHED'}->{'DIM_TRIG_FLT'}   = $temp & 0x00000040;
    $status{'ST_LATCHED'}->{'DSP_FLT'}        = $temp & 0x00000020;
    $status{'ST_LATCHED'}->{'ID_FLT'}         = $temp & 0x00000010;
    $status{'ST_LATCHED'}->{'PSU_V_FAIL'}     = $temp & 0x00000002;
    $status{'ST_LATCHED'}->{'SCIVS_EXP_FLT'}  = $temp & 0x00000100;
    $status{'ST_LATCHED'}->{'SPIVS_FLT'}      = $temp & 0x00000400;
    $status{'ST_LATCHED'}->{'VS_COMMS'}       = $temp & 0x00000002;

    # Decode ST_UNLATCHED bit mask

    $temp = $status{'ST_UNLATCHED'};
    $status{'ST_UNLATCHED'} = {};

    $status{'ST_UNLATCHED'}->{'mask'}         = $temp;
    $status{'ST_UNLATCHED'}->{'ABORT_EVENT'}  = $temp & 0x00008000;
    $status{'ST_UNLATCHED'}->{'FIELDBUS_WRN'} = $temp & 0x00000200;
    $status{'ST_UNLATCHED'}->{'I_MEAS_DIFF'}  = $temp & 0x00000004;
    $status{'ST_UNLATCHED'}->{'LOW_CURRENT'}  = $temp & 0x00002000;
    $status{'ST_UNLATCHED'}->{'NOMINAL_LOAD'} = $temp & 0x00000001;
    $status{'ST_UNLATCHED'}->{'NO_VS_CABLE'}  = $temp & 0x00001000;
    $status{'ST_UNLATCHED'}->{'PC_DISCH_RQ'}  = $temp & 0x00000040;
    $status{'ST_UNLATCHED'}->{'PC_PERMIT'}    = $temp & 0x00000080;
    $status{'ST_UNLATCHED'}->{'POL_SWI_NEG'}  = $temp & 0x00000008;
    $status{'ST_UNLATCHED'}->{'POL_SWI_POS'}  = $temp & 0x00000010;
    $status{'ST_UNLATCHED'}->{'POST_MORTEM'}  = $temp & 0x00000100;
    $status{'ST_UNLATCHED'}->{'PWR_FAILURE'}  = $temp & 0x00000020;
    $status{'ST_UNLATCHED'}->{'REF_RT_ACTIVE'} = $temp & 0x00000400;
    $status{'ST_UNLATCHED'}->{'SYNC_PLEASE'}  = $temp & 0x00000002;
    $status{'ST_UNLATCHED'}->{'SYNC_REGFGC3'} = $temp & 0x00004000;
    $status{'ST_UNLATCHED'}->{'VS_POWER_ON'}  = $temp & 0x00000800;

    # Decode STATE_PLL enumeration

    if($status{'STATE_PLL'} == 0x00000001)
    {
        $status{'STATE_PLL'} = 'CAPTURE'
    }
    elsif($status{'STATE_PLL'} == 0x00000004)
    {
        $status{'STATE_PLL'} = 'FAILED'
    }
    elsif($status{'STATE_PLL'} == 0x00000002)
    {
        $status{'STATE_PLL'} = 'FAST_SLEW'
    }
    elsif($status{'STATE_PLL'} == 0x00000000)
    {
        $status{'STATE_PLL'} = 'LOCKED'
    }
    elsif($status{'STATE_PLL'} == 0x00000003)
    {
        $status{'STATE_PLL'} = 'NO_SYNC'
    }

    # Decode STATE_OP enumeration

    if($status{'STATE_OP'} == 0x00000005)
    {
        $status{'STATE_OP'} = 'BOOT'
    }
    elsif($status{'STATE_OP'} == 0x00000003)
    {
        $status{'STATE_OP'} = 'CALIBRATING'
    }
    elsif($status{'STATE_OP'} == 0x00000001)
    {
        $status{'STATE_OP'} = 'NORMAL'
    }
    elsif($status{'STATE_OP'} == 0x00000006)
    {
        $status{'STATE_OP'} = 'PROGRAMMING'
    }
    elsif($status{'STATE_OP'} == 0x00000002)
    {
        $status{'STATE_OP'} = 'SIMULATION'
    }
    elsif($status{'STATE_OP'} == 0x00000004)
    {
        $status{'STATE_OP'} = 'TEST'
    }
    elsif($status{'STATE_OP'} == 0x00000000)
    {
        $status{'STATE_OP'} = 'UNCONFIGURED'
    }

    # Decode STATE_VS enumeration

    if($status{'STATE_VS'} == 0x00000008)
    {
        $status{'STATE_VS'} = 'BLOCKED'
    }
    elsif($status{'STATE_VS'} == 0x00000002)
    {
        $status{'STATE_VS'} = 'FASTPA_OFF'
    }
    elsif($status{'STATE_VS'} == 0x00000004)
    {
        $status{'STATE_VS'} = 'FAST_STOP'
    }
    elsif($status{'STATE_VS'} == 0x00000001)
    {
        $status{'STATE_VS'} = 'FLT_OFF'
    }
    elsif($status{'STATE_VS'} == 0x00000000)
    {
        $status{'STATE_VS'} = 'INVALID'
    }
    elsif($status{'STATE_VS'} == 0x00000009)
    {
        $status{'STATE_VS'} = 'NONE'
    }
    elsif($status{'STATE_VS'} == 0x00000003)
    {
        $status{'STATE_VS'} = 'OFF'
    }
    elsif($status{'STATE_VS'} == 0x00000007)
    {
        $status{'STATE_VS'} = 'READY'
    }
    elsif($status{'STATE_VS'} == 0x00000006)
    {
        $status{'STATE_VS'} = 'STARTING'
    }
    elsif($status{'STATE_VS'} == 0x00000005)
    {
        $status{'STATE_VS'} = 'STOPPING'
    }

    # Decode STATE_PC enumeration

    if($status{'STATE_PC'} == 0x0000000C)
    {
        $status{'STATE_PC'} = 'ABORTING'
    }
    elsif($status{'STATE_PC'} == 0x0000000A)
    {
        $status{'STATE_PC'} = 'ARMED'
    }
    elsif($status{'STATE_PC'} == 0x0000000F)
    {
        $status{'STATE_PC'} = 'BLOCKING'
    }
    elsif($status{'STATE_PC'} == 0x0000000D)
    {
        $status{'STATE_PC'} = 'CYCLING'
    }
    elsif($status{'STATE_PC'} == 0x00000011)
    {
        $status{'STATE_PC'} = 'DIRECT'
    }
    elsif($status{'STATE_PC'} == 0x00000010)
    {
        $status{'STATE_PC'} = 'ECONOMY'
    }
    elsif($status{'STATE_PC'} == 0x00000000)
    {
        $status{'STATE_PC'} = 'FLT_OFF'
    }
    elsif($status{'STATE_PC'} == 0x00000002)
    {
        $status{'STATE_PC'} = 'FLT_STOPPING'
    }
    elsif($status{'STATE_PC'} == 0x00000008)
    {
        $status{'STATE_PC'} = 'IDLE'
    }
    elsif($status{'STATE_PC'} == 0x00000001)
    {
        $status{'STATE_PC'} = 'OFF'
    }
    elsif($status{'STATE_PC'} == 0x00000007)
    {
        $status{'STATE_PC'} = 'ON_STANDBY'
    }
    elsif($status{'STATE_PC'} == 0x00000012)
    {
        $status{'STATE_PC'} = 'PAUSED'
    }
    elsif($status{'STATE_PC'} == 0x0000000E)
    {
        $status{'STATE_PC'} = 'POL_SWITCHING'
    }
    elsif($status{'STATE_PC'} == 0x0000000B)
    {
        $status{'STATE_PC'} = 'RUNNING'
    }
    elsif($status{'STATE_PC'} == 0x00000005)
    {
        $status{'STATE_PC'} = 'SLOW_ABORT'
    }
    elsif($status{'STATE_PC'} == 0x00000004)
    {
        $status{'STATE_PC'} = 'STARTING'
    }
    elsif($status{'STATE_PC'} == 0x00000003)
    {
        $status{'STATE_PC'} = 'STOPPING'
    }
    elsif($status{'STATE_PC'} == 0x00000009)
    {
        $status{'STATE_PC'} = 'TO_CYCLING'
    }
    elsif($status{'STATE_PC'} == 0x00000006)
    {
        $status{'STATE_PC'} = 'TO_STANDBY'
    }

    # Decode ST_ADC_A bit mask

    $temp = $status{'ST_ADC_A'};
    $status{'ST_ADC_A'} = {};

    $status{'ST_ADC_A'}->{'mask'}             = $temp;
    $status{'ST_ADC_A'}->{'CAL_ACTIVE'}       = $temp & 0x00000010;
    $status{'ST_ADC_A'}->{'CAL_FAILED'}       = $temp & 0x00000020;
    $status{'ST_ADC_A'}->{'IN_USE'}           = $temp & 0x00000004;
    $status{'ST_ADC_A'}->{'SIGNAL_STUCK'}     = $temp & 0x00000008;
    $status{'ST_ADC_A'}->{'V_MEAS_OK'}        = $temp & 0x00000002;

    # Decode ST_ADC_B bit mask

    $temp = $status{'ST_ADC_B'};
    $status{'ST_ADC_B'} = {};

    $status{'ST_ADC_B'}->{'mask'}             = $temp;
    $status{'ST_ADC_B'}->{'CAL_ACTIVE'}       = $temp & 0x00000010;
    $status{'ST_ADC_B'}->{'CAL_FAILED'}       = $temp & 0x00000020;
    $status{'ST_ADC_B'}->{'IN_USE'}           = $temp & 0x00000004;
    $status{'ST_ADC_B'}->{'SIGNAL_STUCK'}     = $temp & 0x00000008;
    $status{'ST_ADC_B'}->{'V_MEAS_OK'}        = $temp & 0x00000002;

    # Decode ST_ADC_C bit mask

    $temp = $status{'ST_ADC_C'};
    $status{'ST_ADC_C'} = {};

    $status{'ST_ADC_C'}->{'mask'}             = $temp;
    $status{'ST_ADC_C'}->{'CAL_ACTIVE'}       = $temp & 0x00000010;
    $status{'ST_ADC_C'}->{'CAL_FAILED'}       = $temp & 0x00000020;
    $status{'ST_ADC_C'}->{'IN_USE'}           = $temp & 0x00000004;
    $status{'ST_ADC_C'}->{'SIGNAL_STUCK'}     = $temp & 0x00000008;
    $status{'ST_ADC_C'}->{'V_MEAS_OK'}        = $temp & 0x00000002;

    # Decode ST_ADC_D bit mask

    $temp = $status{'ST_ADC_D'};
    $status{'ST_ADC_D'} = {};

    $status{'ST_ADC_D'}->{'mask'}             = $temp;
    $status{'ST_ADC_D'}->{'CAL_ACTIVE'}       = $temp & 0x00000010;
    $status{'ST_ADC_D'}->{'CAL_FAILED'}       = $temp & 0x00000020;
    $status{'ST_ADC_D'}->{'IN_USE'}           = $temp & 0x00000004;
    $status{'ST_ADC_D'}->{'SIGNAL_STUCK'}     = $temp & 0x00000008;
    $status{'ST_ADC_D'}->{'V_MEAS_OK'}        = $temp & 0x00000002;

    # Decode ST_DCCT_A bit mask

    $temp = $status{'ST_DCCT_A'};
    $status{'ST_DCCT_A'} = {};

    $status{'ST_DCCT_A'}->{'mask'}            = $temp;
    $status{'ST_DCCT_A'}->{'CAL_FLT'}         = $temp & 0x00000080;
    $status{'ST_DCCT_A'}->{'FAULT'}           = $temp & 0x00000004;
    $status{'ST_DCCT_A'}->{'MEAS_OK'}         = $temp & 0x00000010;

    # Decode ST_DCCT_B bit mask

    $temp = $status{'ST_DCCT_B'};
    $status{'ST_DCCT_B'} = {};

    $status{'ST_DCCT_B'}->{'mask'}            = $temp;
    $status{'ST_DCCT_B'}->{'CAL_FLT'}         = $temp & 0x00000080;
    $status{'ST_DCCT_B'}->{'FAULT'}           = $temp & 0x00000004;
    $status{'ST_DCCT_B'}->{'MEAS_OK'}         = $temp & 0x00000010;

    $status{'I_ERR_MA'} = unpack('s', pack('S', $status{'I_ERR_MA'}));
    $status{'I_DIFF_MA'} = unpack('s', pack('S', $status{'I_DIFF_MA'}));
    $status{'I_REF'} = unpack('f', pack('L', $status{'I_REF'}));
    $status{'I_MEAS'} = unpack('f', pack('L', $status{'I_MEAS'}));
    $status{'V_REF'} = unpack('f', pack('L', $status{'V_REF'}));
    $status{'V_MEAS'} = unpack('f', pack('L', $status{'V_MEAS'}));
    return(\%status);
}
sub cmw_fields()
{

    my %result;

    $result{ST_FAULTS} = "STRING";
    $result{ST_WARNINGS} = "STRING";
    $result{ST_LATCHED} = "STRING";
    $result{ST_UNLATCHED} = "STRING";
    $result{STATE_PLL} = "STRING";
    $result{STATE_OP} = "STRING";
    $result{STATE_VS} = "STRING";
    $result{STATE_PC} = "STRING";
    $result{ST_ADC_A} = "STRING";
    $result{ST_ADC_B} = "STRING";
    $result{ST_ADC_C} = "STRING";
    $result{ST_ADC_D} = "STRING";
    $result{ST_DCCT_A} = "STRING";
    $result{ST_DCCT_B} = "STRING";
    $result{I_ERR_MA} = "INT16S";
    $result{I_DIFF_MA} = "INT16S";
    $result{EVENT_GROUP} = "INT8U";
    $result{I_EARTH_PCNT} = "INT8S";
    $result{I_REF} = "FLOAT";
    $result{I_MEAS} = "FLOAT";
    $result{V_REF} = "FLOAT";
    $result{V_MEAS} = "FLOAT";

    return(\%result);
}

# EOF