/*---------------------------------------------------------------------------------------------------------*\
  File:         diag_class.h

  Purpose:

  Author:       Quentin.King@cern.ch

  Notes:
\*---------------------------------------------------------------------------------------------------------*/

#ifndef DIAG_CLASS_H      // header encapsulation
#define DIAG_CLASS_H

#ifdef DIAG_CLASS_GLOBALS
    #define DIAG_CLASS_VARS_EXT
#else
    #define DIAG_CLASS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------

void    DiagInitClass           (void);

//-----------------------------------------------------------------------------------------------------------

#endif  // DIAG_CLASS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: diag_class.h
\*---------------------------------------------------------------------------------------------------------*/
