/*---------------------------------------------------------------------------------------------------------*\
  File:         mst_class.h

  Purpose:

  Author:       Quentin.King@cern.ch

  Notes:
\*---------------------------------------------------------------------------------------------------------*/

#ifndef MST_CLASS_H      // header encapsulation
#define MST_CLASS_H

#ifdef MST_CLASS_GLOBALS
    #define MST_CLASS_VARS_EXT
#else
    #define MST_CLASS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------

void    MstClass        (void);

//-----------------------------------------------------------------------------------------------------------

#endif  // MST_CLASS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: mst_class.h
\*---------------------------------------------------------------------------------------------------------*/
