/*---------------------------------------------------------------------------------------------------------*\
  File:         set_class.h

  Purpose:

  Author:       Quentin.King@cern.ch

  Notes:
\*---------------------------------------------------------------------------------------------------------*/

#ifndef SET_CLASS_H      // header encapsulation
#define SET_CLASS_H

#ifdef SET_CLASS_GLOBALS
    #define SET_CLASS_VARS_EXT
#else
    #define SET_CLASS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------

#endif  // SET_CLASS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: set_class.h
\*---------------------------------------------------------------------------------------------------------*/
