/*---------------------------------------------------------------------------------------------------------*\
  File:         setif_class.h

  Purpose:

  Author:       Quentin.King@cern.ch

  Notes:
\*---------------------------------------------------------------------------------------------------------*/

#ifndef SETIF_CLASS_H      // header encapsulation
#define SETIF_CLASS_H

#ifdef SETIF_CLASS_GLOBALS
    #define SETIF_CLASS_VARS_EXT
#else
    #define SETIF_CLASS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------------------------------

#endif  // SETIF_CLASS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: setif_class.h
\*---------------------------------------------------------------------------------------------------------*/
