/*---------------------------------------------------------------------------------------------------------*\
  File:         state_class.h

  Purpose:

  Author:       Quentin.King@cern.ch

  Notes:
\*---------------------------------------------------------------------------------------------------------*/

#ifndef STATE_CLASS_H      // header encapsulation
#define STATE_CLASS_H

#ifdef STATE_CLASS_GLOBALS
    #define STATE_CLASS_VARS_EXT
#else
    #define STATE_CLASS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs
#include <state.h>

//-----------------------------------------------------------------------------------------------------------

#endif  // STATE_CLASS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: state_class.h
\*---------------------------------------------------------------------------------------------------------*/
