#!/usr/bin/perl -w
#
# Name:     Output/Perl/Components.pm
# Purpose:  Provides functions to generate the components module
# Author:   Stephen Page

package Output::Perl::Components;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

my %component_attribes_ignore = (
                                    barcode_prop    => 1,
                                    children        => 1,
                                    node_depth      => 1,
                                    node_tag        => 1,
                                    parent          => 1,
                                    temp_prop       => 1,
                                    regfgc3_def     => 1,
                                );

my %system_attribes_ignore = (
                                children    => 1,
                                node_depth  => 1,
                                node_tag    => 1,
                             );

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "#!/usr/bin/perl -w\n",
                        "\n",
                        "# $outputfilename - This file is automatically generated by `".__FILE__."` - DO NOT EDIT\n",
                        "\n",
                        "package FGC::Components;\n",
                        "\n",
                        "use Exporter;\n",
                        "use strict;\n",
                        "\n",
                        "our \@ISA       = qw(Exporter);\n",
                        "our \@EXPORT    = qw(\n",
                        "                        \%fgc_components\n",
                        "                   );\n",
                        "\n";

    # fgc_types hash

    print $outputfile   "our \%fgc_components =  (\n";

    if(defined($superhash->{components}))
    {
        foreach my $component (sort { $a->{barcode} cmp $b->{barcode} } (values(%{$superhash->{components}})))
        {
            print $outputfile   "                            $component->{barcode} => { ";

            foreach(sort keys(%$component))
            {
                next if(defined($component_attribes_ignore{$_}));

                if(ref($component->{$_}) eq "ARRAY")
                {
                    print $outputfile   "$_ => [\'", join('\', \'', @{$component->{$_}}), "\'], ";
                }
                elsif(ref($component->{$_}) eq "HASH")
                {
                    print $outputfile   "$_ => {";

                    foreach my $key (keys(%{$component->{$_}}))
                    {
                        print $outputfile "$key => \'$component->{$_}->{$key}\', ";
                    }
                    print $outputfile   "}, ";
                }
                elsif(!ref($component->{$_}))
                {
                    print $outputfile   "$_ => \'$component->{$_}\', ";
                }
                else # Unhandled reference type
                {
                    warn "Unhandled reference type ", ref($component->{$_}), "\n";
                }
            }
            print $outputfile   "},\n";
        }
    }
    print $outputfile   "                        );\n",
                        "\n";

    print $outputfile   "return(1);\n",
                        "\n",
                        "# EOF";
}

# EOF
