#!/usr/bin/perl -w
#
# Name:     Output/Perl/Errors.pm
# Purpose:  Provides functions to generate the errors module
# Author:   Stephen Page

package Output::Perl::Errors;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "#!/usr/bin/perl -w\n",
                        "\n",
                        "# $outputfilename - This file is automatically generated by `".__FILE__."` - DO NOT EDIT\n",
                        "\n",
                        "package FGC::Errors;\n",
                        "\n",
                        "use Exporter;\n",
                        "use strict;\n",
                        "\n",
                        "our \@ISA       = qw(Exporter);\n",
                        "our \@EXPORT    = qw(\n",
                        "                        \@fgc_errors\n",
                        "                   );\n",
                        "\n";

    # fgc_properties hash

    print $outputfile   "our \@fgc_errors =  (\n";

    if(defined($superhash->{errors}))
    {
        foreach my $errornumber (sort {$a <=> $b} keys(%{$superhash->{errors}}))
        {
            print $outputfile   "                        \"$superhash->{errors}->{$errornumber}->{message}\",\n";
        }
    }
    print $outputfile   "                        );\n",
                        "\n",
                        "return(1);\n",
                        "\n",
                        "# EOF";
}

# EOF
