#!/usr/bin/perl -w
#
# Name:     Output/Perl/RegFGC3_parameters.pm
# Purpose:  Provides functions to generate the RegFGC3 parameter module

package Output::Perl::RegFGC3_parameters;

use Exporter;
use Data::Dumper;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub print_to_file($$)
{
    my ($file_handler, $string) = @_;
    print $file_handler $string; 
}


sub print_header($$)
{
    my ($output_file_fh, $output_file_name) = @_; 
    my $header = "#!/usr/bin/perl -w\n\n";

    $header .= "# $output_file_name - This file is automatically generated by `".__FILE__."` - DO NOT EDIT\n\n";
    $header .= "package FGC::RegFGC3_parameters;\n\n";
    $header .= "use Exporter;\n";
    $header .= "use strict;\n\n";
    $header .= "our \@ISA       = qw(Exporter);\n";
    $header .= "our \@EXPORT    = qw(\n";
    $header .= "\t\t\t%regfgc3_parameters\n";
    $header .= "\t\t\t%regfgc3_converters\n";
    $header .= "\t);\n\n";
                      
    print $output_file_fh $header; 
}


sub print_blocks($$)
{
    my ($out_fh, $api_version) = @_;
    my $output_string = "";

    foreach my $block_type (qw(write_blocks read_blocks))
    {
        my $access_right = ($block_type eq 'write_blocks') ? 'RW':'RO';

        foreach my $block (grep { defined($_) } @{$api_version->{$block_type}})
        {
            foreach my $i (0 .. $#{$block->{elements}})
            {
                my $element = $block->{elements}->[$i];
    
                next if (! defined($element));
              
                $output_string = "\t\t\t\t\t$element->{name} => {";            
                $output_string .= "access_rights => \'$access_right\', ";
                $output_string .= "critical => $block->{critical}, ";
                $output_string .= "block => $block->{number}, ";
                $output_string .= "index => $i, ";

                print_to_file($out_fh, $output_string); 

                if (!defined($element->{symlist}))
                {
                    $output_string = "scaling_offset => $element->{scaling_offset}, ";
                    $output_string .= "scaling_gain => $element->{scaling_gain}, ";
                    $output_string .= "unit => \'$element->{unit}\', ";
                    $output_string .= "symlist => undef";
                
                    print_to_file($out_fh, $output_string);                      
                }
                else
                {
                    $output_string = "scaling_offset => undef, ";
                    $output_string .= "scaling_gain => undef, ";
                    $output_string .= "unit => undef, ";
                    $output_string .=  "symlist => \'$element->{symlist}->{name}\', ";
                    
                    print_to_file($out_fh, $output_string);  
                                       
                    # Write symbols
                    $output_string = "symbols => {";
                    print_to_file($out_fh, $output_string);

                    foreach my $const (@{$element->{symlist}->{consts}})
                    {
                        $output_string = "\'$const->{symbol}\' => { ";
                        $output_string .= "meaning => \'$const->{meaning}\', ";
                        my $settable = (($block_type eq 'write_blocks') && ($const->{settable})) ? 1 : 0;
                        $output_string .= "settable => $settable, ";
                        $output_string .= "value => $const->{value}";
                        $output_string .= "}, ";   

                        print_to_file($out_fh, $output_string);                          
                    }

                    $output_string = "}\n";
                    print_to_file($out_fh, $output_string); 
                   
                }
                $output_string = "},\n";
                print_to_file($out_fh, $output_string);                 
            }
        }
    } 
    $output_string = "\t\t\t\t},\n"; 
    print_to_file($out_fh, $output_string);
}


sub write_regfgc3_parameters_hash($$$)
{
    my ($output_file, $file_name, $superhash) = @_;
    my $perl_string = "";

    print_header($output_file, $file_name); 

    # regfgc3_parameters hash
    $perl_string = "our \%regfgc3_parameters =\n(\n";
    print_to_file($output_file, $perl_string); 
    
    foreach my $board_k (sort keys(%{$superhash->{regfgc3}->{boards}}))
    {
        $perl_string = "\t$board_k => {\n";
        print_to_file($output_file, $perl_string);
        my $board = $superhash->{regfgc3}->{boards}->{$board_k}; 

        foreach my $device_k (sort keys(%{$board->{devices}}))
        {
            my $device = $board->{devices}->{$device_k};
            $perl_string = "\t\t$device_k => {\n";
            print_to_file($output_file, $perl_string); 

            foreach my $variant_k (sort keys(%{$device->{variants}}))
            {
                $perl_string = "\t\t\t$variant_k => {\n";
                print_to_file($output_file, $perl_string);

                my $variant                = $device->{variants}->{$variant_k};
                my @variant_numerical_keys = grep(/\d+/, keys(%{$variant}));

                foreach my $api_version_k (sort @variant_numerical_keys)
                {
                    my $api_version = $variant->{$api_version_k};
                    my $perl_string = "\t\t\t\t$api_version_k => {\n";
                    print_to_file($output_file, $perl_string);

                    print_blocks($output_file, $api_version);  
                } 

                $perl_string = "\t\t\t},\n";      
                print_to_file($output_file, $perl_string);      
            }

            $perl_string = "\t\t},\n";
            print_to_file($output_file, $perl_string);
        }

        $perl_string = "\t},\n";
        print_to_file($output_file, $perl_string);
    }

    $perl_string = ");\n\n";
    print_to_file($output_file, $perl_string);
}


sub write_regfgc3_converters_hash($$$)
{
    my ($output_file, $file_name, $superhash) = @_;
    my $perl_string = ""; 

    $perl_string = "our \%regfgc3_converters =\n(\n";
    print_to_file($output_file, $perl_string);

    foreach my $converter_k (sort keys(%{$superhash->{regfgc3}->{converters}}))
    {
        my $converter = $superhash->{regfgc3}->{converters}->{$converter_k};

        $perl_string = "\t$converter_k => { \n";
        $perl_string .= "\t\tbarcode => \'$converter->{barcode}\',\n";
        $perl_string .= "\t\tboards => {\n";
        print_to_file($output_file, $perl_string);

        foreach my $board_k (keys (%{$converter->{boards}}))
        {
            my $board = $converter->{boards}->{$board_k};
                 
            $perl_string = "\t\t\t$board_k => {\n";
            $perl_string .= "\t\t\t\tslots => [".join(', ', @{$board->{slots}})."],\n";
            $perl_string .= "\t\t\t\tdevices => [\n";
            print_to_file($output_file, $perl_string);

            foreach my $board_child (@{$board->{children}})
            {
                $perl_string = "\t\t\t\t\t{device_name => \'$board_child->{name}\', variant => \'$board_child->{variant}\'},\n";
                print_to_file($output_file, $perl_string);
            }

            $perl_string = "\t\t\t\t],\n";
            $perl_string .= "\t\t\t},\n";
            print_to_file($output_file, $perl_string);
        }

        $perl_string = "\t\t}\n";
        $perl_string .= "\t},\n";
        print_to_file($output_file, $perl_string);
    }

    $perl_string = ");\n\n";
    $perl_string .= "return(1);\n\n";
    $perl_string .= "# EOF";
    print_to_file($output_file, $perl_string);                     
}


sub write($$$)
{
    my ($output_file, $file_name, $superhash) = @_;

    write_regfgc3_parameters_hash($output_file, $file_name, $superhash);
    write_regfgc3_converters_hash($output_file, $file_name, $superhash);
}

# EOF
