#!/usr/bin/perl -w
#
# Name:     Output/Perl/Runlog_entries.pm
# Purpose:  Provides functions to generate the runlog entries module
# Author:   Stephen Page

package Output::Perl::Runlog_entries;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "#!/usr/bin/perl -w\n",
                        "\n",
                        "# $outputfilename - This file is automatically generated by `".__FILE__."` - DO NOT EDIT\n",
                        "\n",
                        "package FGC::Runlog_entries;\n",
                        "\n",
                        "use Exporter;\n",
                        "use strict;\n",
                        "\n",
                        "our \@ISA        = qw(Exporter);\n",
                        "our \@EXPORT_OK  = qw(\n",
                        "                        \@runlog_entries\n",
                        "                    );\n",
                        "\n";

    print $outputfile   "our \@runlog_entries =\n",
                        "(\n";

    foreach my $entry (@{$superhash->{runlog}})
    {
        (my $name = $entry->{id}) =~ s/^RL_(.*)/$1/;

        print $outputfile   "    {\n",
                            "        data_length => $entry->{length},\n",
                            "        label       => \'$entry->{label}\',\n",
                            "    },\n";
    }
    print $outputfile   ");\n",
                        "\n",
                        "return(1);\n",
                        "\n",
                        "# EOF";
}

# EOF
