#!/usr/bin/perl -w
#
# Name:     Output/Python/Properties.pm
# Purpose:  Provides functions to generate the Python properties module
# Author:   Carlos Ghabrous Larrea

package Output::Python::Properties;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


sub get_maxels($$$)
{
    my ($superhash, $class, $property) = @_;
    my $maxels;

    if($property->{type}->{name} eq "PARENT")
    {
        $maxels = "None";
    }
    if(defined($property->{"maxels_$class->{id}"}))
    {
        $maxels = $property->{"maxels_$class->{id}"};
    }
    elsif(defined($property->{"maxels_$class->{platform}->{name}"}))
    {
        $maxels = $property->{"maxels_$class->{platform}->{name}"};
    }
    elsif(defined($property->{"maxels"}))
    {
        $maxels = $property->{"maxels"};
    }
    else
    {
        $maxels = "None"; 
    }
                    
    # Translate maxels to number
    
    if($maxels =~ /^\d+$/) 
    {
        # maxels is numeric
        
        # Do nothing
    }
    elsif($maxels =~ /^FGC_/) # maxels is a constant
    {
        # maxels is numeric
        
        (my $const = $maxels) =~ s/^FGC_//;

        if(defined($class->{consts}->{$const}))
        {
            $maxels = $class->{consts}->{$const};
        }
        elsif(defined($superhash->{consts}->{$const})) # Global const
        {
            $maxels = $superhash->{consts}->{$const};
        }
        else # Maxels is of a type that cannot be interpretted (probably a constant defined in the code)
        {
            $maxels = "None";
        }
    }
    else 
    {
        # Maxels is of a type that cannot be interpretted (probably a constant defined in the code)
        
        $maxels = "None";
    }

    return $maxels;
}


sub has_class_attribute($$$)
{
    my ($class, $property, $attribute_prefix) = @_;

    if(defined($property->{$attribute_prefix."_".$class->{id}}))
    {
        return 1;
    }

    if(defined($property->{$attribute_prefix."_".$class->{platform}->{name}}))
    {
        return 1;
    }

    if(defined($property->{$attribute_prefix}))
    {
        return 1;
    }

    return 0;
}


sub get_class_flags($$)
{
    my ($class, $property) = @_;

    my @flags = ();

    if(defined($property->{class_flags}->{$class->{id}}))
    {
        #print(Dumper($property->{"flags_".$class->{id}}));
        @flags = sort(keys(%{$property->{class_flags}->{$class->{id}}}));
    }

    elsif(defined($property->{class_flags}->{$class->{platform}->{name}}))
    {
        @flags = sort(keys(%{$property->{class_flags}->{$class->{platform}->{name}}}));
    }

    elsif(defined($property->{flags}) && keys(%{$property->{flags}}))
    {
        @flags = sort(keys(%{$property->{flags}}));
    }

    return \@flags;
}


# Begin functions 

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "# $outputfilename - This file is automatically generated by '".__FILE__."' - DO NOT EDIT\n",
                        "\n";

    print $outputfile "fgc_properties = {\n";

    if (defined($superhash->{properties})) 
    {
        foreach my $property (sort{$a->{name} cmp $b->{name}} (values(%{$superhash->{properties}})))
        {
            print $outputfile "\'$property->{name}\' : {\n";

            # Write name

            print $outputfile   "\'name\' : \'$property->{name}\', ";

            # Write group

            print $outputfile   "\'group\' : \'$property->{group}->{name}\', ";

            # Write type

            print $outputfile   "\'type\' : \'$property->{type}->{name}\', ";

            # Write class operational flag

            if(defined($property->{class_operational}))
            {                
                print $outputfile   "\'class_operational\' : {";

                foreach my $class (sort keys %{$property->{class_operational}})
                {
                    print $outputfile   "$class : $property->{class_operational}->{$class}, ";
                }

                print $outputfile   "}, "; # close class_operational
            }
            
            # Write operational flag

            if(defined($property->{operational}) && $property->{operational})
            {
                print $outputfile   "\'operational\' : \'$property->{operational}\', ";
            }

            # Write classes

            my @sorted_classes = sort { $a->{id} <=> $b->{id} } values(%{$property->{classes}});

            print $outputfile   "\'classes\' : {";

            foreach my $class (@sorted_classes)
            {
                print $outputfile   "$class->{id} : {";

                # Retrieve class and platform specific attributes
                
                my $maxels = get_maxels($superhash, $class, $property);
                print $outputfile   "\'maxels\' : $maxels, ";

                foreach my $attribute_prefix (qw/get set/)
                {
                    if(has_class_attribute($class, $property, $attribute_prefix))
                    {
                        print $outputfile   "\'$attribute_prefix\' : 1, ";
                    }
                }

                # Write class specific flags

                my @class_flags = @{get_class_flags($class, $property)};
                if(@class_flags)
                {
                    print $outputfile   "\'flags\' : {";
    
                    for my $flag (sort(@class_flags)) 
                    {
                        print $outputfile   "\'$flag\' : 1, ";
                    }

                    print $outputfile   "}, "; # close flags
                }

                print $outputfile   "}, "; # close class
            }
            print $outputfile   "}, "; # close classes

            # Write get and set

            foreach my $cmd_type (qw/get set/)
            {
                if(defined($property->{$cmd_type}))
                {
                    print $outputfile   "\'$cmd_type\' : 1, ";
                }
            }

            # Write flags

            print $outputfile   "\'flags\' : {";

            foreach my $flag (sort { $a->{name} cmp $b->{name} } values(%{$property->{flags}}))
            {
                print $outputfile   "\'$flag->{name}\' : 1, ";
            }
            print $outputfile   "}, ";

             # Write symbols

            if(defined($property->{symlist}))
            {
                print $outputfile   "\'symbols\' : {";

                foreach my $const (@{$property->{symlist}->{consts}})
                {
                    print $outputfile   "\'$const->{symbol}\' : { ",
                                        "\'meaning\' : \'$const->{meaning}\', ",
                                        "\'settable\' : ", defined($property->{set}) && $const->{settable} ? 1 : 0, ", ";

                    # Write value for each class

                    print $outputfile   "\'values\' : {";

                    foreach my $class (@sorted_classes)
                    {
                        my $value   = $class->{consts}->{$const->{name}};
                        $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));
                        $value      = eval($value) if($value =~ /^0x/i);

                        if($value =~ /^\d+$/) # Constant value is numeric
                        {
                            print $outputfile   "$class->{id} : $value, ";
                        }
                    }
                    print $outputfile   "}, ";

                    print $outputfile   "}, ";
                }
                print $outputfile   "}, ";
            }
            elsif(defined($property->{class_symlists}))
            {
                print $outputfile   "\'class_symbols\' : {";

                foreach my $class (@sorted_classes)
                {
                    print $outputfile   "$class->{id} : {";

                    foreach my $const (@{$property->{class_symlists}->{$class->{id}}->{consts}})
                    {
                        print $outputfile   "\'$const->{symbol}\' : { ",
                                            "\'meaning\' : \'$const->{meaning}\', ",
                                            "\'settable\' : ", defined($property->{set}) && $const->{settable} ? 1 : 0, ", ";

                        my $value   = $class->{consts}->{$const->{name}};
                        $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));
                        $value      = eval($value) if($value =~ /^0x/i);

                        if($value =~ /^\d+$/) # Constant value is numeric
                        {
                            print $outputfile   "\'values\' : {$class->{id} : $value}, ",
                        }

                        print $outputfile   "}, ";
                    }
                    print $outputfile   "}, ";
                }
                print $outputfile   "}, ";
            }

            # Write from_spare_converter

            if (defined($property->{from_spare_converter}))
            {
                print $outputfile "\'from_spare_converter\' : 1"
            }

            # End property

            print $outputfile "},\n";
        }
    }
    print $outputfile "}\n";

    # End of file

    print $outputfile   "\n",
                        "# EOF";
}

# EOF