//! @file  property.h
//! @brief DSP property structure and communications functions
//!
//!        PPM Properties
//!
//!        Properties with the PPM flag set are assumed to to be an array of
//!        properties which will be selected using the mux index. This is used for
//!        sub-device properties (1-16) for multi-PPM and for PPM properties
//!        (0-MAX_USER).
//!
//!        Some PPM properties are part of a structure array. The address of this
//!        array and the length of the struct are given to this library so that the
//!        propComms() function can know if a property is included and if so, it
//!        uses the mux index to access the relevant element of the array. Note that
//!        all PPM properties must have the PPM flag set and have the INDIRECT_NELS
//!        flag set if the length of the property can be different for each user.
//!
//!        INDIRECT_NELS flag
//!
//!        If this flag is set for a property, the n_elements field defines a pointer
//!        to the number of elements in the property. If the property is not PPM, then
//!        it points to an array, while for PPM properties it points to a scalar value
//!        in a structure array.

#pragma once


// ---------- Includes

#include <stdint.h>
#include <string.h>

#include <defconst.h>

#include "fgc3/inc/dpcom.h"



// ---------- External structures, unions and enumerations


//! DSP property structure

struct prop
{
    uint32_t     float_f;            //!< Data requires conversion from IEEE to TI FP format on FGC2 DSP.
    uint32_t     flags;              //!< Property flags
    uint32_t     el_size;            //!< Number of long words per element
    uint32_t     n_elements;         //!< Number of elements of data in the property
    uint32_t     max_elements;       //!< Max number of elements of data in the property
    uint32_t     pars_idx;           //!< Parameter function index (1-32)
    void        *value;              //!< Data buffer
};


//! Structure holding the common FGC3 DSP properties

struct Property_fgc
{
    // ADC properties

    struct Property_fgc_analog_t
    {
        struct Proeprty_fgc_analog_bus_t
        {
            int32_t                    signal;                          //!< ADC.ANALOG_BUS.SIGNAL
            uint32_t                   swin;                            //!< ADC.ANALOG_BUS.SWIN
            uint32_t                   swbus;                           //!< ADC.ANALOG_BUS.SWBUS
        } bus;

        uint32_t                       internal_signals[FGC_N_INT_ADCS];//!< ADC.INTERNAL.SIGNALS
        float                          tau_temp;                        //!< ADC.INTERNAL.TAU_TEMP
        int32_t                        dac[FGC_N_DACS];                 //!< REF.DAC
    } analog;

    // DCCT properties

    struct Property_dcct_t
    {
        uint32_t                       primary_turns;                   //!< DCCT.PRIMARY_TURNS
        float                          tau_temp;                        //!< DCCT.TAU_TEMP
    } dcct;

    // Debug properties

    struct Property_debug_t
    {
        struct Property_debug_spy_t
        {
            float  *                   fpval;                           //!< FGC.DEBUG.SPY.FPVAL
            int32_t *                  intval;                          //!< FGC.DEBUG.SPY.INTVAL
        } spy;

        struct Property_debug_spivs_t
        {
            uint32_t                   num_sent;                        //!< FGC.DEBUG.SPIVS.NUM_SENT
            uint32_t                   num_faults;                      //!< FGC.DEBUG.SPIVS.NUM_FAULTS
            uint32_t                   num_busy;                        //!< FGC.DEBUG.SPIVS.NUM_BUSY
            float                      sent_rcvd[20];                   //!< FGC.DEBUG.SPIVS.SENT_RCVD
            float                      last_flt[2];                     //!< FGC.DEBUG.SPIVS.LAST_FLT
        } spivs;

    } debug;

    // SPY properties

    struct Property_spy_t
    {
        uint32_t                       mpx[FGC_N_SPY_CHANS];            //!< SPY.MPX
        uint32_t                       errors;                          //!< SPY.ERRORS

    } spy;

    // TEST properties

    struct Property_test_t
    {
        struct Property_test_dsp_t
        {
            int32_t                    test_int32s[FGC_DSP_TEST_PROP_LEN]; //!< TEST.DSP.INT32
            float                      test_float [FGC_DSP_TEST_PROP_LEN]; //!< TEST.DSP.FLOAT
        } dsp;
    } test;
};



// ---------- External variable declarations

extern struct Property_fgc  property_fgc;

//! List of properties generated by the parser and instantiated in defprops_dsp_fgc.h

extern struct prop  prop[];



// ---------- Platform/class specific function declarations

//! Initializes class specific properties

void propertyClassInit(void);


//! Pointer to a multi-ppm variable.
//!
//! @param[in]   base_address    Pointer to base address for variable.
//! @param[in]   flags           Property flags.
//! @param[in]   sub_sel         Sub-device selector.
//! @param[in]   cyc_sel         Cycle selector.
//! @param[out]  var_pointer     Pointer to pointer to variable.
//! @param[out]  n_elem_offset   Number of elements offset.

void propertyClassGetPointer(uint8_t   * const base_address,
                             uint32_t    const flags,
                             uint8_t           sub_sel,
                             uint8_t           cyc_sel,
                             uint8_t  **       var_pointer,
                             uint32_t  *       n_elem_offset);



// ---------- External function declarations

//! Initializes the properties

void propertyInit(void);


//! This function manages the property communications with the MCU and parameter parsing.
//!
//! @retval      true            An action has been taken.
//! @retval      false           No action has been taken.

bool propertyBgp(void);


// EOF
