/*---------------------------------------------------------------------------------------------------------*\
  File:         commands.h

  Purpose:      FGC3

  History:

    28 jun 2010 doc     Created
\*---------------------------------------------------------------------------------------------------------*/

#ifndef COMMANDS_H      // header encapsulation
#define COMMANDS_H

//-----------------------------------------------------------------------------------------------------------

#include <stdint.h>

//-----------------------------------------------------------------------------------------------------------

void    PrepareVersionString(const char * original, volatile char * prepared);
void    FastCommand_ResetStatus(void);
void    ExecuteFastCommands(void);
void    ExecuteSlowCommands(void);

//-----------------------------------------------------------------------------------------------------------

#endif  // COMMANDS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: commands.h
\*---------------------------------------------------------------------------------------------------------*/

