/*---------------------------------------------------------------------------------------------------------*\
  File:     spy.h

  Purpose:

\*---------------------------------------------------------------------------------------------------------*/

#ifndef SPY_H   // header encapsulation
#define SPY_H

#ifdef SPY_GLOBALS
#define SPY_VARS_EXT
#else
#define SPY_VARS_EXT extern
#endif

/*
 from the DSP side we can read
 SPY_CTRL_P : 00000000 00000000 000000ss cccccccc

 cccccccc : [b7...b0] SPY_CTRL_CMD_MASK32, is an uint8_t written remotely via the USB link (FTDI)
      0   PLD spy state machine is in reset
      1   means they want to receive all buffers
      2   means they want to receive 1 of 2 buffers (skip 1)
      3   means they want to receive 1 of 3 buffers (skip 2)
      4   means they want to receive 1 of 4 buffers (skip 3)
      ..
      255 means they want to receive 1 of 255 buffers (skip 254)


 000000ss : [b9 b8]
      b9  SPY_CTRL_STATUS_USB_RDY_MASK32, 1 means FTDI USB chip is up and running ok
      b8  SPY_CTRL_STATUS_BUF_RDY_MASK32, 0 means PLD buffer busy
                                          1 means PLD buffer ready and available for write

 the buffer in PLD that we have access is at SPY_BUFFER_32
 it is 384 bytes = SPY_BUFFER_B (96 x int32u) long
 at the write of the last int32u the PLD SPY state machine fires the transfer to the FTDI chip


 when first connected to a PC the state is

 0x00000200 :
              PLD spy state machine is in reset
              PLD buffer busy
              USB chip is up and running ok

 then with the first write from the PC it changes to

 0x000003xx :
              they want to receive xx of 255 buffers (skip xx)
              PLD buffer ready and available for write
              USB chip is up and running ok

 after normal running when 00 is written from the PC it returns at
 0x00000200 :
              PLD spy state machine is in reset
              PLD buffer busy
              USB chip is up and running ok


 when USB cable is unplugged the CTRL register remains untouched

*/
//-----------------------------------------------------------------------------------------------------------

#include <stdint.h>
#include <stdbool.h>

#include <defconst.h>
#include <memmap_dsp.h>
#include <debug.h>

typedef enum
{
    SPY_OWNER_Ana_102_Test_Pulse1,
    SPY_OWNER_Ana_102_Test_Slow_Acq,
    SPY_OWNER_Ana_102_Test_Average,
    SPY_OWNER_Ana_102_Test_Average_10s,
    SPY_OWNER_AnaloguePllTest,
    SPY_OWNER_SDRamTest,
    SPY_OWNER_LAST
} spy_owner_t;

#if defined (__RX610__)
#define PACKED_ATTRIBUTE_IF_SUPPORTED   packed,
#elif defined (__TMS320C6727__)
#define PACKED_ATTRIBUTE_IF_SUPPORTED
#endif

//-----------------------------------------------------------------------------------------------------------
// ToDo: union spy_packet is used in memmap_dsp.h , generated by the parser !!!!!!

// The actual buffer used is clipping the pointers (when overflows) without taking in account
// the remnant bytes, as the buffer size SDRAM_BUFFER_B is expected to be
//   multiple of SPY_BUFFER_B (for the pointer reading, copying to the FTDI chip)
//   multiple of struc xxxPacket (for the pointer writing in the buffer)

// SDRAM_BUFFER_B = 107520 = SPY_BUFFER_B * 280 = 384 * 280
// SDRAM_BUFFER_B = 107520 = TAnalogPLLPacket * 3840 = 28 * 3840
// SDRAM_BUFFER_B = 107520 = TSDRamTestPacket * 3840 = 28 * 3840
// SDRAM_BUFFER_B = 107520 = TAna102TestPacket * 256 = 420 * 256

// the file sdram.xml in the Parser must be modified for this size
// SDRAM_BUFFER_B = 4120000 = TAna102TestPacket * 10000 = (103 * 4)  * 10000 = 4120000
#define ANA102_N_FAST_ADCS      2
#define ANA102_N_SLOW_ADCS      2
#define ANA102_N_FAST_SAMPLES   100
#define ANA102_N_BLOCK          (SPY_BUFFER_B*10)
// Each sample is written on 11 digits + 1 separator (',' or '\n')
// So we have exactly 32 sample per SPY blocks (12*32=384)
#define ANA102_N_CHAR_PER_SAMPLE        12
#define ANA102_N_SAMPLE_PER_SPY_BLOCK   32
// Number of slow samples to average for slow test.
#define ANA102_AVERAGE_TEST_N_SAMPLE 10000
// Number of slow samples to average for slow test 10s.
#define ANA102_10S_AVERAGE_TEST_N_SAMPLE 100000
// Structure below are assumed to have a byte size multiple of 4
struct TAna102TestPacket_tst_pulse
{
    uint32_t  item_tag;   // just a sequential number
    int32_t  slow_adc[ANA102_N_SLOW_ADCS];
    int32_t  fast_adc[ANA102_N_FAST_ADCS][ANA102_N_FAST_SAMPLES];
}
#if defined (__GNUC__)
__attribute__((PACKED_ATTRIBUTE_IF_SUPPORTED aligned(4)))
#endif
;

// ANA Test 200ms and direct
struct TAna102TestPacket
{
    int32_t  adc[FGC_N_ADCS];
    uint32_t  item_tag;   // just a sequential number
}
#if defined (__GNUC__)
__attribute__((PACKED_ATTRIBUTE_IF_SUPPORTED aligned(4)))
#endif
;

struct TAnalogPLLPacket
{
    uint32_t  item_tag;   // just a sequential number
    uint32_t  data[6];
};

struct TSDRamTestPacket
{
    uint32_t  item_tag;   // just a sequential number
    float    data[6];
};

union spy_packet
{
    struct TAnalogPLLPacket     analog_pll;
    struct TSDRamTestPacket     ram_test;
    struct TAna102TestPacket    ana_102;
    struct TAna102TestPacket_tst_pulse  ana_102_p;
}
#if defined (__GNUC__)
__attribute__((PACKED_ATTRIBUTE_IF_SUPPORTED aligned(4)))
#endif
;

struct TSpyBufferPtrs
{
    volatile uint32_t     bytes_to_send;          // used amount of the local buffer
    uint32_t              max_size_reached;       // maximum amount used of the local buffer
    uint32_t              item_size;              // the size of the items we are storing in the buffer
    uint8_t       *       item_to_send_ptr;       // points to what will be transferred to FTDI chip
    union spy_packet  * free_place_ptr;         // points to the place where the item is stored
};

struct TSpyData
{
    volatile bool        is_running;
    uint32_t                  sequential_tag;
    spy_owner_t             owner;
    uint32_t                  samples_to_skip;
    uint32_t                  skipping_counter;
    uint32_t                  cmd_register;
    struct TSpyBufferPtrs   local_buffer;
    uint32_t                  int32s_counts;
    int32_t                  fast_acq_buf[ANA102_N_FAST_SAMPLES];
};

//-----------------------------------------------------------------------------------------------------------

void    StoreSpySampleInLocalBuffer(void);
void    SpyInit(void);

//-----------------------------------------------------------------------------------------------------------

SPY_VARS_EXT struct TSpyData        spy;

//-----------------------------------------------------------------------------------------------------------

#endif  // SPY_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: spy.h
\*---------------------------------------------------------------------------------------------------------*/
