#!/usr/bin/perl -w
#
# Name:     Output/Python/Class/FGc_xyz.pm
# Purpose:  Provides functions to generate Python client class auto module
# Author:   Marc Magrans de Abril

package Output::Python::Class::Fgc_xyz;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "# $outputfilename - This file is automatically generated by '".__FILE__."' - DO NOT EDIT\n",
                        "from pyfgc_const import FGC_STAT_PRECLASS_PAD\n",
                        "import struct\n",
                        "\n";
                        
    # unpack string

    print $outputfile   "# unpack string\n",
                        "\n",
                        "# DATA_STATUS, CLASS_ID, reserved, and RUNLOG_BYTE\n",
                        "\n",
                        "unpack_string = \">BBBB\"\n",
                        "\n",
                        "# reserved\n",
                        "\n",
                        "unpack_string += str(FGC_STAT_PRECLASS_PAD) + \"s\"\n",
                        "\n",
                        "# Other fields\n",
                        "\n";

    # Other fields of the unpack string

    my $next_expected_address   = 0;

    foreach my $zone (sort { $a->{data_position} <=> $b->{data_position} } (values(%{$superhash->{current_class}->{pubdata}})))
    {
        next if($zone->{data_position} < 0);

        # Check for gap in addresses and pad with reserved bytes if necessary

        if($zone->{address} != $next_expected_address)
        {
            my $num_pad_bytes = ($zone->{address} - $next_expected_address) / 8;
            my $pad_string .= "$num_pad_bytes" . "x";
            print $outputfile   "unpack_string += \"" . $pad_string . "\"\n";
        }

        my $unpack_string;
        if($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
        {
            if($zone->{numbits} == 8)
            {
                if($1 eq 'U')
                {
                    $unpack_string .= 'B';
                }
                else # $1 eq 'S'
                {
                    $unpack_string .= 'b';
                }
            }
            elsif($zone->{numbits} == 16)
            {
                if($1 eq 'U')
                {
                    $unpack_string .= 'H';
                }
                else # $1 eq 'S'
                {
                    $unpack_string .= 'h';
                }
            }
            elsif($zone->{numbits} == 32)
            {
                if($1 eq 'U')
                {
                    $unpack_string .= 'I';
                }
                else # $1 eq 'S'
                {
                    $unpack_string .= 'i';
                }

            }
        }
        elsif($zone->{property}->{type}->{name} eq "FLOAT")     # Property is a float
        {
            # Unpack initially as 32-bit network byte-order integer

            $unpack_string .= 'f';
        } 
        else 
        {
            die "ERROR: Not expected type for publication field $zone->{name} in class FGC_$superhash->{current_class}->{id}";
        }

        print $outputfile   "unpack_string += \"" . $unpack_string . "\"\n";  
        $next_expected_address = $zone->{address} + $zone->{numbits};
    }

    # DATA_STATUS bitmask

    print $outputfile   "\n",
                        "# DATA_STATUS bit mask\n",
                        "\n",
                        "DATA_STATUS_bitmask = dict()\n",
                        "\n",
                        "DATA_STATUS_bitmask['DEVICE_IN_DB']  = 0x00000001\n",
                        "DATA_STATUS_bitmask['DATA_VALID']    = 0x00000002\n",
                        "DATA_STATUS_bitmask['CLASS_VALID']   = 0x00000004\n",
                        "\n",
                        "DATA_STATUS_bitmask['ACK_PLL']       = 0x00000020\n",
                        "DATA_STATUS_bitmask['SELF_PM_REQ']   = 0x00000040\n",
                        "DATA_STATUS_bitmask['EXT_PM_REQ']    = 0x00000080\n",
                        "\n";

    # Create other symlysts

    foreach my $zone (sort { $a->{data_position} <=> $b->{data_position} } (values(%{$superhash->{current_class}->{pubdata}})))
    {
        next if(!defined($zone->{property}));

        if($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
        {
            # Check whether property has a symlist

            my $symlist;

            if(defined($zone->{property}->{symlist}))
            {
                $symlist = $zone->{property}->{symlist};
            }
            elsif(defined($zone->{property}->{class_symlist}))
            {
                $symlist = $zone->{property}->{class_symlists}->{$superhash->{current_class}->{id}};
            }

            if(defined($symlist)) # Property has a symlist
            {
                # Check whether BIT_MASK flag is set for property

                my $property_bit_mask = defined($zone->{property}->{flags}->{BIT_MASK}) ? 1 : 0;

                # Check whether property is a bit mask or enumeration

                if($property_bit_mask) # Property is a bit mask
                {
                    print $outputfile   "# Decode $zone->{name} bitmask\n",
                                        "\n",
                                        "$zone->{name}_bitmask = dict()\n";

                    # Handle cases for each possible value

                    foreach my $const (sort { $a->{name} cmp $b->{name} } @{$symlist->{consts}})
                    {
                        my $value   = $superhash->{current_class}->{consts}->{$const->{name}};
                        $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));

                        printf $outputfile  "$zone->{name}_bitmask['$const->{symbol}'] = $value\n",
                    }
                    print $outputfile   "\n";
                }
                else # Property is an enumeration
                {
                    # Handle cases for each possible value

                    print $outputfile   "# Decode $zone->{name} enumeration\n",
                                        "\n",
                                        "$zone->{name}_enumeration = dict()\n";

                    foreach my $const (sort { $a->{name} cmp $b->{name} } @{$symlist->{consts}})
                    {
                        my $value   = $superhash->{current_class}->{consts}->{$const->{name}};
                        $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));

                        printf $outputfile "$zone->{name}_enumeration[$value] = '$const->{symbol}'\n";
                    }
                    print $outputfile   "\n";
                }
            }
        }
    }

    # Decode bitmask function

    print $outputfile   "def decode_bitmask(result, field, bitmask):\n",
                        "\n",
                        "    value = result[field]\n",
                        "    items = []\n",
                        "    for k,v in bitmask.items():\n",
                        "        if v & value:\n",
                        "            items.append(k)\n",
                        "\n",
                        "    result[field] = ' '.join(items)\n",
                        "\n";

    # Decode enumeration function

    print $outputfile   "def decode_enum(result,field, enumeration):\n",
                        "\n",
                        "    result[field] = enumeration[result[field]]\n",
                        "\n";

    # Function decode

    print $outputfile   "def decode(data):\n",
                        "    result        = dict()\n",
                        "    \n",
                        "    result['raw'] = data\n",
                        "    \n";
    
    # unpack statement

    print $outputfile   "    # Unpack data\n",
                        "\n",
                        "    global unpack_string\n",
                        "    result['DATA_STATUS'], result['CLASS_ID'], _, result['RUNLOG_BYTE'], _";


    foreach my $zone (sort { $a->{data_position} <=> $b->{data_position} } (values(%{$superhash->{current_class}->{pubdata}})))
    {
        next if($zone->{data_position} < 0);
        print $outputfile    ", result['$zone->{name}']";
    }
    print $outputfile    " = struct.unpack_from(unpack_string,data)\n";

    
    print $outputfile   "\n",
                        "    # Decode DATA_STATUS bit mask\n",
                        "\n",
                        "    global DATA_STATUS_bitmask\n",
                        "    decode_bitmask(result, 'DATA_STATUS', DATA_STATUS_bitmask)\n",
                        "\n";

    # Handle symlists and bitmasks

    foreach my $zone (sort { $a->{data_position} <=> $b->{data_position} } (values(%{$superhash->{current_class}->{pubdata}})))
    {
        next if(!defined($zone->{property}));

        if($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
        {
            # Check whether property has a symlist

            my $symlist;

            if(defined($zone->{property}->{symlist}))
            {
                $symlist = $zone->{property}->{symlist};
            }
            elsif(defined($zone->{property}->{class_symlist}))
            {
                $symlist = $zone->{property}->{class_symlists}->{$superhash->{current_class}->{id}};
            }

            if(defined($symlist)) # Property has a symlist
            {
                # Check whether BIT_MASK flag is set for property

                my $property_bit_mask = defined($zone->{property}->{flags}->{BIT_MASK}) ? 1 : 0;

                # Check whether property is a bit mask or enumeration

                if($property_bit_mask) # Property is a bit mask
                {
                    print $outputfile   "    # Decode $zone->{name} bitmask\n",
                                        "\n",
                                        "    global $zone->{name}_bitmask\n",
                                        "    decode_bitmask(result,'$zone->{name}', $zone->{name}_bitmask)\n",
                                        "\n";
                }
                else # Property is an enumeration
                {
                    # Handle cases for each possible value

                    print $outputfile   "    # Decode $zone->{name} enumeration\n",
                                        "\n",
                                        "    global $zone->{name}_enumeration\n",
                                        "    decode_enum(result,'$zone->{name}', $zone->{name}_enumeration)\n",
                                        "\n";
                }
            }
        }
    }

    print $outputfile   "    return result\n",
                        "\n";                    

}

# EOF
