/*!
 *  @file     dsp_dependent.h
 *  @defgroup FGC3:DSP
 *  @brief    FGC3 constants.
 */

#ifndef DSP_DEPENDENT_H
#define DSP_DEPENDENT_H

// Includes

#include <memmap_dsp.h>
#include <hw_tms320c6727.h>

// ----- Floating point conventions -----

// On FGC3's DSP -- TI TMS320C6727 -- the floating point format is IEEE
// As a consequence there is no conversion needed as on FGC2's DSP.

// TODO Drop these macros

#define FromIEEE(fp)                    fp
#define ToIEEE(fp)                      fp

#define FP32ZERO                        0x00000000              // IEEE-754 zero

// ----- Global macro definitions -----

#define RUNCODE(rc)                     dpcom->dsp.run_code=(rc)+(rtcom.time_now_ms.ms_time<<16)

// On FGC3 the periodic interrupt is ISR2 (the NMI) and originates from the EM_WAIT interrupt generated by the EMIF.
// As a consequence, the acknowledgement, disabling and enabling of the periodic interrupt must be done on the EMIF.
// Note 1: Although only the EM_WAIT interrupts is used on FGC3, the macros below also apply the same operations to
// the Asynchronous Timeout interrupt.
// Note 2: The reason for the "NOP 2" assembly instruction in macro DISABLE_NMI is to wait for the register write to
// complete (when running the store instruction, the memory write occurs on pipeline stage E3)

#define ACKNOWLEDGE_NMI                   EMIF_EIRR_P  = (EMIF_EIRR_WR_MASK32 | EMIF_EIRR_AT_MASK32)
#define ENABLE_NMI                        EMIF_EIMSR_P = (EMIF_EIRR_WR_MASK32 | EMIF_EIRR_AT_MASK32)
#define DISABLE_NMI                     { EMIF_EIMCR_P = (EMIF_EIRR_WR_MASK32 | EMIF_EIRR_AT_MASK32); asm("    NOP 2"); }

// TI compiler intrinsics
// unsigned int _disable_interrupts ( );
// unsigned int _enable_interrupts ( );
// void _restore_interrupts (unsigned int);

#define ENABLE_INTS                     { _enable_interrupts(); ENABLE_NMI;   }         // use TI Compiler intrinsics
#define DISABLE_INTS                    { DISABLE_NMI; _disable_interrupts(); }

// Interrupts are not disabled using the EMIF control registers since they might be lost
// (it is not clear on the documentation). Instead the GPIO UHPI_INT/AMUTE2 is commanded
// to signal the FPGA whether the DSP 10 KHz tick can be generated or should be held until
// interrupts are enabled again.

#define ENABLE_TICKS                      ((*GPIODAT2) &= 0xFFFFFEFF)
#define DISABLE_TICKS                   { ((*GPIODAT2) |= 0x00000100); asm("    NOP 2"); }

#define LEDS_INIT
#define LED0_TOGGLE
#define LED1_TOGGLE
#define SPY_SYNCH                       0xFFFFFFFF

#define CPU_MODE_C32IRQ_2_MASK16        (CPU_MODEH_C32IRQ_2_MASK8<<8)
#define UPDATE_PARS(pars_idx)           rtcom.par_group_set_mask|=1<<(pars_idx-1)

// DSP Test points (for debugging)

#define SET_TP0                         *GPIODAT1 |= 0x00000001
#define CLR_TP0                         *GPIODAT1 &= 0xFFFFFFFE
#define SET_TP1                         *GPIODAT1 |= 0x00000002
#define CLR_TP1                         *GPIODAT1 &= 0xFFFFFFFD

#endif

// EOF
