/*---------------------------------------------------------------------------------------------------------*\
  File:         hardware_setup.h

  Purpose:      FGC3

  History:

    28 jun 2010 doc     Created
\*---------------------------------------------------------------------------------------------------------*/

#ifndef HARDWARE_SETUP_H        // header encapsulation
#define HARDWARE_SETUP_H

//-----------------------------------------------------------------------------------------------------------

void    Init_SPI(void);
void    Init_Timers(void);
void    Hw_cache_enable(void);
void    Hw_cache_bypass(void);
void    Hw_init(void);

//-----------------------------------------------------------------------------------------------------------

#endif  // HARDWARE_SETUP_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: hardware_setup.h
\*---------------------------------------------------------------------------------------------------------*/

