/*---------------------------------------------------------------------------------------------------------*\
 File:          propcomms.h

 Purpose:

 Author:

\*---------------------------------------------------------------------------------------------------------*/

#ifndef PROPCOMMS_H      // header encapsulation
#define PROPCOMMS_H

#ifdef PROPCOMMS_GLOBALS
#define PROPCOMMS_VARS_EXT
#else
#define PROPCOMMS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>
#include <dpcom.h>              // for struct prop_buf

//-----------------------------------------------------------------------------------------------------------

void    PropComms(volatile struct prop_buf * pbuf);

//-----------------------------------------------------------------------------------------------------------

#endif  // PROPCOMMS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: propcomms.h
\*---------------------------------------------------------------------------------------------------------*/
