/*---------------------------------------------------------------------------------------------------------*\
  File:         report.h

  Purpose:      FGC DSP Report functions declarations
\*---------------------------------------------------------------------------------------------------------*/

#ifndef REPORT_H   // Header encapsulation
#define REPORT_H

#include <cc_types.h>

void            Report(void);
void            Report10ms(void);
void            Report20ms(void);
void            Report200ms(void);
void            Report1s(void);

/*---------------------------------------------------------------------------------------------------------*/
#endif  // End of header encapsulation REPORT_H
/*---------------------------------------------------------------------------------------------------------*\
  End of file: report.h
\*---------------------------------------------------------------------------------------------------------*/
