#!/usr/bin/perl -w
#
# Name:     Output/cclibs/Writer.pm
# Purpose:  Provides functions to files used by CCLIBS
# Author:   Quentin King

package Output::cclibs::evtlogSymlists;

use Exporter;
use Carp;
use strict;

#use Output::C::General qw(writeenum nextprime);

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);

sub write($$$)
{
    my($outputfile,$outputfilename,$superhash) = @_;

    # Write symbol lists

    my $class       = $superhash->{current_class};
    my %symlists;


    for my $property (@{$class->{properties}})
    {
        if(defined($property->{symlist}))
        {
            $symlists{$property->{symlist}->{name}} = $property->{symlist};
        }

        if(defined($property->{class_symlist}))
        {
            $symlists{$property->{class_symlist}}   = $property->{class_symlists}->{$class->{id}};
        }
    }

    my @symlists = sort {$a->{name} cmp $b->{name}} values(%symlists);

    writesymlists($superhash, $outputfile, \@symlists);
}



sub writesymlists($$$)
{
    my ($superhash, $outputfile, $symlists) = @_;

    my $class = $superhash->{current_class};

    print $outputfile   "#;This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n";
    print $outputfile   "#;Symbol lists from Class $class->{id}\n";

    for my $symlist (@$symlists)
    {
        print $outputfile   "#\nSYMLIST;", $symlist->{name}, "\n";

        for my $symbol (@{$symlist->{consts}})
        {
            printf $outputfile "SYMBOL;%s;%s\n",
                              "\U$symbol->{symbol}",
                              defined($superhash->{consts}->{$symbol->{name}})  ?
                              $superhash->{consts}->{$symbol->{name}}           :
                              $class->{consts}->{$symbol->{name}};
        }
    }

    print $outputfile "#\n#;EOF\n";
}

# EOF