/*---------------------------------------------------------------------------------------------------------*\
  File:         sa.h

  Purpose:

  Notes:
\*---------------------------------------------------------------------------------------------------------*/

#ifndef SA_H    // header encapsulation
#define SA_H

#ifdef SA_GLOBALS
    #define SA_VARS_EXT
#else
    #define SA_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs for Renesas NC30 compiler (M16C target)

//-----------------------------------------------------------------------------------------------------------

INT16S  SaSendCh                (INT16S ch);

//-----------------------------------------------------------------------------------------------------------

#endif  // SA_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: sa.h
\*---------------------------------------------------------------------------------------------------------*/

