/*---------------------------------------------------------------------------------------------------------*\
  File:         nvs_class.h

  Purpose:

  Author:       Quentin.King@cern.ch

  Notes:
\*---------------------------------------------------------------------------------------------------------*/

#ifndef NVS_CLASS_H      // header encapsulation
#define NVS_CLASS_H


//#define NVS_OLDEST_COMPATIBLE_MAINPROG_VERSION  1368000000

//-----------------------------------------------------------------------------------------------------------

#endif  // NVS_CLASS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: nvs_class.h
\*---------------------------------------------------------------------------------------------------------*/
