/*---------------------------------------------------------------------------------------------------------*\
  File:         ref_class.h

  Purpose:

  Author:       Quentin.King@cern.ch

  Notes:
\*---------------------------------------------------------------------------------------------------------*/

#ifndef REF_CLASS_H      // header encapsulation
#define REF_CLASS_H

#ifdef REF_CLASS_GLOBALS
    #define REF_CLASS_VARS_EXT
#else
    #define REF_CLASS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>   // basic typedefs
#include <ref.h>

//-----------------------------------------------------------------------------------------------------------

void            RefClr                  (void);

//-----------------------------------------------------------------------------------------------------------

#endif  // REF_CLASS_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: ref_class.h
\*---------------------------------------------------------------------------------------------------------*/
