# cctime.awk
#
# This script will read the template cctime header (cctimeXs.h) and C source file (cctimeXs.c) and will generate
# header and source files for nanosecond, microsecond and millisecond time functions.

BEGIN {

    system("mkdir -p inc/libcctime test/inc")

    # Generate header files from the template

    file = readFile("templates/cctimeXs.h")
    writeFile(file, "inc/libcctime/cctimeNs.h", "nano",  "NS", "Ns", "ns")
    writeFile(file, "inc/libcctime/cctimeUs.h", "micro", "US", "Us", "us")
    writeFile(file, "inc/libcctime/cctimeMs.h", "milli", "MS", "Ms", "ms")

    # Generate C source files from the template

    file = readFile("templates/cctimeXs.c")
    writeFile(file, "src/cctimeNs.c", "nano",  "NS", "Ns", "ns")
    writeFile(file, "src/cctimeUs.c", "micro", "US", "Us", "us")
    writeFile(file, "src/cctimeMs.c", "milli", "MS", "Ms", "ms")

    # Generate unit test header files from the template

    file = readFile("templates/cctimeTestXs.h")
    writeFile(file, "test/inc/cctimeTestNs.h", "nano",  "NS", "Ns", "ns")
    writeFile(file, "test/inc/cctimeTestUs.h", "micro", "US", "Us", "us")
    writeFile(file, "test/inc/cctimeTestMs.h", "milli", "MS", "Ms", "ms")
}



function readFile(filename)
{
    # Set record separator to read entire file in on go

    RS = "$"

    getline < filename

    close(filename)

    return $0
}



function writeFile(contents, filename, xxxx, XS, Xs, xs)
{
    # Substitute strings in the template

    gsub(/xxxx/, xxxx, contents)
    gsub(/XS/, XS, contents)
    gsub(/Xs/, Xs, contents)
    gsub(/xs/, xs, contents)

    # Write the output file

    print "// IMPORTANT: This file is generated by cctime.awk from a template - DO NOT EDIT\n" > filename

    print contents > filename

    close(filename)
}

# EOF
