/*---------------------------------------------------------------------------------------------------------*\
 File:          fan.c

 Purpose:       Fan functions

 Author:        daniel.calcoen@cern.ch

 Notes:

 History:

   18 feb 09    doc     Created
\*---------------------------------------------------------------------------------------------------------*/

#include <fan.h>
#include <memmap_mcu.h>         // Include memory map consts
#include <sleep.h>

/*---------------------------------------------------------------------------------------------------------*/
uint16_t FanRead(void)
/*---------------------------------------------------------------------------------------------------------*\
  This function reads the fan tachy counter two times with 1s in between to get the rotation speed.
\*---------------------------------------------------------------------------------------------------------*/
{
    uint16_t  fan_ct;

    // Init fan ct - 1st read

    fan_ct = FAN_TACHY_P;

    MSLEEP(1000);                       // 1s

    fan_ct = 30 * (FAN_TACHY_P - fan_ct); // tachy in rpm (ct in incremented 2x / rotation)

    return (fan_ct);
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: fan.c
\*---------------------------------------------------------------------------------------------------------*/
