/*---------------------------------------------------------------------------------------------------------*\
 File:          renesas_bl.c

 Purpose:       Renesas Boot Loader routines

 Author:        Quentin.King@cern.ch

 Notes:         This file contains functions that communicate with original Renesas Boot Loader
                activated by the configuration pins at hardware reset
                the xilinx register 4080600 controls the following M16C62 pins

                xilinx register C62 =(0x4080600)
                C62.STANDALONE
                C62.PROG

                  M16C62 pin xxx connected to xilinx register C62.PROG
                             1 = start from user rom
                             0 = start from boot rom
                  M16C62 pin xxx wired to 5v
                             1 = asynchronous
                             0 = synchronous


                it uses the UART1 of M16C62 (development port of M16C62)
                connected to the UART6 of the Rx610
                This Boot Loader program has functions to download and flash the M16C62 ROM

 History:

   12/05/05     qak     Adapted from Main Program
\*---------------------------------------------------------------------------------------------------------*/

#define RENESAS_BL_GLOBALS      // for gRenesasLoader
#include <renesas_bl.h>

#include <dallas_30.h>
/*
  this dallas_30.h file is the FGC M16C62 boot code available as an array in the header file
  it is generated by the project Dallas 30
*/

#include <stdio.h>              // for fprintf()
#include <term.h>
#include <m16c62.h>
#include <sleep.h>
#include <iodefines.h>          // specific processor registers and constants
#include <structs_bits_big.h>   // MOTOROLA (big endian) bits, bytes, words, dwords ...
#include <menu.h>               // for STAT_ERR, STAT_FAIL, STAT_PASS, STAT_ABORT
#include <dev.h>                // for dev global variable



#define RENESAS_BOOTLOADER_BAUDRATES_TYPES 5

#define RENESAS_LOADER_FLASH_BLOCKS		   13


typedef enum renesas_bootloader_rsp
{
	RENESAS_LOADER_SRD_READY		 = 0x80,
	RENESAS_LOADER_SRD1_ID_VERIFY    = 0x0C
} renesas_bootloader_rsp_ts;



typedef enum renesas_bootloader_cmds_common
{
	RENESAS_LOADER_CMD_READ_SRD 			= 0x70,
	RENESAS_LOADER_CMD_CLEAR_STATUS			= 0x50,
	RENESAS_LOADER_CMD_PROGRAM_PAGE     	= 0x41,
	RENESAS_LOADER_CMD_ERASE_ALL            = 0xA7,
	RENESAS_LOADER_CMD_CONFIRMATION   	 	= 0xD0,
	RENESAS_LOADER_CMD_ID_CHECK        		= 0xF5,
	RENESAS_LOADER_CMD_BLOCK_ERASE			= 0x20,
	RENESAS_LOADER_CMD_LOCK_BIT_PROGRAM		= 0x77,
	RENESAS_LOADER_CMD_READ_LOCK_BIT_STATUS = 0x71,
	RENESAS_LOADER_CMD_READ_ARRAY			= 0xFF
} renesas_bootloader_cmds_common_t;



typedef enum renesas_bootloader_cmds_c62a
{
	RENESAS_LOADER_READ_CHECK_DATA 			= 0xFD,
    RENESAS_LOADER_CMD_READ_BOOT_AREA   	= 0xFC,
	RENESAS_LOADER_CMD_DISABLE_BLOCK_LOCK 	= 0x75
} renesas_bootloader_cmds_c62a_t;



typedef enum renesas_bootloader_cmds_c62p
{
	RENESAS_LOADER_CMD_PROGRAM_WORD	  = 0x40
} renesas_bootloader_cmds_c62p_t;


typedef enum renesas_bootloader_baud_rates
{
	RENESAS_LOADER_CMD_BAUDRATE_9600     = 0xB0,
	RENESAS_LOADER_CMD_BAUDRATE_19200    = 0xB1,
	RENESAS_LOADER_CMD_BAUDRATE_38400    = 0xB2,
	RENESAS_LOADER_CMD_BAUDRATE_57600    = 0xB3,
	RENESAS_LOADER_CMD_BAUDRATE_115200   = 0xB4

} renesas_bootloader_baud_rates_t;



typedef enum renesas_bootloader_flashblocks_c62p
{
	RENESAS_LOADER_FLASH_BLOCK0 = 0xFFFFE,
	RENESAS_LOADER_FLASH_BLOCK1 = 0xFEFFE,
	RENESAS_LOADER_FLASH_BLOCK2 = 0xFDFFE,
	RENESAS_LOADER_FLASH_BLOCK3 = 0xFBFFE,
	RENESAS_LOADER_FLASH_BLOCK4 = 0xF9FFE,
	RENESAS_LOADER_FLASH_BLOCK5 = 0xF7FFE

} renesas_bootloader_flashblocks_c62p_t;


static renesas_bootloader_baud_rates_t renesas_bootloader_brtypes[RENESAS_BOOTLOADER_BAUDRATES_TYPES] =
{
		RENESAS_LOADER_CMD_BAUDRATE_9600,
		RENESAS_LOADER_CMD_BAUDRATE_19200,
		RENESAS_LOADER_CMD_BAUDRATE_38400,
		RENESAS_LOADER_CMD_BAUDRATE_57600,
		RENESAS_LOADER_CMD_BAUDRATE_115200
};


/*!
 * This function enables the m16c62 Renesas Boot Loader communication by enabling Rx & Tx
 * on Rx610 UART6, connected to development port of M16C62 (UART1 in M16C62)
 */
static void    RenesasBootLoaderLinkEnable(void);


/*!
 * This function disables the m16c62 Renesas Boot Loader communication by disabling Rx & Tx
 * on Rx610 UART6, connected to development port of M16C62 (UART1 in M16C62)
 */
static void    RenesasBootLoaderLinkDisable(void);


/*!
 * This function is used by the RenesasBootLoaderFlash() function to check the received status bytes from the
 * inbuilt M16C62 boot loader program.
 */
static uint16_t  RenesasBootLoaderGetStatus(void);


/*!
 * This function will send 1 byte to the Renesas Boot Loader of the M16C62.
 * UART1 of M16C62 (development port of M16C62) connected to the UART6 of the Rx610
 */
static bool RenesasBootLoaderTx(const uint8_t data);


/*! Wait 3mS or so for the chip to come out of reset,
* then send 16 NUL bytes spaced 20 mS or more (I use 40 mS) apart
* These bytes should be sent at 9600 baud, 8 bits, no parity, one stop bit
* After sending the last byte, wait 2mS and then read any data that might have been sent back to the host.
* Sometimes there's a glitch at reset that looks like a byte, and some chips transmit a byte at the end of
* Synchronisation. By reading these optional bytes and clearing your receive buffer, you ensure you're in
* sync with the bootloader.
*/
static uint8_t RenesasBootLoaderAutoBaud(void);


static uint8_t RenesasBootLoaderSetBaudRate(void);


static void RenesasBootLoaderSendID(void);


static void RenesasBootLoaderLinkEnable(void)
{
    gRenesasLoader.len = 0;             // Flush buffer

    ICU.IER1D.BIT.IEN7 = 1;     // Interrupt Request Enable Register
    ICU.IPR86.BIT.IPR_20 = 3;   // Interrupt Priority Register

    //  this is done at start up
    //  SCI6.SCR.BIT.RIE = 1; // RXI and ERI interrupt requests are enabled

    // INT_Excep_SCI6_RXI6() is active



    //  SCI6.SCR.BIT.TE = 1; // Transmit Enable Bit, 1 = Transmit enabled
    //  SCI6.SCR.BIT.RE = 1; // Receive Enable Bit, 1 = Receive Enable

    // both must be written at the same time because once one is written the register is protected
    SCI6.SCR.BYTE = (SCI6.SCR.BYTE | 0x30); // or b5b4  0011 0000

    // can't be done this way
    //  SCI6.SCR.BIT.TE = 1; // Transmit Enable Bit, 1 = Transmit enabled
    //  SCI6.SCR.BIT.RE = 1; // Receive Enable Bit, 1 = Receive Enable
}



static void RenesasBootLoaderLinkDisable(void)
{
    //  SCI6.SCR.BIT.RIE = 0; // RXI and ERI interrupt requests are disabled

    ICU.IER1D.BIT.IEN7 = 0;     // Interrupt Request Enable Register
    ICU.IPR86.BIT.IPR_20 = 0;   // Interrupt Priority Register
    // INT_Excep_SCI6_RXI6() is inactive

    SCI6.SCR.BIT.RE = 0; // Receive disabled
    SCI6.SCR.BIT.TE = 0; // Transmit disabled

    gRenesasLoader.len = 0;             // Flush buffer
}



static uint16_t RenesasBootLoaderGetStatus(void)
{
    uint16_t              timeout = 1000;                  // 100 x 10ms = 1s


    gRenesasLoader.len = 0;     // discharge the buffer

    if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_READ_SRD) == FALSE)
    {
        fprintf(term.f, RSP_ERROR ", timeout at Tx read status\n");
        return (STAT_FAIL);
    }

    while (timeout-- != 0)
    {
        // the buffer is filled by INT_Excep_SCI6_RXI6()
        if (gRenesasLoader.len != 0)                                    // answer received
        {
            if (gRenesasLoader.buffer[0] != RENESAS_LOADER_SRD_READY)
            {
                fprintf(term.f, RSP_ERROR ",Bad status rsp from M16C62: 0x%02X%02X\n", gRenesasLoader.buffer[0],
                        gRenesasLoader.buffer[1]);
                return (STAT_FAIL);
            }

            return (STAT_PASS);
        }

        if (dev.abort_f == true)
        {
            return (STAT_ABORT);
        }

        MSLEEP(10);                                             // Wait for 10 ms
    }

    // Timeout expired

    fprintf(term.f, RSP_ERROR ",No rsp from M16C62\n");
    return (STAT_FAIL);
}



static bool RenesasBootLoaderTx(const uint8_t data)
{
    uint16_t  timeout;

    timeout = 10;

    while (SCI6.SSR.BIT.TDRE == 0)      // while there is data in the transmit buffer
    {
        if (timeout-- == 0)
        {
            return (FALSE);             // Failed to send char
        }

        USLEEP(1000); // 1ms
    }

    SCI6.TDR = data;

    return (TRUE);
}


static uint8_t RenesasBootLoaderAutoBaud(void)
{
	uint8_t i;

	i = 0;

	while (i++ < 17)
	{
		// Send connect request
		if (RenesasBootLoaderTx(0x00) == FALSE)
		{
			fprintf(term.f, RSP_ERROR ", timeout at Tx connect\n");
		}

		MSLEEP(20);
	}

	MSLEEP(200);

	if ( gRenesasLoader.buffer[0] != 0xB0)
	{
		fprintf(term.f, RSP_ERROR " Did not receive correct reply (0xB0) from M16 after sending first 17 0x00 \n");
		return STAT_FAIL;
	}

	fprintf(term.f, "Initial link at 9600 bauds established.\n");

	gRenesasLoader.len 		 = 0;
	gRenesasLoader.buffer[0] = 0x00;
	gRenesasLoader.buffer[1] = 0x00;

	return STAT_PASS;
}


static uint8_t RenesasBootLoaderSetBaudRate(void)
{
	uint8_t i;
	uint8_t z;
	bool in_sync;

	in_sync = FALSE;


	fprintf(term.f, RSP_DATA ",Set baud rate\n");

	for (i = 0; (i < RENESAS_BOOTLOADER_BAUDRATES_TYPES) && !in_sync; i++)
	{
		if ( RenesasBootLoaderTx(renesas_bootloader_brtypes[i]) == FALSE )
		{
			fprintf(term.f, RSP_ERROR ", timeout at Tx baud rate 0x%02X\n", renesas_bootloader_brtypes[i]);
		}

		z = 6;
		gRenesasLoader.len = 0;

		// the buffer is filled by IsrUart3_Rx()
		while ((gRenesasLoader.len == 0) && (z > 0))
		{
			z--;
			MSLEEP(10);
		}

		if (gRenesasLoader.buffer[0] != renesas_bootloader_brtypes[i])
		{
			fprintf(term.f, RSP_ERROR ",wrong baud rate (0x%02X)\n", gRenesasLoader.buffer[0]);
		}
		else
		{
			in_sync = TRUE;
		}

	}

	if ( i == RENESAS_BOOTLOADER_BAUDRATES_TYPES)
	{
		RenesasBootLoaderLinkDisable();
		return (STAT_FAIL);
	}

	return STAT_PASS;

}


static void RenesasBootLoaderSendID(void)
{

	uint8_t i;

	fprintf(term.f, "Send ID... \n");

	if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_ID_CHECK) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx check id\n");
	}

	if (RenesasBootLoaderTx(0xDF) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx check id\n");
	}

	if (RenesasBootLoaderTx(0xFF) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx check id\n");
	}

	if (RenesasBootLoaderTx(0x0F) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx check id\n");
	}

	if (RenesasBootLoaderTx(0x07) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx check id\n");
	}

	// no ID is 7 zeros
	i = 7;

	while (i-- != 0)
	{
		if (RenesasBootLoaderTx(00) == FALSE)
		{
			fprintf(term.f, RSP_ERROR ", timeout at Tx baud rate\n");
		}
	}

	fprintf(term.f, " ID OK \n");
}



uint16_t RenesasBootLoaderFlash(void)
{

	uint16_t  timeout = 100;
	uint16_t  stat;
	uint16_t   i;
	uint8_t   max_retries;
	uint32_t 	progress;
	uint16_t 	page_counter;
	bool flash_busy;
	union TUnion32Bits  destination_address;


	fprintf(term.f, RSP_DATA",Connect to M16C62\n");

	// Enable Rx & Tx
	RenesasBootLoaderLinkEnable();

	if ( RenesasBootLoaderAutoBaud() != STAT_PASS )
	{
		return STAT_FAIL;
	}

	if ( RenesasBootLoaderSetBaudRate() != STAT_PASS )
	{
		fprintf(term.f, RSP_ERROR", Failed setting baud rate\n");
		return STAT_FAIL;
	}

	RenesasBootLoaderSendID();

	stat = RenesasBootLoaderGetStatus();

	if (stat != 0)
	{
		fprintf(term.f, RSP_ERROR ", get status 0x%04X\n", stat);
		RenesasBootLoaderLinkDisable();
		return (stat);
	}


	// Clear status before erasing flash
	if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_CLEAR_STATUS) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx clr status\n");
	}


	fprintf(term.f, RSP_DATA ",Erase M16C62 FLASH\n");

	if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_ERASE_ALL) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx erase\n");
	}

	if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_CONFIRMATION) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx erase\n");
	}

	stat = RenesasBootLoaderGetStatus();


	if (stat != 0)
	{
		fprintf(term.f, RSP_ERROR ", get status 0x%04X\n", stat);
		RenesasBootLoaderLinkDisable();
		return (stat);
	}


	destination_address.int32u = 0x100000 - DALLAS_30_CODE_SIZE;

	if (DALLAS_30_CODE_SIZE != (0x100 * (DALLAS_30_CODE_SIZE / 0x100)))
	{
		fprintf(term.f, RSP_ERROR ", size is not 0x100 adjusted\n");
		RenesasBootLoaderLinkDisable();
		return (STAT_ERR);
	}


	fprintf(term.f, RSP_DATA ",Flashing M16C62 boot\n");

	if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_CLEAR_STATUS) == FALSE)
	{
		fprintf(term.f, RSP_ERROR ", timeout at Tx clr status\n");
	}

	page_counter = 0;


	while (destination_address.int32u <= 0x000FFFFF)
	{
		progress = ((uint32_t) 100 * (uint32_t) page_counter) / (uint32_t) DALLAS_30_CODE_SIZE;   // Report progress in percent
		fprintf(term.f, RSP_PROGRESS ",%u%%\r", (uint16_t) progress);

		if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_PROGRAM_PAGE) == FALSE)
		{
			fprintf(term.f, RSP_ERROR ", timeout at Tx program page, 0x%04X\n", page_counter);
		}

		if (RenesasBootLoaderTx(destination_address.in4Bytes.lo_w_hi_b) == FALSE)
		{
			fprintf(term.f, RSP_ERROR ", timeout at Tx destin M, 0x%04X\n", page_counter);
		}

		if (RenesasBootLoaderTx(destination_address.in4Bytes.hi_w_lo_b) == FALSE)
		{
			fprintf(term.f, RSP_ERROR ", timeout at Tx destin H, 0x%04X\n", page_counter);
		}


		for (i = 0; i < 0x100; i++)
		{
			RenesasBootLoaderTx(dallas_30_code[ page_counter + i ]);
		}


		if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_CLEAR_STATUS) == FALSE)
		{
			fprintf(term.f, RSP_ERROR ", timeout at Tx clr status, 0x%04X\n", page_counter);
		}

		MSLEEP(500);

		max_retries = 0;
		gRenesasLoader.len = 0;
		gRenesasLoader.buffer[0] = 0x00;
		flash_busy = TRUE;

		while (flash_busy)
		{

			if (RenesasBootLoaderTx(RENESAS_LOADER_CMD_READ_SRD) == FALSE)
			{
				fprintf(term.f, RSP_ERROR ", timeout at Tx read status on page %u. \n", page_counter/256);
				RenesasBootLoaderLinkDisable();
				return (STAT_FAIL);
			}

			timeout = 10;

			while ((gRenesasLoader.len == 0) && (timeout-- > 0))
			{
				MSLEEP(50);
			}


			// timeout
			if (gRenesasLoader.len == 0 && max_retries < 10)
			{
				fprintf(term.f, RSP_ERROR ",status timeout, page %u, status register 0x%02X \n", page_counter/256, gRenesasLoader.buffer[0]);
				gRenesasLoader.buffer[0] = 0x00;
				max_retries++;
			}

			if (max_retries == 10)
			{
				fprintf(term.f, RSP_ERROR ", Maximum attempts to wait for answer from M16C62 reached, exiting... \n");
				return STAT_FAIL;
			}

			if ((gRenesasLoader.buffer[0] & 0x38) != 0)
			{
				fprintf(term.f, RSP_ERROR ", program/erase error 0x%02X, page %u\n", gRenesasLoader.buffer[0],
						page_counter/256);
				RenesasBootLoaderLinkDisable();
				return (STAT_FAIL);
			}


			if ((gRenesasLoader.buffer[0] & 0x80) == 0)
			{
				fprintf(term.f, "Flash is busy, will wait for 1 ms... \n");
				USLEEP(1000);
			}
			else
			{
				flash_busy = FALSE;
			}

		}

		page_counter += 0x100;
		destination_address.int32u += 0x100;
	}


	RenesasBootLoaderLinkDisable();
	return STAT_PASS;
}

