#!/usr/bin/perl -w
#
# Name:     Output/VHDL/RegFGC3/Block.pm
# Purpose:  Provides functions to generate VHDL for RegFGC3 board variant's read and write blocks
# Author:   Stephen Page

package Output::VHDL::RegFGC3::Block;

use Exporter;
use strict;

use constant MAX_ELEMENTS => 30;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$$)
{
    my ($outputfile, $outputfilename, $superhash, $block) = @_;

    # Get block type in capitals ("READ" or "WRITE")

    my $block_type_caps = "\U$block->{type}";

    # Get the number of installed elements

    my $num_elements = scalar(grep { defined($_) } @{$block->{elements}});

    # Write the header

    print $outputfile   "--//*****************************************************************************\n",
                        "--// $outputfilename\n",
                        "--// This file is automatically generated - DO NOT EDIT\n",
                        "--// DESCRIPTION : constants used in the Modules controlling the exchange of parameters between\n",
                        "--//    FGC3 <-> Converter Modules\n",
                        "--//        For $block->{type} block: $block->{number}\n",
                        "--//*****************************************************************************\n",
                        "\n",
                        "library IEEE;\n",
                        "use IEEE.Std_logic_1164.all;\n",
                        "use IEEE.Numeric_std.all;\n",
                        "\n",
                        "use work.A_FGC3CVM_constants_pkg.all;\n",
                        "\n",
                        "package A_FGC3CVM_$block->{type}_Block_$block->{number}_pkg is\n",
                        "\n",
                        "--//--------------------------------------------------------------\n",
                        "--// Definition for Converter Module Data\n",
                        "\n",
                        "constant ${block_type_caps}_BLOCK_$block->{number}_INSTALLED_ELEMENTS: integer range 0 to 31 := $num_elements;\n",
                        "\n",
                        "--//--------------------------------------------------------------\n";

    # Write element definitions
    
    if ($num_elements > 0)
    {
        print $outputfile   "--// Definitions for every element\n",
                            "\n",
                            "constant ${block_type_caps}_BLOCK_$block->{number}_ELEMENT_WIDTH: TYPE_Element_width := (\n";

        for(my $i = 0; $i <= MAX_ELEMENTS ; $i++)
        {
            my $element = $block->{elements}->[$i];
    
            if(defined($element))
            {
                print $outputfile "\t$element->{size_bits}",
                                  ($i != MAX_ELEMENTS) ? "," : "",
                                  "\t--// Element $i\n";
            }
            else
            {
                print $outputfile "\t0",
                                  ($i != MAX_ELEMENTS) ? "," : "",
                                  "\t--// Element $i\n";
            }
        }
        print $outputfile   "\t);\n\n";
    
        # Write default values if this is a write block
    
        if($block->{type} eq "Write")
        {
            print $outputfile   "--// Default value for each element\n",
                                "\n",
                                "constant WRITE_BLOCK_$block->{number}_ELEMENT_DEFAULT_VALUE:  TYPE_Element_DefaultValue := (\n";
    
            for(my $i = 0; $i <= MAX_ELEMENTS ; $i++)
            {
                my $element = $block->{elements}->[$i];
    
                if(defined($element))
                {
                    printf $outputfile ("\tX\"%04X_%04X\"%s\t--// Element $i\n",
                                        ($element->{default_value} & 0xFFFF0000) >> 16,
                                         $element->{default_value} & 0x0000FFFF,
                                         ($i != MAX_ELEMENTS) ? "," : "");
                }
                else
                {
                    print $outputfile   "\tX\"0000_0000\"",
                                        ($i != MAX_ELEMENTS) ? "," : "",
                                        "\t--// Element $i\n";
                }
            }
            print $outputfile   "\t);\n\n";
        }
    
        # Write indices of first bits of elements
    
        print $outputfile   "--// First bit of the Element's data to CVM, put as string\n",
                            "--//    Element 0 = 0\n",
                            "--//    Element 1 and on = Previous_First + Previous_Element_Width\n",
                            "\n",
                            "constant ${block_type_caps}_BLOCK_$block->{number}_STRING_ELEMENT_FIRSTBIT:  TYPE_String_ElementBit := (\n";
    
        my $bit_index = 0;
    
        for(my $i = 0; $i <= MAX_ELEMENTS ; $i++)
        {
            my $element = $block->{elements}->[$i];
    
            if(defined($element))
            {
                print $outputfile   "\t$bit_index",
                                    ($i != MAX_ELEMENTS) ? "," : "",
                                    "\t--// Element $i\n";
    
                $bit_index += $element->{size_bits};
            }
            else
            {
                print $outputfile   "\t0",
                                    ($i != MAX_ELEMENTS) ? "," : "",
                                    "\t--// Element $i\n";
            }
        }
        print $outputfile   "\t);\n\n";
    
        # Write indices of last bits of elements
    
        print $outputfile   "--// Last bit of the Element's data to CVM, put as string\n",
                            "--//    Element 0 and on: First + Element_Width - 1\n",
                            "\n",
                            "constant ${block_type_caps}_BLOCK_$block->{number}_STRING_ELEMENT_LASTBIT:  TYPE_String_ElementBit := (\n";
    
        $bit_index = -1;
    
        for(my $i = 0; $i <= MAX_ELEMENTS ; $i++)
        {
            my $element = $block->{elements}->[$i];
    
            if(defined($element))
            {
                $bit_index += $element->{size_bits};
    
                print $outputfile   "\t$bit_index",
                                    ($i != MAX_ELEMENTS) ? "," : "",
                                    "\t--// Element $i\n";
            }
            else
            {
                print $outputfile   "\t0",
                                    ($i != MAX_ELEMENTS) ? "," : "",
                                    "\t--// Element $i\n";
            }
        }
        print $outputfile   "\t);\n\n";
    
        # Write the total number of bits
    
        $bit_index++;
    
        print $outputfile   "--// Total number of bits of the Elements to CVM, put as string\n",
                            "\n",
                            "constant ${block_type_caps}_BLOCK_$block->{number}_STRING_TOTAL_BITS: integer := ( $bit_index );\n",
                            "\n";
    
        # Write element names
    
        print $outputfile   "--// Definition of the Data record\n",
                            "type TYPE_\u$block->{type}_Block_$block->{number} is\n",
                            "record\n";
    
        for(my $i = 0; $i <= MAX_ELEMENTS ; $i++)
        {
            my $element = $block->{elements}->[$i];
    
            if(defined($element))
            {
                printf $outputfile  ("\t%-35s: std_logic_vector ((${block_type_caps}_BLOCK_$block->{number}_ELEMENT_WIDTH(%02d) - 1) downto 0);  --// Element $i\n",
                                     $element->{name}, $i);
            }
        }
        print $outputfile   "end record;\n",
                            "\n";
    
    }
    else
    {
        print $outputfile   "\n--// No Elements instantiated for this block\n\n";
    }
    
    # Write footer

    print $outputfile   "--//--------------------------------------------------------------\n",
                        "--//--------------------------------------------------------------\n",
                        "--//--------------------------------------------------------------\n",
                        "\n",
                        "end package A_FGC3CVM_\u$block->{type}_Block_$block->{number}_pkg;\n",
                        "\n",
                        "package body A_FGC3CVM_\u$block->{type}_Block_$block->{number}_pkg is\n",
                        "\n",
                        "end;\n";
}

# EOF
