/*---------------------------------------------------------------------------------------------------------*\
  File:         debug.h

  Purpose:      FGC3

  History:

    8 feb 2011  doc     Created
\*---------------------------------------------------------------------------------------------------------*/

#ifndef DEBUG_H // header encapsulation
#define DEBUG_H

#if (!defined(__RX610__) && !defined(__M16C62__) && !defined(__HC16__)) \
    || defined(__RX610__) || defined(__M16C62__) || defined(__HC16__)
#endif

//-----------------------------------------------------------------------------------------------------------
//debugging RadTest crash
//1s time modified for RadTest Jul 2011
// #define DEBUG_NO_ADC_RESET
//-----------------------------------------------------------------------------------------------------------

// this avoid the test of stand alone, so we can use the M16C62 for debugging in stand alone as if
// it is in its normal state
// #define      DEBUG_M16C62_STANDALONE

//-----------------------------------------------------------------------------------------------------------

#endif  // DEBUG_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: debug.h
\*---------------------------------------------------------------------------------------------------------*/
