BLOB_V1_5 = '65536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24576,940310547,1245203,1245203,1245203,1245203,1245203,1245203,1245203,1245203,1245203,4162052146,2555271265,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7077996,7104620,4168743064,2830565580,13369548,13369548,13369548,13369548,13396172,4175034616,2836857132,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19661100,19665196,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19792174,19837195,0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,6,0,0,0,0,0,0,0,0,1232348160,1203982336,0,925353388,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1056964608,0,0,1176256512,0,0,0,0,0,1148846080,0,0,0,0,0,0,0,0,0,351806227,508753431,4176547536,3252528658,0,0,0,0,0,0,0,0,1092616192,0,0,0,0,0,0,0,0,0,3561297988,0,0,0,0,0,0,0,0,0,0,2934572368,0,65535,30583,30583,30583,30583,65535,65535,65535,65535,65535,5,48605,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,23413,2978,2978,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,0,0,0,0,0,0,0,0,0,0,0,0,16558,0,0,0,0,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,52547,0,65535,30583,30583,30583,30583,65535,65535,65535,65535,65535,5,48605,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,1117,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,2978,23413,2978,2978,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,4095,0,0,0,0,0,0,0,0,0,0,0,0,16558,0,0,0,0,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,1247892,52547,0,0'
BLOB_V1_5_HEX = ','.join(list(map('0x{:08X}'.format, map(int, BLOB_V1_5.split(',')))))
BLOB_V1_5_DICT = {5: {'MF': {0: {0:'0x00000000',
      1:'0x00000001',
      2:'0x00000002',
      3:'0x00000003',
      4:'0x00000004',
      5:'0x00000005',
      6:'0x00000006',
      7:'0x00000007',
      8:'0x00000008',
      9:'0x00000009',
      10:'0x0000000A',
      11:'0x0000000B'},
    1: {0:'0x00000000',
      1:'0x00000001',
      2:'0x00000002',
      3:'0x00000003',
      4:'0x00000004',
      5:'0x00000005',
      6:'0x00000006'}}},
 6: {'DEVICE_2': {0:
     {0:'0x00000000',
      1:'0x00000000',
      2:'0x00000000',
      3:'0x00000000',
      4:'0x00000000',
      5:'0x00000000',
      6:'0x00000000',
      7:'0x00000000',
      8:'0x49742400',
      9:'0x47C35000',
      10:'0x00000000',
      11:'0x3727C5AC',
      12:'0x00000000',
      13:'0x00000000',
      14:'0x00000000',
      15:'0x00000000',
      16:'0x00000000',
      17:'0x00000000',
      18:'0x00000000',
      19:'0x00000000',
      20:'0x00000000',
      21:'0x00000000',
      22:'0x00000000',
      23:'0x00000000',
      24:'0x00000000',
      25:'0x00000000',
      26:'0x00000000',
      27:'0x00000000',
      28:'0x00000000',
      29:'0x00000000',
      30:'0x00000000'},
    1: {0:'0x00000000',
      1:'0x00000001',
      2:'0x00000000',
      3:'0x00000000',
      4:'0x00000000',
      5:'0x3F000000',
      6:'0x00000000',
      7:'0x00000000',
      8:'0x461C4000',
      9:'0x00000000',
      10:'0x00000000',
      11:'0x00000000',
      12:'0x00000000',
      13:'0x00000000',
      14:'0x447A0000',
      15:'0x00000000',
      16:'0x00000000',
      17:'0x00000000',
      18:'0x00000000',
      19:'0x00000000',
      20:'0x00000000',
      21:'0x00000000',
      22:'0x00000000',
      23:'0x00000000',
      24:'0x14F82313',
      25:'0x1E52F617',
      26:'0xF8F10ED0',
      27:'0xC1DDA612'},
    2: {0:'0x00000000',
      1:'0x00000000',
      2:'0x00000000',
      3:'0x00000000',
      4:'0x00000000',
      5:'0x00000000',
      6:'0x00000000',
      7:'0x00000000',
      8:'0x41200000',
      9:'0x00000000',
      10:'0x00000000',
      11:'0x00000000',
      12:'0x00000000',
      13:'0x00000000',
      14:'0x00000000',
      15:'0x00000000',
      16:'0x00000000',
      17:'0x00000000',
      18:'0xD4451844'},
    3: {0:'0x00000000',
      1:'0x00000000',
      2:'0x00000000',
      3:'0x00000000',
      4:'0x00000000',
      5:'0x00000000',
      6:'0x00000000',
      7:'0x00000000',
      8:'0x00000000',
      9:'0x00000000',
      10:'0xAEEA0550'}}},
 9: {'MF': {0: {0:'0x00000000',
      1:'0x0000FFFF',
      2:'0x00007777',
      3:'0x00007777',
      4:'0x00007777',
      5:'0x00007777',
      6:'0x0000FFFF',
      7:'0x0000FFFF',
      8:'0x0000FFFF',
      9:'0x0000FFFF',
      10:'0x0000FFFF',
      11:'0x00000005',
      12:'0x0000BDDD'},
    1: 
     {0:'0x0000045D',
      1:'0x0000045D',
      2:'0x0000045D',
      3:'0x0000045D',
      4:'0x0000045D',
      5:'0x0000045D',
      6:'0x0000045D',
      7:'0x0000045D',
      8:'0x0000045D',
      9:'0x0000045D',
      10:'0x0000045D',
      11:'0x0000045D',
      12:'0x0000045D',
      13:'0x0000045D',
      14:'0x0000045D',
      15:'0x0000045D',
      16:'0x00000BA2',
      17:'0x00000BA2',
      18:'0x00000BA2',
      19:'0x00000BA2',
      20:'0x00000BA2',
      21:'0x00000BA2',
      22:'0x00000BA2',
      23:'0x00000BA2',
      24:'0x00000BA2',
      25:'0x00000BA2',
      26:'0x00000BA2',
      27:'0x00000BA2',
      28:'0x00000BA2',
      29:'0x00000BA2',
      30:'0x00005B75'},
    2: {0:'0x00000BA2',
      1:'0x00000BA2',
      2:'0x00000FFF',
      3:'0x00000FFF',
      4:'0x00000FFF',
      5:'0x00000FFF',
      6:'0x00000FFF',
      7:'0x00000FFF',
      8:'0x00000FFF',
      9:'0x00000FFF',
      10:'0x00000FFF',
      11:'0x00000FFF',
      12:'0x00000FFF',
      13:'0x00000FFF',
      14:'0x00000FFF',
      15:'0x00000FFF',
      16:'0x00000FFF',
      17:'0x00000FFF',
      18:'0x00000000',
      19:'0x00000000',
      20:'0x00000000',
      21:'0x00000000',
      22:'0x00000000',
      23:'0x00000000',
      24:'0x00000000',
      25:'0x00000000',
      26:'0x00000000',
      27:'0x00000000',
      28:'0x00000000',
      29:'0x00000000',
      30:'0x000040AE'},
    3: {0:'0x00000000',
      1:'0x00000000',
      2:'0x00000000',
      3:'0x00000000',
      4:'0x00130A94',
      5:'0x00130A94',
      6:'0x00130A94',
      7:'0x00130A94',
      8:'0x00130A94',
      9:'0x00130A94',
      10:'0x00130A94',
      11:'0x00130A94',
      12:'0x00130A94',
      13:'0x00130A94',
      14:'0x00130A94',
      15:'0x00130A94',
      16:'0x00130A94',
      17:'0x00130A94',
      18:'0x00130A94',
      19:'0x00130A94',
      20:'0x0000CD43'}}},
 10: {'MF': {0: {0:'0x00000000',
      1:'0x0000FFFF',
      2:'0x00007777',
      3:'0x00007777',
      4:'0x00007777',
      5:'0x00007777',
      6:'0x0000FFFF',
      7:'0x0000FFFF',
      8:'0x0000FFFF',
      9:'0x0000FFFF',
      10:'0x0000FFFF',
      11:'0x00000005',
      12:'0x0000BDDD'},
    1: {0:'0x0000045D',
      1:'0x0000045D',
      2:'0x0000045D',
      3:'0x0000045D',
      4:'0x0000045D',
      5:'0x0000045D',
      6:'0x0000045D',
      7:'0x0000045D',
      8:'0x0000045D',
      9:'0x0000045D',
      10:'0x0000045D',
      11:'0x0000045D',
      12:'0x0000045D',
      13:'0x0000045D',
      14:'0x0000045D',
      15:'0x0000045D',
      16:'0x00000BA2',
      17:'0x00000BA2',
      18:'0x00000BA2',
      19:'0x00000BA2',
      20:'0x00000BA2',
      21:'0x00000BA2',
      22:'0x00000BA2',
      23:'0x00000BA2',
      24:'0x00000BA2',
      25:'0x00000BA2',
      26:'0x00000BA2',
      27:'0x00000BA2',
      28:'0x00000BA2',
      29:'0x00000BA2',
      30:'0x00005B75'},
    2: {0:'0x00000BA2',
      1:'0x00000BA2',
      2:'0x00000FFF',
      3:'0x00000FFF',
      4:'0x00000FFF',
      5:'0x00000FFF',
      6:'0x00000FFF',
      7:'0x00000FFF',
      8:'0x00000FFF',
      9:'0x00000FFF',
      10:'0x00000FFF',
      11:'0x00000FFF',
      12:'0x00000FFF',
      13:'0x00000FFF',
      14:'0x00000FFF',
      15:'0x00000FFF',
      16:'0x00000FFF',
      17:'0x00000FFF',
      18:'0x00000000',
      19:'0x00000000',
      20:'0x00000000',
      21:'0x00000000',
      22:'0x00000000',
      23:'0x00000000',
      24:'0x00000000',
      25:'0x00000000',
      26:'0x00000000',
      27:'0x00000000',
      28:'0x00000000',
      29:'0x00000000',
      30:'0x000040AE'},
    3: {0:'0x00000000',
      1:'0x00000000',
      2:'0x00000000',
      3:'0x00000000',
      4:'0x00130A94',
      5:'0x00130A94',
      6:'0x00130A94',
      7:'0x00130A94',
      8:'0x00130A94',
      9:'0x00130A94',
      10:'0x00130A94',
      11:'0x00130A94',
      12:'0x00130A94',
      13:'0x00130A94',
      14:'0x00130A94',
      15:'0x00130A94',
      16:'0x00130A94',
      17:'0x00130A94',
      18:'0x00130A94',
      19:'0x00130A94',
      20:'0x0000CD43'}}},
 14: {'MF': {0: {0:'0x00000000', 1:'0x00000000'}}}}

BLOB_V2_CONVERTER = 'RPZET.400.L4L.RQD.361'
BLOB_V2 = '131072,0,0,0,0,0,0,0,0,0,0,0,0,0,16384,537407500,1179666,1179666,1179666,1179666,1179666,1179666,1179666,1179666,1179666,1179666,1179666,1179666,1183762,1310740,1310740,1310740,1310740,1310740,1310740,1374228,2956165193,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5832793,5878027,2,34000000,1740000,799200,800800,799200,800800,2400000,200,200,200,100,1720000,40000,8,40000,8,4000000,0,0,45873,1000,1000,152,304,152,469,53,4100,1200,0,100,12287,5137,5094,148,7372,1804,1000,328,200,8191,5137,5094,148,7372,819,1200,130,100,12287,0,5137,5094,148,7372,409,1000,0,200,400,5120,5734,5137,5094,0,0,0,0,0,0,0,0,480,799,1119,1439,146,175,212,270,4,98,285,669,100,100,100,0'
BLOB_V2_HEX = ','.join(list(map('0x{:08X}'.format, map(int, BLOB_V2.split(',')))))
BLOB_V2_DICT = {2: {'MF': {0: {0: '0x00000002',
    1: '0x0206CC80',
    2: '0x001A8CE0',
    3: '0x000C31E0',
    4: '0x000C3820',
    5: '0x000C31E0',
    6: '0x000C3820',
    7: '0x00249F00'},
   1: {0: '0x000000C8', 1: '0x000000C8', 2: '0x000000C8', 3: '0x00000064'},
   2: {0: '0x001A3EC0',
    1: '0x00009C40',
    2: '0x00000008',
    3: '0x00009C40',
    4: '0x00000008',
    5: '0x003D0900'}}},
 4: {'MF': {0: {0: '0x00000000', 1: '0x00000000'}}},
 5: {'MF': {0: {0: '0x0000B331',
    1: '0x000003E8',
    2: '0x000003E8',
    3: '0x00000098',
    4: '0x00000130',
    5: '0x00000098',
    6: '0x000001D5',
    7: '0x00000035',
    8: '0x00001004',
    9: '0x000004B0',
    10: '0x00000000',
    11: '0x00000064',
    12: '0x00002FFF',
    13: '0x00001411',
    14: '0x000013E6',
    15: '0x00000094',
    16: '0x00001CCC',
    17: '0x0000070C',
    18: '0x000003E8',
    19: '0x00000148',
    20: '0x000000C8',
    21: '0x00001FFF',
    22: '0x00001411',
    23: '0x000013E6',
    24: '0x00000094',
    25: '0x00001CCC',
    26: '0x00000333',
    27: '0x000004B0',
    28: '0x00000082',
    29: '0x00000064',
    30: '0x00002FFF'},
   1: {0: '0x00000000',
    1: '0x00001411',
    2: '0x000013E6',
    3: '0x00000094',
    4: '0x00001CCC',
    5: '0x00000199',
    6: '0x000003E8',
    7: '0x00000000',
    8: '0x000000C8',
    9: '0x00000190',
    10: '0x00001400',
    11: '0x00001666',
    12: '0x00001411',
    13: '0x000013E6',
    14: '0x00000000',
    15: '0x00000000',
    16: '0x00000000',
    17: '0x00000000',
    18: '0x00000000',
    19: '0x00000000',
    20: '0x00000000',
    21: '0x00000000'},
   2: {0: '0x000001E0',
    1: '0x0000031F',
    2: '0x0000045F',
    3: '0x0000059F',
    4: '0x00000092',
    5: '0x000000AF',
    6: '0x000000D4',
    7: '0x0000010E',
    8: '0x00000004',
    9: '0x00000062',
    10: '0x0000011D',
    11: '0x0000029D',
    12: '0x00000064',
    13: '0x00000064',
    14: '0x00000064',
    15: '0x00000000'}}}}
      

