//! @file  libevtlog.h
//! @brief Converter Control Event Logging library header file
//!
//! <h4> Contact </h4>
//!
//! cclibs-devs@cern.ch
//!
//! <h4> Copyright </h4>
//!
//! Copyright CERN 2017. This project is released under the GNU Lesser General
//! Public License version 3.
//!
//! <h4> License </h4>
//!
//! This file is part of liblog.
//!
//! liblog is free software: you can redistribute it and/or modify it under the
//! terms of the GNU Lesser General Public License as published by the Free
//! Software Foundation, either version 3 of the License, or (at your option)
//! any later version.
//!
//! This program is distributed in the hope that it will be useful, but WITHOUT
//! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//! FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
//! for more details.
//!
//! You should have received a copy of the GNU Lesser General Public License
//! along with this program.  If not, see <http://www.gnu.org/licenses/>.


#pragma once

#include "cclibs.h"

// Constants

#define EVTLOG_VERSION          1
#define EVTLOG_PROPERTY_LEN     24
#define EVTLOG_VALUE_LEN        36
#define EVTLOG_ACTION_LEN       7
#define EVTLOG_RECORD_LEN       76

enum EVTLOG_status_chars
{
    EVTLOG_STATUS_DROPPED                   = '-',
    EVTLOG_STATUS_NORMAL                    = ' ',
    EVTLOG_STATUS_NORMAL_FILTERED           = '*',
    EVTLOG_STATUS_NORMAL_TO_FREQ            = '^',
    EVTLOG_STATUS_NORMAL_TO_FREQ_FILTERED   = 't',
    EVTLOG_STATUS_NORMAL_FROM_FREQ          = 'v',
    EVTLOG_STATUS_NORMAL_FROM_FREQ_FILTERED = 'f',
    EVTLOG_STATUS_FREQ                      = '+',
    EVTLOG_STATUS_FREQ_FILTERED             = '#',
};

enum EVTLOG_format
{
    EVTLOG_NUMERIC ,
    EVTLOG_ENUM    ,
    EVTLOG_BITMASK ,
};

// typedefs

typedef void EVTLOG_changed_callback(const uint32_t device_index, char const * name, void * data);  //!< Type for property changed callback
typedef void EVTLOG_lock_callback(const uint32_t device_index, void * data);                        //!< Type for lock/unlock callbacks

// Global libevtlog structures - these are constant and are used for the event log for all devices. They are initialized
// in evtlogStructsInit.h, which is generated by libevtlog/scripts/write_h.awk from the application's event log definition CSV file(s)

struct EVTLOG_property
{
    const char              * const name;                           //!< Pointer to property name
          void              * const changed_user_data;              //!< User data for changed call back
    const enum EVTLOG_format        format;                         //!< Display format
    const uint16_t                  symlist_index;                  //!< Index of symlist in symlist array if format != NUMERIC, zero otherwise
    const uint16_t                  sizeof_value;                   //!< Size in bytes of value
    const uint16_t                  last_evt_base_index;            //!< Base index in last_evt array
    const uint16_t                  num_last_evt;                   //!< Number of elements in last_evt array
};

struct EVTLOG_symlist
{
    const uint16_t                  symbol_base_index;              //!< Base index in symbol array
    const uint16_t                  num_symbols;                    //!< Number of symbols in the list
};

struct EVTLOG_symbol
{
    const char              * const string;                         //!< Pointer to symbol string
    const uint32_t                  value;                          //!< Symbol value (enum or bit mask)
};

struct EVTLOG_def
{
    struct EVTLOG_property  * const property;                       //!< Pointer to array of property structures
    struct EVTLOG_symlist   * const symlist;                        //!< Pointer to array of symlist structures
    struct EVTLOG_symbol    * const symbol;                         //!< Pointer to array of symbol structures
    EVTLOG_changed_callback * const changed_function;               //!< Pointer to property changed function
    EVTLOG_lock_callback    * const lock_function;                  //!< Pointer to event log lock function
    EVTLOG_lock_callback    * const unlock_function;                //!< Pointer to event log unlock function
    void                    * const lock_data;                      //!< Pointer to lock_data for lock/unlock functions
    const uint16_t                  num_properties;                 //!< Number of properties
    const uint16_t                  num_records;                    //!< Number of event log records (normal and frequent combined)
    const uint16_t                  num_freq_event_records;         //!< Number of frequent event log records
    const uint16_t                  num_last_evt;                   //!< Number of elements in last_evt array
    const uint16_t                  freq_evt_iters;                 //!< Threshold in iterations for event to move to frequent event log
    const uint16_t                  filtering_iters;                //!< Threshold in iterations for event to be filtered
};

// Event log definition structure declaration - it is defined in evtlogStuctsInit.h

extern struct EVTLOG_def evtlog_def;

// Device event log structures - these contain the dynamic data for each device.
// The application must allocate EVTLOG_SIZE_OF_DEV_DATA bytes of space per device to contain
// the four sections: device, prop_data, last_evt and event log records.

union EVTLOG_source
{
    char                          * cp;
    uint8_t                       * u8;
    uint16_t                      * u16;
    uint32_t                      * u32;
};

struct EVTLOG_prop_data
{
    union EVTLOG_source             source;                         //!< Pointer to property variable
    uint32_t                        last_value;                     //!< Last value of the property
};

struct EVTLOG_last_evt
{
    struct CC_us_time               time_stamp;                     //!< Time of last event
    uint32_t                        value;                          //!< Last event value
    uint16_t                        iters_since_last_evt;           //!< Iterations since last event
    uint8_t                         freq_state;                     //!< Frequent event state (NL, TF, FR, FF)
    uint8_t                         filtered_flags;                 //!< Last and previous event filtered flags
};

struct EVTLOG_record
{
    struct CC_us_time               time_stamp;                     //!< Time stamp          (Unix time + microsecond in network byte order)
    char                            property[EVTLOG_PROPERTY_LEN];  //!< Property name field (nul terminated only if content shorter than EVTLOG_PROPERTY_LEN)
    char                            value   [EVTLOG_VALUE_LEN   ];  //!< Value field         (nul terminated only if content shorter than EVTLOG_VALUE_LEN)
    char                            action  [EVTLOG_ACTION_LEN  ];  //!< Action field        (never nul terminated - padded with spaces if content shorter than EVTLOG_ACTION_LEN)
    char                            status;                         //!< Record status
};

struct EVTLOG_device
{
    uint32_t                        version;                        //!< Event log device data structure version
    uint32_t                        magic;                          //!< Magic number field - set once initialization completed
    uint32_t                        device_index;                   //!< Event log device index
    uint16_t                        newest_record_index;            //!< Newest normal event record index
    uint16_t                        newest_freq_record_index;       //!< Newest frequent event record index
    struct EVTLOG_prop_data       * prop_data;                      //!< Property data array
    struct EVTLOG_last_evt        * last_evt;                       //!< Last event data array (one element per symbol per property)
    struct EVTLOG_record          * record;                         //!< Pointer to event log records
};

// Include libevtlog header files

#include "libevtlog/evtlogInit.h"
#include "libevtlog/evtlogStore.h"
#include "libevtlog/evtlogRead.h"

// EOF
