#!/usr/bin/perl -w
#
# Name:     Output/EPICS/FGC_handler_fact.pm
# Purpose:  Provides functions to generate UDP status publication handlers 
# Author:   Joao Afonso

package Output::EPICS::asynDriver::FGC_handler_fact;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#include \"class_base_params.h\"\n",
                        "\n";

    foreach my $class (sort {$a->{id} <=> $b->{id}} (values(%{$superhash->{classes}})))
    {
        if(defined($class->{kt}) && $class->{kt})
        {
            print $outputfile "#include \"classes/$class->{id}/class_$class->{id}_params.h\"\n";
        }
    }

    print $outputfile   "\n",
                        "\n",
                        "\n";


    ## Create factory function

    print $outputfile   "ClassHandler * createFGChandler(int fgc_tag, int fgc_id, int class_id)\n",
                        "{\n",
                        "    switch(class_id)\n",
                        "    {\n";

    foreach my $class (sort {$a->{id} <=> $b->{id}} (values(%{$superhash->{classes}})))
    {
        if(defined($class->{kt}) && $class->{kt})
        {
            print $outputfile   "        case $class->{id}:\n",
                                "            return new Class$class->{id}(fgc_id, fgc_tag);\n";
        }
    }

    print $outputfile   "        default:\n",
                        "            return NULL;\n",
                        "    }\n",
                        "}\n",
                        "\n",
                        "\n",
                        "\n";


    print $outputfile   "// End of file: $outputfilename\n";
}



# EOF
