#!/usr/bin/perl -w
#
# Name:     Output/EPICS/FGC_handler_make.pm
# Purpose:  Provides Makefile to compile UDP publication device support 
# Author:   Joao Afonso

package Output::EPICS::asynDriver::FGC_handler_make;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "# $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n";

    print $outputfile   "TOP=../..\n",
                        "include \$(TOP)/configure/CONFIG\n",
                        "#=======================================\n",
                        "\n",
                        "# Build devfgcudp as a library for an IOC:\n",
                        "LIBRARY_IOC += devfgcudp\n",
                        "\n",
                        "USR_INCLUDES += -I../common/inc\n",
                        "SRC_DIRS += ../common ../classes\n",
                        "\n",
                        "# Library Source files\n",
                        "devfgcudp_SRCS += class_base_params.cpp\n";

    foreach my $class (sort {$a->{id} <=> $b->{id}} (values(%{$superhash->{classes}})))
    {
        if(defined($class->{kt}) && $class->{kt})
        {
            print $outputfile "devfgcudp_SRCS += class_$class->{id}_params.cpp\n";
        }
    }

    print $outputfile   "devfgcudp_SRCS += param_utils.cpp\n",
                        "devfgcudp_SRCS += devfgcudp.cpp\n",
                        "\n",
                        "# Link with the asyn and base libraries\n",
                        "devfgcudp_LIBS += asyn\n",
                        "devfgcudp_LIBS += \$(EPICS_BASE_IOC_LIBS)\n",
                        "\n",
                        "# Install .dbd and .db files\n",
                        "DBD += devfgcudp.dbd\n",
                        "\n";

    print $outputfile   "#=======================================\n",
                        "include \$(TOP)/configure/RULES\n",
                        "\n";

    print $outputfile   "# End of file: $outputfilename\n";
}


# EOF
