#!/usr/bin/perl -w
#
# Name:     Output/EPICS/FGC_handler.pm
# Purpose:  Provides functions to generate UDP status publication handlers 
# Author:   Joao Afonso

package Output::EPICS::asynDriver::FGC_handler;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write_h write_cpp);

# Size of class-specific published data in bytes

my $pubdata_size = 40;

return(1);


# Begin functions

sub write_cpp($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $class_id = $superhash->{current_class}->{id};

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#include <alarm.h>\n",
                        "#include <string>\n",
                        "\n",
                        "#include <asynPortDriver.h>\n",
                        "\n",
                        "#include \"pub_data.h\"\n",
                        "#include \"param_utils.h\"\n",
                        "#include \"class_base_params.h\"\n",
                        "#include \"classes/${class_id}/class_${class_id}_params.h\"\n",
                        "#include \"classes/${class_id}/sub_defsyms.h\"\n",
                        "#include \"classes/${class_id}/sub_defconst.h\"\n",
                        "\n",
                        "#define NAME_BUFFER_LEN 256",
                        "\n",
                        "\n";


    ## create_class_params

    # Open method definition

    print $outputfile "void Class${class_id}::create_class_params(asynPortDriver * drv)\n",
                      "{\n",
                      "    ClassHandler::create_class_params(drv);\n",
                      "    int dev_tag = get_tag();\n",
                      "    char name_buffer[NAME_BUFFER_LEN];\n",
                      "\n",
                      "#define CREATE_PARAM(id, type, name) do { \\\n",
                      "    snprintf(name_buffer, NAME_BUFFER_LEN, \"%d_%s\", dev_tag, (name)); \\\n",
                      "    drv->createParam(name_buffer, (type), (id)); \\\n",
                      "    } while(0)\n",
                      "\n";

    # Add elements to method definition

    # Create all parameters for the class

    my $data_index = 0;

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            if(defined($zone->{property}->{flags}->{SYM_LST}))
            {
                printf $outputfile ("    CREATE_PARAM(&param_id[%-3d], asynParamOctet        , \"%s\");\n", $data_index++, "$zone->{fullname}__STR");
                printf $outputfile ("    CREATE_PARAM(&param_id[%-3d], asynParamUInt32Digital, \"%s\");\n", $data_index++, "$zone->{fullname}__RAW");
            }
            elsif($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
            {
                printf $outputfile ("    CREATE_PARAM(&param_id[%-3d], asynParamInt32        , \"%s\");\n", $data_index++, "$zone->{fullname}__INT");
            }
            elsif($zone->{property}->{type}->{name} eq "FLOAT")     # Property is a float
            {
                printf $outputfile ("    CREATE_PARAM(&param_id[%-3d], asynParamFloat64      , \"%s\");\n", $data_index++, "$zone->{fullname}__FLOAT");
            }
        }
    }

    print $outputfile "\n";

    # Set initial values for the parameters

    $data_index = 0;

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            if(defined($zone->{property}->{flags}->{SYM_LST}))
            {
                printf $outputfile ("    drv->setStringParam(      param_id[%-3d], \"\");\n", $data_index++);
                printf $outputfile ("    drv->setUIntDigitalParam( param_id[%-3d], 0, 0xFFFF);\n", $data_index++);
            }
            elsif($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
            {
                printf $outputfile ("    drv->setIntegerParam(     param_id[%-3d], 0);\n", $data_index++);
            }
            elsif($zone->{property}->{type}->{name} eq "FLOAT")     # Property is a float
            {
                printf $outputfile ("    drv->setDoubleParam(      param_id[%-3d], 0);\n", $data_index++);
            }
        }
    }

    # Close structure definition

    print $outputfile   "};\n",
                        "\n",
                        "\n",
                        "\n";


    ## update_class_params

    # Open method definition

    print $outputfile "void Class${class_id}::update_class_params(asynPortDriver * drv, Pub_data & pub_data)\n",
                      "{\n",
                      "    ClassHandler::update_class_params(drv, pub_data);\n",
                      "    int dev_id   = get_id();\n",
                      "\n",
                      "    //Check if class ${class_id} data is valid\n",
                      "    if(\n",
                      "        !(pub_data.status[dev_id].data_status & FGC_DATA_VALID)  ||\n",
                      "        !(pub_data.status[dev_id].data_status & FGC_CLASS_VALID) ||\n",
                      "        (pub_data.status[dev_id].class_id != class_id)\n",
                      "    )\n",
                      "    {\n",
                      "        for(int i = 0; i < ASYN_PARAMS_${class_id}; i++)\n",
                      "        {\n",
                      "            drv->setParamStatus(param_id[i], asynSuccess); // Force callback\n",
                      "            drv->setParamStatus(param_id[i], asynParamUndefined);\n",
                      "        }\n",
                      "        return;\n",
                      "    }\n",
                      "\n",
                      "    struct fgc${class_id}_stat & stats = pub_data.status[dev_id].class_data.c${class_id};\n",
                      "\n";

    # Configure bitmask

    print $outputfile "    // Bit mask symbol parsing\n";

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            my $symlist = Output::C::Sub_defsyms::get_symlist($zone, $class_id);

            if(defined($zone->{property}->{flags}->{SYM_LST}) && defined($zone->{property}->{flags}->{BIT_MASK}))
            {
                my $datafield;

                if($zone->{property}->{type}->{name} =~ /^INT32(\w)/)
                {
                    $datafield = "ntohl(stats.\L$zone->{name})";
                }
                elsif($zone->{property}->{type}->{name} =~ /^INT16(\w)/)
                {
                    $datafield = "ntohs(stats.\L$zone->{name})";
                }
                else
                {
                    $datafield = "stats.\L$zone->{name}";
                }

                printf $outputfile ("    std::string %-16s = conv_fgc_flags(%-28s, %s);\n",
                    "\L$zone->{name}_str",
                    $datafield,
                    "sym_names_${class_id}_\L$symlist->{name}");
            }
        }
    }

    print $outputfile "\n";

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            if(defined($zone->{property}->{flags}->{SYM_LST}) && defined($zone->{property}->{flags}->{BIT_MASK}))
            {
                my $datafield;

                if($zone->{property}->{type}->{name} =~ /^INT32(\w)/)
                {
                    $datafield = "ntohl(stats.\L$zone->{name})";
                }
                elsif($zone->{property}->{type}->{name} =~ /^INT16(\w)/)
                {
                    $datafield = "ntohs(stats.\L$zone->{name})";
                }
                else
                {
                    $datafield = "stats.\L$zone->{name}";
                }

                printf $outputfile ("    int32_t %-16s = %s;\n",
                    "\L$zone->{name}_raw",
                    $datafield);
            }
        }
    }

    print $outputfile "\n";

    # Configure enums

    print $outputfile "    // Enum symbol parsing\n";

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            my $symlist = Output::C::Sub_defsyms::get_symlist($zone, $class_id);

            if(defined($zone->{property}->{flags}->{SYM_LST}) && !defined($zone->{property}->{flags}->{BIT_MASK}))
            {
                printf $outputfile ("    std::string %-16s = conv_fgc_enum(%-16s, %s);\n",
                    "\L$zone->{name}_str",
                    "stats.\L$zone->{name}",
                    "sym_names_${class_id}_\L$symlist->{name}");
            }
        }
    }

    print $outputfile "\n";

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            if(defined($zone->{property}->{flags}->{SYM_LST}) && !defined($zone->{property}->{flags}->{BIT_MASK}))
            {
                printf $outputfile ("    int32_t %-16s = %s;\n",
                    "\L$zone->{name}_raw",
                    "stats.\L$zone->{name}");
            }
        }
    }

    print $outputfile "\n";

    # Configure others

    print $outputfile "    // Remaining values parsing, casted int32_t or float\n";

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            if(!defined($zone->{property}->{flags}->{SYM_LST}))
            {
                my $datafield;

                if($zone->{property}->{type}->{name} =~ /^INT32(\w)/)
                {
                    $datafield = "ntohl(stats.\L$zone->{name})";
                }
                elsif($zone->{property}->{type}->{name} =~ /^INT16(\w)/)
                {
                    $datafield = "ntohs(stats.\L$zone->{name})";
                }
                elsif($zone->{property}->{type}->{name} eq "FLOAT")     # Property is a float
                {
                    $datafield = "ntohf(stats.\L$zone->{name})";
                }
                else
                {
                    $datafield = "stats.\L$zone->{name}";
                }

                # Print fields

                if($zone->{property}->{type}->{name} eq "FLOAT")
                {
                    printf $outputfile ("    float   %-16s = %s;\n",
                        "\L$zone->{name}_float",
                        $datafield);
                }
                else
                {
                    printf $outputfile ("    int32_t %-16s = %s;\n",
                        "\L$zone->{name}_int",
                        $datafield);
                }
            }
        }
    }

    print $outputfile "\n";

    $data_index = 0;

    # Loop strough all published data fields

    foreach my $zone (sort {$a->{data_position} <=> $b->{data_position}} (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            if(defined($zone->{property}->{flags}->{SYM_LST}))
            {
                printf $outputfile ("    drv->setStringParam(      param_id[%-3d], %s);\n", $data_index++, "\L$zone->{name}_str");
                printf $outputfile ("    drv->setUIntDigitalParam( param_id[%-3d], %s, 0xFFFF);\n", $data_index++, "\L$zone->{name}_raw");
            }
            elsif($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
            {
                printf $outputfile ("    drv->setIntegerParam(     param_id[%-3d], %s);\n", $data_index++, "\L$zone->{name}_int");
            }
            elsif($zone->{property}->{type}->{name} eq "FLOAT")     # Property is a float
            {
                printf $outputfile ("    drv->setDoubleParam(      param_id[%-3d], %s);\n", $data_index++, "\L$zone->{name}_float");
            }
        }
    }

    print $outputfile "\n";

    print $outputfile "    // Update parameter values\n";
    print $outputfile "    // Note: In order to trigger the callbacks execution, an actual change in\n",
                      "    //       value or status has to happen.\n",
                      "    //       This forces the asynDriver flag 'modified' to be updated.\n",
                      "    //       Otherwise, the timestamp update is not guaranteed to occur...\n",
                      "    //       Hope this will be fixed in a future asynDriver release.\n",
                      "\n";

    print $outputfile "    // Validate params\n",
                      "    for(int i = 0; i < ASYN_PARAMS_${class_id}; i++)\n",
                      "    {\n",
                      "        drv->setParamStatus(param_id[i], asynParamUndefined); // Force callback\n",
                      "        drv->setParamStatus(param_id[i], asynSuccess);\n",
                      "    }\n",
                      "\n";

    # Close structure definition

    print $outputfile   "};\n",
                        "\n",
                        "\n",
                        "\n";


    ## invalidate_class_params

    # Open method definition

    print $outputfile   "void Class${class_id}::invalidate_class_params(asynPortDriver * drv)\n",
                        "{\n",
                        "    ClassHandler::invalidate_class_params(drv);\n",
                        "\n",
                        "    for(int i = 0; i < ASYN_PARAMS_${class_id}; i++)\n",
                        "    {\n",
                        "        drv->setParamStatus(param_id[i], asynTimeout);\n",
                        "    }\n",
                        "}\n",
                        "\n",
                        "\n",
                        "\n";



    print $outputfile   "// End of file: $outputfilename\n";
}



sub write_h($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $class_id = $superhash->{current_class}->{id};

    my $zone_count = 0;

    # Loop strough all published data fields

    foreach my $zone (values(%{$superhash->{current_class}->{pubdata}}))
    {
        if($zone->{data_position} >= 0)
        {
            if(defined($zone->{property}->{flags}->{SYM_LST}))
            {
                $zone_count += 2;
            }
            else
            {
                $zone_count += 1;
            }
        }
    }

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef CLASS_${class_id}_PARAMS_H\n",
                        "#define CLASS_${class_id}_PARAMS_H\n",
                        "\n",
                        "#include <asynPortDriver.h>\n",
                        "#include \"pub_data.h\"\n",
                        "#include \"class_base_params.h\"\n",
                        "\n",
                        "#define ASYN_PARAMS_${class_id}   ${zone_count}\n",
                        "#define ASYN_CLASS_ID_${class_id} ${class_id}\n",
                        "\n",
                        "\n",
                        "\n",
                        "class Class${class_id} : public ClassHandler\n",
                        "{\n",
                        "protected:\n",
                        "    const int class_id;\n",
                        "    int param_id[ASYN_PARAMS_${class_id}];\n",
                        "\n",
                        "public:\n",
                        "    Class${class_id}(int id, int tag) : ClassHandler(id, tag), class_id(ASYN_CLASS_ID_${class_id}) {};\n",
                        "    virtual void create_class_params(asynPortDriver * drv);\n",
                        "    virtual void update_class_params(asynPortDriver * drv, Pub_data & pub_data);\n",
                        "    virtual void invalidate_class_params(asynPortDriver * drv);\n",
                        "};\n",
                        "\n",
                        "\n",
                        "\n",
                        "#endif\n",
                        "// End of file: $outputfilename\n";
}

# EOF
