#!/usr/bin/perl -w
#
# Name:     Output/EPICS/pub_data.pm
# Purpose:  Provides functions to generate UDP status publication related structures
# Author:   Joao Afonso

package Output::EPICS::asynDriver::pub_data;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "#ifndef PUB_DATA_H\n",
                        "#define PUB_DATA_H\n",
                        "\n",
                        "#include <cstdint>\n",
                        "\n";


    foreach my $class (sort {$a->{id} <=> $b->{id}} (values(%{$superhash->{classes}})))
    {
        if(defined($class->{kt}) && $class->{kt})
        {
            print $outputfile "#include \"classes/$class->{id}/$class->{id}_stat.h\"\n";
        }
    }

    print $outputfile   "\n",
                        "#define FGCD_MAX_DEVS 65\n",
                        "\n",
                        "#define FGC_DEVICE_IN_DB    0x01\n", 
                        "#define FGC_DATA_VALID      0x02\n",
                        "#define FGC_CLASS_VALID     0x04\n",
                        "\n",
                        "\n",
                        "\n";

    print $outputfile   "/*----- UDP Data_header -----*/\n",
                        "\n",
                        "struct fgc_udp_header\n",
                        "{\n",
                        "    uint32_t    id;                 // Context dependent ID\n",
                        "    uint32_t    sequence;           // Sequence number\n",
                        "    int32_t     send_time_sec;      // Timestamp of data send (sec)\n",
                        "    int32_t     send_time_usec;     // Timestamp of data send (usec)\n",
                        "};\n",
                        "\n";

    print $outputfile   "/*----- Boot structure (40 bytes) -----*/\n",
                        "\n",
                        "struct boot_stat\n",
                        "{\n",
                        "    uint8_t     reserved0[10];                  // Union with fgc50_stat\n",
                        "    uint8_t     reserved1[2];\n",
                        "    uint32_t    code_request;                   // Code slot requests (slots 0-31)\n",
                        "    uint8_t     reserved2[2];\n",
                        "    char        rterm[21];                      // Remote terminal data\n",
                        "    uint8_t     reserved3;\n",
                        "};\n",
                        "\n";

    print $outputfile   "/*----- Common structure (40 bytes) -----*/\n",
                        "\n",
                        "struct common_stat\n",
                        "{\n",
                        "    uint16_t    st_faults;                      // Faults\n",
                        "    uint16_t    st_warnings;                    // Warnings\n",
                        "    uint16_t    st_latched;                     // Latched status\n",
                        "    uint16_t    st_unlatched;                   // Unlatched status\n",
                        "};\n",
                        "\n";

    print $outputfile   "/*----- Class specific data (40 bytes) -----*/\n",
                        "\n",
                        "union fgc_pub_class_data\n",
                        "{\n",
                        "    uint32_t            alarms;\n",
                        "    struct boot_stat    boot;\n",
                        "    struct common_stat  common;\n";

    foreach my $class (sort {$a->{id} <=> $b->{id}} (values(%{$superhash->{classes}})))
    {
        if(defined($class->{kt}) && $class->{kt})
        {
            print $outputfile "    struct fgc$class->{id}_stat   c$class->{id};\n";
        }
    }

    print $outputfile   "    uint8_t             reserved[40];\n",
                        "};\n",
                        "\n";

    print $outputfile   "/*----- Published status structure declaration -----*/\n",
                        "\n",
                        "struct fgc_stat\n",
                        "{\n",
                        "    uint8_t     data_status;                    // [0x00] Class data status\n",
                        "    uint8_t     class_id;                       // [0x01] Class ID for the device\n",
                        "    uint8_t     reserved0;                      // [0x02] FGC command status byte\n",
                        "    uint8_t     runlog;                         // [0x03] FGC runlog data byte\n",
                        "\n",
                        "    uint8_t     reserved1[12];                  // [0x04] Padding\n",
                        "\n",
                        "    union fgc_pub_class_data class_data;        // [0x10] Class specific data\n",
                        "};\n",
                        "\n";

    print $outputfile   "/*----- Published data structure -----*/\n",
                        "\n",
                        "struct Pub_data\n",
                        "{\n",
                        "    struct fgc_udp_header   header;\n",
                        "    uint32_t                time_sec;\n",
                        "    uint32_t                time_usec;\n",
                        "    struct fgc_stat         status[FGCD_MAX_DEVS];\n",
                        "};\n",
                        "\n",
                        "\n",
                        "\n";

    print $outputfile   "#endif\n",
                        "// End of file: $outputfilename\n";
}



# EOF
