/*!
 * @file   state.c
 * @brief  Power converter state management
 * @author Stephen Page
 */

// __STDC_LIMIT_MACROS must be defined in C++ to make stdint.h define macros such as UINT32_MAX

#define __STDC_LIMIT_MACROS

#include <errno.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

#include <classes/3/defprops.h>
#include <classes/91/defconst.h>
#include <classes/91/defsyms.h>
#include <deftypes.h>

#include <cmwpub.h>
#include <consts.h>
#include <equipdev.h>
#include <fgc_errs.h>
#include <fgcd_thread.h>
#include <logging.h>
#include <mugef/cmd.h>
#include <mugef/consts.h>
#include <mugef/pc_families/1.h>
#include <mugef/pc_families/4.h>
#include <mugefhw/mpc.h>
#include <prop_equip.h>
#include <state.h>
#include <timing.h>

// Constants

#define STATE_FGCD_FAULTS  (FGC_FLT_COMMS      | \
                            FGC_FLT_FGC_STATE  | \
                            FGC_FLT_LIMITS     | \
                            FGC_FLT_SWITCH     | \
                            FGC_FLT_VS_RUN_TO)      //!< Faults generated by FGCD, rather than power converters

// Global variables

struct State state;

struct Status_to_fault status_to_fault_family_1[] = {
    { PC_FAMILY_1_STATE_380V_FLT,       0, 1, FGC_FLT_380V             },
    { PC_FAMILY_1_STATE_AUX_SUPPLY_FLT, 0, 1, FGC_FLT_AUX_SUPPLY       },
    { PC_FAMILY_1_STATE_EARTH_FLT,      0, 1, FGC_FLT_EARTH            },
    { PC_FAMILY_1_STATE_FAULT,          0, 1, FGC_FLT_VS               },
    { PC_FAMILY_1_STATE_LOCAL_CTRL,     0, 0, FGC_FLT_LOCAL_CTRL       },
    { PC_FAMILY_1_STATE_OVER_TEMP_FLT,  0, 1, FGC_FLT_TEMP             },
    { PC_FAMILY_1_STATE_OVERLOAD_FLT,   0, 1, FGC_FLT_OVERLOAD         },
};

struct Status_to_fault status_to_fault_family_4[] = {
    { PC_FAMILY_4_STATE_380V_FLT,       0, 1, FGC_FLT_380V             },
    { PC_FAMILY_4_STATE_FILTER_FLT,     0, 1, FGC_FLT_FILTER           },
    { PC_FAMILY_4_STATE_LOCAL_CTRL,     0, 0, FGC_FLT_LOCAL_CTRL       },
    { PC_FAMILY_4_STATE_MAGNET_OK,      1, 1, FGC_FLT_MAGNET           },
    { PC_FAMILY_4_STATE_NO_EXT_INTLOCK, 1, 1, FGC_FLT_VS_EXTINTLOCK    },
    { PC_FAMILY_4_STATE_NO_INT_INTLOCK, 1, 1, FGC_FLT_VS_INTINTLOCK    },
};

struct Status_to_fault status_to_fault_family_6[] = {
    { PC_FAMILY_6_STATE_VS_FLT,         1, 1, FGC_FLT_VS               },
    { PC_FAMILY_6_STATE_VMOD_FLT,       0, 0, FGC_FLT_COMMS            },
};

struct Status_to_string status_to_string_family_1[] = {
    {PC_FAMILY_1_STATE_OFF,"OFF"},
    {PC_FAMILY_1_STATE_LOCAL_CTRL,"LOCAL_CTRL"},
    {PC_FAMILY_1_STATE_OVERLOAD_FLT,"OVERLOAD_FLT"},
    {PC_FAMILY_1_STATE_EARTH_FLT,"EARTH_FLT"},
    {PC_FAMILY_1_STATE_380V_FLT,"380V_FLT"},
    {PC_FAMILY_1_STATE_AUX_SUPPLY_FLT,"AUX_SUPPLY_FLT"},
    {PC_FAMILY_1_STATE_OVER_TEMP_FLT,"OVER_TEMP_FLT"},
    {0,0}
};

struct Status_to_string status_to_string_family_4[] = {
    {PC_FAMILY_4_STATE_380V_FLT,"380V_FLT"},
    {PC_FAMILY_4_STATE_NO_INT_INTLOCK,"NO_INT_INTLOCK"},
    {PC_FAMILY_4_STATE_LOCAL_CTRL,"LOCAL_CTRL"},
    {PC_FAMILY_4_STATE_OFF,"OFF"},
    {PC_FAMILY_4_STATE_NOT_POL_POS,"NOT_POL_POS"},
    {PC_FAMILY_4_STATE_NOT_POL_NEG,"NOT_POL_NEG"},
    {PC_FAMILY_4_STATE_FILTER_FLT,"FILTER_FLT"},
    {PC_FAMILY_4_STATE_NOT_MODE_3,"NOT_MODE_3"},
    {PC_FAMILY_4_STATE_MAGNET_OK,"MAGNET_OK"},
    {PC_FAMILY_4_STATE_NO_EXT_INTLOCK,"NO_EXT_INTLOCK"},
    {PC_FAMILY_4_STATE_NOT_MODE_2,"NOT_MODE_2"},
    {PC_FAMILY_4_STATE_NOT_MODE_1,"NOT_MODE_1"},
    {0,0}
};

struct Status_to_string status_to_string_family_6[] = {
    {PC_FAMILY_6_STATE_ON,"ON"},
    {PC_FAMILY_6_STATE_VS_FLT,"VS_FLT"},
    {PC_FAMILY_6_STATE_VMOD_FLT,"VMOD_FLT"},
    {0,0}
};



// Static functions

static void statePrintStatusChange(uint16_t channel,uint16_t family,uint16_t startStatus,uint16_t endStatus);
static void statePrintStateFault(uint16_t channel,const char *state_name, uint16_t st_faults);
static void stateReadStatus(uint16_t channel);
static void stateUpdateStatus(uint16_t channel);
static void stateUpdateFamily1Status(struct Equipdev_channel *device, int32_t latch);
static void stateUpdateFamily4Status(struct Equipdev_channel *device, int32_t latch);
static void stateUpdateFamily6Status(struct Equipdev_channel *device, int32_t latch);



int32_t stateInit(void)
{
    struct timeval time;

    // Initialise command request mutex

    if(fgcd_mutex_init(&state.cmd_request_mutex, STATE_MUTEX_POLICY) != 0) return 1;

    // Map MPC card

    if(!mpcMap(&state.mpc)) // Successfully mapped MPC card
    {
        // Initialise MPC card

        if(mpcInit(&state.mpc))
        {
            fprintf(stderr, "ERROR: Failed to initialise MPC card.\n");
            mpcUnmap(&state.mpc);
            return 1;
        }

        // Set pointers for property access

        state.prop.version_firmware = &state.mpc.regs->version_firmware;
        state.prop.version_pld      = &state.mpc.regs->version_pld;
        state.prop.time             = reinterpret_cast<volatile uint32_t*>(&state.mpc.regs->time_s_h);
        state.prop.link             = state.mpc.regs->link;
        state.prop.cmd              = state.mpc.regs->cmd;
        state.prop.cmd_state        = state.mpc.regs->cmd_state;
        state.prop.status           = state.mpc.regs->status;

        // Set MPC card time

        if(!gettimeofday(&time, NULL))
        {
            mpcSetTime(&state.mpc, &time);
        }
        else
        {
            fprintf(stderr, "ERROR: Failed to read time.  MPC card time not set.\n");
            mpcUnmap(&state.mpc);
            return 1;
        }
    }
    else // Failed to map MPC card
    {
        fprintf(stderr, "ERROR: Failed to map MPC and VMOD card. No converter state controller exist.\n");
    }

    // Clear all commands

    memset(state.cmd_request, 0, sizeof(state.cmd_request));
    memset(state.command, 0, sizeof(state.command));

    // Force read of status of all power converters

    memset(state.status, 0xFF, sizeof(state.status));

    return 0;
}



void stateProcessCmds(void)
{
    uint32_t                channel;
    uint64_t                channel_mask;
    uint16_t                command;
    struct Equipdev_channel *device;
    uint32_t                i;
    uint16_t                mpc_cmd_state;
    char                    mpc_data_buf[MPC_DATA_SIZE];
    const  uint32_t         TIME_BETWEEN_STARTS_20MS   = 8;   // Time between PC starts (8*20 ms = 160 ms)
    static uint32_t         next_start_timeout_20ms    = 0;   // Cowntime counter for the next start (multiples of 20ms)

    // Decrease timeout for the next start

    next_start_timeout_20ms = next_start_timeout_20ms?(next_start_timeout_20ms-1):0;

    // Handle commands being processed for each channel

    for(channel = 1 ; channel <= FGCD_MAX_EQP_DEVS ; channel++)
    {
        channel_mask = 1LLU << (channel - 1);
        command      = state.command[channel];
        device       = &equipdev.device[channel];

        // Read MPC state for the channel

        if(device->status.state_op == FGC_OP_SIMULATION) // Device is in simulation mode
        {
            mpc_cmd_state = MPC_CMD_STATE_READY;
        }
        else // Device is not in simulation mode
        {
            if(state.mpc.regs) // MPC card is mapped
            {
                mpc_cmd_state = ntohs(state.mpc.regs->cmd_state[channel - 1]);
            }
        }

        // Check whether an MPC card is mapped and a command is being processed

        if(state.mpc.regs && command)
        {
            switch(mpc_cmd_state)
            {
                case MPC_CMD_STATE_PROC:
                    continue;

                case (MPC_CMD_STATE_ERROR):
                case (MPC_CMD_STATE_TIMEOUT):
                    if(!mpcError(&state.mpc, channel - 1, sizeof(mpc_data_buf), mpc_data_buf))
                    {
                        logPrintf(channel, "STATE Error from command 0x%04X [%s]\n", command, mpc_data_buf);
                    }

                    // Fall through into MPC_CMD_STATE_READY

                case (MPC_CMD_STATE_READY):

                    // Zero channel command parameters

                    for(i = 0 ; i < MPC_NUM_PARMS ; i++)
                    {
                        state.mpc.regs->parm[channel - 1][i] = 0;
                    }
                    break;
            }

            // Clear command

            state.command[channel] = 0;

            // Check whether a command has finished processing

            switch(command)
            {
                case MUGEF_CMD_RESET:

                    // Unlatch and update the power converter status

                    state.latch[channel] = 0;
                    stateUpdateStatus(channel);
                    break;
            }
        }
    }

    // Check for new command requests and send commands

    for(channel = 1 ; channel <= FGCD_MAX_EQP_DEVS ; channel++)
    {
        // Skip the channel if it is already processing a command

        if(state.command[channel])
        {
            continue;
        }

        channel_mask = 1LL << (channel - 1);
        command      = state.command[channel];
        device       = &equipdev.device[channel];

        // Handle command requests in order of priority

        pthread_mutex_lock(&state.cmd_request_mutex);

        if(state.cmd_request[STATE_CMD_STOP] & channel_mask)
        {
            // Clear request

            state.cmd_request[STATE_CMD_STOP]  &= ~channel_mask;
            state.cmd_request[STATE_CMD_START] &= ~channel_mask;

            // Check whether the power converter tripped or was switched off

            if(device->status.st_faults)
            {
                stateSetPC(channel, FGC_PC_FLT_STOPPING, "FLT_STOPPING");
            }
            else // Device has no faults
            {
                stateSetPC(channel, FGC_PC_STOPPING, "STOPPING");
            }

            state.command[channel] = MUGEF_CMD_STOP;
        }
        else if(state.cmd_request[STATE_CMD_RESET] & channel_mask)
        {
            // Clear request

            state.cmd_request[STATE_CMD_RESET] &= ~channel_mask;

            // Reset voltage source

            state.command[channel] = MUGEF_CMD_RESET;

        }
        else if(state.cmd_request[STATE_CMD_POLARITY] & channel_mask)
        {
            // Clear request

            state.cmd_request[STATE_CMD_POLARITY] &= ~channel_mask;

            // Convert the polarity request into a Mugef command

            device->pol_switch_timeout_remaining = device->pol_switch_timeout * 1000;
            switch(device->pol_switch_request)
            {
                case FGC_POL_NEGATIVE:
                    state.command[channel] = MUGEF_CMD_POL_NEG;
                    break;
                case FGC_POL_POSITIVE:
                    state.command[channel] = MUGEF_CMD_POL_POS;
                    break;

                default:
                    device->pol_switch_timeout_remaining = 0;
                    logPrintf(channel, "STATE Invalid polarity switch request\n");
                    break;
            }
        }
        else if(state.cmd_request[STATE_CMD_LOAD_SWITCH1] & channel_mask)
        {
            // Clear request

            state.cmd_request[STATE_CMD_LOAD_SWITCH1] &= ~channel_mask;

            // Convert the mode switch request into a Mugef command

            device->load_switch1_timeout_remaining = device->load_switch1_timeout * 1000;
            switch(device->load_switch1_request)
            {
                case FGC_LOAD_SWITCH_LOAD_1:
                    state.command[channel] = MUGEF_CMD_MODE1;
                    break;
                case FGC_LOAD_SWITCH_LOAD_2:
                    state.command[channel] = MUGEF_CMD_MODE2;
                    break;
                case FGC_LOAD_SWITCH_LOAD_3:
                    state.command[channel] = MUGEF_CMD_MODE3;
                    break;

                default:
                    device->load_switch1_timeout_remaining = 0;
                    logPrintf(channel, "STATE Invalid mode switch request\n");
                    break;
            }
        }
        else if(state.cmd_request[STATE_CMD_LOAD_SWITCH2] & channel_mask)
        {
            // Clear request

            state.cmd_request[STATE_CMD_LOAD_SWITCH2] &= ~channel_mask;

            // Convert the polarity request into a Mugef command

            device->load_switch2_timeout_remaining = device->load_switch2_timeout * 1000;
            switch(device->load_switch2_request)
            {
                case FGC_POL_NEGATIVE:
                    state.command[channel] = MUGEF_CMD_POL_NEG;
                    break;
                case FGC_POL_POSITIVE:
                    state.command[channel] = MUGEF_CMD_POL_POS;
                    break;
                default:
                    device->load_switch2_timeout_remaining = 0;
                    logPrintf(channel, "STATE Invalid load switch 2 request\n");
                    break;
            }
        }
        else if((state.cmd_request[STATE_CMD_START] & channel_mask) && !next_start_timeout_20ms)
        {
            // Reset the counter to delay the start between converter sarts
            // This allows the reduction of the transformer inrush current

            next_start_timeout_20ms = TIME_BETWEEN_STARTS_20MS;

            // Clear request

            state.cmd_request[STATE_CMD_START] &= ~channel_mask;

            // Check whether a switch is moving

            if(device->load_switch1_timeout_remaining ||
               device->load_switch2_timeout_remaining ||
               device->pol_switch_timeout_remaining)
            {
                logPrintf(channel, "STATE Cannot start while a switch is moving\n");
            }
            else if(device->status.state_vs != FGC_VS_READY) // Power converter is not already on
            {
                // Arm start function

                if(!funcgenArmStartFunction(channel))
                {
                    stateSetPC(channel, FGC_PC_STARTING, "STARTING");

                    state.command[channel] = MUGEF_CMD_START;
                    device->start_timeout_remaining = device->start_timeout;
                }
                else // Start function failed to arm
                {
                    device->status.st_faults |= FGC_FLT_FGC_STATE;
                    logPrintf(channel, "STATE Start function failed to arm\n");
                }
            }
        }
        pthread_mutex_unlock(&state.cmd_request_mutex);

        // Check whether a command needs to be sent

        if(state.command[channel])
        {
            device = &equipdev.device[channel];

            // Ignore command if device is in simulation mode

            if(device->status.state_op == FGC_OP_SIMULATION)
            {
                state.command[channel] = 0;
                continue;
            }

            // Send command

            if(state.mpc.regs && mpcSendCommand(&state.mpc, channel - 1, state.command[channel], 0, NULL, 0))
            {
                // Command failed, set communications fault

                device->status.st_faults |= FGC_FLT_COMMS;
                logPrintf(channel, "STATE Failed to send command 0x%04X\n", state.command[channel]);
            }
            else // Command sent successfully
            {
                // Update status in case it changed while the command was being sent

                stateUpdateStatus(channel);
            }
        }
    }
}



uint32_t stateRequestLoadSwitch1(uint16_t channel, int mode)
{
    struct Equipdev_channel *device = &equipdev.device[channel];

    // Do nothing if mode already matches request

    if(static_cast<int>(device->load_switch1_state) == mode)
    {
        return 0;
    }

    // Store requested mode

    device->load_switch1_request = mode;

    // RBI.81607 should keep the MCCF electronics mode consistent with the switch

    if(device->rbi81607_enable == FGC_CTRL_ENABLED)
    {
        if(mode == FGC_LOAD_SWITCH_LOAD_1)
        {
            // Load switch AWAKE to Load, so enable AWAKE

            timingSetCtrOuput(RBI81607_OUT_AWAKE,1);
            usleep(10000);
            timingSetCtrOuput(RBI81607_OUT_AWAKE,0);


        }
        else if(mode == FGC_LOAD_SWITCH_LOAD_2)
        {
            // Load switch AWAKE to ground, so enable LHC

            timingSetCtrOuput(RBI81607_OUT_LHC,1);
            usleep(10000);
            timingSetCtrOuput(RBI81607_OUT_LHC,0);

        }
    }

    // Request change of mode command

    pthread_mutex_lock(&state.cmd_request_mutex);
    state.cmd_request[STATE_CMD_LOAD_SWITCH1] |= 1LL << (channel - 1);
    pthread_mutex_unlock(&state.cmd_request_mutex);

    return 0;
}

uint32_t stateRequestLoadSwitch2(uint16_t channel, int polarity)
{
    struct Equipdev_channel *device = &equipdev.device[channel];

    // Do nothing if polarity already matches request

    if(static_cast<int>(device->pol_switch_state) == polarity)
    {
        return 0;
    }

    // Store requested polarity

    device->pol_switch_request = polarity;

    // RBI.81607 should keep the MCCF electronics mode consistent with the switch

    if(device->rbi81607_enable == FGC_CTRL_ENABLED)
    {
        if(polarity == FGC_POL_NEGATIVE)
        {
            // Load switch LHC to Load, so enable LHC

            timingSetCtrOuput(RBI81607_OUT_LHC,1);
            usleep(10000);
            timingSetCtrOuput(RBI81607_OUT_LHC,0);


        }
        else if(polarity == FGC_POL_POSITIVE)
        {
            // Load switch LHC to ground, so enable AWAKE

            timingSetCtrOuput(RBI81607_OUT_AWAKE,1);
            usleep(10000);
            timingSetCtrOuput(RBI81607_OUT_AWAKE,0);

        }
    }

    // Request change of polarity command

    pthread_mutex_lock(&state.cmd_request_mutex);
    state.cmd_request[STATE_CMD_LOAD_SWITCH2] |= 1LL << (channel - 1);
    pthread_mutex_unlock(&state.cmd_request_mutex);

    return 0;
}


uint32_t stateRequestPolarity(uint16_t channel, int polarity)
{
    struct Equipdev_channel *device = &equipdev.device[channel];

    // Do nothing if polarity already matches request

    if(static_cast<int>(device->pol_switch_state) == polarity)
    {
        return 0;
    }

    // Store requested polarity

    device->pol_switch_request = polarity;

    // Request change of polarity command

    pthread_mutex_lock(&state.cmd_request_mutex);
    state.cmd_request[STATE_CMD_POLARITY] |= 1LL << (channel - 1);
    pthread_mutex_unlock(&state.cmd_request_mutex);

    return 0;
}



uint32_t stateRequestStart(uint16_t channel)
{
    struct Equipdev_channel *device = &equipdev.device[channel];

    // Do nothing if power converter is already on

    if(device->status.state_vs == FGC_VS_READY)
    {
        return 0;
    }

    // Check whether a switch is moving

    if(device->load_switch1_timeout_remaining ||
       device->load_switch2_timeout_remaining ||
       device->pol_switch_timeout_remaining)
    {
        logPrintf(channel, "STATE Cannot start while a switch is moving\n");
        return 1;
    }

    // Request start command

    pthread_mutex_lock(&state.cmd_request_mutex);
    state.cmd_request[STATE_CMD_START] |= 1LL << (channel - 1);
    pthread_mutex_unlock(&state.cmd_request_mutex);

    return 0;
}



uint32_t stateRequestStop(uint16_t channel)
{
    struct Equipdev_channel *device = &equipdev.device[channel];

    // Handle case where power converter is already off

    if(device->status.state_vs != FGC_VS_READY)
    {
        // Force read of status for unrenovated AuxPS and COD converters to show hidden faults

        state.status[channel] = 0xFFFF;

        return 0;
    }

    // Request stop command

    pthread_mutex_lock(&state.cmd_request_mutex);
    state.cmd_request[STATE_CMD_STOP] |= 1LL << (channel - 1);
    pthread_mutex_unlock(&state.cmd_request_mutex);

    return 0;
}



uint32_t stateRequestReset(uint16_t channel)
{
    struct Equipdev_channel *device = &equipdev.device[channel];

    // Do nothing if device is not in fault state

    if(device->status.state_pc != FGC_PC_FLT_OFF)
    {
        return 0;
    }

    // Clear FGCD-generated faults

    device->status.st_faults &= ~STATE_FGCD_FAULTS;

    // Reset the power converter

    if (device->family == 1)
    {
        // Reset CODs (RPJAH)

        // Clear all faults as converter has no reset command
        // (Converter electronics reset faults on start command)

        state.status[channel] &= ~PC_FAMILY_1_FAULTS_ONE;

    }
    else if (device->family == 4)
    {
        // Reset Aux SPS

        // Clear all faults as converter non-renovated AuxSPS has no reset command
        // (Converter electronics reset faults on start command)

        state.status[channel] &= ~PC_FAMILY_4_FAULTS_ONE;
        state.status[channel] |= PC_FAMILY_4_FAULTS_ZERO;

        // Request reset command if not in simulation mode

        if(device->status.state_op != FGC_OP_SIMULATION)
        {
            pthread_mutex_lock(&state.cmd_request_mutex);
            state.cmd_request[STATE_CMD_RESET] |= 1LL << (channel - 1);
            pthread_mutex_unlock(&state.cmd_request_mutex);
        }
    }
    else if (device->family == 6)
    {
        // Reset SPS Mains

        state.status[channel] &= ~PC_FAMILY_6_FAULTS_ONE;

        // Request reset command if not in simulation mode

        if(device->status.state_op != FGC_OP_SIMULATION)
        {
            pthread_mutex_lock(&state.cmd_request_mutex);
            state.cmd_request[STATE_CMD_RESET] |= 1LL << (channel - 1);
            pthread_mutex_unlock(&state.cmd_request_mutex);
        }
    }

    // Unlatch device status

    state.latch[channel] = 0;

    return 0;
}



void stateSurvey(uint32_t start_channel, uint32_t end_channel)
{
    uint32_t channel;
    uint64_t status_changed;

    // Read status changed indicator mask

    if(state.mpc.regs)
    {
        status_changed = mpcReadStatusInd(&state.mpc);
    }
    else
    {
        // If there is no MPC, then there cannot be a status change

        status_changed = 0;
    }

    // Survey channels

    for(channel = start_channel ; channel <= end_channel ; channel++)
    {
        // Read the status if it is uninitialised or has changed

        if(equipdev.device[channel].family &&           // The device's family has been set
           (state.status[channel] == 0xFFFF ||          // The status has not yet been read
            status_changed & (1LL << (channel - 1))))   // The status has changed
        {
            // Read the new status

            stateReadStatus(channel);
        }
        stateUpdateStatus(channel);
    }
}



/*
 * Print status change
 */

static void statePrintStatusChange(uint16_t channel,uint16_t family,uint16_t startStatus,uint16_t endStatus)
{
    struct Status_to_string *    symbols;
    size_t                       i;
    size_t                       l;
    size_t                       pos                         = 0;
    size_t                       rem_size                    = LOG_MESSAGE_LENGTH - 10;
    char                         str[LOG_MESSAGE_LENGTH + 1];

    // Retrieve the correct status labels as a function of the family

    if (family == 1)
    {
        symbols = status_to_string_family_1;
    }
    else if (family == 4)
    {
        symbols = status_to_string_family_4;
    }
    else if (family == 6)
    {
        symbols = status_to_string_family_6;
    }
    else
    {
        logPrintf(channel, "STATE Status changed from 0x%04hX to 0x%04hX\n", startStatus, endStatus);
        return;
    }


    pos = sprintf(str,"STATE Status changed from 0x%04hX to 0x%04hX (", startStatus, endStatus);

    for(i=0;symbols[i].str; ++i)
    {
        // If the status changed print the meaning of the bit

        if (symbols[i].mask & (startStatus ^ endStatus))
        {
            l = snprintf(str+pos,rem_size,"%s,",symbols[i].str);
            pos += l;
            rem_size = (rem_size-l < 0)?0:rem_size-l;
        }
    }

    sprintf(str+pos,")\n");

    logPrintf(channel, str);

}



/*
 * Read channel status
 */

static void stateReadStatus(uint16_t channel)
{
    uint16_t status;

    // Check whether an MPC card is present

    if(state.mpc.regs)
    {
        // Read MPC channel's status from the MPC card

        status = ntohs(state.mpc.regs->status[channel - 1]);

        // Check whether the status has changed

        if(status != state.status[channel])
        {
            statePrintStatusChange(channel, equipdev.device[channel].family, state.status[channel], status);
            state.status[channel] = status;
        }
    }
}



/*
 * Update device status
 */

static void stateUpdateStatus(uint16_t channel)
{
    uint32_t                beam_dump_request;
    struct Equipdev_channel *device                 = &equipdev.device[channel];
    uint32_t                latch                   = state.latch[channel];
    uint32_t                load_switch1_state_orig = device->load_switch1_state;
    uint32_t                load_switch2_state_orig = device->load_switch2_state;
    uint32_t                pol_switch_state_orig   = device->pol_switch_state;
    uint16_t                st_faults_orig          = device->status.st_faults;
    uint16_t                st_unlatched_orig       = device->status.st_unlatched;
    uint16_t                st_warnings_orig        = device->status.st_warnings;
    uint32_t                status_change           = 0;

    // Reset latch flag

    state.latch[channel] = 1;

    // Unlatch function generator faults, but not those reported by the power converter

    if(!latch)
    {
        device->status.st_faults &= ~STATE_FGCD_FAULTS;
    }

    // Handle unconfigured operational state

    if(device->status.state_op == FGC_OP_UNCONFIGURED)
    {
        // Check whether device has been configured

        if(!fgcd.device[channel].config_unset_count)
        {
            equipdevConfigured(device);
            device->status.state_op = device->mode_op;
            cmwpubNotify(channel, "STATE.OP", 0, 0, 0, 1, 0);
        }
        else // Device has not been configured
        {
            // Set FGC_STATE fault

            device->status.st_faults |= FGC_FLT_FGC_STATE;

            // Set the beam dump request if the devices is configured to use it

            if(device->beam_dump)
            {
                // Request beam dump

                equipdev.beam_dump_request |= 1 << (channel - 1);
            }

            // Do nothing until the device is configured

            return;
        }
    }
    else // Device is configured
    {
        // Set the operational state to the operational mode

        if(device->status.state_op != device->mode_op)
        {
            device->status.state_op = device->mode_op;
            cmwpubNotify(channel, "STATE.OP", 0, 0, 0, 1, 0);
        }
    }

    // Check whether the power converter is being simulated

    if(device->status.state_op == FGC_OP_SIMULATION)
    {
        // Set SIMULATION warning

        device->status.st_warnings |= FGC_WRN_SIMULATION;

        // Retain only faults that do not relate to the physical power converter

        if(!latch)
        {
            device->status.st_faults &= FGC_FLT_FGC_STATE;
        }

        // Check whether a load switch 1 is present

        if(device->load_switch1_timeout)
        {
            // Set switch to requested state after half of the time-out period

            if(device->load_switch1_timeout_remaining)
            {
                if(device->load_switch1_timeout_remaining <= (device->load_switch1_timeout * 1000) / 2)
                {
                    device->load_switch1_state = device->load_switch1_request;
                }
                else // There is greater than half of the time-out remaining
                {
                    device->load_switch1_state = FGC_LOAD_SWITCH_SWITCH_MOVING;
                }
            }
            else // No state is requested
            {
                // Default to mode 1 if switch is configured while in simulation

                switch(device->load_switch1_state)
                {
                    case FGC_LOAD_SWITCH_NO_SWITCH:
                    case FGC_LOAD_SWITCH_SWITCH_FAULT:
                    case FGC_LOAD_SWITCH_SWITCH_MOVING:
                        device->load_switch1_state = FGC_LOAD_SWITCH_LOAD_1;
                        break;
                }
            }

            // Set mode within ST_UNLATCHED

            device->status.st_unlatched &= ~FGC_UNL_LOAD_1 & ~FGC_UNL_LOAD_2;
            switch(device->load_switch1_state)
            {
                case FGC_LOAD_SWITCH_LOAD_1:
                    device->status.st_unlatched |= FGC_UNL_LOAD_1;
                    break;

                case FGC_LOAD_SWITCH_LOAD_2:
                    device->status.st_unlatched |= FGC_UNL_LOAD_2;
                    break;
            }
        }
        else // Device does not have a mode switch
        {
            device->load_switch1_state = FGC_LOAD_SWITCH_NO_SWITCH;
        }

        // Check whether the polarity switch and load switch 2 are both enabled

        static bool log_first = true;

        if(device->load_switch2_timeout && device->pol_switch_timeout)
        {
            device->status.st_faults |= FGC_FLT_FGC_STATE;

            if (log_first)
            {
                log_first=false;
                logPrintf(channel, "STATE Unexpected: Polarity switch and load switch 2 are both enabled\n");
            }
        }
        else
        {
            log_first = true;
        }

        // Check whether a load switch 2 is present

        if(device->load_switch2_timeout)
        {
            if(device->load_switch2_timeout_remaining)
            {
                // Set switch to requested state after half of the time-out period

                if(device->load_switch2_timeout_remaining <= (device->load_switch2_timeout * 1000) / 2)
                {
                    device->load_switch2_state = device->load_switch2_request;
                }
                else // There is greater than half of the time-out remaining
                {
                    device->load_switch2_state = FGC_POL_SWITCH_MOVING;
                }
            }
            else // No state is requested
            {
                // Default to mode 1 if switch is configured while in simulation

                switch(device->load_switch2_state)
                {
                    case FGC_POL_NO_SWITCH:
                    case FGC_POL_SWITCH_FAULT:
                    case FGC_POL_SWITCH_MOVING:
                        device->load_switch2_state = FGC_POL_POSITIVE;
                        break;
                }
            }

            // Set polarity within ST_UNLATCHED

            device->status.st_unlatched &= ~FGC_UNL_POL_SWI_NEG & ~FGC_UNL_POL_SWI_POS;
            switch(device->load_switch2_state)
            {
                case FGC_POL_NEGATIVE:
                    device->status.st_unlatched |= FGC_UNL_POL_SWI_NEG;
                    break;

                case FGC_POL_POSITIVE:
                    device->status.st_unlatched |= FGC_UNL_POL_SWI_POS;
                    break;
            }
        }
        else // Device does not have a mode switch
        {
            device->load_switch2_state = FGC_POL_NO_SWITCH;
        }

        // Check that that load switch 2 and the polarity switch are not both enabled at the same time

        if(device->load_switch2_timeout && device->pol_switch_timeout)
        {
            logPrintf(channel,"STATE Unexpected: Polarity switch and Load switch 2 are both enabled\n");
            device->status.st_faults |= FGC_FLT_FGC_STATE;
        }

        // Check whether a polarity switch is present

        if(device->pol_switch_timeout && !device->load_switch2_timeout)
        {
            // Set switch to requested state after half of the time-out period

            if(device->pol_switch_timeout_remaining)
            {
                if(device->pol_switch_timeout_remaining <= (device->pol_switch_timeout * 1000) / 2)
                {
                    device->pol_switch_state = device->pol_switch_request;
                }
                else // There is greater than half of the time-out remaining
                {
                    device->pol_switch_state = FGC_POL_SWITCH_MOVING;
                }
            }
            else // No state is requested
            {
                // Default to positive if switch is configured while in simulation

                switch(device->pol_switch_state)
                {
                    case FGC_POL_NO_SWITCH:
                    case FGC_POL_SWITCH_FAULT:
                    case FGC_POL_SWITCH_MOVING:
                        device->pol_switch_state = FGC_POL_POSITIVE;
                        break;
                }
            }

            // Set polarity within ST_UNLATCHED

            device->status.st_unlatched &= ~FGC_UNL_POL_SWI_NEG & ~FGC_UNL_POL_SWI_POS;
            switch(device->pol_switch_state)
            {
                case FGC_POL_NEGATIVE:
                    device->status.st_unlatched |= FGC_UNL_POL_SWI_NEG;
                    break;

                case FGC_POL_POSITIVE:
                    device->status.st_unlatched |= FGC_UNL_POL_SWI_POS;
                    break;
            }
        }
        else // Device does not have a polarity switch
        {
            device->pol_switch_state = FGC_POL_NO_SWITCH;
        }

        // Set the power converter to requested state

        switch(device->status.state_pc)
        {
            case FGC_PC_FLT_STOPPING:
                stateSetVS(channel, FGC_VS_FLT_OFF, "FLT_OFF");
                break;

            case FGC_PC_STARTING:
                if(device->start_timeout_remaining <= device->start_timeout / 2)
                {
                    stateSetVS(channel, FGC_VS_READY, "READY");
                }
                break;

            case FGC_PC_STOPPING:
                stateSetVS(channel, FGC_VS_OFF, "OFF");
                break;
        }
    }
    else // The power converter is not being simulated
    {
        // Clear SIMULATION warning

        device->status.st_warnings &= ~FGC_WRN_SIMULATION;

        // Handle status for the power converter family

        switch(device->family)
        {
            case 1: // Family 1 (RPJAH)
                stateUpdateFamily1Status(device, latch);
                break;

            case 4: // Family 4 (AuxPS)
                stateUpdateFamily4Status(device, latch);
                break;

            case 6: // Family 6 (Mains)
                stateUpdateFamily6Status(device, latch);
                break;

        }
    }

    // Handle faults

    if(device->status.st_faults)
    {
        switch(device->status.state_pc)
        {
            case FGC_PC_FLT_OFF:
            case FGC_PC_FLT_STOPPING:
                break;

            case FGC_PC_OFF:
                stateSetPC(channel, FGC_PC_FLT_OFF, "FLT_OFF");
                break;

            case FGC_PC_STOPPING:
                stateSetPC(channel, FGC_PC_FLT_STOPPING, "FLT_STOPPING");
                break;

            default:
                stateRequestStop(channel);
                break;
        }
    }
    else if(device->status.state_pc == FGC_PC_FLT_OFF)
    {
        stateSetPC(channel, FGC_PC_OFF, "OFF");
    }

    // Check whether converter has started or stopped

    if(device->status.state_vs == FGC_VS_READY)
    {
        switch(device->status.state_pc)
        {
            case FGC_PC_FLT_OFF:    // Power converter should be off
            case FGC_PC_OFF:
                logPrintf(channel,"STATE Unexpected VS=READY. Stopping the converter...\n");
                device->status.st_faults |= FGC_FLT_FGC_STATE;
                stateRequestStop(channel);
                break;

            case FGC_PC_STARTING:   // Power converter has started

                // Initialise limits

                ParsLimits(channel);
                break;
        }
    }
    else // The power converter is off
    {
        switch(device->status.state_pc)
        {
            case FGC_PC_FLT_OFF:
            case FGC_PC_OFF:
            case FGC_PC_STARTING:
                break;

            default: // The power converter switched off unexpectedly
                logPrintf(channel,"STATE Unexpected VS=OFF. Raising a fault...\n");
                device->status.st_faults |= FGC_FLT_FGC_STATE;
                stateSetPC(channel, FGC_PC_FLT_OFF, "FLT_OFF");
                break;

            case FGC_PC_FLT_STOPPING:
                stateSetPC(channel, FGC_PC_FLT_OFF, "FLT_OFF");
                break;

            case FGC_PC_STOPPING:
                stateSetPC(channel, FGC_PC_OFF, "OFF");
                break;
        }
    }

    // Notify middleware if the mode switch state has changed

    if(device->load_switch1_state != load_switch1_state_orig)
    {
        cmwpubNotify(channel, "SWITCH.LOAD1.STATE", 0, 0, 0, 1, 0);
    }

    // Notify middleware if the polarity switch state has changed

    if(device->pol_switch_state != pol_switch_state_orig)
    {
        cmwpubNotify(channel, "SWITCH.POLARITY.STATE", 0, 0, 0, 1, 0);
    }

    // Notify middleware if the load switch 2 state has changed

    if(device->load_switch2_state != load_switch2_state_orig)
    {
        cmwpubNotify(channel, "SWITCH.LOAD2.STATE", 0, 0, 0, 1, 0);
    }

    // Notify middleware if faults have changed

    if(device->status.st_faults != st_faults_orig)
    {
        status_change = 1;
        cmwpubNotify(channel, "STATUS.FAULTS", 0, 0, 0, 0, 0);
    }

    // Notify middleware if unlatched status has changed

    if(device->status.st_unlatched != st_unlatched_orig)
    {
        status_change = 1;
        cmwpubNotify(channel, "STATUS.ST_UNLATCHED", 0, 0, 0, 0, 0);
    }

    // Notify middleware if warnings have changed

    if(device->status.st_warnings != st_warnings_orig)
    {
        status_change = 1;
        cmwpubNotify(channel, "STATUS.WARNINGS", 0, 0, 0, 0, 0);
    }

    // Notify STATUS parent property if one of its children has changed

    if(status_change)
    {
        cmwpubNotify(channel, "STATUS", 0, 0, 0, 0, 0);
    }

    // If the device uses the beam dump, check whether a request should be issued

    if(device->beam_dump) // Device is configured to use the beam dump
    {
        beam_dump_request = 1; // Default to requesting beam dump

        // Check whether device is in an operational state

        if(device->status.state_op == FGC_OP_NORMAL)
        {
            // Check power converter function generator state

            switch(device->status.state_pc)
            {
                // States where beam should be allowed

                case FGC_PC_ECONOMY:
                case FGC_PC_ARMED:
                case FGC_PC_CYCLING:
                case FGC_PC_IDLE:
                case FGC_PC_RUNNING:
                    beam_dump_request = 0; // Clear beam dump request
                    break;
            }
        }

        // Set beam dump request as appropriate

        if(beam_dump_request) // Request beam dump
        {
            equipdev.beam_dump_request |= ((uint64_t)1) << (channel - 1);
        }
        else // Clear beam dump request
        {
            equipdev.beam_dump_request &= ~(((uint64_t)1) << (channel - 1));
        }
    }
    else // Device is not configured to use the beam dump
    {
        // Clear beam dump request

        equipdev.beam_dump_request &= ~(((uint64_t)1) << (channel - 1));
    }
}



/*
 * Update status for a family 1 device
 */

static void stateUpdateFamily1Status(struct Equipdev_channel *device, int32_t latch)
{
    uint16_t channel      = device->fgcd_device->id;
    uint32_t i;
    uint32_t fault_active;
    uint16_t fault_mask;
    uint16_t status       = state.status[channel];
    uint16_t status_mask;
    uint32_t vs_fault     = 0;

    // Set or clear each fault depending upon the status

    for(i = 0; i < sizeof(status_to_fault_family_1) /
                   sizeof(status_to_fault_family_1[0]); i++)
    {
        status_mask     = status_to_fault_family_1[i].status_mask;
        fault_mask      = status_to_fault_family_1[i].fault_mask;
        fault_active    = status_to_fault_family_1[i].inverted ?
                          !(status & status_mask) : (status & status_mask);

        if(fault_active) // Fault is active
        {
            device->status.st_faults |= fault_mask;

            // If the fault indicates a voltage source fault, set the flag to indicate that one is active

            if(status_to_fault_family_1[i].vs_fault)
            {
                vs_fault = 1;
            }
        }
        else // Fault is not active
        {
            if(!latch)
            {
                device->status.st_faults &= ~fault_mask;
            }
        }
    }

    // Set switche state

    device->load_switch1_state = FGC_LOAD_SWITCH_NO_SWITCH;
    device->load_switch2_state = FGC_LOAD_SWITCH_NO_SWITCH;
    device->pol_switch_state  = FGC_LOAD_SWITCH_NO_SWITCH;

    // Set voltage source state

    if(status & PC_FAMILY_1_STATE_OFF)
    {
        if(vs_fault)
        {
            stateSetVS(channel, FGC_VS_FLT_OFF, "FLT_OFF");
        }
        else
        {
            stateSetVS(channel, FGC_VS_OFF, "OFF");
        }
    }
    else
    {
        stateSetVS(channel, FGC_VS_READY, "READY");
    }
}



/*
 * Update status for a family 4 device
 */

static void stateUpdateFamily4Status(struct Equipdev_channel *device, int32_t latch)
{
    uint16_t channel       = device->fgcd_device->id;
    uint32_t i;
    uint32_t fault_active;
    uint16_t fault_mask;
    uint16_t status        = state.status[channel];
    uint16_t status_mask;
    uint32_t vs_fault      = 0;

    // Set or clear each fault depending upon the status

    for(i = 0 ; i < sizeof(status_to_fault_family_4) /
                    sizeof(status_to_fault_family_4[0]) ; i++)
    {
        status_mask = status_to_fault_family_4[i].status_mask;
        fault_mask = status_to_fault_family_4[i].fault_mask;
        fault_active =
            status_to_fault_family_4[i].inverted ? !(status & status_mask) : (status & status_mask);

        if(fault_active) // Fault is active
        {
            device->status.st_faults |= fault_mask;

            // If the fault indicates a voltage source fault, set the flag to indicate that one is active

            if(status_to_fault_family_4[i].vs_fault)
            {
                vs_fault = 1;
            }
        }
        else // Fault is not active
        {
            if(!latch)
            {
                device->status.st_faults &= ~fault_mask;
            }
        }
    }

    // Raise a fault if both the polarity switch and load switch 2 are enabled

    static bool log_first = true;

    if(device->pol_switch_timeout && device->load_switch2_timeout)
    {
        device->status.st_faults |= FGC_FLT_FGC_STATE;

        if (log_first)
        {
            logPrintf(channel,"STATE Unexpected: Polarity switch and the load switch 2 are both enabled\n");
        }

        log_first = false;
    }
    else
    {
        log_first = true;
    }

    // Check whether the power converter is in mode 1

    if(!(status & PC_FAMILY_4_STATE_NOT_MODE_1)) // The power converter is in mode 1
    {
        device->status.st_unlatched |= FGC_UNL_LOAD_1;
    }
    else // The power converter is not in mode 1
    {
        device->status.st_unlatched &= ~FGC_UNL_LOAD_1;
    }

    // Check whether the power converter is in mode 2

    if(!(status & PC_FAMILY_4_STATE_NOT_MODE_2)) // The power converter is in mode 2
    {
        device->status.st_unlatched |= FGC_UNL_LOAD_2;
    }
    else // The power converter is not in mode 2
    {
        device->status.st_unlatched &= ~FGC_UNL_LOAD_2;
    }

    // Set device load switch 1

    if(device->load_switch1_timeout) // Device has a mode switch
    {
        if((device->status.st_unlatched & FGC_UNL_LOAD_1) &&
            (device->status.st_unlatched & FGC_UNL_LOAD_2))
        {
            // Both modes are set simultaneously

            device->load_switch1_state = FGC_LOAD_SWITCH_SWITCH_FAULT;
            device->status.st_faults |= FGC_FLT_SWITCH;
            cmwpubNotify(channel, "STATUS.FAULTS", 0, 0, 0, 1, 0);
        }
        else if(device->status.st_unlatched & FGC_UNL_LOAD_1)
        {
            // Set mode switch state

            device->load_switch1_state = FGC_LOAD_SWITCH_LOAD_1;
        }
        else if(device->status.st_unlatched & FGC_UNL_LOAD_2)
        {
            // Set mode 2

            device->load_switch1_state = FGC_LOAD_SWITCH_LOAD_2;
        }
        else // No mode is set
        {
            device->load_switch1_state = FGC_LOAD_SWITCH_SWITCH_MOVING;
        }
    }
    else // Device does not have a mode switch
    {
        device->load_switch1_state = FGC_LOAD_SWITCH_NO_SWITCH;
    }

    // Check power converter polarity

    if(!(status & PC_FAMILY_4_STATE_NOT_POL_NEG)) // Polarity is negative
    {
        device->status.st_unlatched |= FGC_UNL_POL_SWI_NEG;
    }
    else
    {
        device->status.st_unlatched &= ~FGC_UNL_POL_SWI_NEG;
    }

    if(!(status & PC_FAMILY_4_STATE_NOT_POL_POS)) // Polarity is positive
    {
        device->status.st_unlatched |= FGC_UNL_POL_SWI_POS;
    }
    else
    {
        device->status.st_unlatched &= ~FGC_UNL_POL_SWI_POS;
    }

    // Set polarity switch is present

    if(device->pol_switch_timeout)
    {
        if((device->status.st_unlatched & FGC_UNL_POL_SWI_POS) &&
           (device->status.st_unlatched & FGC_UNL_POL_SWI_NEG))
        {
            device->pol_switch_state  = FGC_POL_SWITCH_FAULT;
            device->status.st_faults |= FGC_FLT_SWITCH;
            cmwpubNotify(channel, "STATUS.FAULTS", 0, 0, 0, 1, 0);
        }
        else if (device->status.st_unlatched & FGC_UNL_POL_SWI_POS)       // Positive
        {
            device->pol_switch_state = FGC_POL_POSITIVE;
        }
        else if (device->status.st_unlatched & FGC_UNL_POL_SWI_NEG)       // Negative
        {
            device->pol_switch_state = FGC_POL_NEGATIVE;
        }
        else // Device does not have a polarity switch
        {
            device->pol_switch_state = FGC_POL_NO_SWITCH;
        }
    }
    else
    {
        device->pol_switch_state = FGC_POL_NO_SWITCH;
    }

    // Set load switch 2 is present

    if(device->load_switch2_timeout)
    {
        if((device->status.st_unlatched & FGC_UNL_POL_SWI_POS) &&
           (device->status.st_unlatched & FGC_UNL_POL_SWI_NEG))
        {
            device->load_switch2_state  = FGC_POL_SWITCH_FAULT;
            device->status.st_faults |= FGC_FLT_SWITCH;
            cmwpubNotify(channel, "STATUS.FAULTS", 0, 0, 0, 1, 0);
        }
        else if (device->status.st_unlatched & FGC_UNL_POL_SWI_POS)       // Positive
        {
            device->load_switch2_state = FGC_POL_POSITIVE;
        }
        else if (device->status.st_unlatched & FGC_UNL_POL_SWI_NEG)       // Negative
        {
            device->load_switch2_state = FGC_POL_NEGATIVE;
        }
        else // Device does not have a polarity switch
        {
            device->load_switch2_state = FGC_POL_NO_SWITCH;
        }
    }
    else
    {
        device->load_switch2_state = FGC_POL_NO_SWITCH;
    }

    // Set voltage source state

    if(status & PC_FAMILY_4_STATE_OFF)
    {
        if(vs_fault)
        {
            if(device->status.state_vs != FGC_VS_FLT_OFF)
            {
                stateSetVS(channel, FGC_VS_FLT_OFF, "FLT_OFF");
            }
        }
        else
        {
            stateSetVS(channel, FGC_VS_OFF, "OFF");
        }
    }
    else // Voltage source is on
    {
        stateSetVS(channel, FGC_VS_READY, "READY");
    }
}



/*
 * Update status for a family 6 device
 */

static void stateUpdateFamily6Status(struct Equipdev_channel *device, int32_t latch)
{
    uint16_t channel      = device->fgcd_device->id;
    uint32_t i;
    uint32_t fault_active;
    uint16_t fault_mask;
    uint16_t status       = state.status[channel];
    uint16_t status_mask;
    uint32_t vs_fault     = 0;

    // Set or clear each fault depending upon the status

    for(i = 0 ; i < sizeof(status_to_fault_family_6) /
                    sizeof(status_to_fault_family_6[0]) ; i++)
    {
        status_mask  = status_to_fault_family_6[i].status_mask;
        fault_mask   = status_to_fault_family_6[i].fault_mask;
        fault_active = status_to_fault_family_6[i].inverted ? !(status & status_mask) : (status & status_mask);

        if(fault_active) // Fault is active
        {
            device->status.st_faults |= fault_mask;

            // If the fault indicates a voltage source fault, set the flag to indicate that one is active

            if(status_to_fault_family_6[i].vs_fault)
            {
                vs_fault = 1;
            }
        }
        else // Fault is not active
        {
            if(!latch)
            {
                device->status.st_faults &= ~fault_mask;
            }
        }
    }

    // Set switche state

    device->load_switch1_state = FGC_LOAD_SWITCH_NO_SWITCH;
    device->load_switch2_state = FGC_LOAD_SWITCH_NO_SWITCH;
    device->pol_switch_state  = FGC_LOAD_SWITCH_NO_SWITCH;

    // Set Voltage source state

    if(status & PC_FAMILY_6_STATE_ON)
    {
        stateSetVS(channel, FGC_VS_READY, "READY");
    }
    else
    {

        if(vs_fault)
        {
            stateSetVS(channel, FGC_VS_FLT_OFF, "FLT_OFF");
        }
        else
        {
            stateSetVS(channel, FGC_VS_OFF, "OFF");
        }
    }
}

/*
 * Print status change
 */

static void statePrintStateFault(uint16_t channel,const char *state_name, uint16_t st_faults)
{
    char buffer[LOG_MESSAGE_LENGTH + 1];

    size_t pos = sprintf(buffer, "STATE STATE_PC=%s st_faults=0x%04hX (", state_name, st_faults);

    uint32_t i;
    for(i = 0; sym_names_flt[i].label; ++i)
    {
        // If the status changed print the meaning of the bit

        if (sym_names_flt[i].type & st_faults)
        {
            pos += snprintf(buffer+pos, LOG_MESSAGE_LENGTH-10-pos, "%s,", sym_names_flt[i].label);
        }
    }

    sprintf(buffer+pos,")\n");

    logPrintf(channel, buffer);
}



void stateSetPC(uint16_t channel, uint8_t state, const char *state_name)
{
    struct Equipdev_channel *device                      = &equipdev.device[channel];

    if(device->status.state_pc != state)
    {
        // Log the state change

        if( state == FGC_PC_FLT_OFF || state == FGC_PC_FLT_STOPPING )
        {
            // Log the fault

            statePrintStateFault(channel,state_name,device->status.st_faults);
        }
        else if( ! (state == FGC_PC_ECONOMY || (device->status.state_pc == FGC_PC_ECONOMY && state == FGC_PC_CYCLING)) )
        {
            // Log the change of state, except for ECONOMY related transitions

            logPrintf(channel, "STATE STATE_PC=%s\n", state_name);
        }

        // Reset the reference event group if the new state is not ARMED or RUNNING

        if(state != FGC_PC_ARMED && state != FGC_PC_RUNNING)
        {
            device->fg.ref_event_group = 0;
        }

        // Change the active state

        device->status.state_pc = state;

        // Notify properties for publication

        cmwpubNotify(channel, "REF.EVENT_GROUP", 0, 0, 0, 0, 0);
        cmwpubNotify(channel, "PC", 0, 0, 0, 0, 0);
        cmwpubNotify(channel, "STATE.PC", 0, 0, 0, 1, 0);
    }
}



void stateSetVS(uint16_t channel, uint8_t state, const char *state_name)
{
    struct Equipdev_channel *device = &equipdev.device[channel];

    if(device->status.state_vs != state)
    {
        device->status.state_vs = state;
        logPrintf(channel, "STATE STATE_VS=%s\n", state_name);

        // Notify property for publication

        cmwpubNotify(channel, "VS.STATE", 0, 0, 0, 1, 0);
    }
}

// EOF
