#!/usr/bin/perl -w
#
# Name:     Output/Perl/Class/Auto.pm
# Purpose:  Provides functions to generate client class API snapshot
# Author:   Kevin Kessler, based on Stephen Page's Properties.pm

package Output::Perl::Class::API;

use Carp;
use Exporter;
use strict;
use Data::Dumper;
use FGC::Utils;
use Output::Perl::Properties;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);

# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;
    
    my $class = $superhash->{current_class};

    print $outputfile   "#!/usr/bin/perl -w\n",
                        "\n",
                        "# $outputfilename - This file is automatically generated by `".__FILE__."` - DO NOT EDIT\n",
                        "\n",
                        "package FGC::Class::".$class->{id}."::API;\n",
                        "\n",
                        "use Exporter;\n",
                        "use strict;\n",
                        "\n",
                        "our \@ISA       = qw(Exporter);\n",
                        "our \@EXPORT_OK = qw(\n",
                        "                        get_class\n",
                        "                        get_properties\n",
                        "                        get_publications\n",
                        "                        get_version\n",
                        "                   );\n",
                        "\n";

    # fgc_properties hash

    print $outputfile   "my \%fgc_properties =\n",
                        "(\n";

    if(defined($superhash->{properties}))
    {
        foreach my $property (sort { $a->{name} cmp $b->{name} } (values(%{$superhash->{properties}})))
        {
            # skip properties that are not part of the current class

            my @all_class_ids = keys(%{$property->{classes}});
            if(!FGC::Utils::array_contains_element($class->{id}, \@all_class_ids))
            {
                next;
            }

            print $outputfile   "    \"$property->{name}\" => {";

            # Write name

            print $outputfile   "name => \'$property->{name}\', ";

            # Write group

            print $outputfile   "group => \'$property->{group}->{name}\', ";

            # Write type

            print $outputfile   "type => \'$property->{type}->{name}\', ";

            # Write operational flag
            if(defined($property->{class_operational}) && defined($property->{class_operational}{$class->{id}}))
            {
                print $outputfile   "operational => \'$property->{class_operational}{$class->{id}}\', ";
            }
            elsif(defined($property->{operational}) && $property->{operational})
            {
                print $outputfile   "operational => \'$property->{operational}\', ";
            }

            # Retrieve class and platform specific attributes

            my $maxels = Output::Perl::Properties::get_maxels($superhash, $class, $property);
            print $outputfile   "maxels => $maxels, ";

            foreach my $attribute_prefix (qw/get set/)
            {
                if(Output::Perl::Properties::has_class_attribute($class, $property, $attribute_prefix))
                {
                    print $outputfile   "$attribute_prefix => 1, ";
                }
            }

            # Write class specific flags

            my @class_flags = @{Output::Perl::Properties::get_class_flags($class, $property)};
            if(@class_flags)
            {
                print $outputfile   "flags => {";

                for my $flag (sort(@class_flags)) 
                {
                    print $outputfile   "$flag => 1, ";
                }

                print $outputfile   "}, "; # close flags
            }

            # Write symbols

            if(defined($property->{symlist}))
            {
                print $outputfile   "symbols => {";

                foreach my $const (@{$property->{symlist}->{consts}})
                {
                    print $outputfile   "\'$const->{symbol}\' => { ",
                                        "meaning => \'$const->{meaning}\', ",
                                        "settable => ", defined($property->{set}) && $const->{settable} ? 1 : 0, ", ";

                    # Write const values for class

                    my $value   = $class->{consts}->{$const->{name}};
                    $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));
                    $value      = eval($value) if($value =~ /^0x/i);

                    if($value =~ /^\d+$/) # Constant value is numeric
                    {
                        print $outputfile   "value => $value, ";
                    }
                    print $outputfile   "}, ";
                }
                print $outputfile   "}, ";
            }
            elsif(defined($property->{class_symlists} && defined($property->{class_symlists}->{$class->{id}})))
            {
                print $outputfile   "class_symbols => {";

                foreach my $const (@{$property->{class_symlists}->{$class->{id}}->{consts}})
                {
                    print $outputfile   "\'$const->{symbol}\' => { ",
                                        "meaning => \'$const->{meaning}\', ",
                                        "settable => ", defined($property->{set}) && $const->{settable} ? 1 : 0, ", ";

                    my $value   = $class->{consts}->{$const->{name}};
                    $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));
                    $value      = eval($value) if($value =~ /^0x/i);

                    if($value =~ /^\d+$/) # Constant value is numeric
                    {
                        print $outputfile   "value => $value, ",
                    }

                    print $outputfile   "}, ";
                }

                print $outputfile   "}, ";
            }

            print $outputfile   "},\n";
        }
    }
    print $outputfile   ");\n\n";

    # fgc_publications hash

    print $outputfile      "my \%fgc_publications =\n",
                           "(\n";
    
    # SUB_xy property

    print $outputfile  "   SUB_$class->{id}      => " . Output::Perl::Properties::sub_to_string($superhash,$class) . ",\n";

    # SUB property 

    print $outputfile  "   SUB => { $class->{id} => " . Output::Perl::Properties::sub_to_string($superhash,$class) . " },\n";

    print $outputfile      ");\n\n";

    # get functions

    print $outputfile   "sub get_class() { return $class->{id}; }\n";

    print $outputfile   "sub get_properties() { return \\\%fgc_properties; }\n";

    print $outputfile   "sub get_publications() { return \\\%fgc_publications; }\n";

    print $outputfile   "sub get_version() { return 'TODO: calc_version'; }\n";

    # End of file
    
    print $outputfile      "\n",
                           "return(1);\n",
                           "\n",
                           "# EOF";
}

# EOF
