#!/usr/bin/perl -w
#
# Name:     Output/Perl/Class/Auto.pm
# Purpose:  Provides functions to generate Perl client class auto module
# Author:   Stephen Page

package Output::Perl::Class::Auto;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "#!/usr/bin/perl -w\n",
                        "\n",
                        "# $outputfilename - This file is automatically generated by `".__FILE__."` - DO NOT EDIT\n",
                        "\n",
                        "package FGC::Class::$superhash->{current_class}->{id}::Auto;\n",
                        "\n",
                        "use Exporter;\n",
                        "use strict;\n",
                        "\n",
                        "our \@ISA        = qw(Exporter);\n",
                        "our \@EXPORT_OK  = qw(cmw_fields decode display_order numeric_fields title);\n",
                        "\n",
                        "return(1);\n";

    # Begin functions

    print $outputfile   "\n",
                        "\n",
                        "# Begin functions\n",
                        "\n";

    # Write title function

    print $outputfile   "sub title()\n",
                        "{\n",
                        "   return(\'$superhash->{current_class}->{title}\');\n",
                        "}\n",
                        "\n";


    # Write display order function

    print $outputfile   "sub display_order()\n",
                        "{\n",
                        "    return([";

    my @display_zones = sort    {
                                    (defined($a->{display_ord}) ? $a->{display_ord} : 9999)
                                    <=>
                                    (defined($b->{display_ord}) ? $b->{display_ord} : 9999)
                                    ||
                                    $a->{name} cmp $b->{name}
                                } (values(%{$superhash->{current_class}->{pubdata}}));

    foreach my $zone (@display_zones)
    {
        print $outputfile "\'$zone->{name}\', " if($zone->{data_position} >= 0);
    }

    print $outputfile   "]);\n",
                        "}\n",
                        "\n";

    # Write numeric_fields function

    print $outputfile   "sub numeric_fields()\n",
                        "{\n",
                        "    return([";

    foreach my $zone (@display_zones)
    {
        my $property = $zone->{property};
        next if(!defined($property));

        if(!defined($property->{symlist}))
        {
            print $outputfile "\'$zone->{name}\', ";
        }
    }

    print $outputfile   "]);\n",
                        "}\n",
                        "\n";

    # Write display_bits function

    print $outputfile   "sub display_bits()\n",
                        "{\n",
                        "    return({\n";

    foreach my $zone (values(%{$superhash->{current_class}->{pubdata}}))
    {
        next if(!defined($zone->{property}));

        printf $outputfile  ("               %-18s => %d,\n",
                             "\'$zone->{name}\'",
                             $zone->{display_bits} ? 1 : 0);
    }

    print $outputfile   "           });\n",
                        "}\n",
                        "\n";

    # Write decode function

    print $outputfile   "sub decode(\$\$\$)\n",
                        "{\n",
                        "    my (\$buffer, \$offset, \$preclass_offset) = \@_;\n",
                        "    my \$temp;\n",
                        "\n",
                        "    my \%status;\n",
                        "\n",
                        "    (\n",
                        "        \$status{\'DATA_STATUS\'}    ,  # Data status\n",
                        "        \$status{\'CLASS_ID\'}       ,  # FGC class\n",
                        "        \$status{\'RUNLOG_BYTE\'}    ,  # FGC runlog byte\n";

    # Add elements to structure definition

    my $next_expected_address   = 0;

    my $unpack_string = qw/x${offset}CCxCx${preclass_offset}/;
    foreach my $zone (sort { $a->{data_position} <=> $b->{data_position} } (values(%{$superhash->{current_class}->{pubdata}})))
    {
        next if($zone->{data_position} < 0);

        # Check for gap in addresses and pad with reserved bytes if necessary

        if($zone->{address} != $next_expected_address)
        {
            my $num_pad_bytes = ($zone->{address} - $next_expected_address) / 8;
            $unpack_string .= "x$num_pad_bytes";
        }

        # Construct unpack string based upon original property type and zone size

        if($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
        {
            if($zone->{numbits} == 8)
            {
                if($1 eq 'U')
                {
                    $unpack_string .= 'C';
                }
                else # $1 eq 'S'
                {
                    $unpack_string .= 'c';
                }
            }
            elsif($zone->{numbits} == 16)
            {
                $unpack_string .= 'n';
            }
            elsif($zone->{numbits} == 32)
            {
                $unpack_string .= 'N';
            }
        }
        elsif($zone->{property}->{type}->{name} eq "FLOAT")     # Property is a float
        {
            # Unpack initially as 32-bit network byte-order integer

            $unpack_string .= 'N';
        }
        else 
        {
            die "ERROR: Not expected type for publication field $zone->{name} in class FGC_$superhash->{current_class}->{id}";
        }

        printf $outputfile ("        %-26s,  # $zone->{comment}\n", "\$status{\'$zone->{name}\'}");

        $next_expected_address = $zone->{address} + $zone->{numbits};
    }

    # Close decode function

    print $outputfile   "    ) = unpack(\"$unpack_string\", \$\$buffer);\n",
                        "\n",
                        "    # Decode DATA_STATUS bit mask\n",
                        "\n",
                        "    \$temp = \$status{\'DATA_STATUS\'};\n",
                        "    \$status{\'DATA_STATUS\'} = {};\n",
                        "\n",
                        "    \$status{\'DATA_STATUS\'}->{\'mask\'}          = \$temp;\n",
                        "    \$status{\'DATA_STATUS\'}->{\'DEVICE_IN_DB\'}  = \$temp & 0x00000001;\n",
                        "    \$status{\'DATA_STATUS\'}->{\'DATA_VALID\'}    = \$temp & 0x00000002;\n",
                        "    \$status{\'DATA_STATUS\'}->{\'CLASS_VALID\'}   = \$temp & 0x00000004;\n",
                        "\n";

    # Handle zone conversions

    foreach my $zone (sort { $a->{data_position} <=> $b->{data_position} } (values(%{$superhash->{current_class}->{pubdata}})))
    {
        next if(!defined($zone->{property}));

        # Convert floats back from integers

        if($zone->{property}->{type}->{name} eq "FLOAT") # Property is a float
        {
            print $outputfile   "    \$status{\'$zone->{name}\'} = unpack(\'f\', pack(\'L\', \$status{\'$zone->{name}\'}));\n";
        }
        elsif($zone->{property}->{type}->{name} =~ /^INT\d*(\w)/)  # Property is an integer
        {
            # Check whether property has a symlist

            my $symlist;

            if(defined($zone->{property}->{symlist}))
            {
                $symlist = $zone->{property}->{symlist};
            }
            elsif(defined($zone->{property}->{class_symlist}))
            {
                $symlist = $zone->{property}->{class_symlists}->{$superhash->{current_class}->{id}};
            }

            if(defined($symlist)) # Property has a symlist
            {
                # Check whether BIT_MASK flag is set for property

                my $property_bit_mask = defined($zone->{property}->{flags}->{BIT_MASK}) ? 1 : 0;

                # Check whether property is a bit mask or enumeration

                if($property_bit_mask) # Property is a bit mask
                {
                    print $outputfile   "    # Decode $zone->{name} bit mask\n",
                                        "\n",
                                        "    \$temp = \$status{\'$zone->{name}\'};\n",
                                        "    \$status{\'$zone->{name}\'} = {};\n",
                                        "\n";

                    printf $outputfile  ("    %-41s = \$temp;\n", "\$status{\'$zone->{name}\'}->{\'mask\'}");

                    # Handle cases for each possible value

                    foreach my $const (sort { $a->{name} cmp $b->{name} } @{$symlist->{consts}})
                    {
                        my $value   = $superhash->{current_class}->{consts}->{$const->{name}};
                        $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));

                        printf $outputfile ("    %-41s = \$temp & 0x%08X;\n",
                                            "\$status{\'$zone->{name}\'}->{\'$const->{symbol}\'}",
                                            $value);
                    }
                    print $outputfile   "\n";
                }
                else # Property is an enumeration
                {
                    # Handle cases for each possible value

                    print $outputfile   "    # Decode $zone->{name} enumeration\n",
                                        "\n";

                    my $first = 1;
                    foreach my $const (sort { $a->{name} cmp $b->{name} } @{$symlist->{consts}})
                    {
                        my $value   = $superhash->{current_class}->{consts}->{$const->{name}};
                        $value      = $superhash->{consts}->{$const->{name}} if(!defined($value));

                        if($first)
                        {
                            $first = 0;
                            print $outputfile   "    if";
                        }
                        else
                        {
                            print $outputfile   "    elsif";
                        }

                        printf $outputfile ("(\$status{\'$zone->{name}\'} == 0x%08X)\n", $value);

                        print $outputfile   "    {\n",
                                            "        \$status{\'$zone->{name}\'} = \'$const->{symbol}\'\n",
                                            "    }\n",
                    }

                    printf $outputfile  "\n";
                }
            }
            elsif($zone->{property}->{type}->{name} eq "INT32S") # Property is a signed long
            {
                print $outputfile   "    \$status{\'$zone->{name}\'} = unpack(\'l\', pack(\'L\', \$status{\'$zone->{name}\'}));\n";
            }
            elsif($zone->{property}->{type}->{name} eq "INT16S") # Property is a signed short
            {
                print $outputfile   "    \$status{\'$zone->{name}\'} = unpack(\'s\', pack(\'S\', \$status{\'$zone->{name}\'}));\n";
            }
        }
    }

    print $outputfile   "    return(\\%status);\n",
                        "}\n";

    # Write fields function

    print $outputfile   "sub cmw_fields()\n",
                        "{\n",
                        "\n",
                        "    my %result;\n",
                        "\n";
    
    # Iterate over fields

    my $class_id = $superhash->{current_class}->{id};
    foreach my $zone (sort { $a->{data_position} <=> $b->{data_position} } (values(%{$superhash->{current_class}->{pubdata}})))
    {
        if($zone->{data_position} >= 0)
        {
            my $field = uc $zone->{name}; 
            my $type  = $zone->{property}->{type}->{name};

            if(defined($zone->{property}->{symlist}) or ($zone->{property}->{class_symlist}))
            {
                # If it SUB field has a sumbol list, then CMW returns a string
                print $outputfile   "    \$result{$field} = \"STRING\";\n";
            }
            elsif($class_id == 59)
            {   
                # Hack: All the class 59 SUB fields that do not have a symbol list, are considered BOOL
                print $outputfile   "    \$result{$field} = \"BOOL\";\n";
            }
            else
            {
                print $outputfile   "    \$result{$field} = \"$type\";\n";
            }
        }
    }

    print $outputfile   "\n",
                        "    return(\\%result);\n",
                        "}\n";

    # End of fields function

    print $outputfile   "\n",
                        "# EOF";
}

# EOF
