#!/usr/bin/perl -w
#
# Name:     Output/Python/RegFgc3/Parameters.pm
# Purpose:  Provides functions to generate the Python RegFgc3 Parameters module
# Author:   Carlos Ghabrous Larrea

package Output::Python::RegFgc3::Parameters;

use Exporter;
use strict; 

our @ISA       = qw(Exporter);
our @EXPORT_OK = qw(write);

return (1);

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    print $outputfile   "# $outputfilename - This file is automatically generated by '".__FILE__."' - DO NOT EDIT\n",
                        "\n";

    print $outputfile "parameters = {\n";
    print $outputfile "}\n";

    # End of file

    print $outputfile   "\n",
                        "# EOF";

}
# EOF