# @file      write_yaml.awk
# @brief     Generate FGC definition YAML files for LOG properties
# @author    Quentin King, Przemyslaw Plutecki
#
# Liblog manages multiple log structures. This file contains the functions
# that generate YAML files that define the symbol lists and constants for a given class.
# A symlist is created for a log only if at least one of the menus has the .MPX suffix.
# A const_log.yaml file is only created for analog logs.
#
# The calling Makefile must set YAML_ROOT using something like:
#    awk -v YAML_ROOT="$(yaml_root)"

BEGIN {

    for(i = 1 ; i < ARGC ; i++)
    {
        ProcessLogCsvFile(ARGV[i])
    }
}



function ProcessLogCsvFile(pathname)
{
    # Read the log definition csv file

    ReadCSV(pathname)

    # Write the log_mpx_XXXX.yaml symlist definition files for each multiplexed log

    for(log_idx = 1 ; log_idx <= num_logs ; log_idx++)
    {
        mpx_menu_present = 0

        # Scan all the log menus for this log to see if any are multiplexed

        for(menu_idx = 1 ; mpx_menu_present == 0 && menu_idx <= num_log_menus[log_idx] ; menu_idx++)
        {
            if(log_menu_type[log_idx, menu_idx] == "MPX")
            {
                mpx_menu_present = 1
            }
        }

        if(mpx_menu_present)
        {
            WriteYAMLSymlist(YAML_ROOT, log_idx)
        }
    }

    # Generate the consts_log.yaml for this class

    WriteYAMLConsts(YAML_ROOT)
}



function WriteYAMLConsts(path)
{
    # Write constants definitions for this class

    filename = "classes/" value["$CLASS_ID"] "/consts_log.yaml"

    of = YAML_ROOT "/" filename

    print "Writing " of

    printf "# %s: This file is automatically generated by cclibs/liblog/scripts/write_yaml.awk. DO NOT EDIT.\n\n", filename > of

    printf "# Class %d log constants \n\n", value["$CLASS_ID"] > of

    printf "consts:\n" > of

    # Create a constant with the number of samples per signal for all analog logs

    for(log_idx = 1 ; log_idx <= num_logs ; log_idx++)
    {
        if(log_is_analog[log_idx])
        {
            printf "  %-35s: %u\n", "LOG_" value["$LOG_NAME", log_idx] "_SAMPLES_PER_SIG", value["$NUM_SAMPLES", log_idx]  > of
        }
    }

    print "\n\n#EOF" > of

    close(of)
}



function WriteYAMLSymlist(path, log_idx,  log_name, menu_name, filename, of, sig_idx)
{
    log_name = value["$LOG_NAME", log_idx]
    filename = "classes/" value["$CLASS_ID"] "/symlists/log_mpx_" tolower(log_name) ".yaml"

    of = YAML_ROOT "/" filename

    print "Writing " of

    printf "# %s: This file is automatically generated by cclibs/liblog/scripts/write_yaml.awk. DO NOT EDIT.\n\n", filename > of
    printf "# Class %d log %s mpx symbols \n\n", value["$CLASS_ID"], log_name > of

    # Header

    printf "symlist:\n" > of
    printf "  title: LOG.MPX signal selector for log %s\n", log_name > of
    printf "  doc: |\n    Signal selector for log %s.\n", log_name > of
    printf "  children:\n" > of
    for(sig_idx = 1 ; sig_idx <= num_signals[log_idx] ; sig_idx++)
    {
        # Generally, signal names can be up to 23 chacarters long, but FGC symbols can have only 13 chars
        # Truncate signal name to fit into 13 characters

        printf "  - const:\n" > of
        printf "      name: %s\n",           substr(signal[log_idx,sig_idx,"$SIG_NAME"], 1, MAX_NAME_LEN) > of
        printf "      value: %u\n",           (sig_idx - 1) > of
        printf "      assert: LOG_%s_%s\n",    log_name, signal[log_idx,sig_idx,"$SIG_NAME"] > of
        printf "      title: Select signal %s\n", signal[log_idx,sig_idx,"$SIG_NAME"] > of
    }

    # Footer

    print "\n\n# EOF" > of

    close(of)
}

# EOF
