#!/usr/bin/python3

"""
    FGC3.2 OS - Definitions of paths to different components.

    All relative paths should be relative to the "scripts" directory (i.e. to this file location)
    Exception: paths connected with the overlay (config files) should be relative to buildroot root.
"""

###################################################
# External resources

# URL to the documentation
wiki_docs = "https://wikis.cern.ch/display/TEEPCCCS/FGC3.2+Documentation"

# Path to where buildroot is stored
buildroot_fetch = "/user/poccdev/fgc32/buildroot"

# Name of the server from where the path "buildroot_fetch" is accessible via SCP
# This is not mandatory for script to work, but is required when you want to build locally
buildroot_fetch_server = "cs-ccr-dev1.cern.ch"

# Path to launcher directory. Its content will be copied into bin directory of the system partition.
fgc_launcher = "../../software/launcher"

# Paths to the FGC executable and modules folders that will be copied into the "FGC" partition (i.e. FGC software)
# It will also be used as the "fallback" FGC software, placed inside the system partition.
fgc_sw = "/home/dzielins/projects/fgc_fgcd/sw/fgcd+/9/Linux/aarch64/fgcd9"
fgc_mod = "../../software/bin/modules"


###################################################
# Internal files

# RCW file
rcw_file = "../configs/rcw/rcw.fgc32"

# Partitions / memory layout file
mem_layout_file = "common_mem_layout.py"

# ITS file (a recipe how to build itb)
its_file = "../configs/itb_its/itb_recipe.its"

# PPA binary
ppa_bin = "../configs/binaries/ppa.fgc32"

# F-MAN binary
fman_bin = "../configs/binaries/fman.fgc32"

# Development init extension
dev_ext = "../configs/development/development.sh"


###################################################
# Buildroot and the overlay locations

# Buildroot directory
buildroot = "../buildroot"

# Overlay directory
overlay = "../configs/overlay"


###################################################
# Buildroot (and thus the overlay) structure
# Important: paths in this section should be relative to buildroot (==layout) directory

# RCW file inside of the U-boot source
rcw_target = "/output/build/uboot-2019.01/board/freescale/ls1046ardb/ls1046ardb_rcw_sd.cfg"

# U-Boot configuration file inside of the U-boot source
buildroot_config_target = "/.config"

# BusyBox configuration file inside of the BusyBox
busybox_config_target = "/output/build/busybox-1.30.1/.config"

# U-Boot configuration file inside of the U-boot source
uboot_config_target = "/output/build/uboot-2019.01/.config"

# Kernel configuration file inside of the Kernel source
kernel_config_target = "/output/build/linux-LSDK-20.04-V5.4-update-290520/.config"

# A script that will be run by Buildroot after building, but before creating file system
post_build_script = "/output/fgc_post_build.sh"

# This file is generated by the builder and contains a single C macro FGC_RELEASE_TAG
# that is used by the UBoot to print the release tag. If you change the path here,
# don't forget to change the include path in the uboot-2019.01/board/freescale/ls1046ardb/ls1046ardb.c
firmware_tag_file = "/output/fgc_firmware_tag.h"


###################################################
# Buildroot output images

# RCW + U-boot SPL + U-boot Proper as PBI for PBL
uboot_pbl = buildroot + "/output/build/uboot-2019.01/u-boot-with-spl-pbl.bin"

# Kernel image build by buildroot
kernel_img = buildroot + "/output/images/Image"

# Compressed kernel image
compressed_kernel = buildroot + "/output/images/Image.gz"

# RFS (compressed)
rfs = buildroot + "/output/images/rootfs.cpio.gz"

# DTB
dtb = buildroot + "/output/images/fsl-ls1046a-rdb-sdk.dtb"

# mkimage program (compiled when building u-boot)
mkimage = buildroot + "/output/build/uboot-2019.01/tools/mkimage"


###################################################
# Output images

# Binary folder
bin_dir = "../bin"

# Firmware image ({} will be replaced by the tag)
firmware_out_img = bin_dir + "/firmware_{}.img"

# Kernel + DTB + RFS image ({} will be replaced by the tag)
kernel_out_img = bin_dir + "/kernel_itb_{}.itb"

# Composite image name ({} will be replaced by the tag)
composite_out_img = bin_dir + "/fgc32_composite_{}.img"


