/*---------------------------------------------------------------------------------------------------------*\
 File:		task0.c

 Purpose:	STARTUP TASK

 Author:	Hubert Kronenberg (HK)

 History:
    16 sep 03   hk      Created
    25 Jan 05	doc	update for uCOS II v2.86

\*---------------------------------------------------------------------------------------------------------*/

#include <main.h>

/*---------------------------------------------------------------------------------------------------------*/
void TaskStartFunc(void *data)
/*---------------------------------------------------------------------------------------------------------*\
    STARTUP TASK
\*---------------------------------------------------------------------------------------------------------*/
{
    M32C87_EnableInts(); /* Enable Interrupts including OS Tick  */

    OSTimeDlyHMSM( 0, 0, 1, 0);                  /* Wait 1 sec */

    /* Create Task 1 */
    OSTaskCreate(Task1Func,NULL,&gTask1.stk[APP_TASK_T2_STK_SIZE - 1],APP_TASK_T1_PRIO);
    /* later when we wait at OSTimeDly Task1 will take live! */

    for (;;) // Loop for ever
    {
	OSTimeDlyHMSM( 0, 0, 1, 0);
    }
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: task0.c
\*---------------------------------------------------------------------------------------------------------*/
