#!/usr/bin/perl -w
#
# Name:     gen_circuit_details.pl
# Purpose:  Generate circuit details perl module
# Author:   Stephen Page

use FGC::EDMSDB;
use FGC::Names;
use strict;

# Read FGC name data

my ($devices, $gateways) = FGC::Names::read();
   ($devices, $gateways) = FGC::Names::read_web()   if(!defined($devices));
die "Unable to read FGC name file\n"                if(!defined($devices));

# Connect to database

my $dbh = FGC::EDMSDB::connect
    or die "Unable to connect to database: $!\n";

# Write header

print   "#!/usr/local/bin/perl -w\n",
        "\n",
        "# This file is automatically generated - DO NOT EDIT\n",
        "\n",
        "package FGC::CircuitDetails;\n",
        "\n",
        "use Exporter;\n",
        "use strict;\n",
        "\n",
        "our \@ISA    = qw(Exporter);\n",
        "our \@EXPORT = qw(%circuit_details);\n",
        "\n",
        "our %circuit_details = \n",
        "(\n";

# Get details for each circuit

my @total_devices   = grep { $_->{class} =~ /^(51|63|92)$/ } (values(%$devices));

for my $device (sort { $a->{name} cmp $b->{name} } @total_devices)
{
    next if($device->{location} eq "UNKNOWN");

    my $result = FGC::EDMSDB::get_circuit_details($dbh, $device->{name});
    if(!defined($result))
    {
        #warn "Failed to get details for $device->{name}\n";
        next;
    }

    print "    \'$device->{name}\' => { ";

    for my $key (sort(keys(%$result)))
    {
        print "$key => $result->{$key}, " if(defined($result->{$key}));
    }
    print "},\n";
}
FGC::EDMSDB::disconnect($dbh);

print   ");\n",
        "\n",
        "return 1;\n",
        "\n",
        "# EOF";

# EOF
