/*!
 * © Copyright CERN 2017. All rights not expressly granted are reserved.
 * @file   fgcethCodes.cpp
 * @brief  FGC_Ether code file functions.
 * @author Joao Afonso
 */

#include <inc/fgc_codes_gen.h>

#include <libfgceth/public/fgcethFParser.h>

#include <libfgceth/private/fgcethTypesInternal.h>
#include <libfgceth/private/fgcethLog.h>
#include <libfgceth/private/fgcethCrc.h>


#include <cclibs.h>
#include <libblkbuf.h>

#include <ctype.h>
#include <string.h>

fgceth_errno codeInitCodes(struct fgceth_codes_container * codes_container)
{
    // TODO Remove to fgceth.cpp

    fgcethInitMsgLog(0, L_V0, "[Codes] Validating codes...");

    uint8_t used_flag[FGC_NUM_CODES];

    memset(used_flag, 0, sizeof(used_flag));

    // Clean all code slots

    fgceth_vars.send_code_flag = false;

    for(uint32_t slot = 1 ; slot < FGC_CODE_NUM_SLOTS ; slot++) // i = 1 to skip name code which is generated by devnameRead()
    {
        fgceth_vars.codes[slot].code_name[0]     = '\0';
        fgceth_vars.codes[slot].code_length      = 0;
        fgceth_vars.codes[slot].code_class       = 0;
        fgceth_vars.codes[slot].code_id          = FGC_CODE_NULL;
        fgceth_vars.codes[slot].code_version     = 0;
        fgceth_vars.codes[slot].code_old_version = 0;
        fgceth_vars.codes[slot].code_chksum      = 0;
    }

    if(codes_container == NULL)
    {
        fgcethInitMsgLog(0, L_V0, "[Codes] Codes validation completed. No codes were registered (no data provided).");
        fgceth_vars.send_code_flag = true;

        return FGC_SUCCESS; //TODO Can be NULL, since it is not mandatory
    }

    // Read code container

    uint32_t slot, container;

    for(slot = 1, container = 0 ; slot < FGC_CODE_NUM_SLOTS && container < FGCETH_MAX_DEV_CODES; container++)
    {
        if(codes_container->code_data[container].code != NULL)
        {
            uint32_t length = codes_container->code_data[container].code_length;

            if(length < sizeof(struct fgc_code_info)) // Code is greater than or equal to minimum length
            {
                fgcethInitWarningMsgLog(0, "Code %d (%s) reading failed. Code length less than minimum.", container, codes_container->code_data[container].code_name);
                continue;
            }

            struct fgc_code_info code_info;

            memcpy(&code_info,&codes_container->code_data[container].code[length - FGC_CODE_INFO_SIZE],sizeof(struct fgc_code_info));

            if(code_info.code_id >= FGC_NUM_CODES)
            {
                fgcethInitWarningMsgLog(0, "Code %d (%s) reading failed. Code ID %d is invalid.", code_info.code_id, codes_container->code_data[container].code_name, code_info.code_id);
                continue;
            }


            if(used_flag[code_info.code_id])
            {
                fgcethInitWarningMsgLog(0, "Code %d (%s) reading failed. Code ID %d was already registered.", code_info.code_id, codes_container->code_data[container].code_name, code_info.code_id);
                continue;
            }

            uint16_t checksum_check = crcCrc16((unsigned char *) codes_container->code_data[container].code, codes_container->code_data[container].code_length - sizeof(code_info.crc));

            if(checksum_check != ntohs(code_info.crc))
            {
                fgcethInitWarningMsgLog(0, "Code %d (%s) reading failed. Checksum of code %d does not match file data.", code_info.code_id, codes_container->code_data[container].code_name, code_info.code_id);
                continue;
            }

            fgceth_vars.codes[slot].code_class       = code_info.class_id;
            fgceth_vars.codes[slot].code_id          = code_info.code_id;
            fgceth_vars.codes[slot].code_version     = ntohl(code_info.version);
            fgceth_vars.codes[slot].code_old_version = ntohs(code_info.old_version);
            fgceth_vars.codes[slot].code_chksum      = ntohs(code_info.crc);
            fgceth_vars.codes[slot].code_length      = length;

            // Set code name

            strncpy(fgceth_vars.codes[slot].code_name, codes_container->code_data[container].code_name, sizeof(fgceth_vars.codes[slot].code_name));
            fgceth_vars.codes[slot].code_name[sizeof(fgceth_vars.codes[slot].code_name) - 1] = '\0';

            // Finally, copy the code

            memcpy(fgceth_vars.codes[slot].code, codes_container->code_data[container].code, length);

            // TODO Log that X bytes were read from input data

            used_flag[code_info.code_id] = 1;

            slot++;

            fgcethInitMsgLog(0, L_V0, "[Codes] Code %d (%s) was successfully validated and registered (%.2f KB).", code_info.code_id, codes_container->code_data[container].code_name, length / 1024.0);
        }

    }

    fgcethInitMsgLog(0, L_V0, "[Codes] Code validation completed, with a total of %d codes registered.", slot - 1);

    fgceth_vars.send_code_flag = true;

    return FGC_SUCCESS;
}

fgceth_errno codeRefreshCodes(struct fgceth_codes_container * codes_container)
{
    return codeInitCodes(codes_container);
}

// EOF
