/*---------------------------------------------------------------------------------------------------------*\
  File:         crate.h

  Purpose:      FGC3

  History:

    28 jun 2010 doc     Created
\*---------------------------------------------------------------------------------------------------------*/

#ifndef CRATE_H // header encapsulation
#define CRATE_H

#ifdef CRATE_GLOBALS
    #define CRATE_VARS_EXT
#else
    #define CRATE_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------

struct crate_vars
{
    uint16_t              position;                       // FGC position in crate (0:left or 1:right)
    uint16_t              type;                           // Crate type number
};

//-----------------------------------------------------------------------------------------------------------

CRATE_VARS_EXT struct crate_vars                crate;

//-----------------------------------------------------------------------------------------------------------

#endif  // CRATE_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: crate.h
\*---------------------------------------------------------------------------------------------------------*/
