/*---------------------------------------------------------------------------------------------------------*\
  File:         fbs.h

  Purpose:      FGC MCU Software - Fieldbus communications Functions.

  Author:       Quentin.King@cern.ch

  Notes:        This file contains the functions to support communications via the fieldbus.

                For the FGC2, the only fieldbus supported is WorldFIP 2.5Mbps
\*---------------------------------------------------------------------------------------------------------*/

#ifndef FBS_H      // header encapsulation
#define FBS_H

#ifdef FBS_GLOBALS
    #define FBS_VARS_EXT
#else
    #define FBS_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>
#include <stdio.h>              // for FILE
#include <os.h>                 // for OS_SEM type
#include <queue_fgc.h>          // for struct queue
#include <definfo.h>
#include <defconst.h>
// defconst.h is needed by fgc_fip.h because it includes fgc_code.h that needs FGC_MAX_DEVS_PER_GW
#include <fgc_code.h>           // for struct fgc_dev_name
#include <fgc_fip.h>
#include <cmd.h>                // for struct cmd
#include <stdbool.h>

//-----------------------------------------------------------------------------------------------------------
// ToDo to be replaced by constant generated by the parser
#define FBS_TERMQ_SIZE                  128

#define FBS_OUTQ_SIZE                   256
// Note that for FIP on FGC2 we need a margin of 8 bytes due to the way the function FbsCpyFromQueue is implemented
#define FBS_RSP_SIZE                    (FGC_FIP_RSP_PKT_LEN+8)

#define FBS_WATCHDOG_PERIOD             300
#define FBS_RTERM_PKT                   1
#define FBS_PUB_PKT                     2
#define FBS_CMD_PKT                     3

struct fbs_sync_tic
{
uint16_t              tic0;                               // FGC2:  GPT_IC1 from uFIP Var 7 rcv
bool                tic0_f;                             // Flag to indicate that tic0 has changed
};

//-----------------------------------------------------------------------------------------------------------


// Fieldbus Task Variables

struct fbs_stream                                       // Fip output stream structure
{
    OS_SEM *            q_not_full;                     // Queue flow control (Not full signal)
    uint32_t              rsp_len;                        // Response length
    uint16_t              header_flags;                   // Packet header flags
    uint16_t              out_idx;                        // Queue out index
    struct queue        q;                              // Output queue
};

struct fbs_vars
{
    struct fgc_dev_name host;                           // Gateway device name from NameDB
    uint16_t              id;                             // Fieldbus ID (0x01-0x40, 0x00 if standalone)
    uint16_t              pkt_len;                        // Received packet length (set by IsrFbs)
    uint16_t              pkt_buf_idx;                    // FCM command packet index
    uint16_t              cmd_rsp_len;                    // Fip/Eth command response length (get only)
    uint16_t              gw_timeout;                     // GW communicating timeout (20ms units)
    uint16_t              last_runlog_idx;                // Used for repeat Var 7 detection
    uint16_t              ext_pm_req_count;               // Tx counter for EXT_PM_REQ
    uint16_t              sector_access;                  // Sector access flag
    uint16_t              sector_access_gw;               // Sector access flag from gateway
    uint32_t              log_sync_time;                  // Log readout sync time

    bool                pll_locked_f;                   // Phase Locked Loop is locked flag ToDo move to PLL
    bool                time_rcvd_f;                    // Time variable received flag
    bool                gw_online_f;                    // Gateway online flag (=pll_locked_f for FIP)
    bool                events_rcvd_f;                  // Events received (in time variable) flag

    uint8_t               pend_pkt;                       // Pend packet type
    uint8_t               send_pkt;                       // Send packet type
    uint8_t               pend_header;                    // Pend packet header
    uint8_t               send_header;                    // Send packet header
    uint8_t               last_ack;                       // Last sent ack byte for PM REQ run log trigger
    uint8_t               pad;

    struct fgc_fieldbus_cmd_header rcvd_header;         // Received command packet header (set by IsrFbs)

    uint16_t              n_term_chs;                     // Number of remote terminal chars in pending msg
    uint16_t              rsp_msg_len;                    // Total number of chars in pending msg
    uint16_t              diag_list_idx[FGC_DIAG_N_LISTS];// Diagnostic channel list index
    char                termq_buf    [FBS_TERMQ_SIZE];  // Remote terminal output buffer
    char                rsp_pkt      [FBS_RSP_SIZE];    // Pending response packet


    union  fgc_stat_var         u;                      // Status packet send buffer
    struct fgc_fieldbus_time    time_v;                 // Time packet receive buffer
    struct fbs_stream *         pend_stream;            // Currently pending stream
    struct fbs_stream           cmd;                    // Command response stream
    struct fbs_stream           pub;                    // Publication stream
    struct queue                termq;                  // Remote terminal output queue

    struct fbs_sync_tic         sync;                   // Fieldbus Synchronisation signal
};

//-----------------------------------------------------------------------------------------------------------

void    FbsTsk                  (void * unused);
void    FbsCheck                (void);
void    FbsProcessTimeVar       (void);
void    FbsPrepareStatVar       (void);
void    FbsWriteStatVar         (void);
void    FbsPrepareMsg           (void);
void    FbsWriteMsg             (void);
void    FbsReadCmdMsg           (void);
void    FbsCpyFromQueue         (struct queue *q, uint16_t *out_idx, uint16_t *rsp_idx, uint16_t max_rsp_idx);
void    FbsQData                (struct fbs_stream *stream, uint8_t pkt_type);
void    FbsCancelCmd            (uint8_t stat);
void    FbsDisconnect           (uint8_t stat);

// Todo : for FGC3 merge FCM and PUB functions below in FbsPutcStore and FbsStreamInternal_WriteChar
void    FbsPutcFcm              (char ch, FILE * f);
#define FieldbusFcmStreamInternal_WriteChar FbsPutcFcm; // Todo rename stream functions and move them elsewhere
void    FbsPutcPub              (char ch, FILE * f);
#define FieldbusPubStreamInternal_WriteChar FbsPutcPub; // Todo rename stream functions and move them elsewhere
void    FbsPutcStoreFcm         (char ch);
void    FbsPutcStorePub         (char ch);
void    FbsOutShort             (uint8_t * ch, struct cmd * c);
void    FbsOutLong              (char * ch, struct cmd * c);
void    FbsOutBuf               (uint8_t * ch, uint16_t n_bytes, struct cmd * c);
void    FbsOutTermCh            (char ch);

uint16_t  FbsStreamGetSize        (struct fbs_stream *s);

//-----------------------------------------------------------------------------------------------------------
// #pragma DATA_SEG DEFAULT

FBS_VARS_EXT struct fbs_vars     fbs;                    // Fieldbus task global structure
#if defined(__GNUC__)
    // Buffers for command and pub response stream. Must be 32 bit aligned for DMA
    FBS_VARS_EXT char       __attribute__ ((section ("fbs_buf")))   cmd_q_buf[FBS_OUTQ_SIZE];       // Buffer for command response stream
    FBS_VARS_EXT char       __attribute__ ((section ("fbs_buf")))   pub_q_buf[FBS_OUTQ_SIZE];       // Buffer for publication stream
#else
    FBS_VARS_EXT char                                               cmd_q_buf[FBS_OUTQ_SIZE];       // Buffer for command response stream
    FBS_VARS_EXT char                                               pub_q_buf[FBS_OUTQ_SIZE];       // Buffer for publication stream
#endif

//-----------------------------------------------------------------------------------------------------------

#endif  // FBS_H end of header encapsulation

// EOF
