/*!
 * @file fip.h
 *
 * @brief FGC MCU Software - uFIP Interface Functions.
 *
 * The uFIP MSGSA register has a bit (EMP_MST) to indicate if the msg TX buffer is
 * empty or occupied.  When message transmission is disabled, this claims the buffer
 * is occupied, so a flag is needed to override EMP_MST when messaging has been enabled
 * for the first time (when the PLL locks).  This flag is fip.start_tx.
 */

#ifndef FIP_H      // header encapsulation
#define FIP_H

#ifdef FIP_GLOBALS
    #define FIP_VARS_EXT
#else
    #define FIP_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <stdbool.h>
#include <stdint.h>

#include <cc_types.h>           // basic typedefs
#include <queue_fgc.h>          // struct queue

//-----------------------------------------------------------------------------------------------------------

// Constants

// ToDo to be replaced by constant generated by the parser
#define FIP_SEND_MSG_TIMEOUT            10

#define FIP_STANDALONE_ID               0

//-----------------------------------------------------------------------------------------------------------

struct fgc_fip_addr                                    // Fieldbus message address field
{
    uint8_t               dest_addr_h;
    uint8_t               dest_addr_l;
    uint8_t               dest_seg;
    uint8_t               src_addr_h;
    uint8_t               src_addr_l;
    uint8_t               src_seg;
};

// [Pierre] The implementation of fgc_fip_addr below simply did not work on RX610: there is still a padding byte after dest_seg
//
// [Daniel] Lets try this
struct fgc_fip_addr_test                                    // Fieldbus message address field
{
    uint16_t              dest_addr;
    uint8_t               dest_seg;
    uint16_t              src_addr;
    uint8_t               src_seg;
}
#ifdef __GNUC__
    __attribute__ ((__packed__,aligned(1)))
#endif
;


struct fip_stats                                        // Fip statistics structure declaration
{
    uint32_t              v7_rcvd;                        // FIP stats: # of Var 7 received
    uint32_t              v7_missed;                      // FIP stats: # of Var 7 missed
    uint16_t              v7_no_access;                   // FIP stats: # no access to Var 7
    uint16_t              v7_repeated;                    // FIP stats: # of repeated Var 7
    uint16_t              v6_no_access;                   // FIP stats: # no access to Var 6
    uint32_t              rd_rcvd;                        // FIP stats: # of RD vars received
    uint32_t              rd_missed;                      // FIP stats: # of RD vars missed
    uint32_t              msg_rcvd;                       // FIP stats: # of msgs received
    uint16_t              msg_too_short;                  // FIP stats: # of short msgs
    uint32_t              msg_sent;                       // FIP stats: # of msgs sent
    uint16_t              msg_send_timeout;               // FIP stats: # of msgs send timeouts
    uint16_t              msg_rcv_ignored;                // FIP stats: # of msgs ignored (buf not ready)
    uint16_t              msg_rcv_too_long;               // FIP stats: # of msgs >128 bytes received
    uint16_t              max_msg_send_delay;             // Fip stats: Max cycles needed to send msg
    uint16_t              err_art;                        // FIP stats: # of err_art reception failures
    uint16_t              clash_int_src;                  // FIP stats: # of clashing messages
};

struct fip_vars                                         // Fip variables structure declaration
{
    uint16_t              watchdog;                       // Fip watchdog counter
    uint16_t              rt_ref_offset;                  // Byte offset to ref data in uFIP rxmsg buffer
    uint16_t              runlog_idx_offset;              // Byte offset to runlog_idx in uFIP var7 buffer
    uint16_t              send_msg_timer;                 // msg send timeout timer (in 10 ms ticks)
    bool                rd_rcvd_f;                      // RT data msg received flag
    bool                start_tx;                       // Messaging just enabled flag (EMP_MST will say FULL)

    uint8_t               rt_ref_vidgl;                   // Byte offset to ref data in uFIP rxmsg buffer
    uint8_t               rd_header;                      // Real-time data header byte

    struct fip_stats    stats;                          // FIP stats structure
};

struct fbs_stream; // forward declaration, we cannot include fbs.h here due to fgc_fieldbus.h inclusion

FIP_VARS_EXT struct fip_vars        fip;                    // FIP task global structure

/*!
 * @brief Resets the device if FIP address change to not-stand-alone.
 *
 * When in stand-alone mode the function polls the FIP register for address change.
 * If a change occurred and the address is valid (and not-stand-alone) then it resets the FGC.
 */
void FipWatch (void);

/*!
 * @brief Sets operating mode (stand-alone or FIP-driven) based on FIP ID
 *
 * The function is used to set proper FGC operating mode based on FIP ID (which it also sets).
 * There are two modes - stand-alone and FIP-driven.
 * In stand-alone mode the FGC will keep polling the FIP for address change. If that happens it will restart itself.
 * In FIP-driven mode the FGC sticks to the ID it found at startup, even if the cables are swapped.
 *
 * The function should be called after FIP interrupts are enabled.
 * Some other initialisation functions use the ID (which is set in this procedure), so you need to be careful.
 *
 * @note The ID is set based on FIP address - these are slightly different things.
 */
void FipSetOperatingMode(void);

/*!
 * @brief This function is called MstTsk() if the FIP connector is present
 *
 * It prepare some of the fip global variables, initialise and start the uFIP
 */
void FipInit(void);

/*!
 * @brief This function is called by FbsWriteMsg() to send the pending message to the uFIP
 */
void FipSendMsg(void);

/*!
 * @brief This function will send the status variable data to the uFIP.
 *
 * @return It returns 1 on success and 0 on error.
 */
bool FipSendStatVar(void);

/*!
 * This function will check if a message has not been transmitted within the max timeout period.
 * It must be executed periodically, but NOT during the message window.
 */
void FipCheckMsgTx(void);

/*!
 * @brief This function reads and returns the microfip message status register.
 *
 * It checks the register value for:
 * - Message receiver errors: Tx frame, Manchester error, FCS error, bit num error
 * - Messages ignored: Message arrived while buffer still contained previous msg.
 * - Buffer overflow: Message >128 bytes in length was received.
 *
 * It increments the statistics variables as appropriate.  The returned value should be checked before
 * sending a message (bit 1 = 1 if tx buf is empty) and when receiving a message (bit 0 = 1 if rx buf
 * contains a msg).
 *
 * This function is called from IsrFbs() as well as from FbsTsk functions.  Because all the stats counters
 * are 16 bit, incrementing them is an atomic operation and no protection is needed against interrupts.  If
 * counters become 32 bit (on the MCU), then the function must include masking of interrupts.
 */
uint8_t FipMsgsa(void);

/*!
 * @brief This function manages the interrupt from the network
 */
void FipISR(void);

/*!
 * @brief Callback to copy command packet
 */
void FipCpyCmd(void * to, uint16_t length);

#endif  // FIP_H end of header encapsulation

// EOF
