/*---------------------------------------------------------------------------------------------------------*\
  File:         initterm.h

  Purpose:      FGC3

  History:

    28 jun 2010 doc     Created
\*---------------------------------------------------------------------------------------------------------*/

#ifndef INITTERM_H      // header encapsulation
#define INITTERM_H
//-----------------------------------------------------------------------------------------------------------

#include <stdio.h> // for FILE

//-----------------------------------------------------------------------------------------------------------

void    InitTerm                (FILE *f);

//-----------------------------------------------------------------------------------------------------------

#endif  // INITTERM_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: initterm.h
\*---------------------------------------------------------------------------------------------------------*/

