/*---------------------------------------------------------------------------------------------------------*\
  File:         set.h

  Purpose:      FGC MCU Software - Set Command Functions
\*---------------------------------------------------------------------------------------------------------*/

#ifndef SET_H      // header encapsulation
#define SET_H

#ifdef SET_GLOBALS
    #define SET_VARS_EXT
#else
    #define SET_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs
#include <cmd.h>

//-----------------------------------------------------------------------------------------------------------

// Note: the prototype of set functions functions are defined automatically by the parser
// in defprops.h

//-----------------------------------------------------------------------------------------------------------


#endif  // SET_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: set.h
\*---------------------------------------------------------------------------------------------------------*/


