/*---------------------------------------------------------------------------------------------------------*\
 File:          setif.h

 Purpose:       FGC MCU Software - Set Command Condition Functions
\*---------------------------------------------------------------------------------------------------------*/

#ifndef SETIF_H      // header encapsulation
#define SETIF_H

#ifdef SETIF_GLOBALS
#define SETIF_VARS_EXT
#else
#define SETIF_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs
//-----------------------------------------------------------------------------------------------------------

#endif  // SETIF_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: setif.h
\*---------------------------------------------------------------------------------------------------------*/
