#!/usr/bin/perl -w
#
# Name:     Output/Perl/Platform/Auto.pm
# Purpose:  Provides functions to generate the platform auto module
# Author:   Stephen Page

package Output::Perl::Platform::Auto;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$)
{
    my ($outputfile, $outputfilename, $superhash) = @_;

    my $platform                = $superhash->{current_platform};
    my $capital_platform_name   = "\U$platform->{name}";

    print $outputfile   "#!/usr/bin/perl -w\n",
                        "\n",
                        "# $outputfilename - This file is automatically generated by `".__FILE__."` - DO NOT EDIT\n",
                        "\n",
                        "package FGC::Platform::", "\u$platform->{name}", "::Auto;\n",
                        "\n",
                        "use Exporter;\n",
                        "use strict;\n",
                        "\n",
                        "our \@ISA        = qw(Exporter);\n",
                        "our \@EXPORT_OK  = qw(\n",
                        "                        \%boot_menu_options\n",
                        "                    );\n",
                        "\n";

    # Boot menu option hash

    if(defined($platform->{boot}) && defined($platform->{boot}->{menu}))
    {
        print $outputfile   "our \%boot_menu_options = (\n";

        write_boot_option_consts($outputfile, $platform->{boot}->{menu});

        print $outputfile   "                        );\n",
                            "\n";
    }

    print $outputfile   "return(1);\n",
                        "\n",
                        "# EOF";
}

sub write_boot_option_consts($$);

sub write_boot_option_consts($$)
{
    my ($outputfile, $current_node) = @_;

    # Check whether node is a branch or a leaf

    if(defined($current_node->{children})) # Branch
    {
        # Recursive call for all children

        foreach my $child (@{$current_node->{children}})
        {
            write_boot_option_consts($outputfile, $child);
        }
    }
    else # Leaf
    {
        # Write constant

        printf $outputfile ("                            %-40s => %-8s\n",
                            "\U$current_node->{cname}",
                            "\'$current_node->{id}\',");
    }
}

# EOF
