#!/usr/bin/perl -w
#
# Name:     Output/C/Boot/Menu.pm
# Purpose:  Provides functions to generate C header file containing constants for the FGC boot menu
# Author:   Stephen Page

package Output::C::Boot::Menu_consts;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$$)
{
    my ($outputfile, $outputfilename, $superhash, $platform) = @_;

    my %functions;

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef MENUCONSTS_H\n",
                        "#define MENUCONSTS_H\n",
                        "\n",
                        "#ifdef MENUCONSTS\n",
                        "#define MENUCONSTS_EXT\n",
                        "#else\n",
                        "#define MENUCONSTS_EXT extern\n",
                        "#endif\n",
                        "\n";

    # Output menu option constants

    write_option_consts($outputfile, $platform->{boot}->{menu});

    print $outputfile   "\n",
                        "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

sub write_option_consts($$);

sub write_option_consts($$)
{
    my ($outputfile, $current_node) = @_;

    # Check whether node is a branch or a leaf

    if(defined($current_node->{children})) # Branch
    {
        # Recursive call for all children

        foreach my $child (@{$current_node->{children}})
        {
            write_option_consts($outputfile, $child);
        }
    }
    else # Leaf
    {
        # Write constant

        printf $outputfile ("#define MENU_%-48s %s\n",
                            "\U$current_node->{cname}",
                            "\"$current_node->{id}\"");
    }
}

# EOF
