#!/usr/bin/perl -w
#
# Name:     Output/C/Boot/Menu.pm
# Purpose:  Provides functions to generate menu C header file for the FGC boot
# Author:   Stephen Page

package Output::C::Boot::Menu;

use Exporter;
use strict;

our @ISA        = qw(Exporter);
our @EXPORT_OK  = qw(write);

return(1);


# Begin functions

sub write($$$$)
{
    my ($outputfile, $outputfilename, $superhash, $platform) = @_;

    my %functions;

    print $outputfile   "// $outputfilename - This file is automatically generated by `".__FILE__."`  DO NOT EDIT\n",
                        "\n",
                        "#ifndef MENUTREE_H\n",
                        "#define MENUTREE_H\n",
                        "\n",
                        "#ifdef MENUTREE\n",
                        "#define MENUTREE_EXT\n",
                        "#else\n",
                        "#define MENUTREE_EXT extern\n",
                        "#endif\n",
                        "\n";

    print $outputfile   "#include <stdint.h>\n\n";

    # Output function declarations

    get_functions($outputfile, $platform->{boot}->{menu}, \%functions);

    print $outputfile   "// Menu functions\n",
                        "\n";

    foreach my $function (sort keys(%functions))
    {
        print $outputfile   "void $function(uint16_t argc, char ** argv);\n";
    }
    print $outputfile   "\n";

    # Output menu tree

    recurse_nodes($outputfile, $platform->{boot}->{menu});

    print $outputfile   "\n",
                        "#endif\n",
                        "\n",
                        "// End of file: $outputfilename\n";
}

sub get_functions($$$);

sub get_functions($$$)
{
    my ($outputfile, $current_node, $functions) = @_;

    # Check whether node is a branch or a leaf

    if(defined($current_node->{children})) # Branch
    {
        # Recursive call for all children

        foreach my $child (@{$current_node->{children}})
        {
            get_functions($outputfile, $child, $functions);
        }
    }
    else # Leaf
    {
        # Add function to hash of all functions

        $functions->{$current_node->{function}} = 1;
    }
}

sub recurse_nodes($$);

sub recurse_nodes($$)
{
    my ($outputfile, $current_node) = @_;

    # Check whether node is a branch or a leaf

    if(defined($current_node->{children})) # Branch
    {
        # Recursive call for all children

        foreach my $child (@{$current_node->{children}})
        {
            recurse_nodes($outputfile, $child);
        }

        print $outputfile   "MENUTREE_EXT struct menu_node \* $current_node->{cname}_children[]\n",
                            "#ifdef MENUTREE\n",
                            "        =\n",
                            "{\n";

        foreach my $child (@{$current_node->{children}})
        {
            print $outputfile   "    &$child->{cname},\n";
        }

        print $outputfile   "    NULL\n",
                            "}\n",
                            "#endif\n",
                            ";\n",
                            "\n",
                            "MENUTREE_EXT struct menu_node $current_node->{cname}\n",
                            "#ifdef MENUTREE\n",
                            "        =\n",
                            "{\n",
                            "    \"$current_node->{name}\",\n",
                            "    NULL,\n",
                            "    0,\n",
                            "    $current_node->{confirm},\n",
                            "    $current_node->{fatal},\n",
                            "    $current_node->{recurse},\n",
                            "    NULL,\n",
                            "    ",scalar(@{$current_node->{children}}),",\n",
                            "    &$current_node->{cname}_children[0]\n",
                            "}\n",
                            "#endif\n",
                            ";\n",
                            "\n";
    }
    else # Leaf
    {
        print $outputfile   "MENUTREE_EXT struct menu_node $current_node->{cname}\n",
                            "#ifdef MENUTREE\n",
                            "        =\n",
                            "{\n",
                            "    \"$current_node->{name}\",\n",
                            "    \"";

        if(defined($current_node->{args}))
        {
            # Arguments

            my $first_flag = 1;
            foreach my $arg (@{$current_node->{args}})
            {
                if($first_flag)
                {
                    $first_flag = 0;
                }
                else
                {
                    print $outputfile   ",";
                }

                if($arg->{optional})
                {
                    print $outputfile   "[<$arg->{desc}>]";
                }
                else
                {
                    print $outputfile   "<$arg->{desc}>";
                }
            }
        }

        print $outputfile   "\",\n",
                            "    ", defined($current_node->{args}) ? scalar(@{$current_node->{args}}) : 0, ",\n",
                            "    $current_node->{confirm},\n",
                            "    $current_node->{fatal},\n",
                            "    $current_node->{recurse},\n",
                            "    $current_node->{function},\n",
                            "    0,\n",
                            "    NULL\n",
                            "}\n",
                            "#endif\n",
                            ";\n",
                            "\n";
    }
}

# EOF
