/*---------------------------------------------------------------------------------------------------------*\
 File:		task3.c

 Purpose:	task 3

 Author:	Hubert Kronenberg (HK)

 History:
    16 sep 03   hk      Created
    25 Jan 05	doc	update for uCOS II v2.86

\*---------------------------------------------------------------------------------------------------------*/

#include <main.h>

/*---------------------------------------------------------------------------------------------------------*/
void Task3Func(void *data)
/*---------------------------------------------------------------------------------------------------------*\
    Receive byte and echo it
\*---------------------------------------------------------------------------------------------------------*/
{
    INT8U c;

    for (;;) // loop for ever
    {
	c = UartWaitForChar();
	UartWaitAndOutChar(c);
    }

}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: task3.c
\*---------------------------------------------------------------------------------------------------------*/

