/*---------------------------------------------------------------------------------------------------------*\
 File:      pll_main.c

 Purpose:   FGC MCU Software - RT Clock Phase Locked Loop Functions.

 Author:    Quentin.King@cern.ch

 Notes:     This file contains the functions to support synchronisation of the HC16 GPT clock with
            the WorldFIP cycle (driven by GPS time).

            Units:  tic HC16 GPT_TCNT clock period.  The clock prescalar is 4, so the
                    GPT_TCNT clock frequency is ~16MHz/4, and therefore 1 tic = ~0.25 us.

            qtic    tic/65536 = ~3.8 ps.  Many PLL variables are in qtics.
            qtic variables are long words with the most significant word being tics.
\*---------------------------------------------------------------------------------------------------------*/


#define PLL_MAIN_GLOBALS        // define pll global variable

#include <pll_main.h>
#include <cmd.h>
#include <fbs.h>                // for fbs global variable
#include <mst.h>                // for mst global variable
#include <dpcom.h>              // for dpcom global variable
#include <fip.h>                // for fip global variable
#include <memmap_mcu.h>

#include <definfo.h>            // for FGC_CLASS_ID

#if (FGC_CLASS_ID == 50)
    #define CLASS_FIELD         c50
#endif
#if (FGC_CLASS_ID == 51)
    #define CLASS_FIELD         c51
#endif
#if (FGC_CLASS_ID == 53)
    #define CLASS_FIELD         c53
#endif
#if (FGC_CLASS_ID == 59)
    #define CLASS_FIELD         c59
#endif

/*---------------------------------------------------------------------------------------------------------*/
void PllInit(void)
/*---------------------------------------------------------------------------------------------------------*\
  This function is called from main() to set up the PLL global variables.
\*---------------------------------------------------------------------------------------------------------*/
{
    fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_NO_SYNC;     // Initialise PLL state
    pll.int_qtics_per_ms = PLL_QTICS_PER_MS;    // Initialise ms period variable
    pll.qtics_per_ms     = PLL_QTICS_PER_MS;    // Initialise ms period variable
    pll.Terr             = 0;                   // Initialise error
}
/*---------------------------------------------------------------------------------------------------------*/
void PllSync(void)
/*---------------------------------------------------------------------------------------------------------*\
  This function is called once every 20ms (on millisecond 4) by the MstTsk() function.  It runs as part of
  the Millisecond task and can be interrupted by the uFIP interface.

  PllSync() synchronises the HC16 clock with the WorldFIP cycle, which is itself synchronised to the GPS
  clock.  The "sync pulse" referred to here means the IRQ generated by the uFIP interface upon receipt
  of the Time Variable (ID 0x3000) from the Gateway system.  The time of arrival of the IRQ is captured by
  the GPT Input Capture 1, which generates an interrupt.  The Interrupt routine IsrFbs() checks the cause
  of the interrupt and if a time variable has been received: (1) fbs.sync.tic0 is set to the GPT IC1 time and
  (2) fbs.sync.tic0_f is set to true.
\*---------------------------------------------------------------------------------------------------------*/
{
    static void (*pll_func[])(void) =   // PLL functions address array
    {                       // State  Constant
        PllCAPTURE,         //  00    PLL_LOCKED
        PllCAPTURE,         //  01    PLL_CAPTURE
        PllFAST_SLEW,       //  02    PLL_FAST_SLEW
        PllNO_SYNC,         //  03    PLL_NO_SYNC
        PllFAILED           //  04    PLL_FAILED
    };

    pll.sync_f = fbs.sync.tic0_f;       // Take a copy of the sync received flag

    if(pll.sync_f)          // If a sync pulse has been received from FIP...
    {
        fbs.sync.tic0_f = false;                              // ... clear flag from ISR
        pll.n_missed    = 0;                                  // Clear consecutive missed sync count
        pll.dT          = (uint16_t)(mst.tic0 - fbs.sync.tic0); // Calculate clock offset
    }
    pll_func[fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll]();      // Run PLL function according to PLL state
    dpcom.mcu.pll.period     = pll.qtics_per_ms;
    dpcom.mcu.pll.integrator = pll.int_qtics_per_ms;
    dpcom.mcu.pll.error      = pll.Terr;

}
/*---------------------------------------------------------------------------------------------------------*/
void PllFAILED(void)
/*---------------------------------------------------------------------------------------------------------*\
  fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll: PLL_FAILED

  Next state:

    (1) PLL_NO_SYNC if clock period (pll.int_qtics_per_ms) doesn't equal
        the default value (PLL_QTICS_PER_MS)

    (2) PLL_FAILED otherwise

  This function is called when the sync process has failed.  It will reset the clock period to the default
  value and try synching again.  If the clock period is already at the default value, it waits for 16
  seconds before trying again to synchronise.
\*---------------------------------------------------------------------------------------------------------*/
{
    if ( pll.int_qtics_per_ms != PLL_QTICS_PER_MS )     // If clock is not at default setting...
    {
        pll.int_qtics_per_ms = PLL_QTICS_PER_MS;        // Reset integrator to default period,
        pll.qtics_per_ms     = pll.int_qtics_per_ms;    // use integrator period
        fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_NO_SYNC;         // and try to capture again
        pll.Terr             = 0;                       // Clear error
    }

    if ( !(SM_UXTIME_P & 0xF) )
    {
        fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_NO_SYNC;    // and try to capture again
        pll.Terr  = 0;                  // Clear error
    }
}
/*---------------------------------------------------------------------------------------------------------*/
void PllNO_SYNC(void)
/*---------------------------------------------------------------------------------------------------------*\
  fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll: PLL_NO_SYNC

  Next state:

    (1) PLL_FAST_SLEW if 50 consecutive sync pulses have been received
        and phase is outside the capture range

    (2) PLL_CAPTURE if 50 consecutive sync pulses have been received
        and phase is within the capture range

    (2) PLL_NO_SYNC if less than 50 consecutive sync pulses have been received.
\*---------------------------------------------------------------------------------------------------------*/
{
    static uint8_t    n_syncs;

    if(pll.sync_f)  // If a sync pulse has been received from SYNC...
    {
        n_syncs++;
        if (n_syncs >= 60)          // If this 50th consecutive sync pulse...
        {
            n_syncs = 0;        // Clear sync pulse counter

            if(pll.dT < PLL_LOW_FAST_SLEW ||
               pll.dT > PLL_HIGH_FAST_SLEW) // If offset is out of CAPTURE range
            {
                PllFAST_SLEW();             // Goto FAST_SLEW state
            }
            else                // else offset is in CAPTURE range...
            {
                fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_CAPTURE;        // Change to CAPTURE state
                PllCAPTURE();               // Goto CAPTURE immediately
            }
        }
    }
    else        // else if no sync pulse received...
    {
        n_syncs = 0;        // Clear sync pulse counter
    }

    pll.Terr = 0;   // Clear error

}
/*---------------------------------------------------------------------------------------------------------*/
void PllFAST_SLEW(void)
/*---------------------------------------------------------------------------------------------------------*\
  fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll: PLL_FAST_SLEW

  Next state:

    (1) PLL_NO_SYNC if more than PLL_N_MISSED_FAIL cycles have had
        missing sync pulses.

    (2) PLL_CAPTURE if the phase is within the capture range.

    (3) PLL_FAILED if more than 30 cycles have been completed without
        the phase coming into the capture range.

    (4) PLL_FAST_SLEW otherwise

  During the FAST SLEW state, the HC16 GPT clock is slowed by 5% to rapidly shift the clock phase into the
  capture range.  It should never normally take more than 20 cycles (of 10ms) to complete this function.
\*---------------------------------------------------------------------------------------------------------*/
{
    static uint8_t    fast_slew_timeout;

    pll.Terr = 0;   // Clear error

    if(!fast_slew_timeout)      // If fast slew timeout is zero...
    {
        fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_FAST_SLEW;          // Switch to FAST SLEW state
        fast_slew_timeout = 60;                         // Set fast slew timeout to 600ms
        pll.qtics_per_ms  = pll.int_qtics_per_ms + PLL_FAST_SLEW_RATE;  // Slew at +50us/ms (5% slower clock)
        return;
    }

    if(pll.sync_f)          // If a sync pulse has been received from SYNC...
    {
        if(pll.dT > PLL_LOW_FAST_SLEW &&
           pll.dT < PLL_HIGH_FAST_SLEW)     // If offset is now in safe range
        {
            fast_slew_timeout = 0;          // Clear timeout
            pll.qtics_per_ms  = pll.int_qtics_per_ms;   // Use integrator period
            fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_CAPTURE;    // Goto CAPTURE state
            return;
        }
    }
    else                // else if no sync pulse received from SYNC...
    {
        pll.n_missed++;
        if(pll.n_missed >= PLL_N_MISSED_FAIL) // if too many pulses missed...
        {
            fast_slew_timeout = 0;          // Clear fast slew timeout
            pll.qtics_per_ms  = pll.int_qtics_per_ms;   // Use integrator period
            fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_NO_SYNC;    // Goto NO_SYNC state
            return;
        }
    }

    if(!(--fast_slew_timeout))      // If fast slew timeout has expired....
    {
        pll.qtics_per_ms = pll.int_qtics_per_ms;    // Use integrator period
        fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_FAILED;      // Goto FAILED state
    }
}
/*---------------------------------------------------------------------------------------------------------*/
void PllCAPTURE(void)
/*---------------------------------------------------------------------------------------------------------*\
  fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll: PLL_CAPTURE & PLL_LOCKED

  Next state:

    (1) PLL_NO_SYNC if more than PLL_N_MISSED_FAIL cycles have had
        missing sync pulses.

    (2) PLL_FAST_SLEW if the phase is outside the capture range for more
        than 2 consecutive cycles.

    (3) PLL_LOCKED if phase has been within PLL_LOCKED_RANGE for more than
        150 cycles.

    (4) PLL_CAPTURE otherwise.

  This state will tune the HC16 GPT clock using a PI PLL control algorithm. The PI parameters are different
  for CAPTURE and LOCKED states:

      CAPTURE:      Tc < 1s
      LOCKED:       Tc = ~30s

  So locked is slower but more accurate, while CAPTURE is fast but noiser.
\*---------------------------------------------------------------------------------------------------------*/
{
    uint16_t          abs_Terr;
    static uint8_t    n_locks;
    static uint8_t    n_fs_range;

    if(pll.sync_f)              // If a sync pulse has been received from SYNC...
    {
        pll.Terr = PLL_DT_REF_TICS - (int32_t)pll.dT;    // Calculate error in ticks (for the last 10ms)

        if(pll.Terr < 0)                    // Take absolute value of Time error
        {
            abs_Terr = (uint16_t)(-pll.Terr);
        }
        else
        {
            abs_Terr = (uint16_t)pll.Terr;
        }

        if(abs_Terr > PLL_CAPTURE_RANGE)        // If out of capture range...
        {
            if(++n_fs_range < 3)                // for < 3 consecutive cycles...
            {
                pll.qtics_per_ms = pll.int_qtics_per_ms;            // Use integrator period
            }
            else                        // else for > 3 cycles...
            {
                n_locks    = 0;                     // Clear lock counter
                n_fs_range = 0;                     // Clear fast slew range counter
                PllFAST_SLEW();                     // Goto FAST_SLEW
            }
            return;
        }

        n_fs_range = 0;             // Clear fast slew range counter

        if(abs_Terr > PLL_LOCKED_RANGE)     // If outside LOCKED range...
        {
            n_locks = 0;                // Clear lock counter
            fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_CAPTURE;        // Change to CAPTURE state
        }
        else                    // else if in LOCKED range...
        {
            if(fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll == FGC_PLL_CAPTURE &&
               ++n_locks > 150)             // If in CAPTURE state for > 1.5s
            {
                fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_LOCKED;         // Change to LOCKED state
            }
        }

        //  PI Loop

        if(fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll == FGC_PLL_LOCKED)     // Locked State: Slow, high precision
        {
            if(fbs.time_v.ms_time != 0xFFFF)        // If valid time packet received...
            {
                // FGC2: The network is always FIP and we want to avoid a multiplication and a division

                SM_MSTIME_P = fbs.time_v.ms_time + 4;
                dpcom.mcu.time.now_ms.unix_time = fbs.time_v.unix_time;     // Set local clock
                fbs.time_v.ms_time = 0xFFFF;                                // Cancel this time packet
            }

            pll.qtics_per_ms = (pll.int_qtics_per_ms += (pll.Terr)) + (pll.Terr * 256);
        }
        else                // Capture State: Fast, low precision
        {
            pll.qtics_per_ms = (pll.int_qtics_per_ms += (pll.Terr * 16)) + (pll.Terr * 512);
        }

        pll.int_qtics_error = pll.int_qtics_per_ms - PLL_QTICS_PER_MS;
    }
    else            // else if no sync pulse received...
    {
        pll.qtics_per_ms = pll.int_qtics_per_ms;    // Use integrator period

        pll.n_missed++;
        if ( pll.n_missed >= PLL_N_MISSED_FAIL )    // if too many pulses missed...
        {
            fbs.u.fgc_stat.class_data.CLASS_FIELD.state_pll = FGC_PLL_NO_SYNC;            // Goto NO_SYNC state
            n_locks  = 0;                           // Clear lock counter
        }
    }
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: pll_main.c
\*---------------------------------------------------------------------------------------------------------*/
