/*!
 *  This program generates a matrix of the expected data in the raw inputs register, based on the crate type and
 *  the set command bit.
 *  The result is outputted to a file in the same directory this program is executed, called matrix.txt.
 *  This matrix is used on the self test of the raw inputs register, which can be executed in FGC3 boot.
 */


// Includes

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>
#include <string.h>



/*!
 * Sets a bit mask in a value
 */
#define setBitmap(value, bit_mask)       ((value) |= (bit_mask))

/*!
 * Clears the bit mask from a value
 */
#define clrBitmap(value, bit_mask)       ((value) &= ~(bit_mask))

/*!
 * Tests if at least one bit in the bit mask is set in value
 */
#define testBitmap(value, bit_mask)      (!!((value) & (bit_mask)))

/*!
 * Switches 16 bit words on 32 bit value and inverts the lower part
 */
#define switchWords(value)               value = ((value >> 16) | (value << 16))



// Internal function declarations

uint16_t lssb(uint16_t data);

void prepareExtendedMask(void);



// Internal variable definitions

uint32_t extended_inputs[64][8];
uint32_t extended_mask[64];
uint32_t rerouted_mask[64];

// Matrix mapping what to expect on the 32-bit raw inputs register, based on crate type and the bit set on the old
// 16-bit raw inputs register.
// For example, if bit 2 should be set on the 16-bit raw inputs register for crate type 5, this bit is rerouted and you 
// expect to see 0x20000 in the extended 32-bit raw inputs register instead.
uint32_t extended_matrix[64][16] =
{
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 0
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 1
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 2
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x2000000, 0x2000, 0x4000,     0x8000}, // 3
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x800000, 0x200, 0x400,      0x400000,  0x1000000, 0x2000, 0x4000,     0x8000}, // 4
    {0x1, 0x10000, 0x20000, 0x8, 0x10, 0x40000,    0x40, 0x80, 0x100,    0x200, 0x80000,    0x200000,  0x100000,  0x2000, 0x4000,     0x8000}, // 5
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 6
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x10000000, 0x40, 0x80, 0x100,    0x200, 0x400,      0x8000000, 0x2000000, 0x2000, 0x4000,     0x8000}, // 7
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x0,        0x8000}, // 8
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x0,        0x8000}, // 9
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 10
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 11
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 12
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20000000, 0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x10000,    0x8000}, // 13
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 14
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x0,    0x0,        0x8000}, // 15
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x40000000, 0x4000000, 0x2000000, 0x2000, 0x80000000, 0x8000}, // 16
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 17
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x40000000, 0x4000000, 0x2000000, 0x2000, 0x80000000, 0x8000}, // 18
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 19
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 20
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 21
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 22
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 23
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 24
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 25
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 26
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 27
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 28
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 29
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 30
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 31
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 32
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 33
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 34
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 35
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 36
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 37
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 38
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 39
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 40
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 41
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 42
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 43
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 44
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 45
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 46
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 47
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 48
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 49
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 50
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 51
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 52
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 53
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 54
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 55
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 56
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 57
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 58
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 59
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 60
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 61
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}, // 62
    {0x1, 0x2,     0x4,     0x8, 0x10, 0x20,       0x40, 0x80, 0x100,    0x200, 0x400,      0x800,     0x1000,    0x2000, 0x4000,     0x8000}  // 63
};



// Main program

int main(int argc, char const *argv[])
{
    uint16_t output, input;
    uint16_t matrix_idx;
    uint16_t inputs_idx;
    uint16_t crate_type;
    uint16_t pattern;
    FILE * fp;

    fp = fopen ("matrix.txt", "w");
   
    memset(extended_inputs, 0, sizeof(extended_inputs));

    prepareExtendedMask();

    for (crate_type = 0; crate_type < 64; ++crate_type)
    {
        // printf("%d\n", crate_type);

        inputs_idx = 0;
        matrix_idx = 0;

        for (uint16_t i = 0; i < 4; i++)
        {
            // 0101 inputs pattern

            extended_inputs[crate_type][inputs_idx] = 0x0000FFFF;

            setBitmap(extended_inputs[crate_type][inputs_idx], extended_mask[crate_type]);
            clrBitmap(extended_inputs[crate_type][inputs_idx], rerouted_mask[crate_type]);

            output = 1 << 2 * i;
            input  = 0x0005 << 4 * i;

            for (pattern = 1; pattern != 0; pattern <<= 1)
            {
                if (testBitmap(input, pattern) == true)
                {
                    matrix_idx = lssb(pattern);
                    
                    clrBitmap(extended_inputs[crate_type][inputs_idx], extended_matrix[crate_type][matrix_idx]);
                }
            }

            switchWords(extended_inputs[crate_type][inputs_idx]);

            // printf("output: 0x%04X, input: 0x%04X, extended: 0x%08lX\n", output, input, extended_inputs[crate_type][inputs_idx]);

            inputs_idx++;

            // 1010 inputs pattern

            extended_inputs[crate_type][inputs_idx] = 0x0000FFFF;

            setBitmap(extended_inputs[crate_type][inputs_idx], extended_mask[crate_type]);
            clrBitmap(extended_inputs[crate_type][inputs_idx], rerouted_mask[crate_type]);

            output = 2 << 2 * i;
            input  = 0x000A << 4 * i;

            for (pattern = 1; pattern != 0; pattern <<= 1)
            {
                if (testBitmap(input, pattern) == true)
                {
                    matrix_idx = lssb(pattern);

                    clrBitmap(extended_inputs[crate_type][inputs_idx], extended_matrix[crate_type][matrix_idx]);

                    // Exception for BIS inputs

                    if (   (matrix_idx == 9  || matrix_idx == 11)
                        && (crate_type != 16 && crate_type != 62))
                    {
                        setBitmap(extended_inputs[crate_type][inputs_idx], extended_matrix[crate_type][matrix_idx]);
                    }
                }
            }

            switchWords(extended_inputs[crate_type][inputs_idx]);

            // printf("output: 0x%04X, input: 0x%04X, extended: 0x%08lX\n", output, input, extended_inputs[crate_type][inputs_idx]);

            inputs_idx++;
        }
    }

    for (crate_type = 0; crate_type < 64; ++crate_type)
    {
        fprintf(fp, "{ ");
        for (inputs_idx = 0; inputs_idx < 7; ++inputs_idx)
        {
            fprintf(fp, "0x%08lX, ", extended_inputs[crate_type][inputs_idx]);
        }
        fprintf(fp, "0x%08lX }, // %d\n", extended_inputs[crate_type][inputs_idx], crate_type);
    }
   
    fclose(fp);
}



// Internal function definitions

// Function to find the least significant bit set

uint16_t lssb(uint16_t data)
{
    uint16_t test = 0x8000;
    uint16_t i;

    for (i = 16; i != 0; i--)
    {
        if ((data & test) != 0)
        {
            return i - 1; 
        }

        test >>= 1;
    }

    return 0x1F;
}



// This function is necessary because of the inverted logic in the FGC

void prepareExtendedMask(void)
{
    uint16_t crate_type;
    uint16_t matrix_idx;
    uint32_t pattern;

    memset(extended_mask, 0, sizeof(extended_mask));
    memset(rerouted_mask, 0, sizeof(rerouted_mask));

    for (crate_type = 0; crate_type < 64; ++crate_type)
    {
        for (matrix_idx = 0, pattern = 1; matrix_idx < 16; ++matrix_idx, pattern <<= 1)
        {
            if (extended_matrix[crate_type][matrix_idx] != pattern)
            {
                setBitmap(extended_mask[crate_type], extended_matrix[crate_type][matrix_idx]);
                setBitmap(rerouted_mask[crate_type], pattern);
            }
        }

        // printf("extended_mask: 0x%08lX\n", extended_mask[crate_type]);
    }
}


// EOF
