#!/bin/sh
#
# Filename: version_info.sh
#
# Purpose:  Create version information header file for fgc projects
#
# Author:   Stephen Page

if [ $# -ne 3 ]; then
    echo "Usage: $0 <seconds since 1970-01-01 00:00:00 UTC> <C compiler version string> <version header file>"
    exit 1
fi

date_unixtime=$1
cc_version=$2
version_header=$3

# Get values

date_string="`date "+%d/%m/%Y %T" -d@$date_unixtime`"
hostname="`hostname`"
architecture="`uname -s -r -m`"
user_group="`id -un`:`id -gn`"
# convert Windows style path to linux style
# if not back slash is intepreted as escape sequence
directory=`pwd | sed 's|\\\\|/|g'`

# Write version file for code release system

echo $date_unixtime >version.txt

# Write version header

version_header_dir=`dirname "$version_header"`
[ -d "$version_header_dir" ] || mkdir -p "$version_header_dir"
cat > "$version_header" <<EOF
// This file is automatically generated.  DO NOT EDIT.

struct version version =
{
    $date_unixtime,
    "$date_string",
    "$hostname",
    "$architecture",
    "$cc_version",
    "$user_group",
    "$directory",
}
;

// EOF
EOF

# EOF
