/*---------------------------------------------------------------------------------------------------------*\
  File:         transitions_class.c

  Contents:

  Notes:


\*---------------------------------------------------------------------------------------------------------*/

#define TRANSITIONS_CLASS_GLOBALS   // define pc_str[], pc_transitions[], trans_FO[], trans_OF[], trans_FS[], trans_SP[], trans_ST[], trans_SA[], trans_TS[], trans_SB[], trans_IL[], trans_TC[], trans_AR[], trans_RN[], trans_AB[], trans_CY[], pc_states[]

#include <transitions_class.h>
#include <sta_class.h>
#include <sta.h>                // for sta global variable
#include <memmap_mcu.h>         // for DIG_IP1_PWRFAILURE_MASK16
#include <fbs_class.h>          // for FAULTS
#include <fbs.h>                // for fbs global variable
#include <macros.h>             // for Test() macro

/*---------------------------------------------------------------------------------------------------------*/
uint16_t OFtoFO(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    // On class 53 the second part of the condition is always false because there are no FAST_ABORT and PC_PERMIT faults

    return(Test(sta.inputs,DIG_IP1_PWRFAILURE_MASK16)
#if (FGC_CLASS_ID != 53)
           || Test(FAULTS,FGC_FLT_FAST_ABORT|FGC_FLT_NO_PC_PERMIT)
#endif
    );
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t FStoFO(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(!Test(sta.inputs,DIG_IP1_VSPOWERON_MASK16) &&
           sta.first_faults);
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t FStoSP(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(FAULTS == 0);
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t FOtoOF(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    // On class 53 the second part of the condition is always false because there are no FAST_ABORT and PC_PERMIT faults.

    return(!(Test(sta.inputs,DIG_IP1_PWRFAILURE_MASK16)
#if (FGC_CLASS_ID != 53)
             || Test(FAULTS,FGC_FLT_FAST_ABORT|FGC_FLT_NO_PC_PERMIT)
#endif
    ));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t SPtoOF(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(!Test(sta.flags,STAF_STOP) &&
           !Test(sta.inputs,DIG_IP1_VSPOWERON_MASK16));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t STtoFS(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    // On class 53 the second part of the condition is always false because there are no FAST_ABORT and PC_PERMIT faults.

    return(Test(sta.inputs,DIG_IP1_PWRFAILURE_MASK16)
#if (FGC_CLASS_ID != 53)
           || Test(FAULTS,FGC_FLT_FAST_ABORT|FGC_FLT_NO_PC_PERMIT)
#endif
    );
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t XXtoFS(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    // On class 53 the last part of the condition is always false because there is no PC_PERMIT fault.

    return(Test(sta.inputs,DIG_IP1_PWRFAILURE_MASK16|DIG_IP1_FASTABORT_MASK16) ||
           (!Test(sta.inputs,DIG_IP1_VSREADY_MASK16)
#if (FGC_CLASS_ID != 53)
            && Test(FAULTS,FGC_FLT_FAST_ABORT|FGC_FLT_NO_PC_PERMIT)
#endif
    ));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t STtoSP(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_STOP) ||
           (!Test(sta.flags,STAF_START) &&
            !Test(sta.inputs,DIG_IP1_VSRUN_MASK16)));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t XXtoSP(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_STOP) ||
           !Test(sta.inputs,DIG_IP1_VSREADY_MASK16) ||
           !Test(sta.inputs,DIG_IP1_VSRUN_MASK16));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t OFtoST(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_START));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t XXtoSA(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.inputs,DIG_IP1_INTLKSPARE_MASK16) ||
           Test(sta.flags,STAF_SLOW_ABORT));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t STtoTS(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.inputs,DIG_IP1_VSPOWERON_MASK16) &&
           Test(sta.inputs,DIG_IP1_VSREADY_MASK16));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t XXtoTS(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_TO_STANDBY) &&
           !Test(sta.flags,STAF_CYCLING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t TStoSB(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(!Test(sta.flags,STAF_TO_STANDBY));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t TStoAB(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_ABORTING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t SBtoIL(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_IDLE));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t ARtoIL(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_IDLE));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t RNtoIL(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(!Test(sta.flags,STAF_RUNNING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t ABtoIL(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(!Test(sta.flags,STAF_ABORTING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t SAtoAB(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_ABORTING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t ILtoAR(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_ARMED));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t ILtoTC(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_TO_CYCLING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t ARtoRN(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_RUNNING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t RNtoAB(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_ABORTING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t SBtoTC(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_TO_CYCLING));
}
/*---------------------------------------------------------------------------------------------------------*/
uint16_t TCtoCY(void)
/*---------------------------------------------------------------------------------------------------------*\
\*---------------------------------------------------------------------------------------------------------*/
{
    return(Test(sta.flags,STAF_CYCLING));
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: transitions_class.c
\*---------------------------------------------------------------------------------------------------------*/
