# This file is a replication of .../sw/clients/perl/FGC/Platform/Fgc3/Auto.pm for test purposes
# Should be automatically generated in the furure into a new python package

boot_menu_options = {
    'RUNMAIN': '0',
    'SHOW_FROM_RECENT': '10',
    'CLEAR': '11',
    'ZERO_RESET_COUNTERS': '12',
    'SHOW_RESET_COUNTERS': '13',
    'SHOW_10_ENTRIES': '14',
    'SHOW_UNTIL_RESET': '15',
    'SHOW_ALL': '16',
    'PSU_VOLTAGES': '20',
    'SHOW_RESET_SOURCES': '21',
    'FAULTS': '22',
    'WARNINGS': '23',
    'LATCHED_STATUS': '24',
    'QSPI_BUS_STATUS': '25',
    'PEEK_WORD_S__MCU': '300',
    'POKE_WORD_S__MCU': '301',
    'PEEK_WORD_S__DSP': '302',
    'POKE_WORD_S__DSP': '303',
    'CALCULATE_CRC': '304',
    'DIG_CMD_OUTPUT_ENABLE': '3100',
    'OUTPUT_DIG_CMD': '3101',
    'GET_DIG_RAW': '3102',
    'GENERATE__VS_RESET_NOT': '3103',
    'SET_INTERLOCKS': '3110',
    'GET_INTERLOCKS': '3111',
    'GENERATE_PULSES_ON_BANK_A': '3120',
    'TOGGLE_SQUARE_OUTPUT_ON_BANK_A': '3121',
    'READ_BANKS': '3122',
    'TEST_SPECIFIED_LOOPBACK_PULSES': '3123',
    'SET_BANK_A_DATA': '3124',
    'SET_DAC': '320',
    'SET_MUX': '321',
    'READ_ADCS': '322',
    'READ_ANA_TEMPERATURE': '3230',
    'SET_HEATER': '3231',
    'MT_TEMP_REGULATION': '3232',
    'MONITOR_ANA_TEMPERATURE': '3233',
    'PARAMETERS_TEMP_REGULATION': '3234',
    'SHOW_ANA_TEMP_REGULATION_PARAMETERS': '3235',
    'SHOW_QSPI_BUS_STATUS': '3300',
    'WRITE_QSPI_BUS_CTRL_REG': '3301',
    'CONTROL_QSPI_BUS_STATE': '3302',
    'RESET_QSPI_BUS': '3303',
    'READ_QSPI_BUS_AND_VALIDATE_DATA': '3304',
    'GENERATE_VS_RESET_NOT': '3305',
    'SET_SLOT_NUMBER': '33100',
    'ACCESS_SETTINGS': '33101',
    'SET_DATA': '33102',
    'DISPLAY_WRITE_BLOCK': '33103',
    'SEND_BLOCK': '33104',
    'DISPLAY_RECEIVED_HEADER': '33105',
    'DISPLAY_ALL_RECEIVED_DATA': '33106',
    'DISPLAY_RECEIVED_DATA': '33107',
    'SET_FLOAT_DATA': '331080',
    'SET_INTEGER_DATA_OF_GIVEN_TYPE': '331081',
    'GET_DATA_OF_GIVEN_TYPE': '331082',
    'SHOW_WISHBONE_CONFIG': '3311',
    'DISPLAY_REGFGC3_CARD_INFORMATION': '3312',
    'SCIVS_CRATE_RESET': '3313',
    'MODE_LINE': '33140',
    'OPERATION_MODE': '33141',
    'SHOW_SETTINGS': '33142',
    'SWITCH_BOOT': '33150',
    'SLICE_ACTION_PROGRAM': '33151',
    'SLICE_ACTION_READBACK': '33152',
    'SLICE_ACTION_GET_SLICE_PARS': '33153',
    'SLICE_ACTION_CALC_CRC': '33154',
    'EXTENDED_CONSTANTS': '33155',
    'TASK_ABORT': '33156',
    'SEND_SLICE': '33157',
    'SET_SPIVS_MASTER': '3320',
    'SET_SPIVS_PACKET_PAYLOAD': '3321',
    'SET_NUMBER_OF_DATA': '3322',
    'DISPLAY_TX_BUFFER': '3323',
    'DISPLAY_RX_BUFFER': '3324',
    'SEND_BUFFER': '3325',
    'TOGGLE_INVERTED_MODE': '3326',
    'TOGGLE_LOOPBACK': '3327',
    'START_STOP_CONTINUOUS_MODE': '3328',
    'DSP_START': '340',
    'DSP_STOP': '341',
    'DSP_PROG': '342',
    'DSP_RESET_FAULTS': '343',
    'DSP_ALIVE': '344',
    'DSP_FPU_BENCHMARK': '345',
    'DSP_STATISTICS': '346',
    'DSP_OUTFUNC_DOWNLOAD': '3470',
    'DSP_RUN_OUTFUNC': '3471',
    'SRAM_TEST': '3500',
    'SRAM_TEST_SEQUENTIAL': '3501',
    'NVRAM_LOCK': '3510',
    'NVRAM_UNLOCK': '3511',
    'NVRAM_TEST': '3512',
    'NVRAM_TEST_SEQUENTIAL': '3513',
    'NVRAM_ERASE_INDEX': '3514',
    'NVRAM_ERASE_DATA': '3515',
    'NVRAM_ERASE_ALL': '3516',
    'PLD_DPRAM_TEST': '3520',
    'DSP_DPRAM_TEST': '353',
    'DSP_SDRAM_TEST': '354',
    'ERASE_RX610_FLASH_BLOCK': '3550',
    'POWER_CONTROL': '360',
    'FLASH_BOOT': '361',
    'SWITCH_PROGRAM': '362',
    'MONITOR_VIA_SLOW_CMD': '363',
    'MONITOR_VIA_STARTUP': '364',
    'STARTUP_VALUE': '365',
    'DEBUG_LEVEL': '366',
    'SHOW_PLD_INFO': '370',
    'RESET_PLD': '371',
    'ERASE_SECTOR': '372',
    'READ': '373',
    'SEND_CHAR_ON_UART_TO_SCOPE': '380',
    'CONTROL_SCOPE_LINES': '381',
    'SEND_CHAR_ON_UART_TO_VS': '382',
    'CONTROL_VS_LINES': '383',
    'GENERATE_A_4US_PULSE_ON_CHANNEL_3_OF_BANK_A': '390',
    'SEND_SCIVS_DATA__NO_PULSE_': '391',
    'SEND_SCIVS_DATA_WITH_PULSE': '392',
    'DISPLAY_RECEIVED_SCIVS_DATA': '393',
    'SRAM_ST': '400',
    'PLD_DPRAM_ST': '401',
    'MRAM_ST': '402',
    'DSP_SDRAM_ST': '403',
    'DSP_DPRAM_ST': '404',
    'COMMANDS': '410',
    'RAW_INPUTS': '411',
    'INTERLOCKS': '412',
    'SUPPLEMENTAL_IO': '413',
    'TEST_LOOPBACK_PULSES': '414',
    'DSP_BOOT': '420',
    'DSP_IS_ALIVE': '421',
    'DSP_INTERRUPT': '422',
    'ADCS': '430',
    'DACS': '431',
    'HEATER': '432',
    'MCU_ANALOGUE': '433',
    'QSPI_ST': '440',
    'SPIVS_ST': '441',
    'SCIVS_REGFGC3_ST': '442',
    'FAN_TEST': '450',
    'FAN_CTRL': '451',
    'FAN_READ': '452',
    'JTAG_ST': '460',
    'SCOPE_ST': '470',
    'VS_ST': '471',
    'LSSB_FUNCTION_TEST': '480',
    'MID_TEST': '481',
    'IRQCTRL_TEST': '482',
    'SHOW_INSTALLED_CODES': '50',
    'SHOW_ADVERTISED_CODES': '51',
    'UPDATE_CODES_FROM_FIELDBUS': '52',
    'UPDATE_CODE_FROM_TERMINAL': '53',
    'TOGGLE_FLASH_ZONE_LOCK': '54',
    'ERASE_FLASH_ZONE': '55',
    'PRINT_NAMEDB': '56',
    'RESET_FAULTS': '60',
    'SHOW_PLL_PARAMETERS': '610',
    'SET_PLL_PHASE': '611',
    'RESET_PLL': '612',
    'POWER_CYCLE': '620',
    'GLOBAL_RESET': '621',
    'MCU_SOFTWARE_RESET': '622',
    'TOGGLE_SLOW_WD_TRIG_ENABLE': '623',
    'TOGGLE_FAST_WD_TRIG_ENABLE': '624',
    'STAY_IN_BOOT_AFTER_RESET': '625',
    'UNEXPECTED_IRQ': '630',
    'ILLEGAL_INSTRUCTION_CRASH': '631',
    'SHOW_STATISTICS': '64',
    'FORCE_MAIN': '65',
    'SELECT_SOURCE': '70',
    'ONE_SHOT': '71',
    'TEST': '72',
    'BUILD_INFO': '8'
}
