/*---------------------------------------------------------------------------------------------------------*\
  File:         cyc_class.h

  Purpose:      FGC2 Class 51 DSP Cycling state variable declarations
\*---------------------------------------------------------------------------------------------------------*/

#ifndef CYC_CLASS_H   // Header encapsulation
#define CYC_CLASS_H

void    CycBIVchecks    (void);

/*---------------------------------------------------------------------------------------------------------*/
#endif  // End of header encapsulation CYC_CLASS_H
/*---------------------------------------------------------------------------------------------------------*\
  End of file: cyc_class.h
\*---------------------------------------------------------------------------------------------------------*/
