/*---------------------------------------------------------------------------------------------------------*\
  File:         pfloat.c

  Purpose:      FGC DSP library print FP32 functions - common to all FGC2 classes

  Notes:        The FGC2 MCU (HC16) is very slow at floating point maths (5 KFlops!) while
                the DSP is able to do about 10 MFlops.  The MCU gets help from the DSP
                to print floating point values.
\*---------------------------------------------------------------------------------------------------------*/

#include <assert.h>
#include <math.h>

#include <pfloat.h>
#include <stdio.h>              // ANSI stdlib library
#include <string.h>             // ANSI stdlib library
#include <defconst.h>
#include <dpcom.h>              // for struct pfloat_buf
#include <dsp_dependent.h>      // for FromIEEE()
#include <lib.h>                // for ToMCUString()
#include <dsp_panic.h>
#include <macros.h>
#include <mcu_dsp_common.h>

#define TABLE_TIME_GRANULARITY 0.0001

/*---------------------------------------------------------------------------------------------------------*/
void PrintFloat(volatile struct pfloat_buf *pfloat)
/*---------------------------------------------------------------------------------------------------------*\
  This function is called when the MCU wants help to convert a floating point value into an ASCII
  string.  The MCU will put the floating point value (IEEE format) to be converted and a format index:

    0 - Nothing to do (this is set by the function when the printed FP32 is ready)
    1 - 7 decimal places no leading space
    2 - 7 decimal places with optional leading space (14 character length)
    3 - 4 decimal places no leading spaces without exponential format
\*---------------------------------------------------------------------------------------------------------*/
{
    static const char * format[] = { "bad_fmt", "%.7E", "%14.7E", "%.4f" };
    static       char   ascii_result[PFLOAT_LEN];

    // The local buffer, ascii_result, should be 4 times bigger than the one in pfloat_buf structure

    static_assert(ArrayLen(ascii_result) == ArrayLen(pfloat->result) * 4);
    static_assert(ArrayLen(format)       == FLOAT_FMT_COUNT);

    const enum FGC_float_fmt format_idx = (pfloat->format_idx < ArrayLen(format)) ?
                                           pfloat->format_idx                     :
                                           FLOAT_FMT_NONE;

    FP32    value = FromIEEE(pfloat->value);    // Convert MCU FP32 to TI DSP format
    int32_t n_chars;

    // We need to protect against sprintf overflowing the buffer, so we clip very small values.
    // Note that format_idx 4 is used for printing table times only, so we clip the values at
    // table time resolution level.

    if(format_idx == FLOAT_FMT_TABLE_TIME && fabs(value) < TABLE_TIME_GRANULARITY)
    {
        value = 0.0;
    }

    // Convert FP32 to ASCII

    n_chars = sprintf(ascii_result, format[format_idx], value);

    // If number of chars generated by sprintf is greater that the length of the buffer,
    // then crash immediately, as the memory is most probably corrupted at this point.

    assert(n_chars < PFLOAT_LEN);

    // Check for conversion errors

    if(n_chars < 0)
    {
        strcpy(ascii_result, "conv_err");
        n_chars = 8;
    }

    // Clear the rest of the array

    memset(&ascii_result[n_chars], 0, PFLOAT_LEN - n_chars);

    // Return results to MCU

    ToMCUString(pfloat->result, ascii_result, n_chars);

    // Clear format idx to signal that result is ready

    pfloat->format_idx = FLOAT_FMT_NONE;
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: pfloat.c
\*---------------------------------------------------------------------------------------------------------*/

