# ../../sw/clients/python/oldpyfgc/oldpyfgc/classes/fgc_4.py - This file is automatically generated by 'parser/Output/Python/Class/Fgc_xyz.pm' - DO NOT EDIT
from   pyfgc_test_framework.oldpyfgc.fgc_consts import FGC_STAT_PRECLASS_PAD
import struct

# unpack string

# DATA_STATUS, CLASS_ID, reserved, and RUNLOG_BYTE

unpack_string = ">BBBB"

# reserved

unpack_string += str(FGC_STAT_PRECLASS_PAD) + "s"

# Other fields

unpack_string += "H"
unpack_string += "H"
unpack_string += "I"
unpack_string += "B"
unpack_string += "B"
unpack_string += "H"
unpack_string += "I"
unpack_string += "I"
unpack_string += "I"
unpack_string += "I"
unpack_string += "H"
unpack_string += "B"
unpack_string += "B"

# DATA_STATUS bit mask

DATA_STATUS_bitmask = dict()

DATA_STATUS_bitmask['DEVICE_IN_DB']  = 0x00000001
DATA_STATUS_bitmask['DATA_VALID']    = 0x00000002
DATA_STATUS_bitmask['CLASS_VALID']   = 0x00000004

DATA_STATUS_bitmask['ACK_PLL']       = 0x00000020
DATA_STATUS_bitmask['SELF_PM_REQ']   = 0x00000040
DATA_STATUS_bitmask['EXT_PM_REQ']    = 0x00000080

# Decode ST_FAULTS bitmask

ST_FAULTS_bitmask = dict()
ST_FAULTS_bitmask['CMW'] = 8
ST_FAULTS_bitmask['CONFIG'] = 32
ST_FAULTS_bitmask['FIELDBUS'] = 1
ST_FAULTS_bitmask['PM'] = 16
ST_FAULTS_bitmask['TIMING'] = 4

# Decode ST_WARNINGS bitmask

ST_WARNINGS_bitmask = dict()
ST_WARNINGS_bitmask['LOG'] = 16
ST_WARNINGS_bitmask['NAMEFILE'] = 8192
ST_WARNINGS_bitmask['NON_VOLATILE'] = 4096
ST_WARNINGS_bitmask['PM'] = 8
ST_WARNINGS_bitmask['TCP_MAX_USERS'] = 4
ST_WARNINGS_bitmask['TIMING'] = 2

# Decode ST_UNLATCHED bitmask

ST_UNLATCHED_bitmask = dict()
ST_UNLATCHED_bitmask['PC_PERMIT_SET'] = 4
ST_UNLATCHED_bitmask['RT_HOLD'] = 1
ST_UNLATCHED_bitmask['RT_ZERO'] = 2
ST_UNLATCHED_bitmask['SECTOR_ACCESS'] = 8

def decode_bitmask(result, field, bitmask):

    value = result[field]
    items = []
    for k,v in bitmask.items():
        if v & value:
            items.append(k)

    result[field] = ' '.join(items)

def decode_enum(result,field, enumeration):

    result[field] = enumeration[result[field]]

def decode(data):
    result        = dict()

    result['raw'] = data

    # Unpack data

    global unpack_string
    result['DATA_STATUS'], result['CLASS_ID'], _, result['RUNLOG_BYTE'], _, result['ST_FAULTS'], result['ST_WARNINGS'], result['COMPILE_TIME'], result['TCP_CLIENTS'], result['CMW_CLIENTS'], result['CMW_SUBS'], result['TCP_LOAD'], result['UDP_PUB_LOAD'], result['FIELDBUS_RX_LOAD'], result['FIELDBUS_TX_LOAD'], result['ST_UNLATCHED'], result['CYCLE_USER'], result['CYCLE_NUM'] = struct.unpack_from(unpack_string,data)

    # Decode DATA_STATUS bit mask

    global DATA_STATUS_bitmask
    decode_bitmask(result, 'DATA_STATUS', DATA_STATUS_bitmask)

    # Decode ST_FAULTS bitmask

    global ST_FAULTS_bitmask
    decode_bitmask(result,'ST_FAULTS', ST_FAULTS_bitmask)

    # Decode ST_WARNINGS bitmask

    global ST_WARNINGS_bitmask
    decode_bitmask(result,'ST_WARNINGS', ST_WARNINGS_bitmask)

    # Decode ST_UNLATCHED bitmask

    global ST_UNLATCHED_bitmask
    decode_bitmask(result,'ST_UNLATCHED', ST_UNLATCHED_bitmask)

    return result

