# ../../sw/clients/python/oldpyfgc/oldpyfgc/classes/fgc_63.py - This file is automatically generated by 'parser/Output/Python/Class/Fgc_xyz.pm' - DO NOT EDIT
from   pyfgc_test_framework.oldpyfgc.fgc_consts import FGC_STAT_PRECLASS_PAD
import struct

# unpack string

# DATA_STATUS, CLASS_ID, reserved, and RUNLOG_BYTE

unpack_string = ">BBBB"

# reserved

unpack_string += str(FGC_STAT_PRECLASS_PAD) + "s"

# Other fields

unpack_string += "H"
unpack_string += "H"
unpack_string += "H"
unpack_string += "H"
unpack_string += "B"
unpack_string += "B"
unpack_string += "B"
unpack_string += "B"
unpack_string += "B"
unpack_string += "B"
unpack_string += "B"
unpack_string += "B"
unpack_string += "B"
unpack_string += "B"
unpack_string += "h"
unpack_string += "h"
unpack_string += "B"
unpack_string += "b"
unpack_string += "f"
unpack_string += "f"
unpack_string += "f"
unpack_string += "f"

# DATA_STATUS bit mask

DATA_STATUS_bitmask = dict()

DATA_STATUS_bitmask['DEVICE_IN_DB']  = 0x00000001
DATA_STATUS_bitmask['DATA_VALID']    = 0x00000002
DATA_STATUS_bitmask['CLASS_VALID']   = 0x00000004

DATA_STATUS_bitmask['ACK_PLL']       = 0x00000020
DATA_STATUS_bitmask['SELF_PM_REQ']   = 0x00000040
DATA_STATUS_bitmask['EXT_PM_REQ']    = 0x00000080

# Decode ST_FAULTS bitmask

ST_FAULTS_bitmask = dict()
ST_FAULTS_bitmask['FAST_ABORT'] = 1024
ST_FAULTS_bitmask['FGC_HW'] = 1
ST_FAULTS_bitmask['FGC_STATE'] = 512
ST_FAULTS_bitmask['I_MEAS'] = 2
ST_FAULTS_bitmask['I_RMS_LIM'] = 8192
ST_FAULTS_bitmask['LIMITS'] = 2048
ST_FAULTS_bitmask['NO_PC_PERMIT'] = 16
ST_FAULTS_bitmask['POL_SWITCH'] = 8
ST_FAULTS_bitmask['REG_ERROR'] = 4
ST_FAULTS_bitmask['SLAVE'] = 4096
ST_FAULTS_bitmask['VS_EXTINTLOCK'] = 256
ST_FAULTS_bitmask['VS_FAULT'] = 128
ST_FAULTS_bitmask['VS_RUN_TO'] = 64
ST_FAULTS_bitmask['VS_STATE'] = 32
ST_FAULTS_bitmask['V_ERROR'] = 16384

# Decode ST_WARNINGS bitmask

ST_WARNINGS_bitmask = dict()
ST_WARNINGS_bitmask['CONFIG'] = 8192
ST_WARNINGS_bitmask['CYCLE_START'] = 16384
ST_WARNINGS_bitmask['EXT_SYNC_LOST'] = 32768
ST_WARNINGS_bitmask['FGC_HW'] = 1
ST_WARNINGS_bitmask['FGC_PSU'] = 16
ST_WARNINGS_bitmask['ILIM_EXPECTED'] = 8
ST_WARNINGS_bitmask['I_MEAS'] = 2
ST_WARNINGS_bitmask['I_RMS_LIM'] = 128
ST_WARNINGS_bitmask['REF_LIM'] = 512
ST_WARNINGS_bitmask['REF_RATE_LIM'] = 1024
ST_WARNINGS_bitmask['REG_ERROR'] = 4
ST_WARNINGS_bitmask['SIMULATION'] = 4096
ST_WARNINGS_bitmask['SUBCONVTR_FLT'] = 64
ST_WARNINGS_bitmask['TEMPERATURE'] = 32
ST_WARNINGS_bitmask['TIMING_EVT'] = 256
ST_WARNINGS_bitmask['V_ERROR'] = 2048

# Decode ST_LATCHED bitmask

ST_LATCHED_bitmask = dict()
ST_LATCHED_bitmask['DAC_FLT'] = 4096
ST_LATCHED_bitmask['DALLAS_FLT'] = 8192
ST_LATCHED_bitmask['DCCT_PSU_FAIL'] = 16384
ST_LATCHED_bitmask['DIMS_EXP_FLT'] = 8
ST_LATCHED_bitmask['DIM_SYNC_FLT'] = 4
ST_LATCHED_bitmask['DIM_TRIG_FLT'] = 64
ST_LATCHED_bitmask['DSP_FLT'] = 32
ST_LATCHED_bitmask['FGC_PSU_FAIL'] = 2048
ST_LATCHED_bitmask['ID_FLT'] = 16
ST_LATCHED_bitmask['SCIVS_EXP_FLT'] = 256
ST_LATCHED_bitmask['SPIVS_FLT'] = 1024
ST_LATCHED_bitmask['VDC_FAIL'] = 1
ST_LATCHED_bitmask['VS_COMMS'] = 2

# Decode ST_UNLATCHED bitmask

ST_UNLATCHED_bitmask = dict()
ST_UNLATCHED_bitmask['ABORT_EVENT'] = 32768
ST_UNLATCHED_bitmask['FIELDBUS_WRN'] = 512
ST_UNLATCHED_bitmask['I_MEAS_DIFF'] = 4
ST_UNLATCHED_bitmask['LOW_CURRENT'] = 8192
ST_UNLATCHED_bitmask['NOMINAL_LOAD'] = 1
ST_UNLATCHED_bitmask['NO_VS_CABLE'] = 4096
ST_UNLATCHED_bitmask['PC_DISCH_RQ'] = 64
ST_UNLATCHED_bitmask['PC_PERMIT'] = 128
ST_UNLATCHED_bitmask['POL_SWI_NEG'] = 8
ST_UNLATCHED_bitmask['POL_SWI_POS'] = 16
ST_UNLATCHED_bitmask['POST_MORTEM'] = 256
ST_UNLATCHED_bitmask['PWR_FAILURE'] = 32
ST_UNLATCHED_bitmask['REF_RT_ACTIVE'] = 1024
ST_UNLATCHED_bitmask['SYNC_PLEASE'] = 2
ST_UNLATCHED_bitmask['SYNC_REGFGC3'] = 16384
ST_UNLATCHED_bitmask['VS_POWER_ON'] = 2048

# Decode STATE_PLL enumeration

STATE_PLL_enumeration = dict()
STATE_PLL_enumeration[1] = 'CAPTURE'
STATE_PLL_enumeration[4] = 'FAILED'
STATE_PLL_enumeration[2] = 'FAST_SLEW'
STATE_PLL_enumeration[0] = 'LOCKED'
STATE_PLL_enumeration[3] = 'NO_SYNC'

# Decode STATE_OP enumeration

STATE_OP_enumeration = dict()
STATE_OP_enumeration[5] = 'BOOT'
STATE_OP_enumeration[3] = 'CALIBRATING'
STATE_OP_enumeration[1] = 'NORMAL'
STATE_OP_enumeration[6] = 'PROGRAMMING'
STATE_OP_enumeration[2] = 'SIMULATION'
STATE_OP_enumeration[4] = 'TEST'
STATE_OP_enumeration[0] = 'UNCONFIGURED'

# Decode STATE_VS enumeration

STATE_VS_enumeration = dict()
STATE_VS_enumeration[8] = 'BLOCKED'
STATE_VS_enumeration[2] = 'FASTPA_OFF'
STATE_VS_enumeration[4] = 'FAST_STOP'
STATE_VS_enumeration[1] = 'FLT_OFF'
STATE_VS_enumeration[0] = 'INVALID'
STATE_VS_enumeration[9] = 'NONE'
STATE_VS_enumeration[3] = 'OFF'
STATE_VS_enumeration[7] = 'READY'
STATE_VS_enumeration[6] = 'STARTING'
STATE_VS_enumeration[5] = 'STOPPING'

# Decode STATE_PC enumeration

STATE_PC_enumeration = dict()
STATE_PC_enumeration[12] = 'ABORTING'
STATE_PC_enumeration[10] = 'ARMED'
STATE_PC_enumeration[15] = 'BLOCKING'
STATE_PC_enumeration[13] = 'CYCLING'
STATE_PC_enumeration[17] = 'DIRECT'
STATE_PC_enumeration[16] = 'ECONOMY'
STATE_PC_enumeration[0] = 'FLT_OFF'
STATE_PC_enumeration[2] = 'FLT_STOPPING'
STATE_PC_enumeration[8] = 'IDLE'
STATE_PC_enumeration[1] = 'OFF'
STATE_PC_enumeration[7] = 'ON_STANDBY'
STATE_PC_enumeration[18] = 'PAUSED'
STATE_PC_enumeration[14] = 'POL_SWITCHING'
STATE_PC_enumeration[11] = 'RUNNING'
STATE_PC_enumeration[5] = 'SLOW_ABORT'
STATE_PC_enumeration[4] = 'STARTING'
STATE_PC_enumeration[3] = 'STOPPING'
STATE_PC_enumeration[9] = 'TO_CYCLING'
STATE_PC_enumeration[6] = 'TO_STANDBY'

# Decode ST_ADC_A bitmask

ST_ADC_A_bitmask = dict()
ST_ADC_A_bitmask['CAL_ACTIVE'] = 16
ST_ADC_A_bitmask['CAL_FAILED'] = 32
ST_ADC_A_bitmask['IN_USE'] = 4
ST_ADC_A_bitmask['SIGNAL_STUCK'] = 8
ST_ADC_A_bitmask['V_MEAS_OK'] = 2

# Decode ST_ADC_B bitmask

ST_ADC_B_bitmask = dict()
ST_ADC_B_bitmask['CAL_ACTIVE'] = 16
ST_ADC_B_bitmask['CAL_FAILED'] = 32
ST_ADC_B_bitmask['IN_USE'] = 4
ST_ADC_B_bitmask['SIGNAL_STUCK'] = 8
ST_ADC_B_bitmask['V_MEAS_OK'] = 2

# Decode ST_ADC_C bitmask

ST_ADC_C_bitmask = dict()
ST_ADC_C_bitmask['CAL_ACTIVE'] = 16
ST_ADC_C_bitmask['CAL_FAILED'] = 32
ST_ADC_C_bitmask['IN_USE'] = 4
ST_ADC_C_bitmask['SIGNAL_STUCK'] = 8
ST_ADC_C_bitmask['V_MEAS_OK'] = 2

# Decode ST_ADC_D bitmask

ST_ADC_D_bitmask = dict()
ST_ADC_D_bitmask['CAL_ACTIVE'] = 16
ST_ADC_D_bitmask['CAL_FAILED'] = 32
ST_ADC_D_bitmask['IN_USE'] = 4
ST_ADC_D_bitmask['SIGNAL_STUCK'] = 8
ST_ADC_D_bitmask['V_MEAS_OK'] = 2

# Decode ST_DCCT_A bitmask

ST_DCCT_A_bitmask = dict()
ST_DCCT_A_bitmask['CAL_FLT'] = 128
ST_DCCT_A_bitmask['FAULT'] = 4
ST_DCCT_A_bitmask['MEAS_OK'] = 16

# Decode ST_DCCT_B bitmask

ST_DCCT_B_bitmask = dict()
ST_DCCT_B_bitmask['CAL_FLT'] = 128
ST_DCCT_B_bitmask['FAULT'] = 4
ST_DCCT_B_bitmask['MEAS_OK'] = 16

def decode_bitmask(result, field, bitmask):

    value = result[field]
    items = []
    for k,v in bitmask.items():
        if v & value:
            items.append(k)

    result[field] = ' '.join(items)

def decode_enum(result,field, enumeration):

    result[field] = enumeration[result[field]]

def decode(data):
    result        = dict()

    result['raw'] = data

    # Unpack data

    global unpack_string
    result['DATA_STATUS'], result['CLASS_ID'], _, result['RUNLOG_BYTE'], _, result['ST_FAULTS'], result['ST_WARNINGS'], result['ST_LATCHED'], result['ST_UNLATCHED'], result['STATE_PLL'], result['STATE_OP'], result['STATE_VS'], result['STATE_PC'], result['ST_ADC_A'], result['ST_ADC_B'], result['ST_ADC_C'], result['ST_ADC_D'], result['ST_DCCT_A'], result['ST_DCCT_B'], result['I_ERR_MA'], result['I_DIFF_MA'], result['EVENT_GROUP'], result['I_EARTH_PCNT'], result['I_REF'], result['I_MEAS'], result['V_REF'], result['V_MEAS'] = struct.unpack_from(unpack_string,data)

    # Decode DATA_STATUS bit mask

    global DATA_STATUS_bitmask
    decode_bitmask(result, 'DATA_STATUS', DATA_STATUS_bitmask)

    # Decode ST_FAULTS bitmask

    global ST_FAULTS_bitmask
    decode_bitmask(result,'ST_FAULTS', ST_FAULTS_bitmask)

    # Decode ST_WARNINGS bitmask

    global ST_WARNINGS_bitmask
    decode_bitmask(result,'ST_WARNINGS', ST_WARNINGS_bitmask)

    # Decode ST_LATCHED bitmask

    global ST_LATCHED_bitmask
    decode_bitmask(result,'ST_LATCHED', ST_LATCHED_bitmask)

    # Decode ST_UNLATCHED bitmask

    global ST_UNLATCHED_bitmask
    decode_bitmask(result,'ST_UNLATCHED', ST_UNLATCHED_bitmask)

    # Decode STATE_PLL enumeration

    global STATE_PLL_enumeration
    decode_enum(result,'STATE_PLL', STATE_PLL_enumeration)

    # Decode STATE_OP enumeration

    global STATE_OP_enumeration
    decode_enum(result,'STATE_OP', STATE_OP_enumeration)

    # Decode STATE_VS enumeration

    global STATE_VS_enumeration
    decode_enum(result,'STATE_VS', STATE_VS_enumeration)

    # Decode STATE_PC enumeration

    global STATE_PC_enumeration
    decode_enum(result,'STATE_PC', STATE_PC_enumeration)

    # Decode ST_ADC_A bitmask

    global ST_ADC_A_bitmask
    decode_bitmask(result,'ST_ADC_A', ST_ADC_A_bitmask)

    # Decode ST_ADC_B bitmask

    global ST_ADC_B_bitmask
    decode_bitmask(result,'ST_ADC_B', ST_ADC_B_bitmask)

    # Decode ST_ADC_C bitmask

    global ST_ADC_C_bitmask
    decode_bitmask(result,'ST_ADC_C', ST_ADC_C_bitmask)

    # Decode ST_ADC_D bitmask

    global ST_ADC_D_bitmask
    decode_bitmask(result,'ST_ADC_D', ST_ADC_D_bitmask)

    # Decode ST_DCCT_A bitmask

    global ST_DCCT_A_bitmask
    decode_bitmask(result,'ST_DCCT_A', ST_DCCT_A_bitmask)

    # Decode ST_DCCT_B bitmask

    global ST_DCCT_B_bitmask
    decode_bitmask(result,'ST_DCCT_B', ST_DCCT_B_bitmask)

    return result

