# ../../sw/clients/python/oldpyfgc/oldpyfgc/classes/fgc_50.py - This file is automatically generated by 'parser/Output/Python/Class/Fgc_xyz.pm' - DO NOT EDIT
from   pyfgc_test_framework.oldpyfgc.fgc_consts import FGC_STAT_PRECLASS_PAD
import struct

# unpack string

# DATA_STATUS, CLASS_ID, reserved, and RUNLOG_BYTE

unpack_string = ">BBBB"

# reserved

unpack_string += str(FGC_STAT_PRECLASS_PAD) + "s"

# Other fields

unpack_string += "H"
unpack_string += "H"
unpack_string += "H"
unpack_string += "H"
unpack_string += "B"
unpack_string += "B"

# DATA_STATUS bit mask

DATA_STATUS_bitmask = dict()

DATA_STATUS_bitmask['DEVICE_IN_DB']  = 0x00000001
DATA_STATUS_bitmask['DATA_VALID']    = 0x00000002
DATA_STATUS_bitmask['CLASS_VALID']   = 0x00000004

DATA_STATUS_bitmask['ACK_PLL']       = 0x00000020
DATA_STATUS_bitmask['SELF_PM_REQ']   = 0x00000040
DATA_STATUS_bitmask['EXT_PM_REQ']    = 0x00000080

# Decode ST_FAULTS bitmask

ST_FAULTS_bitmask = dict()
ST_FAULTS_bitmask['FGC_HW'] = 1
ST_FAULTS_bitmask['FGC_STATE'] = 512

# Decode ST_WARNINGS bitmask

ST_WARNINGS_bitmask = dict()
ST_WARNINGS_bitmask['DCCT_PSU'] = 128
ST_WARNINGS_bitmask['FGC_HW'] = 1
ST_WARNINGS_bitmask['FGC_PSU'] = 16

# Decode ST_LATCHED bitmask

ST_LATCHED_bitmask = dict()
ST_LATCHED_bitmask['ANA_FLT'] = 128
ST_LATCHED_bitmask['CODE_FLT'] = 1024
ST_LATCHED_bitmask['DAC_FLT'] = 4096
ST_LATCHED_bitmask['DALLAS_FLT'] = 8192
ST_LATCHED_bitmask['DCCT_PSU_FAIL'] = 16384
ST_LATCHED_bitmask['DCCT_PSU_STOP'] = 32768
ST_LATCHED_bitmask['DIG_FLT'] = 64
ST_LATCHED_bitmask['DIMS_EXP_FLT'] = 8
ST_LATCHED_bitmask['DIM_SYNC_FLT'] = 4
ST_LATCHED_bitmask['DSP_FLT'] = 32
ST_LATCHED_bitmask['FBS_FLT'] = 16
ST_LATCHED_bitmask['FGC_PSU_FAIL'] = 2048
ST_LATCHED_bitmask['MEM_FLT'] = 512
ST_LATCHED_bitmask['PSU_V_FAIL'] = 2
ST_LATCHED_bitmask['RFC_FLT'] = 256
ST_LATCHED_bitmask['VDC_FAIL'] = 1

# Decode ST_UNLATCHED bitmask

ST_UNLATCHED_bitmask = dict()
ST_UNLATCHED_bitmask['POST_MORTEM'] = 256
ST_UNLATCHED_bitmask['SYNC_PLEASE'] = 2

# Decode STATE_PLL enumeration

STATE_PLL_enumeration = dict()
STATE_PLL_enumeration[1] = 'CAPTURE'
STATE_PLL_enumeration[4] = 'FAILED'
STATE_PLL_enumeration[2] = 'FAST_SLEW'
STATE_PLL_enumeration[0] = 'LOCKED'
STATE_PLL_enumeration[3] = 'NO_SYNC'

# Decode STATE_OP enumeration

STATE_OP_enumeration = dict()
STATE_OP_enumeration[5] = 'BOOT'
STATE_OP_enumeration[3] = 'CALIBRATING'
STATE_OP_enumeration[1] = 'NORMAL'
STATE_OP_enumeration[6] = 'PROGRAMMING'
STATE_OP_enumeration[2] = 'SIMULATION'
STATE_OP_enumeration[4] = 'TEST'
STATE_OP_enumeration[0] = 'UNCONFIGURED'

def decode_bitmask(result, field, bitmask):

    value = result[field]
    items = []
    for k,v in bitmask.items():
        if v & value:
            items.append(k)

    result[field] = ' '.join(items)

def decode_enum(result,field, enumeration):

    result[field] = enumeration[result[field]]

def decode(data):
    result        = dict()

    result['raw'] = data

    # Unpack data

    global unpack_string
    result['DATA_STATUS'], result['CLASS_ID'], _, result['RUNLOG_BYTE'], _, result['ST_FAULTS'], result['ST_WARNINGS'], result['ST_LATCHED'], result['ST_UNLATCHED'], result['STATE_PLL'], result['STATE_OP'] = struct.unpack_from(unpack_string,data)

    # Decode DATA_STATUS bit mask

    global DATA_STATUS_bitmask
    decode_bitmask(result, 'DATA_STATUS', DATA_STATUS_bitmask)

    # Decode ST_FAULTS bitmask

    global ST_FAULTS_bitmask
    decode_bitmask(result,'ST_FAULTS', ST_FAULTS_bitmask)

    # Decode ST_WARNINGS bitmask

    global ST_WARNINGS_bitmask
    decode_bitmask(result,'ST_WARNINGS', ST_WARNINGS_bitmask)

    # Decode ST_LATCHED bitmask

    global ST_LATCHED_bitmask
    decode_bitmask(result,'ST_LATCHED', ST_LATCHED_bitmask)

    # Decode ST_UNLATCHED bitmask

    global ST_UNLATCHED_bitmask
    decode_bitmask(result,'ST_UNLATCHED', ST_UNLATCHED_bitmask)

    # Decode STATE_PLL enumeration

    global STATE_PLL_enumeration
    decode_enum(result,'STATE_PLL', STATE_PLL_enumeration)

    # Decode STATE_OP enumeration

    global STATE_OP_enumeration
    decode_enum(result,'STATE_OP', STATE_OP_enumeration)

    return result

