/*---------------------------------------------------------------------------------------------------------*\
  File:         start.h

  Purpose:      FGC HC16 Software - Start up, Restart, Reset, Crash, DSP & NvSram functions


\*---------------------------------------------------------------------------------------------------------*/

#ifndef START_H      // header encapsulation
#define START_H

#ifdef START_GLOBALS
#define START_VARS_EXT
#else
#define START_VARS_EXT extern
#endif

//-----------------------------------------------------------------------------------------------------------

#include <cc_types.h>           // basic typedefs

//-----------------------------------------------------------------------------------------------------------

void    Reset(void);
void    Crash(INT16U e);
void    StartRunningDsp();
void    WaitForDspStarted(void);

//-----------------------------------------------------------------------------------------------------------

#endif  // START_H end of header encapsulation
/*---------------------------------------------------------------------------------------------------------*\
  End of file: start.h
\*---------------------------------------------------------------------------------------------------------*/
