/*---------------------------------------------------------------------------------------------------------*\
 File:          diag_class.c

 Purpose:       FGC MCU Software - Class 59 diagnostic functions

 Author:        Quentin.King@cern.ch

 Notes:         The RF_FGC class does not make use of diagnostic interface modules (DIMs).
\*---------------------------------------------------------------------------------------------------------*/

#include <diag_class.h>
/*---------------------------------------------------------------------------------------------------------*/
void DiagInitClass(void)
/*---------------------------------------------------------------------------------------------------------*\
  This function is called from DiagDimDbInit().
\*---------------------------------------------------------------------------------------------------------*/
{
}
/*---------------------------------------------------------------------------------------------------------*\
  End of file: diag_class.c
\*---------------------------------------------------------------------------------------------------------*/
